Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: Updating version tracking...
am: [አማርኛ] Updating version tracking...
ar: [العربية] Updating version tracking...
as: [অসমীয়া] Updating version tracking...
az: [Azərbaycanca] Updating version tracking...
be: [Беларуская] Updating version tracking...
bg: [Български] Updating version tracking...
bn: [বাংলা] Updating version tracking...
bo: [བོད་ཡིག] Updating version tracking...
br: [Brezhoneg] Updating version tracking...
bs: [Bosanski] Updating version tracking...
ca: [Català] Updating version tracking...
cy: [Cymraeg] Updating version tracking...
el: [Ελληνικά] Updating version tracking...
es: [Español] Updating version tracking...
eu: [Euskara] Updating version tracking...
fa: [فارسی] Updating version tracking...
fo: [Føroyskt] Updating version tracking...
fr: [Français] Updating version tracking...
gu: [ગુજરાતી] Updating version tracking...
he: [עברית] Updating version tracking...
hi: [हिन्दी] Updating version tracking...
hy: [Հայերեն] Updating version tracking...
id: [Bahasa Indonesia] Updating version tracking...
is: [Íslenska] Updating version tracking...
it: [Italiano] Updating version tracking...
ja: [日本語] Updating version tracking...
ka: [ქართული] Updating version tracking...
kk: [Қазақша] Updating version tracking...
km: [ខ្មែរ] Updating version tracking...
kn: [ಕನ್ನಡ] Updating version tracking...
ko: [한국어] Updating version tracking...
lb: [Lëtzebuergesch] Updating version tracking...
lo: [ລາວ] Updating version tracking...
lt: [Lietuvių] Updating version tracking...
lv: [Latviešu] Updating version tracking...
mg: [Malagasy] Updating version tracking...
mi: [Te reo Māori] Updating version tracking...
mk: [Македонски] Updating version tracking...
ml: [മലയാളം] Updating version tracking...
mn: [Монгол] Updating version tracking...
ms: [Bahasa Melayu] Updating version tracking...
my: [မြန်မာဘာသာ] Updating version tracking...
ne: [नेपाली] Updating version tracking...
nl: [Nederlands] Updating version tracking...
oc: [Occitan] Updating version tracking...
pa: [ਪੰਜਾਬੀ] Updating version tracking...
pt: [Português] Updating version tracking...
ro: [Română] Updating version tracking...
ru: [Русский] Updating version tracking...
sd: [سنڌي] Updating version tracking...
si: [සිංහල] Updating version tracking...
sk: [Slovenčina] Updating version tracking...
sl: [Slovenščina] Updating version tracking...
sq: [Shqip] Updating version tracking...
sr: [Српски] Updating version tracking...
sw: [Kiswahili] Updating version tracking...
ta: [தமிழ்] Updating version tracking...
te: [తెలుగు] Updating version tracking...
tg: [Тоҷикӣ] Updating version tracking...
tk: [Türkmençe] Updating version tracking...
tr: [Türkçe] Updating version tracking...
tt: [Татарча] Updating version tracking...
uk: [Українська] Updating version tracking...
ur: [اردو] Updating version tracking...
uz: [O‘zbekcha] Updating version tracking...
vi: [Tiếng Việt] Updating version tracking...
zh: [中文] Updating version tracking...

source: Version set to: %s
am: [አማርኛ] Version set to: %s
ar: [العربية] Version set to: %s
as: [অসমীয়া] Version set to: %s
az: [Azərbaycanca] Version set to: %s
be: [Беларуская] Version set to: %s
bg: [Български] Version set to: %s
bn: [বাংলা] Version set to: %s
bo: [བོད་ཡིག] Version set to: %s
br: [Brezhoneg] Version set to: %s
bs: [Bosanski] Version set to: %s
ca: [Català] Version set to: %s
cy: [Cymraeg] Version set to: %s
el: [Ελληνικά] Version set to: %s
es: [Español] Version set to: %s
eu: [Euskara] Version set to: %s
fa: [فارسی] Version set to: %s
fo: [Føroyskt] Version set to: %s
fr: [Français] Version set to: %s
gu: [ગુજરાતી] Version set to: %s
he: [עברית] Version set to: %s
hi: [हिन्दी] Version set to: %s
hy: [Հայերեն] Version set to: %s
id: [Bahasa Indonesia] Version set to: %s
is: [Íslenska] Version set to: %s
it: [Italiano] Version set to: %s
ja: [日本語] Version set to: %s
ka: [ქართული] Version set to: %s
kk: [Қазақша] Version set to: %s
km: [ខ្មែរ] Version set to: %s
kn: [ಕನ್ನಡ] Version set to: %s
ko: [한국어] Version set to: %s
lb: [Lëtzebuergesch] Version set to: %s
lo: [ລາວ] Version set to: %s
lt: [Lietuvių] Version set to: %s
lv: [Latviešu] Version set to: %s
mg: [Malagasy] Version set to: %s
mi: [Te reo Māori] Version set to: %s
mk: [Македонски] Version set to: %s
ml: [മലയാളം] Version set to: %s
mn: [Монгол] Version set to: %s
ms: [Bahasa Melayu] Version set to: %s
my: [မြန်မာဘာသာ] Version set to: %s
ne: [नेपाली] Version set to: %s
nl: [Nederlands] Version set to: %s
oc: [Occitan] Version set to: %s
pa: [ਪੰਜਾਬੀ] Version set to: %s
pt: [Português] Version set to: %s
ro: [Română] Version set to: %s
ru: [Русский] Version set to: %s
sd: [سنڌي] Version set to: %s
si: [සිංහල] Version set to: %s
sk: [Slovenčina] Version set to: %s
sl: [Slovenščina] Version set to: %s
sq: [Shqip] Version set to: %s
sr: [Српски] Version set to: %s
sw: [Kiswahili] Version set to: %s
ta: [தமிழ்] Version set to: %s
te: [తెలుగు] Version set to: %s
tg: [Тоҷикӣ] Version set to: %s
tk: [Türkmençe] Version set to: %s
tr: [Türkçe] Version set to: %s
tt: [Татарча] Version set to: %s
uk: [Українська] Version set to: %s
ur: [اردو] Version set to: %s
uz: [O‘zbekcha] Version set to: %s
vi: [Tiếng Việt] Version set to: %s
zh: [中文] Version set to: %s

source: Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
am: [አማርኛ] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
ar: [العربية] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
as: [অসমীয়া] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
az: [Azərbaycanca] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
be: [Беларуская] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
bg: [Български] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
bn: [বাংলা] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
bo: [བོད་ཡིག] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
br: [Brezhoneg] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
bs: [Bosanski] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
ca: [Català] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
cy: [Cymraeg] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
el: [Ελληνικά] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
es: [Español] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
eu: [Euskara] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
fa: [فارسی] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
fo: [Føroyskt] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
fr: [Français] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
gu: [ગુજરાતી] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
he: [עברית] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
hi: [हिन्दी] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
hy: [Հայերեն] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
id: [Bahasa Indonesia] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
is: [Íslenska] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
it: [Italiano] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
ja: [日本語] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
ka: [ქართული] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
kk: [Қазақша] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
km: [ខ្មែរ] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
kn: [ಕನ್ನಡ] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
ko: [한국어] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
lb: [Lëtzebuergesch] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
lo: [ລາວ] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
lt: [Lietuvių] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
lv: [Latviešu] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
mg: [Malagasy] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
mi: [Te reo Māori] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
mk: [Македонски] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
ml: [മലയാളം] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
mn: [Монгол] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
ms: [Bahasa Melayu] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
my: [မြန်မာဘာသာ] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
ne: [नेपाली] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
nl: [Nederlands] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
oc: [Occitan] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
pa: [ਪੰਜਾਬੀ] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
pt: [Português] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
ro: [Română] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
ru: [Русский] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
sd: [سنڌي] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
si: [සිංහල] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
sk: [Slovenčina] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
sl: [Slovenščina] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
sq: [Shqip] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
sr: [Српски] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
sw: [Kiswahili] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
ta: [தமிழ்] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
te: [తెలుగు] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
tg: [Тоҷикӣ] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
tk: [Türkmençe] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
tr: [Türkçe] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
tt: [Татарча] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
uk: [Українська] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
ur: [اردو] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
uz: [O‘zbekcha] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
vi: [Tiếng Việt] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
zh: [中文] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.

source: View Current Email Config
am: [አማርኛ] View Current Email Config
ar: [العربية] View Current Email Config
as: [অসমীয়া] View Current Email Config
az: [Azərbaycanca] View Current Email Config
be: [Беларуская] View Current Email Config
bg: [Български] View Current Email Config
bn: [বাংলা] View Current Email Config
bo: [བོད་ཡིག] View Current Email Config
br: [Brezhoneg] View Current Email Config
bs: [Bosanski] View Current Email Config
ca: [Català] View Current Email Config
cy: [Cymraeg] View Current Email Config
el: [Ελληνικά] View Current Email Config
es: [Español] View Current Email Config
eu: [Euskara] View Current Email Config
fa: [فارسی] View Current Email Config
fo: [Føroyskt] View Current Email Config
fr: [Français] View Current Email Config
gu: [ગુજરાતી] View Current Email Config
he: [עברית] View Current Email Config
hi: [हिन्दी] View Current Email Config
hy: [Հայերեն] View Current Email Config
id: [Bahasa Indonesia] View Current Email Config
is: [Íslenska] View Current Email Config
it: [Italiano] View Current Email Config
ja: [日本語] View Current Email Config
ka: [ქართული] View Current Email Config
kk: [Қазақша] View Current Email Config
km: [ខ្មែរ] View Current Email Config
kn: [ಕನ್ನಡ] View Current Email Config
ko: [한국어] View Current Email Config
lb: [Lëtzebuergesch] View Current Email Config
lo: [ລາວ] View Current Email Config
lt: [Lietuvių] View Current Email Config
lv: [Latviešu] View Current Email Config
mg: [Malagasy] View Current Email Config
mi: [Te reo Māori] View Current Email Config
mk: [Македонски] View Current Email Config
ml: [മലയാളം] View Current Email Config
mn: [Монгол] View Current Email Config
ms: [Bahasa Melayu] View Current Email Config
my: [မြန်မာဘာသာ] View Current Email Config
ne: [नेपाली] View Current Email Config
nl: [Nederlands] View Current Email Config
oc: [Occitan] View Current Email Config
pa: [ਪੰਜਾਬੀ] View Current Email Config
pt: [Português] View Current Email Config
ro: [Română] View Current Email Config
ru: [Русский] View Current Email Config
sd: [سنڌي] View Current Email Config
si: [සිංහල] View Current Email Config
sk: [Slovenčina] View Current Email Config
sl: [Slovenščina] View Current Email Config
sq: [Shqip] View Current Email Config
sr: [Српски] View Current Email Config
sw: [Kiswahili] View Current Email Config
ta: [தமிழ்] View Current Email Config
te: [తెలుగు] View Current Email Config
tg: [Тоҷикӣ] View Current Email Config
tk: [Türkmençe] View Current Email Config
tr: [Türkçe] View Current Email Config
tt: [Татарча] View Current Email Config
uk: [Українська] View Current Email Config
ur: [اردو] View Current Email Config
uz: [O‘zbekcha] View Current Email Config
vi: [Tiếng Việt] View Current Email Config
zh: [中文] View Current Email Config

source: Warning: Failed to install curl.
am: [አማርኛ] Warning: Failed to install curl.
ar: [العربية] Warning: Failed to install curl.
as: [অসমীয়া] Warning: Failed to install curl.
az: [Azərbaycanca] Warning: Failed to install curl.
be: [Беларуская] Warning: Failed to install curl.
bg: [Български] Warning: Failed to install curl.
bn: [বাংলা] Warning: Failed to install curl.
bo: [བོད་ཡིག] Warning: Failed to install curl.
br: [Brezhoneg] Warning: Failed to install curl.
bs: [Bosanski] Warning: Failed to install curl.
ca: [Català] Warning: Failed to install curl.
cy: [Cymraeg] Warning: Failed to install curl.
el: [Ελληνικά] Warning: Failed to install curl.
es: [Español] Warning: Failed to install curl.
eu: [Euskara] Warning: Failed to install curl.
fa: [فارسی] Warning: Failed to install curl.
fo: [Føroyskt] Warning: Failed to install curl.
fr: [Français] Warning: Failed to install curl.
gu: [ગુજરાતી] Warning: Failed to install curl.
he: [עברית] Warning: Failed to install curl.
hi: [हिन्दी] Warning: Failed to install curl.
hy: [Հայերեն] Warning: Failed to install curl.
id: [Bahasa Indonesia] Warning: Failed to install curl.
is: [Íslenska] Warning: Failed to install curl.
it: [Italiano] Warning: Failed to install curl.
ja: [日本語] Warning: Failed to install curl.
ka: [ქართული] Warning: Failed to install curl.
kk: [Қазақша] Warning: Failed to install curl.
km: [ខ្មែរ] Warning: Failed to install curl.
kn: [ಕನ್ನಡ] Warning: Failed to install curl.
ko: [한국어] Warning: Failed to install curl.
lb: [Lëtzebuergesch] Warning: Failed to install curl.
lo: [ລາວ] Warning: Failed to install curl.
lt: [Lietuvių] Warning: Failed to install curl.
lv: [Latviešu] Warning: Failed to install curl.
mg: [Malagasy] Warning: Failed to install curl.
mi: [Te reo Māori] Warning: Failed to install curl.
mk: [Македонски] Warning: Failed to install curl.
ml: [മലയാളം] Warning: Failed to install curl.
mn: [Монгол] Warning: Failed to install curl.
ms: [Bahasa Melayu] Warning: Failed to install curl.
my: [မြန်မာဘာသာ] Warning: Failed to install curl.
ne: [नेपाली] Warning: Failed to install curl.
nl: [Nederlands] Warning: Failed to install curl.
oc: [Occitan] Warning: Failed to install curl.
pa: [ਪੰਜਾਬੀ] Warning: Failed to install curl.
pt: [Português] Warning: Failed to install curl.
ro: [Română] Warning: Failed to install curl.
ru: [Русский] Warning: Failed to install curl.
sd: [سنڌي] Warning: Failed to install curl.
si: [සිංහල] Warning: Failed to install curl.
sk: [Slovenčina] Warning: Failed to install curl.
sl: [Slovenščina] Warning: Failed to install curl.
sq: [Shqip] Warning: Failed to install curl.
sr: [Српски] Warning: Failed to install curl.
sw: [Kiswahili] Warning: Failed to install curl.
ta: [தமிழ்] Warning: Failed to install curl.
te: [తెలుగు] Warning: Failed to install curl.
tg: [Тоҷикӣ] Warning: Failed to install curl.
tk: [Türkmençe] Warning: Failed to install curl.
tr: [Türkçe] Warning: Failed to install curl.
tt: [Татарча] Warning: Failed to install curl.
uk: [Українська] Warning: Failed to install curl.
ur: [اردو] Warning: Failed to install curl.
uz: [O‘zbekcha] Warning: Failed to install curl.
vi: [Tiếng Việt] Warning: Failed to install curl.
zh: [中文] Warning: Failed to install curl.

source: Warning: Failed to install gettext. UI will stay in English.
am: [አማርኛ] Warning: Failed to install gettext. UI will stay in English.
ar: [العربية] Warning: Failed to install gettext. UI will stay in English.
as: [অসমীয়া] Warning: Failed to install gettext. UI will stay in English.
az: [Azərbaycanca] Warning: Failed to install gettext. UI will stay in English.
be: [Беларуская] Warning: Failed to install gettext. UI will stay in English.
bg: [Български] Warning: Failed to install gettext. UI will stay in English.
bn: [বাংলা] Warning: Failed to install gettext. UI will stay in English.
bo: [བོད་ཡིག] Warning: Failed to install gettext. UI will stay in English.
br: [Brezhoneg] Warning: Failed to install gettext. UI will stay in English.
bs: [Bosanski] Warning: Failed to install gettext. UI will stay in English.
ca: [Català] Warning: Failed to install gettext. UI will stay in English.
cy: [Cymraeg] Warning: Failed to install gettext. UI will stay in English.
el: [Ελληνικά] Warning: Failed to install gettext. UI will stay in English.
es: [Español] Warning: Failed to install gettext. UI will stay in English.
eu: [Euskara] Warning: Failed to install gettext. UI will stay in English.
fa: [فارسی] Warning: Failed to install gettext. UI will stay in English.
fo: [Føroyskt] Warning: Failed to install gettext. UI will stay in English.
fr: [Français] Warning: Failed to install gettext. UI will stay in English.
gu: [ગુજરાતી] Warning: Failed to install gettext. UI will stay in English.
he: [עברית] Warning: Failed to install gettext. UI will stay in English.
hi: [हिन्दी] Warning: Failed to install gettext. UI will stay in English.
hy: [Հայերեն] Warning: Failed to install gettext. UI will stay in English.
id: [Bahasa Indonesia] Warning: Failed to install gettext. UI will stay in English.
is: [Íslenska] Warning: Failed to install gettext. UI will stay in English.
it: [Italiano] Warning: Failed to install gettext. UI will stay in English.
ja: [日本語] Warning: Failed to install gettext. UI will stay in English.
ka: [ქართული] Warning: Failed to install gettext. UI will stay in English.
kk: [Қазақша] Warning: Failed to install gettext. UI will stay in English.
km: [ខ្មែរ] Warning: Failed to install gettext. UI will stay in English.
kn: [ಕನ್ನಡ] Warning: Failed to install gettext. UI will stay in English.
ko: [한국어] Warning: Failed to install gettext. UI will stay in English.
lb: [Lëtzebuergesch] Warning: Failed to install gettext. UI will stay in English.
lo: [ລາວ] Warning: Failed to install gettext. UI will stay in English.
lt: [Lietuvių] Warning: Failed to install gettext. UI will stay in English.
lv: [Latviešu] Warning: Failed to install gettext. UI will stay in English.
mg: [Malagasy] Warning: Failed to install gettext. UI will stay in English.
mi: [Te reo Māori] Warning: Failed to install gettext. UI will stay in English.
mk: [Македонски] Warning: Failed to install gettext. UI will stay in English.
ml: [മലയാളം] Warning: Failed to install gettext. UI will stay in English.
mn: [Монгол] Warning: Failed to install gettext. UI will stay in English.
ms: [Bahasa Melayu] Warning: Failed to install gettext. UI will stay in English.
my: [မြန်မာဘာသာ] Warning: Failed to install gettext. UI will stay in English.
ne: [नेपाली] Warning: Failed to install gettext. UI will stay in English.
nl: [Nederlands] Warning: Failed to install gettext. UI will stay in English.
oc: [Occitan] Warning: Failed to install gettext. UI will stay in English.
pa: [ਪੰਜਾਬੀ] Warning: Failed to install gettext. UI will stay in English.
pt: [Português] Warning: Failed to install gettext. UI will stay in English.
ro: [Română] Warning: Failed to install gettext. UI will stay in English.
ru: [Русский] Warning: Failed to install gettext. UI will stay in English.
sd: [سنڌي] Warning: Failed to install gettext. UI will stay in English.
si: [සිංහල] Warning: Failed to install gettext. UI will stay in English.
sk: [Slovenčina] Warning: Failed to install gettext. UI will stay in English.
sl: [Slovenščina] Warning: Failed to install gettext. UI will stay in English.
sq: [Shqip] Warning: Failed to install gettext. UI will stay in English.
sr: [Српски] Warning: Failed to install gettext. UI will stay in English.
sw: [Kiswahili] Warning: Failed to install gettext. UI will stay in English.
ta: [தமிழ்] Warning: Failed to install gettext. UI will stay in English.
te: [తెలుగు] Warning: Failed to install gettext. UI will stay in English.
tg: [Тоҷикӣ] Warning: Failed to install gettext. UI will stay in English.
tk: [Türkmençe] Warning: Failed to install gettext. UI will stay in English.
tr: [Türkçe] Warning: Failed to install gettext. UI will stay in English.
tt: [Татарча] Warning: Failed to install gettext. UI will stay in English.
uk: [Українська] Warning: Failed to install gettext. UI will stay in English.
ur: [اردو] Warning: Failed to install gettext. UI will stay in English.
uz: [O‘zbekcha] Warning: Failed to install gettext. UI will stay in English.
vi: [Tiếng Việt] Warning: Failed to install gettext. UI will stay in English.
zh: [中文] Warning: Failed to install gettext. UI will stay in English.
