Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: Raspberry Pi Maintenance Suite Manager
am: [አማርኛ] Raspberry Pi Maintenance Suite Manager
ar: [العربية] Raspberry Pi Maintenance Suite Manager
as: [অসমীয়া] Raspberry Pi Maintenance Suite Manager
az: [Azərbaycanca] Raspberry Pi Maintenance Suite Manager
be: [Беларуская] Raspberry Pi Maintenance Suite Manager
bg: [Български] Raspberry Pi Maintenance Suite Manager
bn: [বাংলা] Raspberry Pi Maintenance Suite Manager
bo: [བོད་ཡིག] Raspberry Pi Maintenance Suite Manager
br: [Brezhoneg] Raspberry Pi Maintenance Suite Manager
bs: [Bosanski] Raspberry Pi Maintenance Suite Manager
ca: [Català] Raspberry Pi Maintenance Suite Manager
cy: [Cymraeg] Raspberry Pi Maintenance Suite Manager
el: [Ελληνικά] Raspberry Pi Maintenance Suite Manager
es: [Español] Raspberry Pi Maintenance Suite Manager
eu: [Euskara] Raspberry Pi Maintenance Suite Manager
fa: [فارسی] Raspberry Pi Maintenance Suite Manager
fo: [Føroyskt] Raspberry Pi Maintenance Suite Manager
fr: [Français] Raspberry Pi Maintenance Suite Manager
gu: [ગુજરાતી] Raspberry Pi Maintenance Suite Manager
he: [עברית] Raspberry Pi Maintenance Suite Manager
hi: [हिन्दी] Raspberry Pi Maintenance Suite Manager
hy: [Հայերեն] Raspberry Pi Maintenance Suite Manager
id: [Bahasa Indonesia] Raspberry Pi Maintenance Suite Manager
is: [Íslenska] Raspberry Pi Maintenance Suite Manager
it: [Italiano] Raspberry Pi Maintenance Suite Manager
ja: [日本語] Raspberry Pi Maintenance Suite Manager
ka: [ქართული] Raspberry Pi Maintenance Suite Manager
kk: [Қазақша] Raspberry Pi Maintenance Suite Manager
km: [ខ្មែរ] Raspberry Pi Maintenance Suite Manager
kn: [ಕನ್ನಡ] Raspberry Pi Maintenance Suite Manager
ko: [한국어] Raspberry Pi Maintenance Suite Manager
lb: [Lëtzebuergesch] Raspberry Pi Maintenance Suite Manager
lo: [ລາວ] Raspberry Pi Maintenance Suite Manager
lt: [Lietuvių] Raspberry Pi Maintenance Suite Manager
lv: [Latviešu] Raspberry Pi Maintenance Suite Manager
mg: [Malagasy] Raspberry Pi Maintenance Suite Manager
mi: [Te reo Māori] Raspberry Pi Maintenance Suite Manager
mk: [Македонски] Raspberry Pi Maintenance Suite Manager
ml: [മലയാളം] Raspberry Pi Maintenance Suite Manager
mn: [Монгол] Raspberry Pi Maintenance Suite Manager
ms: [Bahasa Melayu] Raspberry Pi Maintenance Suite Manager
my: [မြန်မာဘာသာ] Raspberry Pi Maintenance Suite Manager
ne: [नेपाली] Raspberry Pi Maintenance Suite Manager
nl: [Nederlands] Raspberry Pi Maintenance Suite Manager
oc: [Occitan] Raspberry Pi Maintenance Suite Manager
pa: [ਪੰਜਾਬੀ] Raspberry Pi Maintenance Suite Manager
pt: [Português] Raspberry Pi Maintenance Suite Manager
ro: [Română] Raspberry Pi Maintenance Suite Manager
ru: [Русский] Raspberry Pi Maintenance Suite Manager
sd: [سنڌي] Raspberry Pi Maintenance Suite Manager
si: [සිංහල] Raspberry Pi Maintenance Suite Manager
sk: [Slovenčina] Raspberry Pi Maintenance Suite Manager
sl: [Slovenščina] Raspberry Pi Maintenance Suite Manager
sq: [Shqip] Raspberry Pi Maintenance Suite Manager
sr: [Српски] Raspberry Pi Maintenance Suite Manager
sw: [Kiswahili] Raspberry Pi Maintenance Suite Manager
ta: [தமிழ்] Raspberry Pi Maintenance Suite Manager
te: [తెలుగు] Raspberry Pi Maintenance Suite Manager
tg: [Тоҷикӣ] Raspberry Pi Maintenance Suite Manager
tk: [Türkmençe] Raspberry Pi Maintenance Suite Manager
tr: [Türkçe] Raspberry Pi Maintenance Suite Manager
tt: [Татарча] Raspberry Pi Maintenance Suite Manager
uk: [Українська] Raspberry Pi Maintenance Suite Manager
ur: [اردو] Raspberry Pi Maintenance Suite Manager
uz: [O‘zbekcha] Raspberry Pi Maintenance Suite Manager
vi: [Tiếng Việt] Raspberry Pi Maintenance Suite Manager
zh: [中文] Raspberry Pi Maintenance Suite Manager

source: 0. Exit
am: [አማርኛ] 0. Exit
ar: [العربية] 0. Exit
as: [অসমীয়া] 0. Exit
az: [Azərbaycanca] 0. Exit
be: [Беларуская] 0. Exit
bg: [Български] 0. Exit
bn: [বাংলা] 0. Exit
bo: [བོད་ཡིག] 0. Exit
br: [Brezhoneg] 0. Exit
bs: [Bosanski] 0. Exit
ca: [Català] 0. Exit
cy: [Cymraeg] 0. Exit
el: [Ελληνικά] 0. Exit
es: [Español] 0. Exit
eu: [Euskara] 0. Exit
fa: [فارسی] 0. Exit
fo: [Føroyskt] 0. Exit
fr: [Français] 0. Exit
gu: [ગુજરાતી] 0. Exit
he: [עברית] 0. Exit
hi: [हिन्दी] 0. Exit
hy: [Հայերեն] 0. Exit
id: [Bahasa Indonesia] 0. Exit
is: [Íslenska] 0. Exit
it: [Italiano] 0. Exit
ja: [日本語] 0. Exit
ka: [ქართული] 0. Exit
kk: [Қазақша] 0. Exit
km: [ខ្មែរ] 0. Exit
kn: [ಕನ್ನಡ] 0. Exit
ko: [한국어] 0. Exit
lb: [Lëtzebuergesch] 0. Exit
lo: [ລາວ] 0. Exit
lt: [Lietuvių] 0. Exit
lv: [Latviešu] 0. Exit
mg: [Malagasy] 0. Exit
mi: [Te reo Māori] 0. Exit
mk: [Македонски] 0. Exit
ml: [മലയാളം] 0. Exit
mn: [Монгол] 0. Exit
ms: [Bahasa Melayu] 0. Exit
my: [မြန်မာဘာသာ] 0. Exit
ne: [नेपाली] 0. Exit
nl: [Nederlands] 0. Exit
oc: [Occitan] 0. Exit
pa: [ਪੰਜਾਬੀ] 0. Exit
pt: [Português] 0. Exit
ro: [Română] 0. Exit
ru: [Русский] 0. Exit
sd: [سنڌي] 0. Exit
si: [සිංහල] 0. Exit
sk: [Slovenčina] 0. Exit
sl: [Slovenščina] 0. Exit
sq: [Shqip] 0. Exit
sr: [Српски] 0. Exit
sw: [Kiswahili] 0. Exit
ta: [தமிழ்] 0. Exit
te: [తెలుగు] 0. Exit
tg: [Тоҷикӣ] 0. Exit
tk: [Türkmençe] 0. Exit
tr: [Türkçe] 0. Exit
tt: [Татарча] 0. Exit
uk: [Українська] 0. Exit
ur: [اردو] 0. Exit
uz: [O‘zbekcha] 0. Exit
vi: [Tiếng Việt] 0. Exit
zh: [中文] 0. Exit

source: 1. Configure Email Settings
am: [አማርኛ] 1. Configure Email Settings
ar: [العربية] 1. Configure Email Settings
as: [অসমীয়া] 1. Configure Email Settings
az: [Azərbaycanca] 1. Configure Email Settings
be: [Беларуская] 1. Configure Email Settings
bg: [Български] 1. Configure Email Settings
bn: [বাংলা] 1. Configure Email Settings
bo: [བོད་ཡིག] 1. Configure Email Settings
br: [Brezhoneg] 1. Configure Email Settings
bs: [Bosanski] 1. Configure Email Settings
ca: [Català] 1. Configure Email Settings
cy: [Cymraeg] 1. Configure Email Settings
el: [Ελληνικά] 1. Configure Email Settings
es: [Español] 1. Configure Email Settings
eu: [Euskara] 1. Configure Email Settings
fa: [فارسی] 1. Configure Email Settings
fo: [Føroyskt] 1. Configure Email Settings
fr: [Français] 1. Configure Email Settings
gu: [ગુજરાતી] 1. Configure Email Settings
he: [עברית] 1. Configure Email Settings
hi: [हिन्दी] 1. Configure Email Settings
hy: [Հայերեն] 1. Configure Email Settings
id: [Bahasa Indonesia] 1. Configure Email Settings
is: [Íslenska] 1. Configure Email Settings
it: [Italiano] 1. Configure Email Settings
ja: [日本語] 1. Configure Email Settings
ka: [ქართული] 1. Configure Email Settings
kk: [Қазақша] 1. Configure Email Settings
km: [ខ្មែរ] 1. Configure Email Settings
kn: [ಕನ್ನಡ] 1. Configure Email Settings
ko: [한국어] 1. Configure Email Settings
lb: [Lëtzebuergesch] 1. Configure Email Settings
lo: [ລາວ] 1. Configure Email Settings
lt: [Lietuvių] 1. Configure Email Settings
lv: [Latviešu] 1. Configure Email Settings
mg: [Malagasy] 1. Configure Email Settings
mi: [Te reo Māori] 1. Configure Email Settings
mk: [Македонски] 1. Configure Email Settings
ml: [മലയാളം] 1. Configure Email Settings
mn: [Монгол] 1. Configure Email Settings
ms: [Bahasa Melayu] 1. Configure Email Settings
my: [မြန်မာဘာသာ] 1. Configure Email Settings
ne: [नेपाली] 1. Configure Email Settings
nl: [Nederlands] 1. Configure Email Settings
oc: [Occitan] 1. Configure Email Settings
pa: [ਪੰਜਾਬੀ] 1. Configure Email Settings
pt: [Português] 1. Configure Email Settings
ro: [Română] 1. Configure Email Settings
ru: [Русский] 1. Configure Email Settings
sd: [سنڌي] 1. Configure Email Settings
si: [සිංහල] 1. Configure Email Settings
sk: [Slovenčina] 1. Configure Email Settings
sl: [Slovenščina] 1. Configure Email Settings
sq: [Shqip] 1. Configure Email Settings
sr: [Српски] 1. Configure Email Settings
sw: [Kiswahili] 1. Configure Email Settings
ta: [தமிழ்] 1. Configure Email Settings
te: [తెలుగు] 1. Configure Email Settings
tg: [Тоҷикӣ] 1. Configure Email Settings
tk: [Türkmençe] 1. Configure Email Settings
tr: [Türkçe] 1. Configure Email Settings
tt: [Татарча] 1. Configure Email Settings
uk: [Українська] 1. Configure Email Settings
ur: [اردو] 1. Configure Email Settings
uz: [O‘zbekcha] 1. Configure Email Settings
vi: [Tiếng Việt] 1. Configure Email Settings
zh: [中文] 1. Configure Email Settings

source: 2. View Current Email Config
am: [አማርኛ] 2. View Current Email Config
ar: [العربية] 2. View Current Email Config
as: [অসমীয়া] 2. View Current Email Config
az: [Azərbaycanca] 2. View Current Email Config
be: [Беларуская] 2. View Current Email Config
bg: [Български] 2. View Current Email Config
bn: [বাংলা] 2. View Current Email Config
bo: [བོད་ཡིག] 2. View Current Email Config
br: [Brezhoneg] 2. View Current Email Config
bs: [Bosanski] 2. View Current Email Config
ca: [Català] 2. View Current Email Config
cy: [Cymraeg] 2. View Current Email Config
el: [Ελληνικά] 2. View Current Email Config
es: [Español] 2. View Current Email Config
eu: [Euskara] 2. View Current Email Config
fa: [فارسی] 2. View Current Email Config
fo: [Føroyskt] 2. View Current Email Config
fr: [Français] 2. View Current Email Config
gu: [ગુજરાતી] 2. View Current Email Config
he: [עברית] 2. View Current Email Config
hi: [हिन्दी] 2. View Current Email Config
hy: [Հայերեն] 2. View Current Email Config
id: [Bahasa Indonesia] 2. View Current Email Config
is: [Íslenska] 2. View Current Email Config
it: [Italiano] 2. View Current Email Config
ja: [日本語] 2. View Current Email Config
ka: [ქართული] 2. View Current Email Config
kk: [Қазақша] 2. View Current Email Config
km: [ខ្មែរ] 2. View Current Email Config
kn: [ಕನ್ನಡ] 2. View Current Email Config
ko: [한국어] 2. View Current Email Config
lb: [Lëtzebuergesch] 2. View Current Email Config
lo: [ລາວ] 2. View Current Email Config
lt: [Lietuvių] 2. View Current Email Config
lv: [Latviešu] 2. View Current Email Config
mg: [Malagasy] 2. View Current Email Config
mi: [Te reo Māori] 2. View Current Email Config
mk: [Македонски] 2. View Current Email Config
ml: [മലയാളം] 2. View Current Email Config
mn: [Монгол] 2. View Current Email Config
ms: [Bahasa Melayu] 2. View Current Email Config
my: [မြန်မာဘာသာ] 2. View Current Email Config
ne: [नेपाली] 2. View Current Email Config
nl: [Nederlands] 2. View Current Email Config
oc: [Occitan] 2. View Current Email Config
pa: [ਪੰਜਾਬੀ] 2. View Current Email Config
pt: [Português] 2. View Current Email Config
ro: [Română] 2. View Current Email Config
ru: [Русский] 2. View Current Email Config
sd: [سنڌي] 2. View Current Email Config
si: [සිංහල] 2. View Current Email Config
sk: [Slovenčina] 2. View Current Email Config
sl: [Slovenščina] 2. View Current Email Config
sq: [Shqip] 2. View Current Email Config
sr: [Српски] 2. View Current Email Config
sw: [Kiswahili] 2. View Current Email Config
ta: [தமிழ்] 2. View Current Email Config
te: [తెలుగు] 2. View Current Email Config
tg: [Тоҷикӣ] 2. View Current Email Config
tk: [Türkmençe] 2. View Current Email Config
tr: [Türkçe] 2. View Current Email Config
tt: [Татарча] 2. View Current Email Config
uk: [Українська] 2. View Current Email Config
ur: [اردو] 2. View Current Email Config
uz: [O‘zbekcha] 2. View Current Email Config
vi: [Tiếng Việt] 2. View Current Email Config
zh: [中文] 2. View Current Email Config

source: 3. Manage Tasks & Schedules (Enable/Disable)
am: [አማርኛ] 3. Manage Tasks & Schedules (Enable/Disable)
ar: [العربية] 3. Manage Tasks & Schedules (Enable/Disable)
as: [অসমীয়া] 3. Manage Tasks & Schedules (Enable/Disable)
az: [Azərbaycanca] 3. Manage Tasks & Schedules (Enable/Disable)
be: [Беларуская] 3. Manage Tasks & Schedules (Enable/Disable)
bg: [Български] 3. Manage Tasks & Schedules (Enable/Disable)
bn: [বাংলা] 3. Manage Tasks & Schedules (Enable/Disable)
bo: [བོད་ཡིག] 3. Manage Tasks & Schedules (Enable/Disable)
br: [Brezhoneg] 3. Manage Tasks & Schedules (Enable/Disable)
bs: [Bosanski] 3. Manage Tasks & Schedules (Enable/Disable)
ca: [Català] 3. Manage Tasks & Schedules (Enable/Disable)
cy: [Cymraeg] 3. Manage Tasks & Schedules (Enable/Disable)
el: [Ελληνικά] 3. Manage Tasks & Schedules (Enable/Disable)
es: [Español] 3. Manage Tasks & Schedules (Enable/Disable)
eu: [Euskara] 3. Manage Tasks & Schedules (Enable/Disable)
fa: [فارسی] 3. Manage Tasks & Schedules (Enable/Disable)
fo: [Føroyskt] 3. Manage Tasks & Schedules (Enable/Disable)
fr: [Français] 3. Manage Tasks & Schedules (Enable/Disable)
gu: [ગુજરાતી] 3. Manage Tasks & Schedules (Enable/Disable)
he: [עברית] 3. Manage Tasks & Schedules (Enable/Disable)
hi: [हिन्दी] 3. Manage Tasks & Schedules (Enable/Disable)
hy: [Հայերեն] 3. Manage Tasks & Schedules (Enable/Disable)
id: [Bahasa Indonesia] 3. Manage Tasks & Schedules (Enable/Disable)
is: [Íslenska] 3. Manage Tasks & Schedules (Enable/Disable)
it: [Italiano] 3. Manage Tasks & Schedules (Enable/Disable)
ja: [日本語] 3. Manage Tasks & Schedules (Enable/Disable)
ka: [ქართული] 3. Manage Tasks & Schedules (Enable/Disable)
kk: [Қазақша] 3. Manage Tasks & Schedules (Enable/Disable)
km: [ខ្មែរ] 3. Manage Tasks & Schedules (Enable/Disable)
kn: [ಕನ್ನಡ] 3. Manage Tasks & Schedules (Enable/Disable)
ko: [한국어] 3. Manage Tasks & Schedules (Enable/Disable)
lb: [Lëtzebuergesch] 3. Manage Tasks & Schedules (Enable/Disable)
lo: [ລາວ] 3. Manage Tasks & Schedules (Enable/Disable)
lt: [Lietuvių] 3. Manage Tasks & Schedules (Enable/Disable)
lv: [Latviešu] 3. Manage Tasks & Schedules (Enable/Disable)
mg: [Malagasy] 3. Manage Tasks & Schedules (Enable/Disable)
mi: [Te reo Māori] 3. Manage Tasks & Schedules (Enable/Disable)
mk: [Македонски] 3. Manage Tasks & Schedules (Enable/Disable)
ml: [മലയാളം] 3. Manage Tasks & Schedules (Enable/Disable)
mn: [Монгол] 3. Manage Tasks & Schedules (Enable/Disable)
ms: [Bahasa Melayu] 3. Manage Tasks & Schedules (Enable/Disable)
my: [မြန်မာဘာသာ] 3. Manage Tasks & Schedules (Enable/Disable)
ne: [नेपाली] 3. Manage Tasks & Schedules (Enable/Disable)
nl: [Nederlands] 3. Manage Tasks & Schedules (Enable/Disable)
oc: [Occitan] 3. Manage Tasks & Schedules (Enable/Disable)
pa: [ਪੰਜਾਬੀ] 3. Manage Tasks & Schedules (Enable/Disable)
pt: [Português] 3. Manage Tasks & Schedules (Enable/Disable)
ro: [Română] 3. Manage Tasks & Schedules (Enable/Disable)
ru: [Русский] 3. Manage Tasks & Schedules (Enable/Disable)
sd: [سنڌي] 3. Manage Tasks & Schedules (Enable/Disable)
si: [සිංහල] 3. Manage Tasks & Schedules (Enable/Disable)
sk: [Slovenčina] 3. Manage Tasks & Schedules (Enable/Disable)
sl: [Slovenščina] 3. Manage Tasks & Schedules (Enable/Disable)
sq: [Shqip] 3. Manage Tasks & Schedules (Enable/Disable)
sr: [Српски] 3. Manage Tasks & Schedules (Enable/Disable)
sw: [Kiswahili] 3. Manage Tasks & Schedules (Enable/Disable)
ta: [தமிழ்] 3. Manage Tasks & Schedules (Enable/Disable)
te: [తెలుగు] 3. Manage Tasks & Schedules (Enable/Disable)
tg: [Тоҷикӣ] 3. Manage Tasks & Schedules (Enable/Disable)
tk: [Türkmençe] 3. Manage Tasks & Schedules (Enable/Disable)
tr: [Türkçe] 3. Manage Tasks & Schedules (Enable/Disable)
tt: [Татарча] 3. Manage Tasks & Schedules (Enable/Disable)
uk: [Українська] 3. Manage Tasks & Schedules (Enable/Disable)
ur: [اردو] 3. Manage Tasks & Schedules (Enable/Disable)
uz: [O‘zbekcha] 3. Manage Tasks & Schedules (Enable/Disable)
vi: [Tiếng Việt] 3. Manage Tasks & Schedules (Enable/Disable)
zh: [中文] 3. Manage Tasks & Schedules (Enable/Disable)

source: 4. Force Update Scripts (from GitHub)
am: [አማርኛ] 4. Force Update Scripts (from GitHub)
ar: [العربية] 4. Force Update Scripts (from GitHub)
as: [অসমীয়া] 4. Force Update Scripts (from GitHub)
az: [Azərbaycanca] 4. Force Update Scripts (from GitHub)
be: [Беларуская] 4. Force Update Scripts (from GitHub)
bg: [Български] 4. Force Update Scripts (from GitHub)
bn: [বাংলা] 4. Force Update Scripts (from GitHub)
bo: [བོད་ཡིག] 4. Force Update Scripts (from GitHub)
br: [Brezhoneg] 4. Force Update Scripts (from GitHub)
bs: [Bosanski] 4. Force Update Scripts (from GitHub)
ca: [Català] 4. Force Update Scripts (from GitHub)
cy: [Cymraeg] 4. Force Update Scripts (from GitHub)
el: [Ελληνικά] 4. Force Update Scripts (from GitHub)
es: [Español] 4. Force Update Scripts (from GitHub)
eu: [Euskara] 4. Force Update Scripts (from GitHub)
fa: [فارسی] 4. Force Update Scripts (from GitHub)
fo: [Føroyskt] 4. Force Update Scripts (from GitHub)
fr: [Français] 4. Force Update Scripts (from GitHub)
gu: [ગુજરાતી] 4. Force Update Scripts (from GitHub)
he: [עברית] 4. Force Update Scripts (from GitHub)
hi: [हिन्दी] 4. Force Update Scripts (from GitHub)
hy: [Հայերեն] 4. Force Update Scripts (from GitHub)
id: [Bahasa Indonesia] 4. Force Update Scripts (from GitHub)
is: [Íslenska] 4. Force Update Scripts (from GitHub)
it: [Italiano] 4. Force Update Scripts (from GitHub)
ja: [日本語] 4. Force Update Scripts (from GitHub)
ka: [ქართული] 4. Force Update Scripts (from GitHub)
kk: [Қазақша] 4. Force Update Scripts (from GitHub)
km: [ខ្មែរ] 4. Force Update Scripts (from GitHub)
kn: [ಕನ್ನಡ] 4. Force Update Scripts (from GitHub)
ko: [한국어] 4. Force Update Scripts (from GitHub)
lb: [Lëtzebuergesch] 4. Force Update Scripts (from GitHub)
lo: [ລາວ] 4. Force Update Scripts (from GitHub)
lt: [Lietuvių] 4. Force Update Scripts (from GitHub)
lv: [Latviešu] 4. Force Update Scripts (from GitHub)
mg: [Malagasy] 4. Force Update Scripts (from GitHub)
mi: [Te reo Māori] 4. Force Update Scripts (from GitHub)
mk: [Македонски] 4. Force Update Scripts (from GitHub)
ml: [മലയാളം] 4. Force Update Scripts (from GitHub)
mn: [Монгол] 4. Force Update Scripts (from GitHub)
ms: [Bahasa Melayu] 4. Force Update Scripts (from GitHub)
my: [မြန်မာဘာသာ] 4. Force Update Scripts (from GitHub)
ne: [नेपाली] 4. Force Update Scripts (from GitHub)
nl: [Nederlands] 4. Force Update Scripts (from GitHub)
oc: [Occitan] 4. Force Update Scripts (from GitHub)
pa: [ਪੰਜਾਬੀ] 4. Force Update Scripts (from GitHub)
pt: [Português] 4. Force Update Scripts (from GitHub)
ro: [Română] 4. Force Update Scripts (from GitHub)
ru: [Русский] 4. Force Update Scripts (from GitHub)
sd: [سنڌي] 4. Force Update Scripts (from GitHub)
si: [සිංහල] 4. Force Update Scripts (from GitHub)
sk: [Slovenčina] 4. Force Update Scripts (from GitHub)
sl: [Slovenščina] 4. Force Update Scripts (from GitHub)
sq: [Shqip] 4. Force Update Scripts (from GitHub)
sr: [Српски] 4. Force Update Scripts (from GitHub)
sw: [Kiswahili] 4. Force Update Scripts (from GitHub)
ta: [தமிழ்] 4. Force Update Scripts (from GitHub)
te: [తెలుగు] 4. Force Update Scripts (from GitHub)
tg: [Тоҷикӣ] 4. Force Update Scripts (from GitHub)
tk: [Türkmençe] 4. Force Update Scripts (from GitHub)
tr: [Türkçe] 4. Force Update Scripts (from GitHub)
tt: [Татарча] 4. Force Update Scripts (from GitHub)
uk: [Українська] 4. Force Update Scripts (from GitHub)
ur: [اردو] 4. Force Update Scripts (from GitHub)
uz: [O‘zbekcha] 4. Force Update Scripts (from GitHub)
vi: [Tiếng Việt] 4. Force Update Scripts (from GitHub)
zh: [中文] 4. Force Update Scripts (from GitHub)

source: 5. Run Enabled Tasks Now
am: [አማርኛ] 5. Run Enabled Tasks Now
ar: [العربية] 5. Run Enabled Tasks Now
as: [অসমীয়া] 5. Run Enabled Tasks Now
az: [Azərbaycanca] 5. Run Enabled Tasks Now
be: [Беларуская] 5. Run Enabled Tasks Now
bg: [Български] 5. Run Enabled Tasks Now
bn: [বাংলা] 5. Run Enabled Tasks Now
bo: [བོད་ཡིག] 5. Run Enabled Tasks Now
br: [Brezhoneg] 5. Run Enabled Tasks Now
bs: [Bosanski] 5. Run Enabled Tasks Now
ca: [Català] 5. Run Enabled Tasks Now
cy: [Cymraeg] 5. Run Enabled Tasks Now
el: [Ελληνικά] 5. Run Enabled Tasks Now
es: [Español] 5. Run Enabled Tasks Now
eu: [Euskara] 5. Run Enabled Tasks Now
fa: [فارسی] 5. Run Enabled Tasks Now
fo: [Føroyskt] 5. Run Enabled Tasks Now
fr: [Français] 5. Run Enabled Tasks Now
gu: [ગુજરાતી] 5. Run Enabled Tasks Now
he: [עברית] 5. Run Enabled Tasks Now
hi: [हिन्दी] 5. Run Enabled Tasks Now
hy: [Հայերեն] 5. Run Enabled Tasks Now
id: [Bahasa Indonesia] 5. Run Enabled Tasks Now
is: [Íslenska] 5. Run Enabled Tasks Now
it: [Italiano] 5. Run Enabled Tasks Now
ja: [日本語] 5. Run Enabled Tasks Now
ka: [ქართული] 5. Run Enabled Tasks Now
kk: [Қазақша] 5. Run Enabled Tasks Now
km: [ខ្មែរ] 5. Run Enabled Tasks Now
kn: [ಕನ್ನಡ] 5. Run Enabled Tasks Now
ko: [한국어] 5. Run Enabled Tasks Now
lb: [Lëtzebuergesch] 5. Run Enabled Tasks Now
lo: [ລາວ] 5. Run Enabled Tasks Now
lt: [Lietuvių] 5. Run Enabled Tasks Now
lv: [Latviešu] 5. Run Enabled Tasks Now
mg: [Malagasy] 5. Run Enabled Tasks Now
mi: [Te reo Māori] 5. Run Enabled Tasks Now
mk: [Македонски] 5. Run Enabled Tasks Now
ml: [മലയാളം] 5. Run Enabled Tasks Now
mn: [Монгол] 5. Run Enabled Tasks Now
ms: [Bahasa Melayu] 5. Run Enabled Tasks Now
my: [မြန်မာဘာသာ] 5. Run Enabled Tasks Now
ne: [नेपाली] 5. Run Enabled Tasks Now
nl: [Nederlands] 5. Run Enabled Tasks Now
oc: [Occitan] 5. Run Enabled Tasks Now
pa: [ਪੰਜਾਬੀ] 5. Run Enabled Tasks Now
pt: [Português] 5. Run Enabled Tasks Now
ro: [Română] 5. Run Enabled Tasks Now
ru: [Русский] 5. Run Enabled Tasks Now
sd: [سنڌي] 5. Run Enabled Tasks Now
si: [සිංහල] 5. Run Enabled Tasks Now
sk: [Slovenčina] 5. Run Enabled Tasks Now
sl: [Slovenščina] 5. Run Enabled Tasks Now
sq: [Shqip] 5. Run Enabled Tasks Now
sr: [Српски] 5. Run Enabled Tasks Now
sw: [Kiswahili] 5. Run Enabled Tasks Now
ta: [தமிழ்] 5. Run Enabled Tasks Now
te: [తెలుగు] 5. Run Enabled Tasks Now
tg: [Тоҷикӣ] 5. Run Enabled Tasks Now
tk: [Türkmençe] 5. Run Enabled Tasks Now
tr: [Türkçe] 5. Run Enabled Tasks Now
tt: [Татарча] 5. Run Enabled Tasks Now
uk: [Українська] 5. Run Enabled Tasks Now
ur: [اردو] 5. Run Enabled Tasks Now
uz: [O‘zbekcha] 5. Run Enabled Tasks Now
vi: [Tiếng Việt] 5. Run Enabled Tasks Now
zh: [中文] 5. Run Enabled Tasks Now

source: 6. Uninstall Suite
am: [አማርኛ] 6. Uninstall Suite
ar: [العربية] 6. Uninstall Suite
as: [অসমীয়া] 6. Uninstall Suite
az: [Azərbaycanca] 6. Uninstall Suite
be: [Беларуская] 6. Uninstall Suite
bg: [Български] 6. Uninstall Suite
bn: [বাংলা] 6. Uninstall Suite
bo: [བོད་ཡིག] 6. Uninstall Suite
br: [Brezhoneg] 6. Uninstall Suite
bs: [Bosanski] 6. Uninstall Suite
ca: [Català] 6. Uninstall Suite
cy: [Cymraeg] 6. Uninstall Suite
el: [Ελληνικά] 6. Uninstall Suite
es: [Español] 6. Uninstall Suite
eu: [Euskara] 6. Uninstall Suite
fa: [فارسی] 6. Uninstall Suite
fo: [Føroyskt] 6. Uninstall Suite
fr: [Français] 6. Uninstall Suite
gu: [ગુજરાતી] 6. Uninstall Suite
he: [עברית] 6. Uninstall Suite
hi: [हिन्दी] 6. Uninstall Suite
hy: [Հայերեն] 6. Uninstall Suite
id: [Bahasa Indonesia] 6. Uninstall Suite
is: [Íslenska] 6. Uninstall Suite
it: [Italiano] 6. Uninstall Suite
ja: [日本語] 6. Uninstall Suite
ka: [ქართული] 6. Uninstall Suite
kk: [Қазақша] 6. Uninstall Suite
km: [ខ្មែរ] 6. Uninstall Suite
kn: [ಕನ್ನಡ] 6. Uninstall Suite
ko: [한국어] 6. Uninstall Suite
lb: [Lëtzebuergesch] 6. Uninstall Suite
lo: [ລາວ] 6. Uninstall Suite
lt: [Lietuvių] 6. Uninstall Suite
lv: [Latviešu] 6. Uninstall Suite
mg: [Malagasy] 6. Uninstall Suite
mi: [Te reo Māori] 6. Uninstall Suite
mk: [Македонски] 6. Uninstall Suite
ml: [മലയാളം] 6. Uninstall Suite
mn: [Монгол] 6. Uninstall Suite
ms: [Bahasa Melayu] 6. Uninstall Suite
my: [မြန်မာဘာသာ] 6. Uninstall Suite
ne: [नेपाली] 6. Uninstall Suite
nl: [Nederlands] 6. Uninstall Suite
oc: [Occitan] 6. Uninstall Suite
pa: [ਪੰਜਾਬੀ] 6. Uninstall Suite
pt: [Português] 6. Uninstall Suite
ro: [Română] 6. Uninstall Suite
ru: [Русский] 6. Uninstall Suite
sd: [سنڌي] 6. Uninstall Suite
si: [සිංහල] 6. Uninstall Suite
sk: [Slovenčina] 6. Uninstall Suite
sl: [Slovenščina] 6. Uninstall Suite
sq: [Shqip] 6. Uninstall Suite
sr: [Српски] 6. Uninstall Suite
sw: [Kiswahili] 6. Uninstall Suite
ta: [தமிழ்] 6. Uninstall Suite
te: [తెలుగు] 6. Uninstall Suite
tg: [Тоҷикӣ] 6. Uninstall Suite
tk: [Türkmençe] 6. Uninstall Suite
tr: [Türkçe] 6. Uninstall Suite
tt: [Татарча] 6. Uninstall Suite
uk: [Українська] 6. Uninstall Suite
ur: [اردو] 6. Uninstall Suite
uz: [O‘zbekcha] 6. Uninstall Suite
vi: [Tiếng Việt] 6. Uninstall Suite
zh: [中文] 6. Uninstall Suite
