Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
am: [አማርኛ] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
ar: [العربية] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
as: [অসমীয়া] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
az: [Azərbaycanca] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
be: [Беларуская] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
bg: [Български] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
bn: [বাংলা] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
bo: [བོད་ཡིག] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
br: [Brezhoneg] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
bs: [Bosanski] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
ca: [Català] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
cy: [Cymraeg] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
el: [Ελληνικά] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
es: [Español] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
eu: [Euskara] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
fa: [فارسی] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
fo: [Føroyskt] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
fr: [Français] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
gu: [ગુજરાતી] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
he: [עברית] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
hi: [हिन्दी] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
hy: [Հայերեն] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
id: [Bahasa Indonesia] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
is: [Íslenska] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
it: [Italiano] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
ja: [日本語] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
ka: [ქართული] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
kk: [Қазақша] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
km: [ខ្មែរ] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
kn: [ಕನ್ನಡ] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
ko: [한국어] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
lb: [Lëtzebuergesch] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
lo: [ລາວ] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
lt: [Lietuvių] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
lv: [Latviešu] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
mg: [Malagasy] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
mi: [Te reo Māori] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
mk: [Македонски] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
ml: [മലയാളം] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
mn: [Монгол] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
ms: [Bahasa Melayu] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
my: [မြန်မာဘာသာ] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
ne: [नेपाली] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
nl: [Nederlands] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
oc: [Occitan] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
pa: [ਪੰਜਾਬੀ] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
pt: [Português] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
ro: [Română] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
ru: [Русский] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
sd: [سنڌي] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
si: [සිංහල] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
sk: [Slovenčina] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
sl: [Slovenščina] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
sq: [Shqip] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
sr: [Српски] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
sw: [Kiswahili] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
ta: [தமிழ்] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
te: [తెలుగు] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
tg: [Тоҷикӣ] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
tk: [Türkmençe] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
tr: [Türkçe] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
tt: [Татарча] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
uk: [Українська] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
ur: [اردو] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
uz: [O‘zbekcha] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
vi: [Tiếng Việt] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
zh: [中文] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.

source: Manage Tasks & Schedules
am: [አማርኛ] Manage Tasks & Schedules
ar: [العربية] Manage Tasks & Schedules
as: [অসমীয়া] Manage Tasks & Schedules
az: [Azərbaycanca] Manage Tasks & Schedules
be: [Беларуская] Manage Tasks & Schedules
bg: [Български] Manage Tasks & Schedules
bn: [বাংলা] Manage Tasks & Schedules
bo: [བོད་ཡིག] Manage Tasks & Schedules
br: [Brezhoneg] Manage Tasks & Schedules
bs: [Bosanski] Manage Tasks & Schedules
ca: [Català] Manage Tasks & Schedules
cy: [Cymraeg] Manage Tasks & Schedules
el: [Ελληνικά] Manage Tasks & Schedules
es: [Español] Manage Tasks & Schedules
eu: [Euskara] Manage Tasks & Schedules
fa: [فارسی] Manage Tasks & Schedules
fo: [Føroyskt] Manage Tasks & Schedules
fr: [Français] Manage Tasks & Schedules
gu: [ગુજરાતી] Manage Tasks & Schedules
he: [עברית] Manage Tasks & Schedules
hi: [हिन्दी] Manage Tasks & Schedules
hy: [Հայերեն] Manage Tasks & Schedules
id: [Bahasa Indonesia] Manage Tasks & Schedules
is: [Íslenska] Manage Tasks & Schedules
it: [Italiano] Manage Tasks & Schedules
ja: [日本語] Manage Tasks & Schedules
ka: [ქართული] Manage Tasks & Schedules
kk: [Қазақша] Manage Tasks & Schedules
km: [ខ្មែរ] Manage Tasks & Schedules
kn: [ಕನ್ನಡ] Manage Tasks & Schedules
ko: [한국어] Manage Tasks & Schedules
lb: [Lëtzebuergesch] Manage Tasks & Schedules
lo: [ລາວ] Manage Tasks & Schedules
lt: [Lietuvių] Manage Tasks & Schedules
lv: [Latviešu] Manage Tasks & Schedules
mg: [Malagasy] Manage Tasks & Schedules
mi: [Te reo Māori] Manage Tasks & Schedules
mk: [Македонски] Manage Tasks & Schedules
ml: [മലയാളം] Manage Tasks & Schedules
mn: [Монгол] Manage Tasks & Schedules
ms: [Bahasa Melayu] Manage Tasks & Schedules
my: [မြန်မာဘာသာ] Manage Tasks & Schedules
ne: [नेपाली] Manage Tasks & Schedules
nl: [Nederlands] Manage Tasks & Schedules
oc: [Occitan] Manage Tasks & Schedules
pa: [ਪੰਜਾਬੀ] Manage Tasks & Schedules
pt: [Português] Manage Tasks & Schedules
ro: [Română] Manage Tasks & Schedules
ru: [Русский] Manage Tasks & Schedules
sd: [سنڌي] Manage Tasks & Schedules
si: [සිංහල] Manage Tasks & Schedules
sk: [Slovenčina] Manage Tasks & Schedules
sl: [Slovenščina] Manage Tasks & Schedules
sq: [Shqip] Manage Tasks & Schedules
sr: [Српски] Manage Tasks & Schedules
sw: [Kiswahili] Manage Tasks & Schedules
ta: [தமிழ்] Manage Tasks & Schedules
te: [తెలుగు] Manage Tasks & Schedules
tg: [Тоҷикӣ] Manage Tasks & Schedules
tk: [Türkmençe] Manage Tasks & Schedules
tr: [Türkçe] Manage Tasks & Schedules
tt: [Татарча] Manage Tasks & Schedules
uk: [Українська] Manage Tasks & Schedules
ur: [اردو] Manage Tasks & Schedules
uz: [O‘zbekcha] Manage Tasks & Schedules
vi: [Tiếng Việt] Manage Tasks & Schedules
zh: [中文] Manage Tasks & Schedules

source: Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
am: [አማርኛ] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
ar: [العربية] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
as: [অসমীয়া] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
az: [Azərbaycanca] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
be: [Беларуская] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
bg: [Български] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
bn: [বাংলা] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
bo: [བོད་ཡིག] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
br: [Brezhoneg] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
bs: [Bosanski] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
ca: [Català] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
cy: [Cymraeg] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
el: [Ελληνικά] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
es: [Español] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
eu: [Euskara] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
fa: [فارسی] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
fo: [Føroyskt] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
fr: [Français] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
gu: [ગુજરાતી] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
he: [עברית] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
hi: [हिन्दी] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
hy: [Հայերեն] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
id: [Bahasa Indonesia] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
is: [Íslenska] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
it: [Italiano] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
ja: [日本語] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
ka: [ქართული] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
kk: [Қазақша] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
km: [ខ្មែរ] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
kn: [ಕನ್ನಡ] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
ko: [한국어] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
lb: [Lëtzebuergesch] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
lo: [ລາວ] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
lt: [Lietuvių] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
lv: [Latviešu] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
mg: [Malagasy] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
mi: [Te reo Māori] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
mk: [Македонски] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
ml: [മലയാളം] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
mn: [Монгол] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
ms: [Bahasa Melayu] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
my: [မြန်မာဘာသာ] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
ne: [नेपाली] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
nl: [Nederlands] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
oc: [Occitan] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
pa: [ਪੰਜਾਬੀ] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
pt: [Português] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
ro: [Română] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
ru: [Русский] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
sd: [سنڌي] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
si: [සිංහල] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
sk: [Slovenčina] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
sl: [Slovenščina] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
sq: [Shqip] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
sr: [Српски] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
sw: [Kiswahili] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
ta: [தமிழ்] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
te: [తెలుగు] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
tg: [Тоҷикӣ] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
tk: [Türkmençe] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
tr: [Türkçe] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
tt: [Татарча] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
uk: [Українська] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
ur: [اردو] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
uz: [O‘zbekcha] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
vi: [Tiếng Việt] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
zh: [中文] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/

source: Matrix/non-interactive fresh install.
am: [አማርኛ] Matrix/non-interactive fresh install.
ar: [العربية] Matrix/non-interactive fresh install.
as: [অসমীয়া] Matrix/non-interactive fresh install.
az: [Azərbaycanca] Matrix/non-interactive fresh install.
be: [Беларуская] Matrix/non-interactive fresh install.
bg: [Български] Matrix/non-interactive fresh install.
bn: [বাংলা] Matrix/non-interactive fresh install.
bo: [བོད་ཡིག] Matrix/non-interactive fresh install.
br: [Brezhoneg] Matrix/non-interactive fresh install.
bs: [Bosanski] Matrix/non-interactive fresh install.
ca: [Català] Matrix/non-interactive fresh install.
cy: [Cymraeg] Matrix/non-interactive fresh install.
el: [Ελληνικά] Matrix/non-interactive fresh install.
es: [Español] Matrix/non-interactive fresh install.
eu: [Euskara] Matrix/non-interactive fresh install.
fa: [فارسی] Matrix/non-interactive fresh install.
fo: [Føroyskt] Matrix/non-interactive fresh install.
fr: [Français] Matrix/non-interactive fresh install.
gu: [ગુજરાતી] Matrix/non-interactive fresh install.
he: [עברית] Matrix/non-interactive fresh install.
hi: [हिन्दी] Matrix/non-interactive fresh install.
hy: [Հայերեն] Matrix/non-interactive fresh install.
id: [Bahasa Indonesia] Matrix/non-interactive fresh install.
is: [Íslenska] Matrix/non-interactive fresh install.
it: [Italiano] Matrix/non-interactive fresh install.
ja: [日本語] Matrix/non-interactive fresh install.
ka: [ქართული] Matrix/non-interactive fresh install.
kk: [Қазақша] Matrix/non-interactive fresh install.
km: [ខ្មែរ] Matrix/non-interactive fresh install.
kn: [ಕನ್ನಡ] Matrix/non-interactive fresh install.
ko: [한국어] Matrix/non-interactive fresh install.
lb: [Lëtzebuergesch] Matrix/non-interactive fresh install.
lo: [ລາວ] Matrix/non-interactive fresh install.
lt: [Lietuvių] Matrix/non-interactive fresh install.
lv: [Latviešu] Matrix/non-interactive fresh install.
mg: [Malagasy] Matrix/non-interactive fresh install.
mi: [Te reo Māori] Matrix/non-interactive fresh install.
mk: [Македонски] Matrix/non-interactive fresh install.
ml: [മലയാളം] Matrix/non-interactive fresh install.
mn: [Монгол] Matrix/non-interactive fresh install.
ms: [Bahasa Melayu] Matrix/non-interactive fresh install.
my: [မြန်မာဘာသာ] Matrix/non-interactive fresh install.
ne: [नेपाली] Matrix/non-interactive fresh install.
nl: [Nederlands] Matrix/non-interactive fresh install.
oc: [Occitan] Matrix/non-interactive fresh install.
pa: [ਪੰਜਾਬੀ] Matrix/non-interactive fresh install.
pt: [Português] Matrix/non-interactive fresh install.
ro: [Română] Matrix/non-interactive fresh install.
ru: [Русский] Matrix/non-interactive fresh install.
sd: [سنڌي] Matrix/non-interactive fresh install.
si: [සිංහල] Matrix/non-interactive fresh install.
sk: [Slovenčina] Matrix/non-interactive fresh install.
sl: [Slovenščina] Matrix/non-interactive fresh install.
sq: [Shqip] Matrix/non-interactive fresh install.
sr: [Српски] Matrix/non-interactive fresh install.
sw: [Kiswahili] Matrix/non-interactive fresh install.
ta: [தமிழ்] Matrix/non-interactive fresh install.
te: [తెలుగు] Matrix/non-interactive fresh install.
tg: [Тоҷикӣ] Matrix/non-interactive fresh install.
tk: [Türkmençe] Matrix/non-interactive fresh install.
tr: [Türkçe] Matrix/non-interactive fresh install.
tt: [Татарча] Matrix/non-interactive fresh install.
uk: [Українська] Matrix/non-interactive fresh install.
ur: [اردو] Matrix/non-interactive fresh install.
uz: [O‘zbekcha] Matrix/non-interactive fresh install.
vi: [Tiếng Việt] Matrix/non-interactive fresh install.
zh: [中文] Matrix/non-interactive fresh install.
