Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: No enabled tasks found.
am: [አማርኛ] No enabled tasks found.
ar: [العربية] No enabled tasks found.
as: [অসমীয়া] No enabled tasks found.
az: [Azərbaycanca] No enabled tasks found.
be: [Беларуская] No enabled tasks found.
bg: [Български] No enabled tasks found.
bn: [বাংলা] No enabled tasks found.
bo: [བོད་ཡིག] No enabled tasks found.
br: [Brezhoneg] No enabled tasks found.
bs: [Bosanski] No enabled tasks found.
ca: [Català] No enabled tasks found.
cy: [Cymraeg] No enabled tasks found.
el: [Ελληνικά] No enabled tasks found.
es: [Español] No enabled tasks found.
eu: [Euskara] No enabled tasks found.
fa: [فارسی] No enabled tasks found.
fo: [Føroyskt] No enabled tasks found.
fr: [Français] No enabled tasks found.
gu: [ગુજરાતી] No enabled tasks found.
he: [עברית] No enabled tasks found.
hi: [हिन्दी] No enabled tasks found.
hy: [Հայերեն] No enabled tasks found.
id: [Bahasa Indonesia] No enabled tasks found.
is: [Íslenska] No enabled tasks found.
it: [Italiano] No enabled tasks found.
ja: [日本語] No enabled tasks found.
ka: [ქართული] No enabled tasks found.
kk: [Қазақша] No enabled tasks found.
km: [ខ្មែរ] No enabled tasks found.
kn: [ಕನ್ನಡ] No enabled tasks found.
ko: [한국어] No enabled tasks found.
lb: [Lëtzebuergesch] No enabled tasks found.
lo: [ລາວ] No enabled tasks found.
lt: [Lietuvių] No enabled tasks found.
lv: [Latviešu] No enabled tasks found.
mg: [Malagasy] No enabled tasks found.
mi: [Te reo Māori] No enabled tasks found.
mk: [Македонски] No enabled tasks found.
ml: [മലയാളം] No enabled tasks found.
mn: [Монгол] No enabled tasks found.
ms: [Bahasa Melayu] No enabled tasks found.
my: [မြန်မာဘာသာ] No enabled tasks found.
ne: [नेपाली] No enabled tasks found.
nl: [Nederlands] No enabled tasks found.
oc: [Occitan] No enabled tasks found.
pa: [ਪੰਜਾਬੀ] No enabled tasks found.
pt: [Português] No enabled tasks found.
ro: [Română] No enabled tasks found.
ru: [Русский] No enabled tasks found.
sd: [سنڌي] No enabled tasks found.
si: [සිංහල] No enabled tasks found.
sk: [Slovenčina] No enabled tasks found.
sl: [Slovenščina] No enabled tasks found.
sq: [Shqip] No enabled tasks found.
sr: [Српски] No enabled tasks found.
sw: [Kiswahili] No enabled tasks found.
ta: [தமிழ்] No enabled tasks found.
te: [తెలుగు] No enabled tasks found.
tg: [Тоҷикӣ] No enabled tasks found.
tk: [Türkmençe] No enabled tasks found.
tr: [Türkçe] No enabled tasks found.
tt: [Татарча] No enabled tasks found.
uk: [Українська] No enabled tasks found.
ur: [اردو] No enabled tasks found.
uz: [O‘zbekcha] No enabled tasks found.
vi: [Tiếng Việt] No enabled tasks found.
zh: [中文] No enabled tasks found.

source: No firmware update was applied or no reboot is required.
am: [አማርኛ] No firmware update was applied or no reboot is required.
ar: [العربية] No firmware update was applied or no reboot is required.
as: [অসমীয়া] No firmware update was applied or no reboot is required.
az: [Azərbaycanca] No firmware update was applied or no reboot is required.
be: [Беларуская] No firmware update was applied or no reboot is required.
bg: [Български] No firmware update was applied or no reboot is required.
bn: [বাংলা] No firmware update was applied or no reboot is required.
bo: [བོད་ཡིག] No firmware update was applied or no reboot is required.
br: [Brezhoneg] No firmware update was applied or no reboot is required.
bs: [Bosanski] No firmware update was applied or no reboot is required.
ca: [Català] No firmware update was applied or no reboot is required.
cy: [Cymraeg] No firmware update was applied or no reboot is required.
el: [Ελληνικά] No firmware update was applied or no reboot is required.
es: [Español] No firmware update was applied or no reboot is required.
eu: [Euskara] No firmware update was applied or no reboot is required.
fa: [فارسی] No firmware update was applied or no reboot is required.
fo: [Føroyskt] No firmware update was applied or no reboot is required.
fr: [Français] No firmware update was applied or no reboot is required.
gu: [ગુજરાતી] No firmware update was applied or no reboot is required.
he: [עברית] No firmware update was applied or no reboot is required.
hi: [हिन्दी] No firmware update was applied or no reboot is required.
hy: [Հայերեն] No firmware update was applied or no reboot is required.
id: [Bahasa Indonesia] No firmware update was applied or no reboot is required.
is: [Íslenska] No firmware update was applied or no reboot is required.
it: [Italiano] No firmware update was applied or no reboot is required.
ja: [日本語] No firmware update was applied or no reboot is required.
ka: [ქართული] No firmware update was applied or no reboot is required.
kk: [Қазақша] No firmware update was applied or no reboot is required.
km: [ខ្មែរ] No firmware update was applied or no reboot is required.
kn: [ಕನ್ನಡ] No firmware update was applied or no reboot is required.
ko: [한국어] No firmware update was applied or no reboot is required.
lb: [Lëtzebuergesch] No firmware update was applied or no reboot is required.
lo: [ລາວ] No firmware update was applied or no reboot is required.
lt: [Lietuvių] No firmware update was applied or no reboot is required.
lv: [Latviešu] No firmware update was applied or no reboot is required.
mg: [Malagasy] No firmware update was applied or no reboot is required.
mi: [Te reo Māori] No firmware update was applied or no reboot is required.
mk: [Македонски] No firmware update was applied or no reboot is required.
ml: [മലയാളം] No firmware update was applied or no reboot is required.
mn: [Монгол] No firmware update was applied or no reboot is required.
ms: [Bahasa Melayu] No firmware update was applied or no reboot is required.
my: [မြန်မာဘာသာ] No firmware update was applied or no reboot is required.
ne: [नेपाली] No firmware update was applied or no reboot is required.
nl: [Nederlands] No firmware update was applied or no reboot is required.
oc: [Occitan] No firmware update was applied or no reboot is required.
pa: [ਪੰਜਾਬੀ] No firmware update was applied or no reboot is required.
pt: [Português] No firmware update was applied or no reboot is required.
ro: [Română] No firmware update was applied or no reboot is required.
ru: [Русский] No firmware update was applied or no reboot is required.
sd: [سنڌي] No firmware update was applied or no reboot is required.
si: [සිංහල] No firmware update was applied or no reboot is required.
sk: [Slovenčina] No firmware update was applied or no reboot is required.
sl: [Slovenščina] No firmware update was applied or no reboot is required.
sq: [Shqip] No firmware update was applied or no reboot is required.
sr: [Српски] No firmware update was applied or no reboot is required.
sw: [Kiswahili] No firmware update was applied or no reboot is required.
ta: [தமிழ்] No firmware update was applied or no reboot is required.
te: [తెలుగు] No firmware update was applied or no reboot is required.
tg: [Тоҷикӣ] No firmware update was applied or no reboot is required.
tk: [Türkmençe] No firmware update was applied or no reboot is required.
tr: [Türkçe] No firmware update was applied or no reboot is required.
tt: [Татарча] No firmware update was applied or no reboot is required.
uk: [Українська] No firmware update was applied or no reboot is required.
ur: [اردو] No firmware update was applied or no reboot is required.
uz: [O‘zbekcha] No firmware update was applied or no reboot is required.
vi: [Tiếng Việt] No firmware update was applied or no reboot is required.
zh: [中文] No firmware update was applied or no reboot is required.

source: No mail recipient configured, skipping email notification.
am: [አማርኛ] No mail recipient configured, skipping email notification.
ar: [العربية] No mail recipient configured, skipping email notification.
as: [অসমীয়া] No mail recipient configured, skipping email notification.
az: [Azərbaycanca] No mail recipient configured, skipping email notification.
be: [Беларуская] No mail recipient configured, skipping email notification.
bg: [Български] No mail recipient configured, skipping email notification.
bn: [বাংলা] No mail recipient configured, skipping email notification.
bo: [བོད་ཡིག] No mail recipient configured, skipping email notification.
br: [Brezhoneg] No mail recipient configured, skipping email notification.
bs: [Bosanski] No mail recipient configured, skipping email notification.
ca: [Català] No mail recipient configured, skipping email notification.
cy: [Cymraeg] No mail recipient configured, skipping email notification.
el: [Ελληνικά] No mail recipient configured, skipping email notification.
es: [Español] No mail recipient configured, skipping email notification.
eu: [Euskara] No mail recipient configured, skipping email notification.
fa: [فارسی] No mail recipient configured, skipping email notification.
fo: [Føroyskt] No mail recipient configured, skipping email notification.
fr: [Français] No mail recipient configured, skipping email notification.
gu: [ગુજરાતી] No mail recipient configured, skipping email notification.
he: [עברית] No mail recipient configured, skipping email notification.
hi: [हिन्दी] No mail recipient configured, skipping email notification.
hy: [Հայերեն] No mail recipient configured, skipping email notification.
id: [Bahasa Indonesia] No mail recipient configured, skipping email notification.
is: [Íslenska] No mail recipient configured, skipping email notification.
it: [Italiano] No mail recipient configured, skipping email notification.
ja: [日本語] No mail recipient configured, skipping email notification.
ka: [ქართული] No mail recipient configured, skipping email notification.
kk: [Қазақша] No mail recipient configured, skipping email notification.
km: [ខ្មែរ] No mail recipient configured, skipping email notification.
kn: [ಕನ್ನಡ] No mail recipient configured, skipping email notification.
ko: [한국어] No mail recipient configured, skipping email notification.
lb: [Lëtzebuergesch] No mail recipient configured, skipping email notification.
lo: [ລາວ] No mail recipient configured, skipping email notification.
lt: [Lietuvių] No mail recipient configured, skipping email notification.
lv: [Latviešu] No mail recipient configured, skipping email notification.
mg: [Malagasy] No mail recipient configured, skipping email notification.
mi: [Te reo Māori] No mail recipient configured, skipping email notification.
mk: [Македонски] No mail recipient configured, skipping email notification.
ml: [മലയാളം] No mail recipient configured, skipping email notification.
mn: [Монгол] No mail recipient configured, skipping email notification.
ms: [Bahasa Melayu] No mail recipient configured, skipping email notification.
my: [မြန်မာဘာသာ] No mail recipient configured, skipping email notification.
ne: [नेपाली] No mail recipient configured, skipping email notification.
nl: [Nederlands] No mail recipient configured, skipping email notification.
oc: [Occitan] No mail recipient configured, skipping email notification.
pa: [ਪੰਜਾਬੀ] No mail recipient configured, skipping email notification.
pt: [Português] No mail recipient configured, skipping email notification.
ro: [Română] No mail recipient configured, skipping email notification.
ru: [Русский] No mail recipient configured, skipping email notification.
sd: [سنڌي] No mail recipient configured, skipping email notification.
si: [සිංහල] No mail recipient configured, skipping email notification.
sk: [Slovenčina] No mail recipient configured, skipping email notification.
sl: [Slovenščina] No mail recipient configured, skipping email notification.
sq: [Shqip] No mail recipient configured, skipping email notification.
sr: [Српски] No mail recipient configured, skipping email notification.
sw: [Kiswahili] No mail recipient configured, skipping email notification.
ta: [தமிழ்] No mail recipient configured, skipping email notification.
te: [తెలుగు] No mail recipient configured, skipping email notification.
tg: [Тоҷикӣ] No mail recipient configured, skipping email notification.
tk: [Türkmençe] No mail recipient configured, skipping email notification.
tr: [Türkçe] No mail recipient configured, skipping email notification.
tt: [Татарча] No mail recipient configured, skipping email notification.
uk: [Українська] No mail recipient configured, skipping email notification.
ur: [اردو] No mail recipient configured, skipping email notification.
uz: [O‘zbekcha] No mail recipient configured, skipping email notification.
vi: [Tiếng Việt] No mail recipient configured, skipping email notification.
zh: [中文] No mail recipient configured, skipping email notification.

source: No mail sender (ssmtp/msmtp) found, skipping email notification.
am: [አማርኛ] No mail sender (ssmtp/msmtp) found, skipping email notification.
ar: [العربية] No mail sender (ssmtp/msmtp) found, skipping email notification.
as: [অসমীয়া] No mail sender (ssmtp/msmtp) found, skipping email notification.
az: [Azərbaycanca] No mail sender (ssmtp/msmtp) found, skipping email notification.
be: [Беларуская] No mail sender (ssmtp/msmtp) found, skipping email notification.
bg: [Български] No mail sender (ssmtp/msmtp) found, skipping email notification.
bn: [বাংলা] No mail sender (ssmtp/msmtp) found, skipping email notification.
bo: [བོད་ཡིག] No mail sender (ssmtp/msmtp) found, skipping email notification.
br: [Brezhoneg] No mail sender (ssmtp/msmtp) found, skipping email notification.
bs: [Bosanski] No mail sender (ssmtp/msmtp) found, skipping email notification.
ca: [Català] No mail sender (ssmtp/msmtp) found, skipping email notification.
cy: [Cymraeg] No mail sender (ssmtp/msmtp) found, skipping email notification.
el: [Ελληνικά] No mail sender (ssmtp/msmtp) found, skipping email notification.
es: [Español] No mail sender (ssmtp/msmtp) found, skipping email notification.
eu: [Euskara] No mail sender (ssmtp/msmtp) found, skipping email notification.
fa: [فارسی] No mail sender (ssmtp/msmtp) found, skipping email notification.
fo: [Føroyskt] No mail sender (ssmtp/msmtp) found, skipping email notification.
fr: [Français] No mail sender (ssmtp/msmtp) found, skipping email notification.
gu: [ગુજરાતી] No mail sender (ssmtp/msmtp) found, skipping email notification.
he: [עברית] No mail sender (ssmtp/msmtp) found, skipping email notification.
hi: [हिन्दी] No mail sender (ssmtp/msmtp) found, skipping email notification.
hy: [Հայերեն] No mail sender (ssmtp/msmtp) found, skipping email notification.
id: [Bahasa Indonesia] No mail sender (ssmtp/msmtp) found, skipping email notification.
is: [Íslenska] No mail sender (ssmtp/msmtp) found, skipping email notification.
it: [Italiano] No mail sender (ssmtp/msmtp) found, skipping email notification.
ja: [日本語] No mail sender (ssmtp/msmtp) found, skipping email notification.
ka: [ქართული] No mail sender (ssmtp/msmtp) found, skipping email notification.
kk: [Қазақша] No mail sender (ssmtp/msmtp) found, skipping email notification.
km: [ខ្មែរ] No mail sender (ssmtp/msmtp) found, skipping email notification.
kn: [ಕನ್ನಡ] No mail sender (ssmtp/msmtp) found, skipping email notification.
ko: [한국어] No mail sender (ssmtp/msmtp) found, skipping email notification.
lb: [Lëtzebuergesch] No mail sender (ssmtp/msmtp) found, skipping email notification.
lo: [ລາວ] No mail sender (ssmtp/msmtp) found, skipping email notification.
lt: [Lietuvių] No mail sender (ssmtp/msmtp) found, skipping email notification.
lv: [Latviešu] No mail sender (ssmtp/msmtp) found, skipping email notification.
mg: [Malagasy] No mail sender (ssmtp/msmtp) found, skipping email notification.
mi: [Te reo Māori] No mail sender (ssmtp/msmtp) found, skipping email notification.
mk: [Македонски] No mail sender (ssmtp/msmtp) found, skipping email notification.
ml: [മലയാളം] No mail sender (ssmtp/msmtp) found, skipping email notification.
mn: [Монгол] No mail sender (ssmtp/msmtp) found, skipping email notification.
ms: [Bahasa Melayu] No mail sender (ssmtp/msmtp) found, skipping email notification.
my: [မြန်မာဘာသာ] No mail sender (ssmtp/msmtp) found, skipping email notification.
ne: [नेपाली] No mail sender (ssmtp/msmtp) found, skipping email notification.
nl: [Nederlands] No mail sender (ssmtp/msmtp) found, skipping email notification.
oc: [Occitan] No mail sender (ssmtp/msmtp) found, skipping email notification.
pa: [ਪੰਜਾਬੀ] No mail sender (ssmtp/msmtp) found, skipping email notification.
pt: [Português] No mail sender (ssmtp/msmtp) found, skipping email notification.
ro: [Română] No mail sender (ssmtp/msmtp) found, skipping email notification.
ru: [Русский] No mail sender (ssmtp/msmtp) found, skipping email notification.
sd: [سنڌي] No mail sender (ssmtp/msmtp) found, skipping email notification.
si: [සිංහල] No mail sender (ssmtp/msmtp) found, skipping email notification.
sk: [Slovenčina] No mail sender (ssmtp/msmtp) found, skipping email notification.
sl: [Slovenščina] No mail sender (ssmtp/msmtp) found, skipping email notification.
sq: [Shqip] No mail sender (ssmtp/msmtp) found, skipping email notification.
sr: [Српски] No mail sender (ssmtp/msmtp) found, skipping email notification.
sw: [Kiswahili] No mail sender (ssmtp/msmtp) found, skipping email notification.
ta: [தமிழ்] No mail sender (ssmtp/msmtp) found, skipping email notification.
te: [తెలుగు] No mail sender (ssmtp/msmtp) found, skipping email notification.
tg: [Тоҷикӣ] No mail sender (ssmtp/msmtp) found, skipping email notification.
tk: [Türkmençe] No mail sender (ssmtp/msmtp) found, skipping email notification.
tr: [Türkçe] No mail sender (ssmtp/msmtp) found, skipping email notification.
tt: [Татарча] No mail sender (ssmtp/msmtp) found, skipping email notification.
uk: [Українська] No mail sender (ssmtp/msmtp) found, skipping email notification.
ur: [اردو] No mail sender (ssmtp/msmtp) found, skipping email notification.
uz: [O‘zbekcha] No mail sender (ssmtp/msmtp) found, skipping email notification.
vi: [Tiếng Việt] No mail sender (ssmtp/msmtp) found, skipping email notification.
zh: [中文] No mail sender (ssmtp/msmtp) found, skipping email notification.

source: No reboot is required at this time.
am: [አማርኛ] No reboot is required at this time.
ar: [العربية] No reboot is required at this time.
as: [অসমীয়া] No reboot is required at this time.
az: [Azərbaycanca] No reboot is required at this time.
be: [Беларуская] No reboot is required at this time.
bg: [Български] No reboot is required at this time.
bn: [বাংলা] No reboot is required at this time.
bo: [བོད་ཡིག] No reboot is required at this time.
br: [Brezhoneg] No reboot is required at this time.
bs: [Bosanski] No reboot is required at this time.
ca: [Català] No reboot is required at this time.
cy: [Cymraeg] No reboot is required at this time.
el: [Ελληνικά] No reboot is required at this time.
es: [Español] No reboot is required at this time.
eu: [Euskara] No reboot is required at this time.
fa: [فارسی] No reboot is required at this time.
fo: [Føroyskt] No reboot is required at this time.
fr: [Français] No reboot is required at this time.
gu: [ગુજરાતી] No reboot is required at this time.
he: [עברית] No reboot is required at this time.
hi: [हिन्दी] No reboot is required at this time.
hy: [Հայերեն] No reboot is required at this time.
id: [Bahasa Indonesia] No reboot is required at this time.
is: [Íslenska] No reboot is required at this time.
it: [Italiano] No reboot is required at this time.
ja: [日本語] No reboot is required at this time.
ka: [ქართული] No reboot is required at this time.
kk: [Қазақша] No reboot is required at this time.
km: [ខ្មែរ] No reboot is required at this time.
kn: [ಕನ್ನಡ] No reboot is required at this time.
ko: [한국어] No reboot is required at this time.
lb: [Lëtzebuergesch] No reboot is required at this time.
lo: [ລາວ] No reboot is required at this time.
lt: [Lietuvių] No reboot is required at this time.
lv: [Latviešu] No reboot is required at this time.
mg: [Malagasy] No reboot is required at this time.
mi: [Te reo Māori] No reboot is required at this time.
mk: [Македонски] No reboot is required at this time.
ml: [മലയാളം] No reboot is required at this time.
mn: [Монгол] No reboot is required at this time.
ms: [Bahasa Melayu] No reboot is required at this time.
my: [မြန်မာဘာသာ] No reboot is required at this time.
ne: [नेपाली] No reboot is required at this time.
nl: [Nederlands] No reboot is required at this time.
oc: [Occitan] No reboot is required at this time.
pa: [ਪੰਜਾਬੀ] No reboot is required at this time.
pt: [Português] No reboot is required at this time.
ro: [Română] No reboot is required at this time.
ru: [Русский] No reboot is required at this time.
sd: [سنڌي] No reboot is required at this time.
si: [සිංහල] No reboot is required at this time.
sk: [Slovenčina] No reboot is required at this time.
sl: [Slovenščina] No reboot is required at this time.
sq: [Shqip] No reboot is required at this time.
sr: [Српски] No reboot is required at this time.
sw: [Kiswahili] No reboot is required at this time.
ta: [தமிழ்] No reboot is required at this time.
te: [తెలుగు] No reboot is required at this time.
tg: [Тоҷикӣ] No reboot is required at this time.
tk: [Türkmençe] No reboot is required at this time.
tr: [Türkçe] No reboot is required at this time.
tt: [Татарча] No reboot is required at this time.
uk: [Українська] No reboot is required at this time.
ur: [اردو] No reboot is required at this time.
uz: [O‘zbekcha] No reboot is required at this time.
vi: [Tiếng Việt] No reboot is required at this time.
zh: [中文] No reboot is required at this time.
