Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: Warning: could not read VERSION (local or %s).
am: [አማርኛ] Warning: could not read VERSION (local or %s).
ar: [العربية] Warning: could not read VERSION (local or %s).
as: [অসমীয়া] Warning: could not read VERSION (local or %s).
az: [Azərbaycanca] Warning: could not read VERSION (local or %s).
be: [Беларуская] Warning: could not read VERSION (local or %s).
bg: [Български] Warning: could not read VERSION (local or %s).
bn: [বাংলা] Warning: could not read VERSION (local or %s).
bo: [བོད་ཡིག] Warning: could not read VERSION (local or %s).
br: [Brezhoneg] Warning: could not read VERSION (local or %s).
bs: [Bosanski] Warning: could not read VERSION (local or %s).
ca: [Català] Warning: could not read VERSION (local or %s).
cy: [Cymraeg] Warning: could not read VERSION (local or %s).
el: [Ελληνικά] Warning: could not read VERSION (local or %s).
es: [Español] Warning: could not read VERSION (local or %s).
eu: [Euskara] Warning: could not read VERSION (local or %s).
fa: [فارسی] Warning: could not read VERSION (local or %s).
fo: [Føroyskt] Warning: could not read VERSION (local or %s).
fr: [Français] Warning: could not read VERSION (local or %s).
gu: [ગુજરાતી] Warning: could not read VERSION (local or %s).
he: [עברית] Warning: could not read VERSION (local or %s).
hi: [हिन्दी] Warning: could not read VERSION (local or %s).
hy: [Հայերեն] Warning: could not read VERSION (local or %s).
id: [Bahasa Indonesia] Warning: could not read VERSION (local or %s).
is: [Íslenska] Warning: could not read VERSION (local or %s).
it: [Italiano] Warning: could not read VERSION (local or %s).
ja: [日本語] Warning: could not read VERSION (local or %s).
ka: [ქართული] Warning: could not read VERSION (local or %s).
kk: [Қазақша] Warning: could not read VERSION (local or %s).
km: [ខ្មែរ] Warning: could not read VERSION (local or %s).
kn: [ಕನ್ನಡ] Warning: could not read VERSION (local or %s).
ko: [한국어] Warning: could not read VERSION (local or %s).
lb: [Lëtzebuergesch] Warning: could not read VERSION (local or %s).
lo: [ລາວ] Warning: could not read VERSION (local or %s).
lt: [Lietuvių] Warning: could not read VERSION (local or %s).
lv: [Latviešu] Warning: could not read VERSION (local or %s).
mg: [Malagasy] Warning: could not read VERSION (local or %s).
mi: [Te reo Māori] Warning: could not read VERSION (local or %s).
mk: [Македонски] Warning: could not read VERSION (local or %s).
ml: [മലയാളം] Warning: could not read VERSION (local or %s).
mn: [Монгол] Warning: could not read VERSION (local or %s).
ms: [Bahasa Melayu] Warning: could not read VERSION (local or %s).
my: [မြန်မာဘာသာ] Warning: could not read VERSION (local or %s).
ne: [नेपाली] Warning: could not read VERSION (local or %s).
nl: [Nederlands] Warning: could not read VERSION (local or %s).
oc: [Occitan] Warning: could not read VERSION (local or %s).
pa: [ਪੰਜਾਬੀ] Warning: could not read VERSION (local or %s).
pt: [Português] Warning: could not read VERSION (local or %s).
ro: [Română] Warning: could not read VERSION (local or %s).
ru: [Русский] Warning: could not read VERSION (local or %s).
sd: [سنڌي] Warning: could not read VERSION (local or %s).
si: [සිංහල] Warning: could not read VERSION (local or %s).
sk: [Slovenčina] Warning: could not read VERSION (local or %s).
sl: [Slovenščina] Warning: could not read VERSION (local or %s).
sq: [Shqip] Warning: could not read VERSION (local or %s).
sr: [Српски] Warning: could not read VERSION (local or %s).
sw: [Kiswahili] Warning: could not read VERSION (local or %s).
ta: [தமிழ்] Warning: could not read VERSION (local or %s).
te: [తెలుగు] Warning: could not read VERSION (local or %s).
tg: [Тоҷикӣ] Warning: could not read VERSION (local or %s).
tk: [Türkmençe] Warning: could not read VERSION (local or %s).
tr: [Türkçe] Warning: could not read VERSION (local or %s).
tt: [Татарча] Warning: could not read VERSION (local or %s).
uk: [Українська] Warning: could not read VERSION (local or %s).
ur: [اردو] Warning: could not read VERSION (local or %s).
uz: [O‘zbekcha] Warning: could not read VERSION (local or %s).
vi: [Tiếng Việt] Warning: could not read VERSION (local or %s).
zh: [中文] Warning: could not read VERSION (local or %s).

source: Warning: no package mapping for '%s' on this OS family; skipping.
am: [አማርኛ] Warning: no package mapping for '%s' on this OS family; skipping.
ar: [العربية] Warning: no package mapping for '%s' on this OS family; skipping.
as: [অসমীয়া] Warning: no package mapping for '%s' on this OS family; skipping.
az: [Azərbaycanca] Warning: no package mapping for '%s' on this OS family; skipping.
be: [Беларуская] Warning: no package mapping for '%s' on this OS family; skipping.
bg: [Български] Warning: no package mapping for '%s' on this OS family; skipping.
bn: [বাংলা] Warning: no package mapping for '%s' on this OS family; skipping.
bo: [བོད་ཡིག] Warning: no package mapping for '%s' on this OS family; skipping.
br: [Brezhoneg] Warning: no package mapping for '%s' on this OS family; skipping.
bs: [Bosanski] Warning: no package mapping for '%s' on this OS family; skipping.
ca: [Català] Warning: no package mapping for '%s' on this OS family; skipping.
cy: [Cymraeg] Warning: no package mapping for '%s' on this OS family; skipping.
el: [Ελληνικά] Warning: no package mapping for '%s' on this OS family; skipping.
es: [Español] Warning: no package mapping for '%s' on this OS family; skipping.
eu: [Euskara] Warning: no package mapping for '%s' on this OS family; skipping.
fa: [فارسی] Warning: no package mapping for '%s' on this OS family; skipping.
fo: [Føroyskt] Warning: no package mapping for '%s' on this OS family; skipping.
fr: [Français] Warning: no package mapping for '%s' on this OS family; skipping.
gu: [ગુજરાતી] Warning: no package mapping for '%s' on this OS family; skipping.
he: [עברית] Warning: no package mapping for '%s' on this OS family; skipping.
hi: [हिन्दी] Warning: no package mapping for '%s' on this OS family; skipping.
hy: [Հայերեն] Warning: no package mapping for '%s' on this OS family; skipping.
id: [Bahasa Indonesia] Warning: no package mapping for '%s' on this OS family; skipping.
is: [Íslenska] Warning: no package mapping for '%s' on this OS family; skipping.
it: [Italiano] Warning: no package mapping for '%s' on this OS family; skipping.
ja: [日本語] Warning: no package mapping for '%s' on this OS family; skipping.
ka: [ქართული] Warning: no package mapping for '%s' on this OS family; skipping.
kk: [Қазақша] Warning: no package mapping for '%s' on this OS family; skipping.
km: [ខ្មែរ] Warning: no package mapping for '%s' on this OS family; skipping.
kn: [ಕನ್ನಡ] Warning: no package mapping for '%s' on this OS family; skipping.
ko: [한국어] Warning: no package mapping for '%s' on this OS family; skipping.
lb: [Lëtzebuergesch] Warning: no package mapping for '%s' on this OS family; skipping.
lo: [ລາວ] Warning: no package mapping for '%s' on this OS family; skipping.
lt: [Lietuvių] Warning: no package mapping for '%s' on this OS family; skipping.
lv: [Latviešu] Warning: no package mapping for '%s' on this OS family; skipping.
mg: [Malagasy] Warning: no package mapping for '%s' on this OS family; skipping.
mi: [Te reo Māori] Warning: no package mapping for '%s' on this OS family; skipping.
mk: [Македонски] Warning: no package mapping for '%s' on this OS family; skipping.
ml: [മലയാളം] Warning: no package mapping for '%s' on this OS family; skipping.
mn: [Монгол] Warning: no package mapping for '%s' on this OS family; skipping.
ms: [Bahasa Melayu] Warning: no package mapping for '%s' on this OS family; skipping.
my: [မြန်မာဘာသာ] Warning: no package mapping for '%s' on this OS family; skipping.
ne: [नेपाली] Warning: no package mapping for '%s' on this OS family; skipping.
nl: [Nederlands] Warning: no package mapping for '%s' on this OS family; skipping.
oc: [Occitan] Warning: no package mapping for '%s' on this OS family; skipping.
pa: [ਪੰਜਾਬੀ] Warning: no package mapping for '%s' on this OS family; skipping.
pt: [Português] Warning: no package mapping for '%s' on this OS family; skipping.
ro: [Română] Warning: no package mapping for '%s' on this OS family; skipping.
ru: [Русский] Warning: no package mapping for '%s' on this OS family; skipping.
sd: [سنڌي] Warning: no package mapping for '%s' on this OS family; skipping.
si: [සිංහල] Warning: no package mapping for '%s' on this OS family; skipping.
sk: [Slovenčina] Warning: no package mapping for '%s' on this OS family; skipping.
sl: [Slovenščina] Warning: no package mapping for '%s' on this OS family; skipping.
sq: [Shqip] Warning: no package mapping for '%s' on this OS family; skipping.
sr: [Српски] Warning: no package mapping for '%s' on this OS family; skipping.
sw: [Kiswahili] Warning: no package mapping for '%s' on this OS family; skipping.
ta: [தமிழ்] Warning: no package mapping for '%s' on this OS family; skipping.
te: [తెలుగు] Warning: no package mapping for '%s' on this OS family; skipping.
tg: [Тоҷикӣ] Warning: no package mapping for '%s' on this OS family; skipping.
tk: [Türkmençe] Warning: no package mapping for '%s' on this OS family; skipping.
tr: [Türkçe] Warning: no package mapping for '%s' on this OS family; skipping.
tt: [Татарча] Warning: no package mapping for '%s' on this OS family; skipping.
uk: [Українська] Warning: no package mapping for '%s' on this OS family; skipping.
ur: [اردو] Warning: no package mapping for '%s' on this OS family; skipping.
uz: [O‘zbekcha] Warning: no package mapping for '%s' on this OS family; skipping.
vi: [Tiếng Việt] Warning: no package mapping for '%s' on this OS family; skipping.
zh: [中文] Warning: no package mapping for '%s' on this OS family; skipping.

source: Wed
am: [አማርኛ] Wed
ar: [العربية] Wed
as: [অসমীয়া] Wed
az: [Azərbaycanca] Wed
be: [Беларуская] Wed
bg: [Български] Wed
bn: [বাংলা] Wed
bo: [བོད་ཡིག] Wed
br: [Brezhoneg] Wed
bs: [Bosanski] Wed
ca: [Català] Wed
cy: [Cymraeg] Wed
el: [Ελληνικά] Wed
es: [Español] Wed
eu: [Euskara] Wed
fa: [فارسی] Wed
fo: [Føroyskt] Wed
fr: [Français] Wed
gu: [ગુજરાતી] Wed
he: [עברית] Wed
hi: [हिन्दी] Wed
hy: [Հայերեն] Wed
id: [Bahasa Indonesia] Wed
is: [Íslenska] Wed
it: [Italiano] Wed
ja: [日本語] Wed
ka: [ქართული] Wed
kk: [Қазақша] Wed
km: [ខ្មែរ] Wed
kn: [ಕನ್ನಡ] Wed
ko: [한국어] Wed
lb: [Lëtzebuergesch] Wed
lo: [ລາວ] Wed
lt: [Lietuvių] Wed
lv: [Latviešu] Wed
mg: [Malagasy] Wed
mi: [Te reo Māori] Wed
mk: [Македонски] Wed
ml: [മലയാളം] Wed
mn: [Монгол] Wed
ms: [Bahasa Melayu] Wed
my: [မြန်မာဘာသာ] Wed
ne: [नेपाली] Wed
nl: [Nederlands] Wed
oc: [Occitan] Wed
pa: [ਪੰਜਾਬੀ] Wed
pt: [Português] Wed
ro: [Română] Wed
ru: [Русский] Wed
sd: [سنڌي] Wed
si: [සිංහල] Wed
sk: [Slovenčina] Wed
sl: [Slovenščina] Wed
sq: [Shqip] Wed
sr: [Српски] Wed
sw: [Kiswahili] Wed
ta: [தமிழ்] Wed
te: [తెలుగు] Wed
tg: [Тоҷикӣ] Wed
tk: [Türkmençe] Wed
tr: [Türkçe] Wed
tt: [Татарча] Wed
uk: [Українська] Wed
ur: [اردو] Wed
uz: [O‘zbekcha] Wed
vi: [Tiếng Việt] Wed
zh: [中文] Wed

source: Weekly %s @ %s:%s
am: [አማርኛ] Weekly %s @ %s:%s
ar: [العربية] Weekly %s @ %s:%s
as: [অসমীয়া] Weekly %s @ %s:%s
az: [Azərbaycanca] Weekly %s @ %s:%s
be: [Беларуская] Weekly %s @ %s:%s
bg: [Български] Weekly %s @ %s:%s
bn: [বাংলা] Weekly %s @ %s:%s
bo: [བོད་ཡིག] Weekly %s @ %s:%s
br: [Brezhoneg] Weekly %s @ %s:%s
bs: [Bosanski] Weekly %s @ %s:%s
ca: [Català] Weekly %s @ %s:%s
cy: [Cymraeg] Weekly %s @ %s:%s
el: [Ελληνικά] Weekly %s @ %s:%s
es: [Español] Weekly %s @ %s:%s
eu: [Euskara] Weekly %s @ %s:%s
fa: [فارسی] Weekly %s @ %s:%s
fo: [Føroyskt] Weekly %s @ %s:%s
fr: [Français] Weekly %s @ %s:%s
gu: [ગુજરાતી] Weekly %s @ %s:%s
he: [עברית] Weekly %s @ %s:%s
hi: [हिन्दी] Weekly %s @ %s:%s
hy: [Հայերեն] Weekly %s @ %s:%s
id: [Bahasa Indonesia] Weekly %s @ %s:%s
is: [Íslenska] Weekly %s @ %s:%s
it: [Italiano] Weekly %s @ %s:%s
ja: [日本語] Weekly %s @ %s:%s
ka: [ქართული] Weekly %s @ %s:%s
kk: [Қазақша] Weekly %s @ %s:%s
km: [ខ្មែរ] Weekly %s @ %s:%s
kn: [ಕನ್ನಡ] Weekly %s @ %s:%s
ko: [한국어] Weekly %s @ %s:%s
lb: [Lëtzebuergesch] Weekly %s @ %s:%s
lo: [ລາວ] Weekly %s @ %s:%s
lt: [Lietuvių] Weekly %s @ %s:%s
lv: [Latviešu] Weekly %s @ %s:%s
mg: [Malagasy] Weekly %s @ %s:%s
mi: [Te reo Māori] Weekly %s @ %s:%s
mk: [Македонски] Weekly %s @ %s:%s
ml: [മലയാളം] Weekly %s @ %s:%s
mn: [Монгол] Weekly %s @ %s:%s
ms: [Bahasa Melayu] Weekly %s @ %s:%s
my: [မြန်မာဘာသာ] Weekly %s @ %s:%s
ne: [नेपाली] Weekly %s @ %s:%s
nl: [Nederlands] Weekly %s @ %s:%s
oc: [Occitan] Weekly %s @ %s:%s
pa: [ਪੰਜਾਬੀ] Weekly %s @ %s:%s
pt: [Português] Weekly %s @ %s:%s
ro: [Română] Weekly %s @ %s:%s
ru: [Русский] Weekly %s @ %s:%s
sd: [سنڌي] Weekly %s @ %s:%s
si: [සිංහල] Weekly %s @ %s:%s
sk: [Slovenčina] Weekly %s @ %s:%s
sl: [Slovenščina] Weekly %s @ %s:%s
sq: [Shqip] Weekly %s @ %s:%s
sr: [Српски] Weekly %s @ %s:%s
sw: [Kiswahili] Weekly %s @ %s:%s
ta: [தமிழ்] Weekly %s @ %s:%s
te: [తెలుగు] Weekly %s @ %s:%s
tg: [Тоҷикӣ] Weekly %s @ %s:%s
tk: [Türkmençe] Weekly %s @ %s:%s
tr: [Türkçe] Weekly %s @ %s:%s
tt: [Татарча] Weekly %s @ %s:%s
uk: [Українська] Weekly %s @ %s:%s
ur: [اردو] Weekly %s @ %s:%s
uz: [O‘zbekcha] Weekly %s @ %s:%s
vi: [Tiếng Việt] Weekly %s @ %s:%s
zh: [中文] Weekly %s @ %s:%s

source: Welcome to the One-Line Installer (%s).
am: [አማርኛ] Welcome to the One-Line Installer (%s).
ar: [العربية] Welcome to the One-Line Installer (%s).
as: [অসমীয়া] Welcome to the One-Line Installer (%s).
az: [Azərbaycanca] Welcome to the One-Line Installer (%s).
be: [Беларуская] Welcome to the One-Line Installer (%s).
bg: [Български] Welcome to the One-Line Installer (%s).
bn: [বাংলা] Welcome to the One-Line Installer (%s).
bo: [བོད་ཡིག] Welcome to the One-Line Installer (%s).
br: [Brezhoneg] Welcome to the One-Line Installer (%s).
bs: [Bosanski] Welcome to the One-Line Installer (%s).
ca: [Català] Welcome to the One-Line Installer (%s).
cy: [Cymraeg] Welcome to the One-Line Installer (%s).
el: [Ελληνικά] Welcome to the One-Line Installer (%s).
es: [Español] Welcome to the One-Line Installer (%s).
eu: [Euskara] Welcome to the One-Line Installer (%s).
fa: [فارسی] Welcome to the One-Line Installer (%s).
fo: [Føroyskt] Welcome to the One-Line Installer (%s).
fr: [Français] Welcome to the One-Line Installer (%s).
gu: [ગુજરાતી] Welcome to the One-Line Installer (%s).
he: [עברית] Welcome to the One-Line Installer (%s).
hi: [हिन्दी] Welcome to the One-Line Installer (%s).
hy: [Հայերեն] Welcome to the One-Line Installer (%s).
id: [Bahasa Indonesia] Welcome to the One-Line Installer (%s).
is: [Íslenska] Welcome to the One-Line Installer (%s).
it: [Italiano] Welcome to the One-Line Installer (%s).
ja: [日本語] Welcome to the One-Line Installer (%s).
ka: [ქართული] Welcome to the One-Line Installer (%s).
kk: [Қазақша] Welcome to the One-Line Installer (%s).
km: [ខ្មែរ] Welcome to the One-Line Installer (%s).
kn: [ಕನ್ನಡ] Welcome to the One-Line Installer (%s).
ko: [한국어] Welcome to the One-Line Installer (%s).
lb: [Lëtzebuergesch] Welcome to the One-Line Installer (%s).
lo: [ລາວ] Welcome to the One-Line Installer (%s).
lt: [Lietuvių] Welcome to the One-Line Installer (%s).
lv: [Latviešu] Welcome to the One-Line Installer (%s).
mg: [Malagasy] Welcome to the One-Line Installer (%s).
mi: [Te reo Māori] Welcome to the One-Line Installer (%s).
mk: [Македонски] Welcome to the One-Line Installer (%s).
ml: [മലയാളം] Welcome to the One-Line Installer (%s).
mn: [Монгол] Welcome to the One-Line Installer (%s).
ms: [Bahasa Melayu] Welcome to the One-Line Installer (%s).
my: [မြန်မာဘာသာ] Welcome to the One-Line Installer (%s).
ne: [नेपाली] Welcome to the One-Line Installer (%s).
nl: [Nederlands] Welcome to the One-Line Installer (%s).
oc: [Occitan] Welcome to the One-Line Installer (%s).
pa: [ਪੰਜਾਬੀ] Welcome to the One-Line Installer (%s).
pt: [Português] Welcome to the One-Line Installer (%s).
ro: [Română] Welcome to the One-Line Installer (%s).
ru: [Русский] Welcome to the One-Line Installer (%s).
sd: [سنڌي] Welcome to the One-Line Installer (%s).
si: [සිංහල] Welcome to the One-Line Installer (%s).
sk: [Slovenčina] Welcome to the One-Line Installer (%s).
sl: [Slovenščina] Welcome to the One-Line Installer (%s).
sq: [Shqip] Welcome to the One-Line Installer (%s).
sr: [Српски] Welcome to the One-Line Installer (%s).
sw: [Kiswahili] Welcome to the One-Line Installer (%s).
ta: [தமிழ்] Welcome to the One-Line Installer (%s).
te: [తెలుగు] Welcome to the One-Line Installer (%s).
tg: [Тоҷикӣ] Welcome to the One-Line Installer (%s).
tk: [Türkmençe] Welcome to the One-Line Installer (%s).
tr: [Türkçe] Welcome to the One-Line Installer (%s).
tt: [Татарча] Welcome to the One-Line Installer (%s).
uk: [Українська] Welcome to the One-Line Installer (%s).
ur: [اردو] Welcome to the One-Line Installer (%s).
uz: [O‘zbekcha] Welcome to the One-Line Installer (%s).
vi: [Tiếng Việt] Welcome to the One-Line Installer (%s).
zh: [中文] Welcome to the One-Line Installer (%s).

source: Whiptail UI unavailable; switching to text interface.
am: [አማርኛ] Whiptail UI unavailable; switching to text interface.
ar: [العربية] Whiptail UI unavailable; switching to text interface.
as: [অসমীয়া] Whiptail UI unavailable; switching to text interface.
az: [Azərbaycanca] Whiptail UI unavailable; switching to text interface.
be: [Беларуская] Whiptail UI unavailable; switching to text interface.
bg: [Български] Whiptail UI unavailable; switching to text interface.
bn: [বাংলা] Whiptail UI unavailable; switching to text interface.
bo: [བོད་ཡིག] Whiptail UI unavailable; switching to text interface.
br: [Brezhoneg] Whiptail UI unavailable; switching to text interface.
bs: [Bosanski] Whiptail UI unavailable; switching to text interface.
ca: [Català] Whiptail UI unavailable; switching to text interface.
cy: [Cymraeg] Whiptail UI unavailable; switching to text interface.
el: [Ελληνικά] Whiptail UI unavailable; switching to text interface.
es: [Español] Whiptail UI unavailable; switching to text interface.
eu: [Euskara] Whiptail UI unavailable; switching to text interface.
fa: [فارسی] Whiptail UI unavailable; switching to text interface.
fo: [Føroyskt] Whiptail UI unavailable; switching to text interface.
fr: [Français] Whiptail UI unavailable; switching to text interface.
gu: [ગુજરાતી] Whiptail UI unavailable; switching to text interface.
he: [עברית] Whiptail UI unavailable; switching to text interface.
hi: [हिन्दी] Whiptail UI unavailable; switching to text interface.
hy: [Հայերեն] Whiptail UI unavailable; switching to text interface.
id: [Bahasa Indonesia] Whiptail UI unavailable; switching to text interface.
is: [Íslenska] Whiptail UI unavailable; switching to text interface.
it: [Italiano] Whiptail UI unavailable; switching to text interface.
ja: [日本語] Whiptail UI unavailable; switching to text interface.
ka: [ქართული] Whiptail UI unavailable; switching to text interface.
kk: [Қазақша] Whiptail UI unavailable; switching to text interface.
km: [ខ្មែរ] Whiptail UI unavailable; switching to text interface.
kn: [ಕನ್ನಡ] Whiptail UI unavailable; switching to text interface.
ko: [한국어] Whiptail UI unavailable; switching to text interface.
lb: [Lëtzebuergesch] Whiptail UI unavailable; switching to text interface.
lo: [ລາວ] Whiptail UI unavailable; switching to text interface.
lt: [Lietuvių] Whiptail UI unavailable; switching to text interface.
lv: [Latviešu] Whiptail UI unavailable; switching to text interface.
mg: [Malagasy] Whiptail UI unavailable; switching to text interface.
mi: [Te reo Māori] Whiptail UI unavailable; switching to text interface.
mk: [Македонски] Whiptail UI unavailable; switching to text interface.
ml: [മലയാളം] Whiptail UI unavailable; switching to text interface.
mn: [Монгол] Whiptail UI unavailable; switching to text interface.
ms: [Bahasa Melayu] Whiptail UI unavailable; switching to text interface.
my: [မြန်မာဘာသာ] Whiptail UI unavailable; switching to text interface.
ne: [नेपाली] Whiptail UI unavailable; switching to text interface.
nl: [Nederlands] Whiptail UI unavailable; switching to text interface.
oc: [Occitan] Whiptail UI unavailable; switching to text interface.
pa: [ਪੰਜਾਬੀ] Whiptail UI unavailable; switching to text interface.
pt: [Português] Whiptail UI unavailable; switching to text interface.
ro: [Română] Whiptail UI unavailable; switching to text interface.
ru: [Русский] Whiptail UI unavailable; switching to text interface.
sd: [سنڌي] Whiptail UI unavailable; switching to text interface.
si: [සිංහල] Whiptail UI unavailable; switching to text interface.
sk: [Slovenčina] Whiptail UI unavailable; switching to text interface.
sl: [Slovenščina] Whiptail UI unavailable; switching to text interface.
sq: [Shqip] Whiptail UI unavailable; switching to text interface.
sr: [Српски] Whiptail UI unavailable; switching to text interface.
sw: [Kiswahili] Whiptail UI unavailable; switching to text interface.
ta: [தமிழ்] Whiptail UI unavailable; switching to text interface.
te: [తెలుగు] Whiptail UI unavailable; switching to text interface.
tg: [Тоҷикӣ] Whiptail UI unavailable; switching to text interface.
tk: [Türkmençe] Whiptail UI unavailable; switching to text interface.
tr: [Türkçe] Whiptail UI unavailable; switching to text interface.
tt: [Татарча] Whiptail UI unavailable; switching to text interface.
uk: [Українська] Whiptail UI unavailable; switching to text interface.
ur: [اردو] Whiptail UI unavailable; switching to text interface.
uz: [O‘zbekcha] Whiptail UI unavailable; switching to text interface.
vi: [Tiếng Việt] Whiptail UI unavailable; switching to text interface.
zh: [中文] Whiptail UI unavailable; switching to text interface.

source: [1/4] Welcome
am: [አማርኛ] [1/4] Welcome
ar: [العربية] [1/4] Welcome
as: [অসমীয়া] [1/4] Welcome
az: [Azərbaycanca] [1/4] Welcome
be: [Беларуская] [1/4] Welcome
bg: [Български] [1/4] Welcome
bn: [বাংলা] [1/4] Welcome
bo: [བོད་ཡིག] [1/4] Welcome
br: [Brezhoneg] [1/4] Welcome
bs: [Bosanski] [1/4] Welcome
ca: [Català] [1/4] Welcome
cy: [Cymraeg] [1/4] Welcome
el: [Ελληνικά] [1/4] Welcome
es: [Español] [1/4] Welcome
eu: [Euskara] [1/4] Welcome
fa: [فارسی] [1/4] Welcome
fo: [Føroyskt] [1/4] Welcome
fr: [Français] [1/4] Welcome
gu: [ગુજરાતી] [1/4] Welcome
he: [עברית] [1/4] Welcome
hi: [हिन्दी] [1/4] Welcome
hy: [Հայերեն] [1/4] Welcome
id: [Bahasa Indonesia] [1/4] Welcome
is: [Íslenska] [1/4] Welcome
it: [Italiano] [1/4] Welcome
ja: [日本語] [1/4] Welcome
ka: [ქართული] [1/4] Welcome
kk: [Қазақша] [1/4] Welcome
km: [ខ្មែរ] [1/4] Welcome
kn: [ಕನ್ನಡ] [1/4] Welcome
ko: [한국어] [1/4] Welcome
lb: [Lëtzebuergesch] [1/4] Welcome
lo: [ລາວ] [1/4] Welcome
lt: [Lietuvių] [1/4] Welcome
lv: [Latviešu] [1/4] Welcome
mg: [Malagasy] [1/4] Welcome
mi: [Te reo Māori] [1/4] Welcome
mk: [Македонски] [1/4] Welcome
ml: [മലയാളം] [1/4] Welcome
mn: [Монгол] [1/4] Welcome
ms: [Bahasa Melayu] [1/4] Welcome
my: [မြန်မာဘာသာ] [1/4] Welcome
ne: [नेपाली] [1/4] Welcome
nl: [Nederlands] [1/4] Welcome
oc: [Occitan] [1/4] Welcome
pa: [ਪੰਜਾਬੀ] [1/4] Welcome
pt: [Português] [1/4] Welcome
ro: [Română] [1/4] Welcome
ru: [Русский] [1/4] Welcome
sd: [سنڌي] [1/4] Welcome
si: [සිංහල] [1/4] Welcome
sk: [Slovenčina] [1/4] Welcome
sl: [Slovenščina] [1/4] Welcome
sq: [Shqip] [1/4] Welcome
sr: [Српски] [1/4] Welcome
sw: [Kiswahili] [1/4] Welcome
ta: [தமிழ்] [1/4] Welcome
te: [తెలుగు] [1/4] Welcome
tg: [Тоҷикӣ] [1/4] Welcome
tk: [Türkmençe] [1/4] Welcome
tr: [Türkçe] [1/4] Welcome
tt: [Татарча] [1/4] Welcome
uk: [Українська] [1/4] Welcome
ur: [اردو] [1/4] Welcome
uz: [O‘zbekcha] [1/4] Welcome
vi: [Tiếng Việt] [1/4] Welcome
zh: [中文] [1/4] Welcome
