Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: Installing curl...
am: [አማርኛ] Installing curl...
ar: [العربية] Installing curl...
as: [অসমীয়া] Installing curl...
az: [Azərbaycanca] Installing curl...
be: [Беларуская] Installing curl...
bg: [Български] Installing curl...
bn: [বাংলা] Installing curl...
bo: [བོད་ཡིག] Installing curl...
br: [Brezhoneg] Installing curl...
bs: [Bosanski] Installing curl...
ca: [Català] Installing curl...
cy: [Cymraeg] Installing curl...
el: [Ελληνικά] Installing curl...
es: [Español] Installing curl...
eu: [Euskara] Installing curl...
fa: [فارسی] Installing curl...
fo: [Føroyskt] Installing curl...
fr: [Français] Installing curl...
gu: [ગુજરાતી] Installing curl...
he: [עברית] Installing curl...
hi: [हिन्दी] Installing curl...
hy: [Հայերեն] Installing curl...
id: [Bahasa Indonesia] Installing curl...
is: [Íslenska] Installing curl...
it: [Italiano] Installing curl...
ja: [日本語] Installing curl...
ka: [ქართული] Installing curl...
kk: [Қазақша] Installing curl...
km: [ខ្មែរ] Installing curl...
kn: [ಕನ್ನಡ] Installing curl...
ko: [한국어] Installing curl...
lb: [Lëtzebuergesch] Installing curl...
lo: [ລາວ] Installing curl...
lt: [Lietuvių] Installing curl...
lv: [Latviešu] Installing curl...
mg: [Malagasy] Installing curl...
mi: [Te reo Māori] Installing curl...
mk: [Македонски] Installing curl...
ml: [മലയാളം] Installing curl...
mn: [Монгол] Installing curl...
ms: [Bahasa Melayu] Installing curl...
my: [မြန်မာဘာသာ] Installing curl...
ne: [नेपाली] Installing curl...
nl: [Nederlands] Installing curl...
oc: [Occitan] Installing curl...
pa: [ਪੰਜਾਬੀ] Installing curl...
pt: [Português] Installing curl...
ro: [Română] Installing curl...
ru: [Русский] Installing curl...
sd: [سنڌي] Installing curl...
si: [සිංහල] Installing curl...
sk: [Slovenčina] Installing curl...
sl: [Slovenščina] Installing curl...
sq: [Shqip] Installing curl...
sr: [Српски] Installing curl...
sw: [Kiswahili] Installing curl...
ta: [தமிழ்] Installing curl...
te: [తెలుగు] Installing curl...
tg: [Тоҷикӣ] Installing curl...
tk: [Türkmençe] Installing curl...
tr: [Türkçe] Installing curl...
tt: [Татарча] Installing curl...
uk: [Українська] Installing curl...
ur: [اردو] Installing curl...
uz: [O‘zbekcha] Installing curl...
vi: [Tiếng Việt] Installing curl...
zh: [中文] Installing curl...

source: Invalid email address.
am: [አማርኛ] Invalid email address.
ar: [العربية] Invalid email address.
as: [অসমীয়া] Invalid email address.
az: [Azərbaycanca] Invalid email address.
be: [Беларуская] Invalid email address.
bg: [Български] Invalid email address.
bn: [বাংলা] Invalid email address.
bo: [བོད་ཡིག] Invalid email address.
br: [Brezhoneg] Invalid email address.
bs: [Bosanski] Invalid email address.
ca: [Català] Invalid email address.
cy: [Cymraeg] Invalid email address.
el: [Ελληνικά] Invalid email address.
es: [Español] Invalid email address.
eu: [Euskara] Invalid email address.
fa: [فارسی] Invalid email address.
fo: [Føroyskt] Invalid email address.
fr: [Français] Invalid email address.
gu: [ગુજરાતી] Invalid email address.
he: [עברית] Invalid email address.
hi: [हिन्दी] Invalid email address.
hy: [Հայերեն] Invalid email address.
id: [Bahasa Indonesia] Invalid email address.
is: [Íslenska] Invalid email address.
it: [Italiano] Invalid email address.
ja: [日本語] Invalid email address.
ka: [ქართული] Invalid email address.
kk: [Қазақша] Invalid email address.
km: [ខ្មែរ] Invalid email address.
kn: [ಕನ್ನಡ] Invalid email address.
ko: [한국어] Invalid email address.
lb: [Lëtzebuergesch] Invalid email address.
lo: [ລາວ] Invalid email address.
lt: [Lietuvių] Invalid email address.
lv: [Latviešu] Invalid email address.
mg: [Malagasy] Invalid email address.
mi: [Te reo Māori] Invalid email address.
mk: [Македонски] Invalid email address.
ml: [മലയാളം] Invalid email address.
mn: [Монгол] Invalid email address.
ms: [Bahasa Melayu] Invalid email address.
my: [မြန်မာဘာသာ] Invalid email address.
ne: [नेपाली] Invalid email address.
nl: [Nederlands] Invalid email address.
oc: [Occitan] Invalid email address.
pa: [ਪੰਜਾਬੀ] Invalid email address.
pt: [Português] Invalid email address.
ro: [Română] Invalid email address.
ru: [Русский] Invalid email address.
sd: [سنڌي] Invalid email address.
si: [සිංහල] Invalid email address.
sk: [Slovenčina] Invalid email address.
sl: [Slovenščina] Invalid email address.
sq: [Shqip] Invalid email address.
sr: [Српски] Invalid email address.
sw: [Kiswahili] Invalid email address.
ta: [தமிழ்] Invalid email address.
te: [తెలుగు] Invalid email address.
tg: [Тоҷикӣ] Invalid email address.
tk: [Türkmençe] Invalid email address.
tr: [Türkçe] Invalid email address.
tt: [Татарча] Invalid email address.
uk: [Українська] Invalid email address.
ur: [اردو] Invalid email address.
uz: [O‘zbekcha] Invalid email address.
vi: [Tiếng Việt] Invalid email address.
zh: [中文] Invalid email address.

source: Invalid email. returning to menu.
am: [አማርኛ] Invalid email. returning to menu.
ar: [العربية] Invalid email. returning to menu.
as: [অসমীয়া] Invalid email. returning to menu.
az: [Azərbaycanca] Invalid email. returning to menu.
be: [Беларуская] Invalid email. returning to menu.
bg: [Български] Invalid email. returning to menu.
bn: [বাংলা] Invalid email. returning to menu.
bo: [བོད་ཡིག] Invalid email. returning to menu.
br: [Brezhoneg] Invalid email. returning to menu.
bs: [Bosanski] Invalid email. returning to menu.
ca: [Català] Invalid email. returning to menu.
cy: [Cymraeg] Invalid email. returning to menu.
el: [Ελληνικά] Invalid email. returning to menu.
es: [Español] Invalid email. returning to menu.
eu: [Euskara] Invalid email. returning to menu.
fa: [فارسی] Invalid email. returning to menu.
fo: [Føroyskt] Invalid email. returning to menu.
fr: [Français] Invalid email. returning to menu.
gu: [ગુજરાતી] Invalid email. returning to menu.
he: [עברית] Invalid email. returning to menu.
hi: [हिन्दी] Invalid email. returning to menu.
hy: [Հայերեն] Invalid email. returning to menu.
id: [Bahasa Indonesia] Invalid email. returning to menu.
is: [Íslenska] Invalid email. returning to menu.
it: [Italiano] Invalid email. returning to menu.
ja: [日本語] Invalid email. returning to menu.
ka: [ქართული] Invalid email. returning to menu.
kk: [Қазақша] Invalid email. returning to menu.
km: [ខ្មែរ] Invalid email. returning to menu.
kn: [ಕನ್ನಡ] Invalid email. returning to menu.
ko: [한국어] Invalid email. returning to menu.
lb: [Lëtzebuergesch] Invalid email. returning to menu.
lo: [ລາວ] Invalid email. returning to menu.
lt: [Lietuvių] Invalid email. returning to menu.
lv: [Latviešu] Invalid email. returning to menu.
mg: [Malagasy] Invalid email. returning to menu.
mi: [Te reo Māori] Invalid email. returning to menu.
mk: [Македонски] Invalid email. returning to menu.
ml: [മലയാളം] Invalid email. returning to menu.
mn: [Монгол] Invalid email. returning to menu.
ms: [Bahasa Melayu] Invalid email. returning to menu.
my: [မြန်မာဘာသာ] Invalid email. returning to menu.
ne: [नेपाली] Invalid email. returning to menu.
nl: [Nederlands] Invalid email. returning to menu.
oc: [Occitan] Invalid email. returning to menu.
pa: [ਪੰਜਾਬੀ] Invalid email. returning to menu.
pt: [Português] Invalid email. returning to menu.
ro: [Română] Invalid email. returning to menu.
ru: [Русский] Invalid email. returning to menu.
sd: [سنڌي] Invalid email. returning to menu.
si: [සිංහල] Invalid email. returning to menu.
sk: [Slovenčina] Invalid email. returning to menu.
sl: [Slovenščina] Invalid email. returning to menu.
sq: [Shqip] Invalid email. returning to menu.
sr: [Српски] Invalid email. returning to menu.
sw: [Kiswahili] Invalid email. returning to menu.
ta: [தமிழ்] Invalid email. returning to menu.
te: [తెలుగు] Invalid email. returning to menu.
tg: [Тоҷикӣ] Invalid email. returning to menu.
tk: [Türkmençe] Invalid email. returning to menu.
tr: [Türkçe] Invalid email. returning to menu.
tt: [Татарча] Invalid email. returning to menu.
uk: [Українська] Invalid email. returning to menu.
ur: [اردو] Invalid email. returning to menu.
uz: [O‘zbekcha] Invalid email. returning to menu.
vi: [Tiếng Việt] Invalid email. returning to menu.
zh: [中文] Invalid email. returning to menu.

source: Invalid option: '%s'
am: [አማርኛ] Invalid option: '%s'
ar: [العربية] Invalid option: '%s'
as: [অসমীয়া] Invalid option: '%s'
az: [Azərbaycanca] Invalid option: '%s'
be: [Беларуская] Invalid option: '%s'
bg: [Български] Invalid option: '%s'
bn: [বাংলা] Invalid option: '%s'
bo: [བོད་ཡིག] Invalid option: '%s'
br: [Brezhoneg] Invalid option: '%s'
bs: [Bosanski] Invalid option: '%s'
ca: [Català] Invalid option: '%s'
cy: [Cymraeg] Invalid option: '%s'
el: [Ελληνικά] Invalid option: '%s'
es: [Español] Invalid option: '%s'
eu: [Euskara] Invalid option: '%s'
fa: [فارسی] Invalid option: '%s'
fo: [Føroyskt] Invalid option: '%s'
fr: [Français] Invalid option: '%s'
gu: [ગુજરાતી] Invalid option: '%s'
he: [עברית] Invalid option: '%s'
hi: [हिन्दी] Invalid option: '%s'
hy: [Հայերեն] Invalid option: '%s'
id: [Bahasa Indonesia] Invalid option: '%s'
is: [Íslenska] Invalid option: '%s'
it: [Italiano] Invalid option: '%s'
ja: [日本語] Invalid option: '%s'
ka: [ქართული] Invalid option: '%s'
kk: [Қазақша] Invalid option: '%s'
km: [ខ្មែរ] Invalid option: '%s'
kn: [ಕನ್ನಡ] Invalid option: '%s'
ko: [한국어] Invalid option: '%s'
lb: [Lëtzebuergesch] Invalid option: '%s'
lo: [ລາວ] Invalid option: '%s'
lt: [Lietuvių] Invalid option: '%s'
lv: [Latviešu] Invalid option: '%s'
mg: [Malagasy] Invalid option: '%s'
mi: [Te reo Māori] Invalid option: '%s'
mk: [Македонски] Invalid option: '%s'
ml: [മലയാളം] Invalid option: '%s'
mn: [Монгол] Invalid option: '%s'
ms: [Bahasa Melayu] Invalid option: '%s'
my: [မြန်မာဘာသာ] Invalid option: '%s'
ne: [नेपाली] Invalid option: '%s'
nl: [Nederlands] Invalid option: '%s'
oc: [Occitan] Invalid option: '%s'
pa: [ਪੰਜਾਬੀ] Invalid option: '%s'
pt: [Português] Invalid option: '%s'
ro: [Română] Invalid option: '%s'
ru: [Русский] Invalid option: '%s'
sd: [سنڌي] Invalid option: '%s'
si: [සිංහල] Invalid option: '%s'
sk: [Slovenčina] Invalid option: '%s'
sl: [Slovenščina] Invalid option: '%s'
sq: [Shqip] Invalid option: '%s'
sr: [Српски] Invalid option: '%s'
sw: [Kiswahili] Invalid option: '%s'
ta: [தமிழ்] Invalid option: '%s'
te: [తెలుగు] Invalid option: '%s'
tg: [Тоҷикӣ] Invalid option: '%s'
tk: [Türkmençe] Invalid option: '%s'
tr: [Türkçe] Invalid option: '%s'
tt: [Татарча] Invalid option: '%s'
uk: [Українська] Invalid option: '%s'
ur: [اردو] Invalid option: '%s'
uz: [O‘zbekcha] Invalid option: '%s'
vi: [Tiếng Việt] Invalid option: '%s'
zh: [中文] Invalid option: '%s'

source: Mail sender not found. Installing mail-transport packages...
am: [አማርኛ] Mail sender not found. Installing mail-transport packages...
ar: [العربية] Mail sender not found. Installing mail-transport packages...
as: [অসমীয়া] Mail sender not found. Installing mail-transport packages...
az: [Azərbaycanca] Mail sender not found. Installing mail-transport packages...
be: [Беларуская] Mail sender not found. Installing mail-transport packages...
bg: [Български] Mail sender not found. Installing mail-transport packages...
bn: [বাংলা] Mail sender not found. Installing mail-transport packages...
bo: [བོད་ཡིག] Mail sender not found. Installing mail-transport packages...
br: [Brezhoneg] Mail sender not found. Installing mail-transport packages...
bs: [Bosanski] Mail sender not found. Installing mail-transport packages...
ca: [Català] Mail sender not found. Installing mail-transport packages...
cy: [Cymraeg] Mail sender not found. Installing mail-transport packages...
el: [Ελληνικά] Mail sender not found. Installing mail-transport packages...
es: [Español] Mail sender not found. Installing mail-transport packages...
eu: [Euskara] Mail sender not found. Installing mail-transport packages...
fa: [فارسی] Mail sender not found. Installing mail-transport packages...
fo: [Føroyskt] Mail sender not found. Installing mail-transport packages...
fr: [Français] Mail sender not found. Installing mail-transport packages...
gu: [ગુજરાતી] Mail sender not found. Installing mail-transport packages...
he: [עברית] Mail sender not found. Installing mail-transport packages...
hi: [हिन्दी] Mail sender not found. Installing mail-transport packages...
hy: [Հայերեն] Mail sender not found. Installing mail-transport packages...
id: [Bahasa Indonesia] Mail sender not found. Installing mail-transport packages...
is: [Íslenska] Mail sender not found. Installing mail-transport packages...
it: [Italiano] Mail sender not found. Installing mail-transport packages...
ja: [日本語] Mail sender not found. Installing mail-transport packages...
ka: [ქართული] Mail sender not found. Installing mail-transport packages...
kk: [Қазақша] Mail sender not found. Installing mail-transport packages...
km: [ខ្មែរ] Mail sender not found. Installing mail-transport packages...
kn: [ಕನ್ನಡ] Mail sender not found. Installing mail-transport packages...
ko: [한국어] Mail sender not found. Installing mail-transport packages...
lb: [Lëtzebuergesch] Mail sender not found. Installing mail-transport packages...
lo: [ລາວ] Mail sender not found. Installing mail-transport packages...
lt: [Lietuvių] Mail sender not found. Installing mail-transport packages...
lv: [Latviešu] Mail sender not found. Installing mail-transport packages...
mg: [Malagasy] Mail sender not found. Installing mail-transport packages...
mi: [Te reo Māori] Mail sender not found. Installing mail-transport packages...
mk: [Македонски] Mail sender not found. Installing mail-transport packages...
ml: [മലയാളം] Mail sender not found. Installing mail-transport packages...
mn: [Монгол] Mail sender not found. Installing mail-transport packages...
ms: [Bahasa Melayu] Mail sender not found. Installing mail-transport packages...
my: [မြန်မာဘာသာ] Mail sender not found. Installing mail-transport packages...
ne: [नेपाली] Mail sender not found. Installing mail-transport packages...
nl: [Nederlands] Mail sender not found. Installing mail-transport packages...
oc: [Occitan] Mail sender not found. Installing mail-transport packages...
pa: [ਪੰਜਾਬੀ] Mail sender not found. Installing mail-transport packages...
pt: [Português] Mail sender not found. Installing mail-transport packages...
ro: [Română] Mail sender not found. Installing mail-transport packages...
ru: [Русский] Mail sender not found. Installing mail-transport packages...
sd: [سنڌي] Mail sender not found. Installing mail-transport packages...
si: [සිංහල] Mail sender not found. Installing mail-transport packages...
sk: [Slovenčina] Mail sender not found. Installing mail-transport packages...
sl: [Slovenščina] Mail sender not found. Installing mail-transport packages...
sq: [Shqip] Mail sender not found. Installing mail-transport packages...
sr: [Српски] Mail sender not found. Installing mail-transport packages...
sw: [Kiswahili] Mail sender not found. Installing mail-transport packages...
ta: [தமிழ்] Mail sender not found. Installing mail-transport packages...
te: [తెలుగు] Mail sender not found. Installing mail-transport packages...
tg: [Тоҷикӣ] Mail sender not found. Installing mail-transport packages...
tk: [Türkmençe] Mail sender not found. Installing mail-transport packages...
tr: [Türkçe] Mail sender not found. Installing mail-transport packages...
tt: [Татарча] Mail sender not found. Installing mail-transport packages...
uk: [Українська] Mail sender not found. Installing mail-transport packages...
ur: [اردو] Mail sender not found. Installing mail-transport packages...
uz: [O‘zbekcha] Mail sender not found. Installing mail-transport packages...
vi: [Tiếng Việt] Mail sender not found. Installing mail-transport packages...
zh: [中文] Mail sender not found. Installing mail-transport packages...

source: Mail transport installed successfully.
am: [አማርኛ] Mail transport installed successfully.
ar: [العربية] Mail transport installed successfully.
as: [অসমীয়া] Mail transport installed successfully.
az: [Azərbaycanca] Mail transport installed successfully.
be: [Беларуская] Mail transport installed successfully.
bg: [Български] Mail transport installed successfully.
bn: [বাংলা] Mail transport installed successfully.
bo: [བོད་ཡིག] Mail transport installed successfully.
br: [Brezhoneg] Mail transport installed successfully.
bs: [Bosanski] Mail transport installed successfully.
ca: [Català] Mail transport installed successfully.
cy: [Cymraeg] Mail transport installed successfully.
el: [Ελληνικά] Mail transport installed successfully.
es: [Español] Mail transport installed successfully.
eu: [Euskara] Mail transport installed successfully.
fa: [فارسی] Mail transport installed successfully.
fo: [Føroyskt] Mail transport installed successfully.
fr: [Français] Mail transport installed successfully.
gu: [ગુજરાતી] Mail transport installed successfully.
he: [עברית] Mail transport installed successfully.
hi: [हिन्दी] Mail transport installed successfully.
hy: [Հայերեն] Mail transport installed successfully.
id: [Bahasa Indonesia] Mail transport installed successfully.
is: [Íslenska] Mail transport installed successfully.
it: [Italiano] Mail transport installed successfully.
ja: [日本語] Mail transport installed successfully.
ka: [ქართული] Mail transport installed successfully.
kk: [Қазақша] Mail transport installed successfully.
km: [ខ្មែរ] Mail transport installed successfully.
kn: [ಕನ್ನಡ] Mail transport installed successfully.
ko: [한국어] Mail transport installed successfully.
lb: [Lëtzebuergesch] Mail transport installed successfully.
lo: [ລາວ] Mail transport installed successfully.
lt: [Lietuvių] Mail transport installed successfully.
lv: [Latviešu] Mail transport installed successfully.
mg: [Malagasy] Mail transport installed successfully.
mi: [Te reo Māori] Mail transport installed successfully.
mk: [Македонски] Mail transport installed successfully.
ml: [മലയാളം] Mail transport installed successfully.
mn: [Монгол] Mail transport installed successfully.
ms: [Bahasa Melayu] Mail transport installed successfully.
my: [မြန်မာဘာသာ] Mail transport installed successfully.
ne: [नेपाली] Mail transport installed successfully.
nl: [Nederlands] Mail transport installed successfully.
oc: [Occitan] Mail transport installed successfully.
pa: [ਪੰਜਾਬੀ] Mail transport installed successfully.
pt: [Português] Mail transport installed successfully.
ro: [Română] Mail transport installed successfully.
ru: [Русский] Mail transport installed successfully.
sd: [سنڌي] Mail transport installed successfully.
si: [සිංහල] Mail transport installed successfully.
sk: [Slovenčina] Mail transport installed successfully.
sl: [Slovenščina] Mail transport installed successfully.
sq: [Shqip] Mail transport installed successfully.
sr: [Српски] Mail transport installed successfully.
sw: [Kiswahili] Mail transport installed successfully.
ta: [தமிழ்] Mail transport installed successfully.
te: [తెలుగు] Mail transport installed successfully.
tg: [Тоҷикӣ] Mail transport installed successfully.
tk: [Türkmençe] Mail transport installed successfully.
tr: [Türkçe] Mail transport installed successfully.
tt: [Татарча] Mail transport installed successfully.
uk: [Українська] Mail transport installed successfully.
ur: [اردو] Mail transport installed successfully.
uz: [O‘zbekcha] Mail transport installed successfully.
vi: [Tiếng Việt] Mail transport installed successfully.
zh: [中文] Mail transport installed successfully.
