Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: Firmware is already up to date.
am: [አማርኛ] Firmware is already up to date.
ar: [العربية] Firmware is already up to date.
as: [অসমীয়া] Firmware is already up to date.
az: [Azərbaycanca] Firmware is already up to date.
be: [Беларуская] Firmware is already up to date.
bg: [Български] Firmware is already up to date.
bn: [বাংলা] Firmware is already up to date.
bo: [བོད་ཡིག] Firmware is already up to date.
br: [Brezhoneg] Firmware is already up to date.
bs: [Bosanski] Firmware is already up to date.
ca: [Català] Firmware is already up to date.
cy: [Cymraeg] Firmware is already up to date.
el: [Ελληνικά] Firmware is already up to date.
es: [Español] Firmware is already up to date.
eu: [Euskara] Firmware is already up to date.
fa: [فارسی] Firmware is already up to date.
fo: [Føroyskt] Firmware is already up to date.
fr: [Français] Firmware is already up to date.
gu: [ગુજરાતી] Firmware is already up to date.
he: [עברית] Firmware is already up to date.
hi: [हिन्दी] Firmware is already up to date.
hy: [Հայերեն] Firmware is already up to date.
id: [Bahasa Indonesia] Firmware is already up to date.
is: [Íslenska] Firmware is already up to date.
it: [Italiano] Firmware is already up to date.
ja: [日本語] Firmware is already up to date.
ka: [ქართული] Firmware is already up to date.
kk: [Қазақша] Firmware is already up to date.
km: [ខ្មែរ] Firmware is already up to date.
kn: [ಕನ್ನಡ] Firmware is already up to date.
ko: [한국어] Firmware is already up to date.
lb: [Lëtzebuergesch] Firmware is already up to date.
lo: [ລາວ] Firmware is already up to date.
lt: [Lietuvių] Firmware is already up to date.
lv: [Latviešu] Firmware is already up to date.
mg: [Malagasy] Firmware is already up to date.
mi: [Te reo Māori] Firmware is already up to date.
mk: [Македонски] Firmware is already up to date.
ml: [മലയാളം] Firmware is already up to date.
mn: [Монгол] Firmware is already up to date.
ms: [Bahasa Melayu] Firmware is already up to date.
my: [မြန်မာဘာသာ] Firmware is already up to date.
ne: [नेपाली] Firmware is already up to date.
nl: [Nederlands] Firmware is already up to date.
oc: [Occitan] Firmware is already up to date.
pa: [ਪੰਜਾਬੀ] Firmware is already up to date.
pt: [Português] Firmware is already up to date.
ro: [Română] Firmware is already up to date.
ru: [Русский] Firmware is already up to date.
sd: [سنڌي] Firmware is already up to date.
si: [සිංහල] Firmware is already up to date.
sk: [Slovenčina] Firmware is already up to date.
sl: [Slovenščina] Firmware is already up to date.
sq: [Shqip] Firmware is already up to date.
sr: [Српски] Firmware is already up to date.
sw: [Kiswahili] Firmware is already up to date.
ta: [தமிழ்] Firmware is already up to date.
te: [తెలుగు] Firmware is already up to date.
tg: [Тоҷикӣ] Firmware is already up to date.
tk: [Türkmençe] Firmware is already up to date.
tr: [Türkçe] Firmware is already up to date.
tt: [Татарча] Firmware is already up to date.
uk: [Українська] Firmware is already up to date.
ur: [اردو] Firmware is already up to date.
uz: [O‘zbekcha] Firmware is already up to date.
vi: [Tiếng Việt] Firmware is already up to date.
zh: [中文] Firmware is already up to date.

source: Firmware update applied successfully.
am: [አማርኛ] Firmware update applied successfully.
ar: [العربية] Firmware update applied successfully.
as: [অসমীয়া] Firmware update applied successfully.
az: [Azərbaycanca] Firmware update applied successfully.
be: [Беларуская] Firmware update applied successfully.
bg: [Български] Firmware update applied successfully.
bn: [বাংলা] Firmware update applied successfully.
bo: [བོད་ཡིག] Firmware update applied successfully.
br: [Brezhoneg] Firmware update applied successfully.
bs: [Bosanski] Firmware update applied successfully.
ca: [Català] Firmware update applied successfully.
cy: [Cymraeg] Firmware update applied successfully.
el: [Ελληνικά] Firmware update applied successfully.
es: [Español] Firmware update applied successfully.
eu: [Euskara] Firmware update applied successfully.
fa: [فارسی] Firmware update applied successfully.
fo: [Føroyskt] Firmware update applied successfully.
fr: [Français] Firmware update applied successfully.
gu: [ગુજરાતી] Firmware update applied successfully.
he: [עברית] Firmware update applied successfully.
hi: [हिन्दी] Firmware update applied successfully.
hy: [Հայերեն] Firmware update applied successfully.
id: [Bahasa Indonesia] Firmware update applied successfully.
is: [Íslenska] Firmware update applied successfully.
it: [Italiano] Firmware update applied successfully.
ja: [日本語] Firmware update applied successfully.
ka: [ქართული] Firmware update applied successfully.
kk: [Қазақша] Firmware update applied successfully.
km: [ខ្មែរ] Firmware update applied successfully.
kn: [ಕನ್ನಡ] Firmware update applied successfully.
ko: [한국어] Firmware update applied successfully.
lb: [Lëtzebuergesch] Firmware update applied successfully.
lo: [ລາວ] Firmware update applied successfully.
lt: [Lietuvių] Firmware update applied successfully.
lv: [Latviešu] Firmware update applied successfully.
mg: [Malagasy] Firmware update applied successfully.
mi: [Te reo Māori] Firmware update applied successfully.
mk: [Македонски] Firmware update applied successfully.
ml: [മലയാളം] Firmware update applied successfully.
mn: [Монгол] Firmware update applied successfully.
ms: [Bahasa Melayu] Firmware update applied successfully.
my: [မြန်မာဘာသာ] Firmware update applied successfully.
ne: [नेपाली] Firmware update applied successfully.
nl: [Nederlands] Firmware update applied successfully.
oc: [Occitan] Firmware update applied successfully.
pa: [ਪੰਜਾਬੀ] Firmware update applied successfully.
pt: [Português] Firmware update applied successfully.
ro: [Română] Firmware update applied successfully.
ru: [Русский] Firmware update applied successfully.
sd: [سنڌي] Firmware update applied successfully.
si: [සිංහල] Firmware update applied successfully.
sk: [Slovenčina] Firmware update applied successfully.
sl: [Slovenščina] Firmware update applied successfully.
sq: [Shqip] Firmware update applied successfully.
sr: [Српски] Firmware update applied successfully.
sw: [Kiswahili] Firmware update applied successfully.
ta: [தமிழ்] Firmware update applied successfully.
te: [తెలుగు] Firmware update applied successfully.
tg: [Тоҷикӣ] Firmware update applied successfully.
tk: [Türkmençe] Firmware update applied successfully.
tr: [Türkçe] Firmware update applied successfully.
tt: [Татарча] Firmware update applied successfully.
uk: [Українська] Firmware update applied successfully.
ur: [اردو] Firmware update applied successfully.
uz: [O‘zbekcha] Firmware update applied successfully.
vi: [Tiếng Việt] Firmware update applied successfully.
zh: [中文] Firmware update applied successfully.

source: Firmware update via fumagician failed.
am: [አማርኛ] Firmware update via fumagician failed.
ar: [العربية] Firmware update via fumagician failed.
as: [অসমীয়া] Firmware update via fumagician failed.
az: [Azərbaycanca] Firmware update via fumagician failed.
be: [Беларуская] Firmware update via fumagician failed.
bg: [Български] Firmware update via fumagician failed.
bn: [বাংলা] Firmware update via fumagician failed.
bo: [བོད་ཡིག] Firmware update via fumagician failed.
br: [Brezhoneg] Firmware update via fumagician failed.
bs: [Bosanski] Firmware update via fumagician failed.
ca: [Català] Firmware update via fumagician failed.
cy: [Cymraeg] Firmware update via fumagician failed.
el: [Ελληνικά] Firmware update via fumagician failed.
es: [Español] Firmware update via fumagician failed.
eu: [Euskara] Firmware update via fumagician failed.
fa: [فارسی] Firmware update via fumagician failed.
fo: [Føroyskt] Firmware update via fumagician failed.
fr: [Français] Firmware update via fumagician failed.
gu: [ગુજરાતી] Firmware update via fumagician failed.
he: [עברית] Firmware update via fumagician failed.
hi: [हिन्दी] Firmware update via fumagician failed.
hy: [Հայերեն] Firmware update via fumagician failed.
id: [Bahasa Indonesia] Firmware update via fumagician failed.
is: [Íslenska] Firmware update via fumagician failed.
it: [Italiano] Firmware update via fumagician failed.
ja: [日本語] Firmware update via fumagician failed.
ka: [ქართული] Firmware update via fumagician failed.
kk: [Қазақша] Firmware update via fumagician failed.
km: [ខ្មែរ] Firmware update via fumagician failed.
kn: [ಕನ್ನಡ] Firmware update via fumagician failed.
ko: [한국어] Firmware update via fumagician failed.
lb: [Lëtzebuergesch] Firmware update via fumagician failed.
lo: [ລາວ] Firmware update via fumagician failed.
lt: [Lietuvių] Firmware update via fumagician failed.
lv: [Latviešu] Firmware update via fumagician failed.
mg: [Malagasy] Firmware update via fumagician failed.
mi: [Te reo Māori] Firmware update via fumagician failed.
mk: [Македонски] Firmware update via fumagician failed.
ml: [മലയാളം] Firmware update via fumagician failed.
mn: [Монгол] Firmware update via fumagician failed.
ms: [Bahasa Melayu] Firmware update via fumagician failed.
my: [မြန်မာဘာသာ] Firmware update via fumagician failed.
ne: [नेपाली] Firmware update via fumagician failed.
nl: [Nederlands] Firmware update via fumagician failed.
oc: [Occitan] Firmware update via fumagician failed.
pa: [ਪੰਜਾਬੀ] Firmware update via fumagician failed.
pt: [Português] Firmware update via fumagician failed.
ro: [Română] Firmware update via fumagician failed.
ru: [Русский] Firmware update via fumagician failed.
sd: [سنڌي] Firmware update via fumagician failed.
si: [සිංහල] Firmware update via fumagician failed.
sk: [Slovenčina] Firmware update via fumagician failed.
sl: [Slovenščina] Firmware update via fumagician failed.
sq: [Shqip] Firmware update via fumagician failed.
sr: [Српски] Firmware update via fumagician failed.
sw: [Kiswahili] Firmware update via fumagician failed.
ta: [தமிழ்] Firmware update via fumagician failed.
te: [తెలుగు] Firmware update via fumagician failed.
tg: [Тоҷикӣ] Firmware update via fumagician failed.
tk: [Türkmençe] Firmware update via fumagician failed.
tr: [Türkçe] Firmware update via fumagician failed.
tt: [Татарча] Firmware update via fumagician failed.
uk: [Українська] Firmware update via fumagician failed.
ur: [اردو] Firmware update via fumagician failed.
uz: [O‘zbekcha] Firmware update via fumagician failed.
vi: [Tiếng Việt] Firmware update via fumagician failed.
zh: [中文] Firmware update via fumagician failed.

source: Force Update Scripts (from GitHub)
am: [አማርኛ] Force Update Scripts (from GitHub)
ar: [العربية] Force Update Scripts (from GitHub)
as: [অসমীয়া] Force Update Scripts (from GitHub)
az: [Azərbaycanca] Force Update Scripts (from GitHub)
be: [Беларуская] Force Update Scripts (from GitHub)
bg: [Български] Force Update Scripts (from GitHub)
bn: [বাংলা] Force Update Scripts (from GitHub)
bo: [བོད་ཡིག] Force Update Scripts (from GitHub)
br: [Brezhoneg] Force Update Scripts (from GitHub)
bs: [Bosanski] Force Update Scripts (from GitHub)
ca: [Català] Force Update Scripts (from GitHub)
cy: [Cymraeg] Force Update Scripts (from GitHub)
el: [Ελληνικά] Force Update Scripts (from GitHub)
es: [Español] Force Update Scripts (from GitHub)
eu: [Euskara] Force Update Scripts (from GitHub)
fa: [فارسی] Force Update Scripts (from GitHub)
fo: [Føroyskt] Force Update Scripts (from GitHub)
fr: [Français] Force Update Scripts (from GitHub)
gu: [ગુજરાતી] Force Update Scripts (from GitHub)
he: [עברית] Force Update Scripts (from GitHub)
hi: [हिन्दी] Force Update Scripts (from GitHub)
hy: [Հայերեն] Force Update Scripts (from GitHub)
id: [Bahasa Indonesia] Force Update Scripts (from GitHub)
is: [Íslenska] Force Update Scripts (from GitHub)
it: [Italiano] Force Update Scripts (from GitHub)
ja: [日本語] Force Update Scripts (from GitHub)
ka: [ქართული] Force Update Scripts (from GitHub)
kk: [Қазақша] Force Update Scripts (from GitHub)
km: [ខ្មែរ] Force Update Scripts (from GitHub)
kn: [ಕನ್ನಡ] Force Update Scripts (from GitHub)
ko: [한국어] Force Update Scripts (from GitHub)
lb: [Lëtzebuergesch] Force Update Scripts (from GitHub)
lo: [ລາວ] Force Update Scripts (from GitHub)
lt: [Lietuvių] Force Update Scripts (from GitHub)
lv: [Latviešu] Force Update Scripts (from GitHub)
mg: [Malagasy] Force Update Scripts (from GitHub)
mi: [Te reo Māori] Force Update Scripts (from GitHub)
mk: [Македонски] Force Update Scripts (from GitHub)
ml: [മലയാളം] Force Update Scripts (from GitHub)
mn: [Монгол] Force Update Scripts (from GitHub)
ms: [Bahasa Melayu] Force Update Scripts (from GitHub)
my: [မြန်မာဘာသာ] Force Update Scripts (from GitHub)
ne: [नेपाली] Force Update Scripts (from GitHub)
nl: [Nederlands] Force Update Scripts (from GitHub)
oc: [Occitan] Force Update Scripts (from GitHub)
pa: [ਪੰਜਾਬੀ] Force Update Scripts (from GitHub)
pt: [Português] Force Update Scripts (from GitHub)
ro: [Română] Force Update Scripts (from GitHub)
ru: [Русский] Force Update Scripts (from GitHub)
sd: [سنڌي] Force Update Scripts (from GitHub)
si: [සිංහල] Force Update Scripts (from GitHub)
sk: [Slovenčina] Force Update Scripts (from GitHub)
sl: [Slovenščina] Force Update Scripts (from GitHub)
sq: [Shqip] Force Update Scripts (from GitHub)
sr: [Српски] Force Update Scripts (from GitHub)
sw: [Kiswahili] Force Update Scripts (from GitHub)
ta: [தமிழ்] Force Update Scripts (from GitHub)
te: [తెలుగు] Force Update Scripts (from GitHub)
tg: [Тоҷикӣ] Force Update Scripts (from GitHub)
tk: [Türkmençe] Force Update Scripts (from GitHub)
tr: [Türkçe] Force Update Scripts (from GitHub)
tt: [Татарча] Force Update Scripts (from GitHub)
uk: [Українська] Force Update Scripts (from GitHub)
ur: [اردو] Force Update Scripts (from GitHub)
uz: [O‘zbekcha] Force Update Scripts (from GitHub)
vi: [Tiếng Việt] Force Update Scripts (from GitHub)
zh: [中文] Force Update Scripts (from GitHub)

source: Fri
am: [አማርኛ] Fri
ar: [العربية] Fri
as: [অসমীয়া] Fri
az: [Azərbaycanca] Fri
be: [Беларуская] Fri
bg: [Български] Fri
bn: [বাংলা] Fri
bo: [བོད་ཡིག] Fri
br: [Brezhoneg] Fri
bs: [Bosanski] Fri
ca: [Català] Fri
cy: [Cymraeg] Fri
el: [Ελληνικά] Fri
es: [Español] Fri
eu: [Euskara] Fri
fa: [فارسی] Fri
fo: [Føroyskt] Fri
fr: [Français] Fri
gu: [ગુજરાતી] Fri
he: [עברית] Fri
hi: [हिन्दी] Fri
hy: [Հայերեն] Fri
id: [Bahasa Indonesia] Fri
is: [Íslenska] Fri
it: [Italiano] Fri
ja: [日本語] Fri
ka: [ქართული] Fri
kk: [Қазақша] Fri
km: [ខ្មែរ] Fri
kn: [ಕನ್ನಡ] Fri
ko: [한국어] Fri
lb: [Lëtzebuergesch] Fri
lo: [ລາວ] Fri
lt: [Lietuvių] Fri
lv: [Latviešu] Fri
mg: [Malagasy] Fri
mi: [Te reo Māori] Fri
mk: [Македонски] Fri
ml: [മലയാളം] Fri
mn: [Монгол] Fri
ms: [Bahasa Melayu] Fri
my: [မြန်မာဘာသာ] Fri
ne: [नेपाली] Fri
nl: [Nederlands] Fri
oc: [Occitan] Fri
pa: [ਪੰਜਾਬੀ] Fri
pt: [Português] Fri
ro: [Română] Fri
ru: [Русский] Fri
sd: [سنڌي] Fri
si: [සිංහල] Fri
sk: [Slovenčina] Fri
sl: [Slovenščina] Fri
sq: [Shqip] Fri
sr: [Српски] Fri
sw: [Kiswahili] Fri
ta: [தமிழ்] Fri
te: [తెలుగు] Fri
tg: [Тоҷикӣ] Fri
tk: [Türkmençe] Fri
tr: [Türkçe] Fri
tt: [Татарча] Fri
uk: [Українська] Fri
ur: [اردو] Fri
uz: [O‘zbekcha] Fri
vi: [Tiếng Việt] Fri
zh: [中文] Fri

source: Installation Cancelled
am: [አማርኛ] Installation Cancelled
ar: [العربية] Installation Cancelled
as: [অসমীয়া] Installation Cancelled
az: [Azərbaycanca] Installation Cancelled
be: [Беларуская] Installation Cancelled
bg: [Български] Installation Cancelled
bn: [বাংলা] Installation Cancelled
bo: [བོད་ཡིག] Installation Cancelled
br: [Brezhoneg] Installation Cancelled
bs: [Bosanski] Installation Cancelled
ca: [Català] Installation Cancelled
cy: [Cymraeg] Installation Cancelled
el: [Ελληνικά] Installation Cancelled
es: [Español] Installation Cancelled
eu: [Euskara] Installation Cancelled
fa: [فارسی] Installation Cancelled
fo: [Føroyskt] Installation Cancelled
fr: [Français] Installation Cancelled
gu: [ગુજરાતી] Installation Cancelled
he: [עברית] Installation Cancelled
hi: [हिन्दी] Installation Cancelled
hy: [Հայերեն] Installation Cancelled
id: [Bahasa Indonesia] Installation Cancelled
is: [Íslenska] Installation Cancelled
it: [Italiano] Installation Cancelled
ja: [日本語] Installation Cancelled
ka: [ქართული] Installation Cancelled
kk: [Қазақша] Installation Cancelled
km: [ខ្មែរ] Installation Cancelled
kn: [ಕನ್ನಡ] Installation Cancelled
ko: [한국어] Installation Cancelled
lb: [Lëtzebuergesch] Installation Cancelled
lo: [ລາວ] Installation Cancelled
lt: [Lietuvių] Installation Cancelled
lv: [Latviešu] Installation Cancelled
mg: [Malagasy] Installation Cancelled
mi: [Te reo Māori] Installation Cancelled
mk: [Македонски] Installation Cancelled
ml: [മലയാളം] Installation Cancelled
mn: [Монгол] Installation Cancelled
ms: [Bahasa Melayu] Installation Cancelled
my: [မြန်မာဘာသာ] Installation Cancelled
ne: [नेपाली] Installation Cancelled
nl: [Nederlands] Installation Cancelled
oc: [Occitan] Installation Cancelled
pa: [ਪੰਜਾਬੀ] Installation Cancelled
pt: [Português] Installation Cancelled
ro: [Română] Installation Cancelled
ru: [Русский] Installation Cancelled
sd: [سنڌي] Installation Cancelled
si: [සිංහල] Installation Cancelled
sk: [Slovenčina] Installation Cancelled
sl: [Slovenščina] Installation Cancelled
sq: [Shqip] Installation Cancelled
sr: [Српски] Installation Cancelled
sw: [Kiswahili] Installation Cancelled
ta: [தமிழ்] Installation Cancelled
te: [తెలుగు] Installation Cancelled
tg: [Тоҷикӣ] Installation Cancelled
tk: [Türkmençe] Installation Cancelled
tr: [Türkçe] Installation Cancelled
tt: [Татарча] Installation Cancelled
uk: [Українська] Installation Cancelled
ur: [اردو] Installation Cancelled
uz: [O‘zbekcha] Installation Cancelled
vi: [Tiếng Việt] Installation Cancelled
zh: [中文] Installation Cancelled

source: Installation Complete
am: [አማርኛ] Installation Complete
ar: [العربية] Installation Complete
as: [অসমীয়া] Installation Complete
az: [Azərbaycanca] Installation Complete
be: [Беларуская] Installation Complete
bg: [Български] Installation Complete
bn: [বাংলা] Installation Complete
bo: [བོད་ཡིག] Installation Complete
br: [Brezhoneg] Installation Complete
bs: [Bosanski] Installation Complete
ca: [Català] Installation Complete
cy: [Cymraeg] Installation Complete
el: [Ελληνικά] Installation Complete
es: [Español] Installation Complete
eu: [Euskara] Installation Complete
fa: [فارسی] Installation Complete
fo: [Føroyskt] Installation Complete
fr: [Français] Installation Complete
gu: [ગુજરાતી] Installation Complete
he: [עברית] Installation Complete
hi: [हिन्दी] Installation Complete
hy: [Հայերեն] Installation Complete
id: [Bahasa Indonesia] Installation Complete
is: [Íslenska] Installation Complete
it: [Italiano] Installation Complete
ja: [日本語] Installation Complete
ka: [ქართული] Installation Complete
kk: [Қазақша] Installation Complete
km: [ខ្មែរ] Installation Complete
kn: [ಕನ್ನಡ] Installation Complete
ko: [한국어] Installation Complete
lb: [Lëtzebuergesch] Installation Complete
lo: [ລາວ] Installation Complete
lt: [Lietuvių] Installation Complete
lv: [Latviešu] Installation Complete
mg: [Malagasy] Installation Complete
mi: [Te reo Māori] Installation Complete
mk: [Македонски] Installation Complete
ml: [മലയാളം] Installation Complete
mn: [Монгол] Installation Complete
ms: [Bahasa Melayu] Installation Complete
my: [မြန်မာဘာသာ] Installation Complete
ne: [नेपाली] Installation Complete
nl: [Nederlands] Installation Complete
oc: [Occitan] Installation Complete
pa: [ਪੰਜਾਬੀ] Installation Complete
pt: [Português] Installation Complete
ro: [Română] Installation Complete
ru: [Русский] Installation Complete
sd: [سنڌي] Installation Complete
si: [සිංහල] Installation Complete
sk: [Slovenčina] Installation Complete
sl: [Slovenščina] Installation Complete
sq: [Shqip] Installation Complete
sr: [Српски] Installation Complete
sw: [Kiswahili] Installation Complete
ta: [தமிழ்] Installation Complete
te: [తెలుగు] Installation Complete
tg: [Тоҷикӣ] Installation Complete
tk: [Türkmençe] Installation Complete
tr: [Türkçe] Installation Complete
tt: [Татарча] Installation Complete
uk: [Українська] Installation Complete
ur: [اردو] Installation Complete
uz: [O‘zbekcha] Installation Complete
vi: [Tiếng Việt] Installation Complete
zh: [中文] Installation Complete

source: Installation Complete!
am: [አማርኛ] Installation Complete!
ar: [العربية] Installation Complete!
as: [অসমীয়া] Installation Complete!
az: [Azərbaycanca] Installation Complete!
be: [Беларуская] Installation Complete!
bg: [Български] Installation Complete!
bn: [বাংলা] Installation Complete!
bo: [བོད་ཡིག] Installation Complete!
br: [Brezhoneg] Installation Complete!
bs: [Bosanski] Installation Complete!
ca: [Català] Installation Complete!
cy: [Cymraeg] Installation Complete!
el: [Ελληνικά] Installation Complete!
es: [Español] Installation Complete!
eu: [Euskara] Installation Complete!
fa: [فارسی] Installation Complete!
fo: [Føroyskt] Installation Complete!
fr: [Français] Installation Complete!
gu: [ગુજરાતી] Installation Complete!
he: [עברית] Installation Complete!
hi: [हिन्दी] Installation Complete!
hy: [Հայերեն] Installation Complete!
id: [Bahasa Indonesia] Installation Complete!
is: [Íslenska] Installation Complete!
it: [Italiano] Installation Complete!
ja: [日本語] Installation Complete!
ka: [ქართული] Installation Complete!
kk: [Қазақша] Installation Complete!
km: [ខ្មែរ] Installation Complete!
kn: [ಕನ್ನಡ] Installation Complete!
ko: [한국어] Installation Complete!
lb: [Lëtzebuergesch] Installation Complete!
lo: [ລາວ] Installation Complete!
lt: [Lietuvių] Installation Complete!
lv: [Latviešu] Installation Complete!
mg: [Malagasy] Installation Complete!
mi: [Te reo Māori] Installation Complete!
mk: [Македонски] Installation Complete!
ml: [മലയാളം] Installation Complete!
mn: [Монгол] Installation Complete!
ms: [Bahasa Melayu] Installation Complete!
my: [မြန်မာဘာသာ] Installation Complete!
ne: [नेपाली] Installation Complete!
nl: [Nederlands] Installation Complete!
oc: [Occitan] Installation Complete!
pa: [ਪੰਜਾਬੀ] Installation Complete!
pt: [Português] Installation Complete!
ro: [Română] Installation Complete!
ru: [Русский] Installation Complete!
sd: [سنڌي] Installation Complete!
si: [සිංහල] Installation Complete!
sk: [Slovenčina] Installation Complete!
sl: [Slovenščina] Installation Complete!
sq: [Shqip] Installation Complete!
sr: [Српски] Installation Complete!
sw: [Kiswahili] Installation Complete!
ta: [தமிழ்] Installation Complete!
te: [తెలుగు] Installation Complete!
tg: [Тоҷикӣ] Installation Complete!
tk: [Türkmençe] Installation Complete!
tr: [Türkçe] Installation Complete!
tt: [Татарча] Installation Complete!
uk: [Українська] Installation Complete!
ur: [اردو] Installation Complete!
uz: [O‘zbekcha] Installation Complete!
vi: [Tiếng Việt] Installation Complete!
zh: [中文] Installation Complete!
