Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: Password: [HIDDEN/MASKED]
am: [አማርኛ] Password: [HIDDEN/MASKED]
ar: [العربية] Password: [HIDDEN/MASKED]
as: [অসমীয়া] Password: [HIDDEN/MASKED]
az: [Azərbaycanca] Password: [HIDDEN/MASKED]
be: [Беларуская] Password: [HIDDEN/MASKED]
bg: [Български] Password: [HIDDEN/MASKED]
bn: [বাংলা] Password: [HIDDEN/MASKED]
bo: [བོད་ཡིག] Password: [HIDDEN/MASKED]
br: [Brezhoneg] Password: [HIDDEN/MASKED]
bs: [Bosanski] Password: [HIDDEN/MASKED]
ca: [Català] Password: [HIDDEN/MASKED]
cy: [Cymraeg] Password: [HIDDEN/MASKED]
el: [Ελληνικά] Password: [HIDDEN/MASKED]
es: [Español] Password: [HIDDEN/MASKED]
eu: [Euskara] Password: [HIDDEN/MASKED]
fa: [فارسی] Password: [HIDDEN/MASKED]
fo: [Føroyskt] Password: [HIDDEN/MASKED]
fr: [Français] Password: [HIDDEN/MASKED]
gu: [ગુજરાતી] Password: [HIDDEN/MASKED]
he: [עברית] Password: [HIDDEN/MASKED]
hi: [हिन्दी] Password: [HIDDEN/MASKED]
hy: [Հայերեն] Password: [HIDDEN/MASKED]
id: [Bahasa Indonesia] Password: [HIDDEN/MASKED]
is: [Íslenska] Password: [HIDDEN/MASKED]
it: [Italiano] Password: [HIDDEN/MASKED]
ja: [日本語] Password: [HIDDEN/MASKED]
ka: [ქართული] Password: [HIDDEN/MASKED]
kk: [Қазақша] Password: [HIDDEN/MASKED]
km: [ខ្មែរ] Password: [HIDDEN/MASKED]
kn: [ಕನ್ನಡ] Password: [HIDDEN/MASKED]
ko: [한국어] Password: [HIDDEN/MASKED]
lb: [Lëtzebuergesch] Password: [HIDDEN/MASKED]
lo: [ລາວ] Password: [HIDDEN/MASKED]
lt: [Lietuvių] Password: [HIDDEN/MASKED]
lv: [Latviešu] Password: [HIDDEN/MASKED]
mg: [Malagasy] Password: [HIDDEN/MASKED]
mi: [Te reo Māori] Password: [HIDDEN/MASKED]
mk: [Македонски] Password: [HIDDEN/MASKED]
ml: [മലയാളം] Password: [HIDDEN/MASKED]
mn: [Монгол] Password: [HIDDEN/MASKED]
ms: [Bahasa Melayu] Password: [HIDDEN/MASKED]
my: [မြန်မာဘာသာ] Password: [HIDDEN/MASKED]
ne: [नेपाली] Password: [HIDDEN/MASKED]
nl: [Nederlands] Password: [HIDDEN/MASKED]
oc: [Occitan] Password: [HIDDEN/MASKED]
pa: [ਪੰਜਾਬੀ] Password: [HIDDEN/MASKED]
pt: [Português] Password: [HIDDEN/MASKED]
ro: [Română] Password: [HIDDEN/MASKED]
ru: [Русский] Password: [HIDDEN/MASKED]
sd: [سنڌي] Password: [HIDDEN/MASKED]
si: [සිංහල] Password: [HIDDEN/MASKED]
sk: [Slovenčina] Password: [HIDDEN/MASKED]
sl: [Slovenščina] Password: [HIDDEN/MASKED]
sq: [Shqip] Password: [HIDDEN/MASKED]
sr: [Српски] Password: [HIDDEN/MASKED]
sw: [Kiswahili] Password: [HIDDEN/MASKED]
ta: [தமிழ்] Password: [HIDDEN/MASKED]
te: [తెలుగు] Password: [HIDDEN/MASKED]
tg: [Тоҷикӣ] Password: [HIDDEN/MASKED]
tk: [Türkmençe] Password: [HIDDEN/MASKED]
tr: [Türkçe] Password: [HIDDEN/MASKED]
tt: [Татарча] Password: [HIDDEN/MASKED]
uk: [Українська] Password: [HIDDEN/MASKED]
ur: [اردو] Password: [HIDDEN/MASKED]
uz: [O‘zbekcha] Password: [HIDDEN/MASKED]
vi: [Tiếng Việt] Password: [HIDDEN/MASKED]
zh: [中文] Password: [HIDDEN/MASKED]

source: Pi Maintenance Update Failed
am: [አማርኛ] Pi Maintenance Update Failed
ar: [العربية] Pi Maintenance Update Failed
as: [অসমীয়া] Pi Maintenance Update Failed
az: [Azərbaycanca] Pi Maintenance Update Failed
be: [Беларуская] Pi Maintenance Update Failed
bg: [Български] Pi Maintenance Update Failed
bn: [বাংলা] Pi Maintenance Update Failed
bo: [བོད་ཡིག] Pi Maintenance Update Failed
br: [Brezhoneg] Pi Maintenance Update Failed
bs: [Bosanski] Pi Maintenance Update Failed
ca: [Català] Pi Maintenance Update Failed
cy: [Cymraeg] Pi Maintenance Update Failed
el: [Ελληνικά] Pi Maintenance Update Failed
es: [Español] Pi Maintenance Update Failed
eu: [Euskara] Pi Maintenance Update Failed
fa: [فارسی] Pi Maintenance Update Failed
fo: [Føroyskt] Pi Maintenance Update Failed
fr: [Français] Pi Maintenance Update Failed
gu: [ગુજરાતી] Pi Maintenance Update Failed
he: [עברית] Pi Maintenance Update Failed
hi: [हिन्दी] Pi Maintenance Update Failed
hy: [Հայերեն] Pi Maintenance Update Failed
id: [Bahasa Indonesia] Pi Maintenance Update Failed
is: [Íslenska] Pi Maintenance Update Failed
it: [Italiano] Pi Maintenance Update Failed
ja: [日本語] Pi Maintenance Update Failed
ka: [ქართული] Pi Maintenance Update Failed
kk: [Қазақша] Pi Maintenance Update Failed
km: [ខ្មែរ] Pi Maintenance Update Failed
kn: [ಕನ್ನಡ] Pi Maintenance Update Failed
ko: [한국어] Pi Maintenance Update Failed
lb: [Lëtzebuergesch] Pi Maintenance Update Failed
lo: [ລາວ] Pi Maintenance Update Failed
lt: [Lietuvių] Pi Maintenance Update Failed
lv: [Latviešu] Pi Maintenance Update Failed
mg: [Malagasy] Pi Maintenance Update Failed
mi: [Te reo Māori] Pi Maintenance Update Failed
mk: [Македонски] Pi Maintenance Update Failed
ml: [മലയാളം] Pi Maintenance Update Failed
mn: [Монгол] Pi Maintenance Update Failed
ms: [Bahasa Melayu] Pi Maintenance Update Failed
my: [မြန်မာဘာသာ] Pi Maintenance Update Failed
ne: [नेपाली] Pi Maintenance Update Failed
nl: [Nederlands] Pi Maintenance Update Failed
oc: [Occitan] Pi Maintenance Update Failed
pa: [ਪੰਜਾਬੀ] Pi Maintenance Update Failed
pt: [Português] Pi Maintenance Update Failed
ro: [Română] Pi Maintenance Update Failed
ru: [Русский] Pi Maintenance Update Failed
sd: [سنڌي] Pi Maintenance Update Failed
si: [සිංහල] Pi Maintenance Update Failed
sk: [Slovenčina] Pi Maintenance Update Failed
sl: [Slovenščina] Pi Maintenance Update Failed
sq: [Shqip] Pi Maintenance Update Failed
sr: [Српски] Pi Maintenance Update Failed
sw: [Kiswahili] Pi Maintenance Update Failed
ta: [தமிழ்] Pi Maintenance Update Failed
te: [తెలుగు] Pi Maintenance Update Failed
tg: [Тоҷикӣ] Pi Maintenance Update Failed
tk: [Türkmençe] Pi Maintenance Update Failed
tr: [Türkçe] Pi Maintenance Update Failed
tt: [Татарча] Pi Maintenance Update Failed
uk: [Українська] Pi Maintenance Update Failed
ur: [اردو] Pi Maintenance Update Failed
uz: [O‘zbekcha] Pi Maintenance Update Failed
vi: [Tiếng Việt] Pi Maintenance Update Failed
zh: [中文] Pi Maintenance Update Failed

source: Pi Maintenance: System Up to Date
am: [አማርኛ] Pi Maintenance: System Up to Date
ar: [العربية] Pi Maintenance: System Up to Date
as: [অসমীয়া] Pi Maintenance: System Up to Date
az: [Azərbaycanca] Pi Maintenance: System Up to Date
be: [Беларуская] Pi Maintenance: System Up to Date
bg: [Български] Pi Maintenance: System Up to Date
bn: [বাংলা] Pi Maintenance: System Up to Date
bo: [བོད་ཡིག] Pi Maintenance: System Up to Date
br: [Brezhoneg] Pi Maintenance: System Up to Date
bs: [Bosanski] Pi Maintenance: System Up to Date
ca: [Català] Pi Maintenance: System Up to Date
cy: [Cymraeg] Pi Maintenance: System Up to Date
el: [Ελληνικά] Pi Maintenance: System Up to Date
es: [Español] Pi Maintenance: System Up to Date
eu: [Euskara] Pi Maintenance: System Up to Date
fa: [فارسی] Pi Maintenance: System Up to Date
fo: [Føroyskt] Pi Maintenance: System Up to Date
fr: [Français] Pi Maintenance: System Up to Date
gu: [ગુજરાતી] Pi Maintenance: System Up to Date
he: [עברית] Pi Maintenance: System Up to Date
hi: [हिन्दी] Pi Maintenance: System Up to Date
hy: [Հայերեն] Pi Maintenance: System Up to Date
id: [Bahasa Indonesia] Pi Maintenance: System Up to Date
is: [Íslenska] Pi Maintenance: System Up to Date
it: [Italiano] Pi Maintenance: System Up to Date
ja: [日本語] Pi Maintenance: System Up to Date
ka: [ქართული] Pi Maintenance: System Up to Date
kk: [Қазақша] Pi Maintenance: System Up to Date
km: [ខ្មែរ] Pi Maintenance: System Up to Date
kn: [ಕನ್ನಡ] Pi Maintenance: System Up to Date
ko: [한국어] Pi Maintenance: System Up to Date
lb: [Lëtzebuergesch] Pi Maintenance: System Up to Date
lo: [ລາວ] Pi Maintenance: System Up to Date
lt: [Lietuvių] Pi Maintenance: System Up to Date
lv: [Latviešu] Pi Maintenance: System Up to Date
mg: [Malagasy] Pi Maintenance: System Up to Date
mi: [Te reo Māori] Pi Maintenance: System Up to Date
mk: [Македонски] Pi Maintenance: System Up to Date
ml: [മലയാളം] Pi Maintenance: System Up to Date
mn: [Монгол] Pi Maintenance: System Up to Date
ms: [Bahasa Melayu] Pi Maintenance: System Up to Date
my: [မြန်မာဘာသာ] Pi Maintenance: System Up to Date
ne: [नेपाली] Pi Maintenance: System Up to Date
nl: [Nederlands] Pi Maintenance: System Up to Date
oc: [Occitan] Pi Maintenance: System Up to Date
pa: [ਪੰਜਾਬੀ] Pi Maintenance: System Up to Date
pt: [Português] Pi Maintenance: System Up to Date
ro: [Română] Pi Maintenance: System Up to Date
ru: [Русский] Pi Maintenance: System Up to Date
sd: [سنڌي] Pi Maintenance: System Up to Date
si: [සිංහල] Pi Maintenance: System Up to Date
sk: [Slovenčina] Pi Maintenance: System Up to Date
sl: [Slovenščina] Pi Maintenance: System Up to Date
sq: [Shqip] Pi Maintenance: System Up to Date
sr: [Српски] Pi Maintenance: System Up to Date
sw: [Kiswahili] Pi Maintenance: System Up to Date
ta: [தமிழ்] Pi Maintenance: System Up to Date
te: [తెలుగు] Pi Maintenance: System Up to Date
tg: [Тоҷикӣ] Pi Maintenance: System Up to Date
tk: [Türkmençe] Pi Maintenance: System Up to Date
tr: [Türkçe] Pi Maintenance: System Up to Date
tt: [Татарча] Pi Maintenance: System Up to Date
uk: [Українська] Pi Maintenance: System Up to Date
ur: [اردو] Pi Maintenance: System Up to Date
uz: [O‘zbekcha] Pi Maintenance: System Up to Date
vi: [Tiếng Việt] Pi Maintenance: System Up to Date
zh: [中文] Pi Maintenance: System Up to Date

source: Python Pip Update
am: [አማርኛ] Python Pip Update
ar: [العربية] Python Pip Update
as: [অসমীয়া] Python Pip Update
az: [Azərbaycanca] Python Pip Update
be: [Беларуская] Python Pip Update
bg: [Български] Python Pip Update
bn: [বাংলা] Python Pip Update
bo: [བོད་ཡིག] Python Pip Update
br: [Brezhoneg] Python Pip Update
bs: [Bosanski] Python Pip Update
ca: [Català] Python Pip Update
cy: [Cymraeg] Python Pip Update
el: [Ελληνικά] Python Pip Update
es: [Español] Python Pip Update
eu: [Euskara] Python Pip Update
fa: [فارسی] Python Pip Update
fo: [Føroyskt] Python Pip Update
fr: [Français] Python Pip Update
gu: [ગુજરાતી] Python Pip Update
he: [עברית] Python Pip Update
hi: [हिन्दी] Python Pip Update
hy: [Հայերեն] Python Pip Update
id: [Bahasa Indonesia] Python Pip Update
is: [Íslenska] Python Pip Update
it: [Italiano] Python Pip Update
ja: [日本語] Python Pip Update
ka: [ქართული] Python Pip Update
kk: [Қазақша] Python Pip Update
km: [ខ្មែរ] Python Pip Update
kn: [ಕನ್ನಡ] Python Pip Update
ko: [한국어] Python Pip Update
lb: [Lëtzebuergesch] Python Pip Update
lo: [ລາວ] Python Pip Update
lt: [Lietuvių] Python Pip Update
lv: [Latviešu] Python Pip Update
mg: [Malagasy] Python Pip Update
mi: [Te reo Māori] Python Pip Update
mk: [Македонски] Python Pip Update
ml: [മലയാളം] Python Pip Update
mn: [Монгол] Python Pip Update
ms: [Bahasa Melayu] Python Pip Update
my: [မြန်မာဘာသာ] Python Pip Update
ne: [नेपाली] Python Pip Update
nl: [Nederlands] Python Pip Update
oc: [Occitan] Python Pip Update
pa: [ਪੰਜਾਬੀ] Python Pip Update
pt: [Português] Python Pip Update
ro: [Română] Python Pip Update
ru: [Русский] Python Pip Update
sd: [سنڌي] Python Pip Update
si: [සිංහල] Python Pip Update
sk: [Slovenčina] Python Pip Update
sl: [Slovenščina] Python Pip Update
sq: [Shqip] Python Pip Update
sr: [Српски] Python Pip Update
sw: [Kiswahili] Python Pip Update
ta: [தமிழ்] Python Pip Update
te: [తెలుగు] Python Pip Update
tg: [Тоҷикӣ] Python Pip Update
tk: [Türkmençe] Python Pip Update
tr: [Türkçe] Python Pip Update
tt: [Татарча] Python Pip Update
uk: [Українська] Python Pip Update
ur: [اردو] Python Pip Update
uz: [O‘zbekcha] Python Pip Update
vi: [Tiếng Việt] Python Pip Update
zh: [中文] Python Pip Update

source: Raspberry Pi Maintenance Suite
am: [አማርኛ] Raspberry Pi Maintenance Suite
ar: [العربية] Raspberry Pi Maintenance Suite
as: [অসমীয়া] Raspberry Pi Maintenance Suite
az: [Azərbaycanca] Raspberry Pi Maintenance Suite
be: [Беларуская] Raspberry Pi Maintenance Suite
bg: [Български] Raspberry Pi Maintenance Suite
bn: [বাংলা] Raspberry Pi Maintenance Suite
bo: [བོད་ཡིག] Raspberry Pi Maintenance Suite
br: [Brezhoneg] Raspberry Pi Maintenance Suite
bs: [Bosanski] Raspberry Pi Maintenance Suite
ca: [Català] Raspberry Pi Maintenance Suite
cy: [Cymraeg] Raspberry Pi Maintenance Suite
el: [Ελληνικά] Raspberry Pi Maintenance Suite
es: [Español] Raspberry Pi Maintenance Suite
eu: [Euskara] Raspberry Pi Maintenance Suite
fa: [فارسی] Raspberry Pi Maintenance Suite
fo: [Føroyskt] Raspberry Pi Maintenance Suite
fr: [Français] Raspberry Pi Maintenance Suite
gu: [ગુજરાતી] Raspberry Pi Maintenance Suite
he: [עברית] Raspberry Pi Maintenance Suite
hi: [हिन्दी] Raspberry Pi Maintenance Suite
hy: [Հայերեն] Raspberry Pi Maintenance Suite
id: [Bahasa Indonesia] Raspberry Pi Maintenance Suite
is: [Íslenska] Raspberry Pi Maintenance Suite
it: [Italiano] Raspberry Pi Maintenance Suite
ja: [日本語] Raspberry Pi Maintenance Suite
ka: [ქართული] Raspberry Pi Maintenance Suite
kk: [Қазақша] Raspberry Pi Maintenance Suite
km: [ខ្មែរ] Raspberry Pi Maintenance Suite
kn: [ಕನ್ನಡ] Raspberry Pi Maintenance Suite
ko: [한국어] Raspberry Pi Maintenance Suite
lb: [Lëtzebuergesch] Raspberry Pi Maintenance Suite
lo: [ລາວ] Raspberry Pi Maintenance Suite
lt: [Lietuvių] Raspberry Pi Maintenance Suite
lv: [Latviešu] Raspberry Pi Maintenance Suite
mg: [Malagasy] Raspberry Pi Maintenance Suite
mi: [Te reo Māori] Raspberry Pi Maintenance Suite
mk: [Македонски] Raspberry Pi Maintenance Suite
ml: [മലയാളം] Raspberry Pi Maintenance Suite
mn: [Монгол] Raspberry Pi Maintenance Suite
ms: [Bahasa Melayu] Raspberry Pi Maintenance Suite
my: [မြန်မာဘာသာ] Raspberry Pi Maintenance Suite
ne: [नेपाली] Raspberry Pi Maintenance Suite
nl: [Nederlands] Raspberry Pi Maintenance Suite
oc: [Occitan] Raspberry Pi Maintenance Suite
pa: [ਪੰਜਾਬੀ] Raspberry Pi Maintenance Suite
pt: [Português] Raspberry Pi Maintenance Suite
ro: [Română] Raspberry Pi Maintenance Suite
ru: [Русский] Raspberry Pi Maintenance Suite
sd: [سنڌي] Raspberry Pi Maintenance Suite
si: [සිංහල] Raspberry Pi Maintenance Suite
sk: [Slovenčina] Raspberry Pi Maintenance Suite
sl: [Slovenščina] Raspberry Pi Maintenance Suite
sq: [Shqip] Raspberry Pi Maintenance Suite
sr: [Српски] Raspberry Pi Maintenance Suite
sw: [Kiswahili] Raspberry Pi Maintenance Suite
ta: [தமிழ்] Raspberry Pi Maintenance Suite
te: [తెలుగు] Raspberry Pi Maintenance Suite
tg: [Тоҷикӣ] Raspberry Pi Maintenance Suite
tk: [Türkmençe] Raspberry Pi Maintenance Suite
tr: [Türkçe] Raspberry Pi Maintenance Suite
tt: [Татарча] Raspberry Pi Maintenance Suite
uk: [Українська] Raspberry Pi Maintenance Suite
ur: [اردو] Raspberry Pi Maintenance Suite
uz: [O‘zbekcha] Raspberry Pi Maintenance Suite
vi: [Tiếng Việt] Raspberry Pi Maintenance Suite
zh: [中文] Raspberry Pi Maintenance Suite

source: Raspberry Pi Maintenance Suite %s
am: [አማርኛ] Raspberry Pi Maintenance Suite %s
ar: [العربية] Raspberry Pi Maintenance Suite %s
as: [অসমীয়া] Raspberry Pi Maintenance Suite %s
az: [Azərbaycanca] Raspberry Pi Maintenance Suite %s
be: [Беларуская] Raspberry Pi Maintenance Suite %s
bg: [Български] Raspberry Pi Maintenance Suite %s
bn: [বাংলা] Raspberry Pi Maintenance Suite %s
bo: [བོད་ཡིག] Raspberry Pi Maintenance Suite %s
br: [Brezhoneg] Raspberry Pi Maintenance Suite %s
bs: [Bosanski] Raspberry Pi Maintenance Suite %s
ca: [Català] Raspberry Pi Maintenance Suite %s
cy: [Cymraeg] Raspberry Pi Maintenance Suite %s
el: [Ελληνικά] Raspberry Pi Maintenance Suite %s
es: [Español] Raspberry Pi Maintenance Suite %s
eu: [Euskara] Raspberry Pi Maintenance Suite %s
fa: [فارسی] Raspberry Pi Maintenance Suite %s
fo: [Føroyskt] Raspberry Pi Maintenance Suite %s
fr: [Français] Raspberry Pi Maintenance Suite %s
gu: [ગુજરાતી] Raspberry Pi Maintenance Suite %s
he: [עברית] Raspberry Pi Maintenance Suite %s
hi: [हिन्दी] Raspberry Pi Maintenance Suite %s
hy: [Հայերեն] Raspberry Pi Maintenance Suite %s
id: [Bahasa Indonesia] Raspberry Pi Maintenance Suite %s
is: [Íslenska] Raspberry Pi Maintenance Suite %s
it: [Italiano] Raspberry Pi Maintenance Suite %s
ja: [日本語] Raspberry Pi Maintenance Suite %s
ka: [ქართული] Raspberry Pi Maintenance Suite %s
kk: [Қазақша] Raspberry Pi Maintenance Suite %s
km: [ខ្មែរ] Raspberry Pi Maintenance Suite %s
kn: [ಕನ್ನಡ] Raspberry Pi Maintenance Suite %s
ko: [한국어] Raspberry Pi Maintenance Suite %s
lb: [Lëtzebuergesch] Raspberry Pi Maintenance Suite %s
lo: [ລາວ] Raspberry Pi Maintenance Suite %s
lt: [Lietuvių] Raspberry Pi Maintenance Suite %s
lv: [Latviešu] Raspberry Pi Maintenance Suite %s
mg: [Malagasy] Raspberry Pi Maintenance Suite %s
mi: [Te reo Māori] Raspberry Pi Maintenance Suite %s
mk: [Македонски] Raspberry Pi Maintenance Suite %s
ml: [മലയാളം] Raspberry Pi Maintenance Suite %s
mn: [Монгол] Raspberry Pi Maintenance Suite %s
ms: [Bahasa Melayu] Raspberry Pi Maintenance Suite %s
my: [မြန်မာဘာသာ] Raspberry Pi Maintenance Suite %s
ne: [नेपाली] Raspberry Pi Maintenance Suite %s
nl: [Nederlands] Raspberry Pi Maintenance Suite %s
oc: [Occitan] Raspberry Pi Maintenance Suite %s
pa: [ਪੰਜਾਬੀ] Raspberry Pi Maintenance Suite %s
pt: [Português] Raspberry Pi Maintenance Suite %s
ro: [Română] Raspberry Pi Maintenance Suite %s
ru: [Русский] Raspberry Pi Maintenance Suite %s
sd: [سنڌي] Raspberry Pi Maintenance Suite %s
si: [සිංහල] Raspberry Pi Maintenance Suite %s
sk: [Slovenčina] Raspberry Pi Maintenance Suite %s
sl: [Slovenščina] Raspberry Pi Maintenance Suite %s
sq: [Shqip] Raspberry Pi Maintenance Suite %s
sr: [Српски] Raspberry Pi Maintenance Suite %s
sw: [Kiswahili] Raspberry Pi Maintenance Suite %s
ta: [தமிழ்] Raspberry Pi Maintenance Suite %s
te: [తెలుగు] Raspberry Pi Maintenance Suite %s
tg: [Тоҷикӣ] Raspberry Pi Maintenance Suite %s
tk: [Türkmençe] Raspberry Pi Maintenance Suite %s
tr: [Türkçe] Raspberry Pi Maintenance Suite %s
tt: [Татарча] Raspberry Pi Maintenance Suite %s
uk: [Українська] Raspberry Pi Maintenance Suite %s
ur: [اردو] Raspberry Pi Maintenance Suite %s
uz: [O‘zbekcha] Raspberry Pi Maintenance Suite %s
vi: [Tiếng Việt] Raspberry Pi Maintenance Suite %s
zh: [中文] Raspberry Pi Maintenance Suite %s

source: Raspberry Pi Maintenance Suite Manager
am: [አማርኛ] Raspberry Pi Maintenance Suite Manager
ar: [العربية] Raspberry Pi Maintenance Suite Manager
as: [অসমীয়া] Raspberry Pi Maintenance Suite Manager
az: [Azərbaycanca] Raspberry Pi Maintenance Suite Manager
be: [Беларуская] Raspberry Pi Maintenance Suite Manager
bg: [Български] Raspberry Pi Maintenance Suite Manager
bn: [বাংলা] Raspberry Pi Maintenance Suite Manager
bo: [བོད་ཡིག] Raspberry Pi Maintenance Suite Manager
br: [Brezhoneg] Raspberry Pi Maintenance Suite Manager
bs: [Bosanski] Raspberry Pi Maintenance Suite Manager
ca: [Català] Raspberry Pi Maintenance Suite Manager
cy: [Cymraeg] Raspberry Pi Maintenance Suite Manager
el: [Ελληνικά] Raspberry Pi Maintenance Suite Manager
es: [Español] Raspberry Pi Maintenance Suite Manager
eu: [Euskara] Raspberry Pi Maintenance Suite Manager
fa: [فارسی] Raspberry Pi Maintenance Suite Manager
fo: [Føroyskt] Raspberry Pi Maintenance Suite Manager
fr: [Français] Raspberry Pi Maintenance Suite Manager
gu: [ગુજરાતી] Raspberry Pi Maintenance Suite Manager
he: [עברית] Raspberry Pi Maintenance Suite Manager
hi: [हिन्दी] Raspberry Pi Maintenance Suite Manager
hy: [Հայերեն] Raspberry Pi Maintenance Suite Manager
id: [Bahasa Indonesia] Raspberry Pi Maintenance Suite Manager
is: [Íslenska] Raspberry Pi Maintenance Suite Manager
it: [Italiano] Raspberry Pi Maintenance Suite Manager
ja: [日本語] Raspberry Pi Maintenance Suite Manager
ka: [ქართული] Raspberry Pi Maintenance Suite Manager
kk: [Қазақша] Raspberry Pi Maintenance Suite Manager
km: [ខ្មែរ] Raspberry Pi Maintenance Suite Manager
kn: [ಕನ್ನಡ] Raspberry Pi Maintenance Suite Manager
ko: [한국어] Raspberry Pi Maintenance Suite Manager
lb: [Lëtzebuergesch] Raspberry Pi Maintenance Suite Manager
lo: [ລາວ] Raspberry Pi Maintenance Suite Manager
lt: [Lietuvių] Raspberry Pi Maintenance Suite Manager
lv: [Latviešu] Raspberry Pi Maintenance Suite Manager
mg: [Malagasy] Raspberry Pi Maintenance Suite Manager
mi: [Te reo Māori] Raspberry Pi Maintenance Suite Manager
mk: [Македонски] Raspberry Pi Maintenance Suite Manager
ml: [മലയാളം] Raspberry Pi Maintenance Suite Manager
mn: [Монгол] Raspberry Pi Maintenance Suite Manager
ms: [Bahasa Melayu] Raspberry Pi Maintenance Suite Manager
my: [မြန်မာဘာသာ] Raspberry Pi Maintenance Suite Manager
ne: [नेपाली] Raspberry Pi Maintenance Suite Manager
nl: [Nederlands] Raspberry Pi Maintenance Suite Manager
oc: [Occitan] Raspberry Pi Maintenance Suite Manager
pa: [ਪੰਜਾਬੀ] Raspberry Pi Maintenance Suite Manager
pt: [Português] Raspberry Pi Maintenance Suite Manager
ro: [Română] Raspberry Pi Maintenance Suite Manager
ru: [Русский] Raspberry Pi Maintenance Suite Manager
sd: [سنڌي] Raspberry Pi Maintenance Suite Manager
si: [සිංහල] Raspberry Pi Maintenance Suite Manager
sk: [Slovenčina] Raspberry Pi Maintenance Suite Manager
sl: [Slovenščina] Raspberry Pi Maintenance Suite Manager
sq: [Shqip] Raspberry Pi Maintenance Suite Manager
sr: [Српски] Raspberry Pi Maintenance Suite Manager
sw: [Kiswahili] Raspberry Pi Maintenance Suite Manager
ta: [தமிழ்] Raspberry Pi Maintenance Suite Manager
te: [తెలుగు] Raspberry Pi Maintenance Suite Manager
tg: [Тоҷикӣ] Raspberry Pi Maintenance Suite Manager
tk: [Türkmençe] Raspberry Pi Maintenance Suite Manager
tr: [Türkçe] Raspberry Pi Maintenance Suite Manager
tt: [Татарча] Raspberry Pi Maintenance Suite Manager
uk: [Українська] Raspberry Pi Maintenance Suite Manager
ur: [اردو] Raspberry Pi Maintenance Suite Manager
uz: [O‘zbekcha] Raspberry Pi Maintenance Suite Manager
vi: [Tiếng Việt] Raspberry Pi Maintenance Suite Manager
zh: [中文] Raspberry Pi Maintenance Suite Manager
