Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: 7z required but not installed.
am: [አማርኛ] 7z required but not installed.
ar: [العربية] 7z required but not installed.
as: [অসমীয়া] 7z required but not installed.
az: [Azərbaycanca] 7z required but not installed.
be: [Беларуская] 7z required but not installed.
bg: [Български] 7z required but not installed.
bn: [বাংলা] 7z required but not installed.
bo: [བོད་ཡིག] 7z required but not installed.
br: [Brezhoneg] 7z required but not installed.
bs: [Bosanski] 7z required but not installed.
ca: [Català] 7z required but not installed.
cy: [Cymraeg] 7z required but not installed.
el: [Ελληνικά] 7z required but not installed.
es: [Español] 7z required but not installed.
eu: [Euskara] 7z required but not installed.
fa: [فارسی] 7z required but not installed.
fo: [Føroyskt] 7z required but not installed.
fr: [Français] 7z required but not installed.
gu: [ગુજરાતી] 7z required but not installed.
he: [עברית] 7z required but not installed.
hi: [हिन्दी] 7z required but not installed.
hy: [Հայերեն] 7z required but not installed.
id: [Bahasa Indonesia] 7z required but not installed.
is: [Íslenska] 7z required but not installed.
it: [Italiano] 7z required but not installed.
ja: [日本語] 7z required but not installed.
ka: [ქართული] 7z required but not installed.
kk: [Қазақша] 7z required but not installed.
km: [ខ្មែរ] 7z required but not installed.
kn: [ಕನ್ನಡ] 7z required but not installed.
ko: [한국어] 7z required but not installed.
lb: [Lëtzebuergesch] 7z required but not installed.
lo: [ລາວ] 7z required but not installed.
lt: [Lietuvių] 7z required but not installed.
lv: [Latviešu] 7z required but not installed.
mg: [Malagasy] 7z required but not installed.
mi: [Te reo Māori] 7z required but not installed.
mk: [Македонски] 7z required but not installed.
ml: [മലയാളം] 7z required but not installed.
mn: [Монгол] 7z required but not installed.
ms: [Bahasa Melayu] 7z required but not installed.
my: [မြန်မာဘာသာ] 7z required but not installed.
ne: [नेपाली] 7z required but not installed.
nl: [Nederlands] 7z required but not installed.
oc: [Occitan] 7z required but not installed.
pa: [ਪੰਜਾਬੀ] 7z required but not installed.
pt: [Português] 7z required but not installed.
ro: [Română] 7z required but not installed.
ru: [Русский] 7z required but not installed.
sd: [سنڌي] 7z required but not installed.
si: [සිංහල] 7z required but not installed.
sk: [Slovenčina] 7z required but not installed.
sl: [Slovenščina] 7z required but not installed.
sq: [Shqip] 7z required but not installed.
sr: [Српски] 7z required but not installed.
sw: [Kiswahili] 7z required but not installed.
ta: [தமிழ்] 7z required but not installed.
te: [తెలుగు] 7z required but not installed.
tg: [Тоҷикӣ] 7z required but not installed.
tk: [Türkmençe] 7z required but not installed.
tr: [Türkçe] 7z required but not installed.
tt: [Татарча] 7z required but not installed.
uk: [Українська] 7z required but not installed.
ur: [اردو] 7z required but not installed.
uz: [O‘zbekcha] 7z required but not installed.
vi: [Tiếng Việt] 7z required but not installed.
zh: [中文] 7z required but not installed.

source: A firmware update was applied. A reboot is required.
am: [አማርኛ] A firmware update was applied. A reboot is required.
ar: [العربية] A firmware update was applied. A reboot is required.
as: [অসমীয়া] A firmware update was applied. A reboot is required.
az: [Azərbaycanca] A firmware update was applied. A reboot is required.
be: [Беларуская] A firmware update was applied. A reboot is required.
bg: [Български] A firmware update was applied. A reboot is required.
bn: [বাংলা] A firmware update was applied. A reboot is required.
bo: [བོད་ཡིག] A firmware update was applied. A reboot is required.
br: [Brezhoneg] A firmware update was applied. A reboot is required.
bs: [Bosanski] A firmware update was applied. A reboot is required.
ca: [Català] A firmware update was applied. A reboot is required.
cy: [Cymraeg] A firmware update was applied. A reboot is required.
el: [Ελληνικά] A firmware update was applied. A reboot is required.
es: [Español] A firmware update was applied. A reboot is required.
eu: [Euskara] A firmware update was applied. A reboot is required.
fa: [فارسی] A firmware update was applied. A reboot is required.
fo: [Føroyskt] A firmware update was applied. A reboot is required.
fr: [Français] A firmware update was applied. A reboot is required.
gu: [ગુજરાતી] A firmware update was applied. A reboot is required.
he: [עברית] A firmware update was applied. A reboot is required.
hi: [हिन्दी] A firmware update was applied. A reboot is required.
hy: [Հայերեն] A firmware update was applied. A reboot is required.
id: [Bahasa Indonesia] A firmware update was applied. A reboot is required.
is: [Íslenska] A firmware update was applied. A reboot is required.
it: [Italiano] A firmware update was applied. A reboot is required.
ja: [日本語] A firmware update was applied. A reboot is required.
ka: [ქართული] A firmware update was applied. A reboot is required.
kk: [Қазақша] A firmware update was applied. A reboot is required.
km: [ខ្មែរ] A firmware update was applied. A reboot is required.
kn: [ಕನ್ನಡ] A firmware update was applied. A reboot is required.
ko: [한국어] A firmware update was applied. A reboot is required.
lb: [Lëtzebuergesch] A firmware update was applied. A reboot is required.
lo: [ລາວ] A firmware update was applied. A reboot is required.
lt: [Lietuvių] A firmware update was applied. A reboot is required.
lv: [Latviešu] A firmware update was applied. A reboot is required.
mg: [Malagasy] A firmware update was applied. A reboot is required.
mi: [Te reo Māori] A firmware update was applied. A reboot is required.
mk: [Македонски] A firmware update was applied. A reboot is required.
ml: [മലയാളം] A firmware update was applied. A reboot is required.
mn: [Монгол] A firmware update was applied. A reboot is required.
ms: [Bahasa Melayu] A firmware update was applied. A reboot is required.
my: [မြန်မာဘာသာ] A firmware update was applied. A reboot is required.
ne: [नेपाली] A firmware update was applied. A reboot is required.
nl: [Nederlands] A firmware update was applied. A reboot is required.
oc: [Occitan] A firmware update was applied. A reboot is required.
pa: [ਪੰਜਾਬੀ] A firmware update was applied. A reboot is required.
pt: [Português] A firmware update was applied. A reboot is required.
ro: [Română] A firmware update was applied. A reboot is required.
ru: [Русский] A firmware update was applied. A reboot is required.
sd: [سنڌي] A firmware update was applied. A reboot is required.
si: [සිංහල] A firmware update was applied. A reboot is required.
sk: [Slovenčina] A firmware update was applied. A reboot is required.
sl: [Slovenščina] A firmware update was applied. A reboot is required.
sq: [Shqip] A firmware update was applied. A reboot is required.
sr: [Српски] A firmware update was applied. A reboot is required.
sw: [Kiswahili] A firmware update was applied. A reboot is required.
ta: [தமிழ்] A firmware update was applied. A reboot is required.
te: [తెలుగు] A firmware update was applied. A reboot is required.
tg: [Тоҷикӣ] A firmware update was applied. A reboot is required.
tk: [Türkmençe] A firmware update was applied. A reboot is required.
tr: [Türkçe] A firmware update was applied. A reboot is required.
tt: [Татарча] A firmware update was applied. A reboot is required.
uk: [Українська] A firmware update was applied. A reboot is required.
ur: [اردو] A firmware update was applied. A reboot is required.
uz: [O‘zbekcha] A firmware update was applied. A reboot is required.
vi: [Tiếng Việt] A firmware update was applied. A reboot is required.
zh: [中文] A firmware update was applied. A reboot is required.

source: A reboot is required to finish applying updates.
am: [አማርኛ] A reboot is required to finish applying updates.
ar: [العربية] A reboot is required to finish applying updates.
as: [অসমীয়া] A reboot is required to finish applying updates.
az: [Azərbaycanca] A reboot is required to finish applying updates.
be: [Беларуская] A reboot is required to finish applying updates.
bg: [Български] A reboot is required to finish applying updates.
bn: [বাংলা] A reboot is required to finish applying updates.
bo: [བོད་ཡིག] A reboot is required to finish applying updates.
br: [Brezhoneg] A reboot is required to finish applying updates.
bs: [Bosanski] A reboot is required to finish applying updates.
ca: [Català] A reboot is required to finish applying updates.
cy: [Cymraeg] A reboot is required to finish applying updates.
el: [Ελληνικά] A reboot is required to finish applying updates.
es: [Español] A reboot is required to finish applying updates.
eu: [Euskara] A reboot is required to finish applying updates.
fa: [فارسی] A reboot is required to finish applying updates.
fo: [Føroyskt] A reboot is required to finish applying updates.
fr: [Français] A reboot is required to finish applying updates.
gu: [ગુજરાતી] A reboot is required to finish applying updates.
he: [עברית] A reboot is required to finish applying updates.
hi: [हिन्दी] A reboot is required to finish applying updates.
hy: [Հայերեն] A reboot is required to finish applying updates.
id: [Bahasa Indonesia] A reboot is required to finish applying updates.
is: [Íslenska] A reboot is required to finish applying updates.
it: [Italiano] A reboot is required to finish applying updates.
ja: [日本語] A reboot is required to finish applying updates.
ka: [ქართული] A reboot is required to finish applying updates.
kk: [Қазақша] A reboot is required to finish applying updates.
km: [ខ្មែរ] A reboot is required to finish applying updates.
kn: [ಕನ್ನಡ] A reboot is required to finish applying updates.
ko: [한국어] A reboot is required to finish applying updates.
lb: [Lëtzebuergesch] A reboot is required to finish applying updates.
lo: [ລາວ] A reboot is required to finish applying updates.
lt: [Lietuvių] A reboot is required to finish applying updates.
lv: [Latviešu] A reboot is required to finish applying updates.
mg: [Malagasy] A reboot is required to finish applying updates.
mi: [Te reo Māori] A reboot is required to finish applying updates.
mk: [Македонски] A reboot is required to finish applying updates.
ml: [മലയാളം] A reboot is required to finish applying updates.
mn: [Монгол] A reboot is required to finish applying updates.
ms: [Bahasa Melayu] A reboot is required to finish applying updates.
my: [မြန်မာဘာသာ] A reboot is required to finish applying updates.
ne: [नेपाली] A reboot is required to finish applying updates.
nl: [Nederlands] A reboot is required to finish applying updates.
oc: [Occitan] A reboot is required to finish applying updates.
pa: [ਪੰਜਾਬੀ] A reboot is required to finish applying updates.
pt: [Português] A reboot is required to finish applying updates.
ro: [Română] A reboot is required to finish applying updates.
ru: [Русский] A reboot is required to finish applying updates.
sd: [سنڌي] A reboot is required to finish applying updates.
si: [සිංහල] A reboot is required to finish applying updates.
sk: [Slovenčina] A reboot is required to finish applying updates.
sl: [Slovenščina] A reboot is required to finish applying updates.
sq: [Shqip] A reboot is required to finish applying updates.
sr: [Српски] A reboot is required to finish applying updates.
sw: [Kiswahili] A reboot is required to finish applying updates.
ta: [தமிழ்] A reboot is required to finish applying updates.
te: [తెలుగు] A reboot is required to finish applying updates.
tg: [Тоҷикӣ] A reboot is required to finish applying updates.
tk: [Türkmençe] A reboot is required to finish applying updates.
tr: [Türkçe] A reboot is required to finish applying updates.
tt: [Татарча] A reboot is required to finish applying updates.
uk: [Українська] A reboot is required to finish applying updates.
ur: [اردو] A reboot is required to finish applying updates.
uz: [O‘zbekcha] A reboot is required to finish applying updates.
vi: [Tiếng Việt] A reboot is required to finish applying updates.
zh: [中文] A reboot is required to finish applying updates.

source: All dependencies are installed.
am: [አማርኛ] All dependencies are installed.
ar: [العربية] All dependencies are installed.
as: [অসমীয়া] All dependencies are installed.
az: [Azərbaycanca] All dependencies are installed.
be: [Беларуская] All dependencies are installed.
bg: [Български] All dependencies are installed.
bn: [বাংলা] All dependencies are installed.
bo: [བོད་ཡིག] All dependencies are installed.
br: [Brezhoneg] All dependencies are installed.
bs: [Bosanski] All dependencies are installed.
ca: [Català] All dependencies are installed.
cy: [Cymraeg] All dependencies are installed.
el: [Ελληνικά] All dependencies are installed.
es: [Español] All dependencies are installed.
eu: [Euskara] All dependencies are installed.
fa: [فارسی] All dependencies are installed.
fo: [Føroyskt] All dependencies are installed.
fr: [Français] All dependencies are installed.
gu: [ગુજરાતી] All dependencies are installed.
he: [עברית] All dependencies are installed.
hi: [हिन्दी] All dependencies are installed.
hy: [Հայերեն] All dependencies are installed.
id: [Bahasa Indonesia] All dependencies are installed.
is: [Íslenska] All dependencies are installed.
it: [Italiano] All dependencies are installed.
ja: [日本語] All dependencies are installed.
ka: [ქართული] All dependencies are installed.
kk: [Қазақша] All dependencies are installed.
km: [ខ្មែរ] All dependencies are installed.
kn: [ಕನ್ನಡ] All dependencies are installed.
ko: [한국어] All dependencies are installed.
lb: [Lëtzebuergesch] All dependencies are installed.
lo: [ລາວ] All dependencies are installed.
lt: [Lietuvių] All dependencies are installed.
lv: [Latviešu] All dependencies are installed.
mg: [Malagasy] All dependencies are installed.
mi: [Te reo Māori] All dependencies are installed.
mk: [Македонски] All dependencies are installed.
ml: [മലയാളം] All dependencies are installed.
mn: [Монгол] All dependencies are installed.
ms: [Bahasa Melayu] All dependencies are installed.
my: [မြန်မာဘာသာ] All dependencies are installed.
ne: [नेपाली] All dependencies are installed.
nl: [Nederlands] All dependencies are installed.
oc: [Occitan] All dependencies are installed.
pa: [ਪੰਜਾਬੀ] All dependencies are installed.
pt: [Português] All dependencies are installed.
ro: [Română] All dependencies are installed.
ru: [Русский] All dependencies are installed.
sd: [سنڌي] All dependencies are installed.
si: [සිංහල] All dependencies are installed.
sk: [Slovenčina] All dependencies are installed.
sl: [Slovenščina] All dependencies are installed.
sq: [Shqip] All dependencies are installed.
sr: [Српски] All dependencies are installed.
sw: [Kiswahili] All dependencies are installed.
ta: [தமிழ்] All dependencies are installed.
te: [తెలుగు] All dependencies are installed.
tg: [Тоҷикӣ] All dependencies are installed.
tk: [Türkmençe] All dependencies are installed.
tr: [Türkçe] All dependencies are installed.
tt: [Татарча] All dependencies are installed.
uk: [Українська] All dependencies are installed.
ur: [اردو] All dependencies are installed.
uz: [O‘zbekcha] All dependencies are installed.
vi: [Tiếng Việt] All dependencies are installed.
zh: [中文] All dependencies are installed.

source: All enabled tasks completed successfully.
am: [አማርኛ] All enabled tasks completed successfully.
ar: [العربية] All enabled tasks completed successfully.
as: [অসমীয়া] All enabled tasks completed successfully.
az: [Azərbaycanca] All enabled tasks completed successfully.
be: [Беларуская] All enabled tasks completed successfully.
bg: [Български] All enabled tasks completed successfully.
bn: [বাংলা] All enabled tasks completed successfully.
bo: [བོད་ཡིག] All enabled tasks completed successfully.
br: [Brezhoneg] All enabled tasks completed successfully.
bs: [Bosanski] All enabled tasks completed successfully.
ca: [Català] All enabled tasks completed successfully.
cy: [Cymraeg] All enabled tasks completed successfully.
el: [Ελληνικά] All enabled tasks completed successfully.
es: [Español] All enabled tasks completed successfully.
eu: [Euskara] All enabled tasks completed successfully.
fa: [فارسی] All enabled tasks completed successfully.
fo: [Føroyskt] All enabled tasks completed successfully.
fr: [Français] All enabled tasks completed successfully.
gu: [ગુજરાતી] All enabled tasks completed successfully.
he: [עברית] All enabled tasks completed successfully.
hi: [हिन्दी] All enabled tasks completed successfully.
hy: [Հայերեն] All enabled tasks completed successfully.
id: [Bahasa Indonesia] All enabled tasks completed successfully.
is: [Íslenska] All enabled tasks completed successfully.
it: [Italiano] All enabled tasks completed successfully.
ja: [日本語] All enabled tasks completed successfully.
ka: [ქართული] All enabled tasks completed successfully.
kk: [Қазақша] All enabled tasks completed successfully.
km: [ខ្មែរ] All enabled tasks completed successfully.
kn: [ಕನ್ನಡ] All enabled tasks completed successfully.
ko: [한국어] All enabled tasks completed successfully.
lb: [Lëtzebuergesch] All enabled tasks completed successfully.
lo: [ລາວ] All enabled tasks completed successfully.
lt: [Lietuvių] All enabled tasks completed successfully.
lv: [Latviešu] All enabled tasks completed successfully.
mg: [Malagasy] All enabled tasks completed successfully.
mi: [Te reo Māori] All enabled tasks completed successfully.
mk: [Македонски] All enabled tasks completed successfully.
ml: [മലയാളം] All enabled tasks completed successfully.
mn: [Монгол] All enabled tasks completed successfully.
ms: [Bahasa Melayu] All enabled tasks completed successfully.
my: [မြန်မာဘာသာ] All enabled tasks completed successfully.
ne: [नेपाली] All enabled tasks completed successfully.
nl: [Nederlands] All enabled tasks completed successfully.
oc: [Occitan] All enabled tasks completed successfully.
pa: [ਪੰਜਾਬੀ] All enabled tasks completed successfully.
pt: [Português] All enabled tasks completed successfully.
ro: [Română] All enabled tasks completed successfully.
ru: [Русский] All enabled tasks completed successfully.
sd: [سنڌي] All enabled tasks completed successfully.
si: [සිංහල] All enabled tasks completed successfully.
sk: [Slovenčina] All enabled tasks completed successfully.
sl: [Slovenščina] All enabled tasks completed successfully.
sq: [Shqip] All enabled tasks completed successfully.
sr: [Српски] All enabled tasks completed successfully.
sw: [Kiswahili] All enabled tasks completed successfully.
ta: [தமிழ்] All enabled tasks completed successfully.
te: [తెలుగు] All enabled tasks completed successfully.
tg: [Тоҷикӣ] All enabled tasks completed successfully.
tk: [Türkmençe] All enabled tasks completed successfully.
tr: [Türkçe] All enabled tasks completed successfully.
tt: [Татарча] All enabled tasks completed successfully.
uk: [Українська] All enabled tasks completed successfully.
ur: [اردو] All enabled tasks completed successfully.
uz: [O‘zbekcha] All enabled tasks completed successfully.
vi: [Tiếng Việt] All enabled tasks completed successfully.
zh: [中文] All enabled tasks completed successfully.

source: All pip3 packages are up-to-date.
am: [አማርኛ] All pip3 packages are up-to-date.
ar: [العربية] All pip3 packages are up-to-date.
as: [অসমীয়া] All pip3 packages are up-to-date.
az: [Azərbaycanca] All pip3 packages are up-to-date.
be: [Беларуская] All pip3 packages are up-to-date.
bg: [Български] All pip3 packages are up-to-date.
bn: [বাংলা] All pip3 packages are up-to-date.
bo: [བོད་ཡིག] All pip3 packages are up-to-date.
br: [Brezhoneg] All pip3 packages are up-to-date.
bs: [Bosanski] All pip3 packages are up-to-date.
ca: [Català] All pip3 packages are up-to-date.
cy: [Cymraeg] All pip3 packages are up-to-date.
el: [Ελληνικά] All pip3 packages are up-to-date.
es: [Español] All pip3 packages are up-to-date.
eu: [Euskara] All pip3 packages are up-to-date.
fa: [فارسی] All pip3 packages are up-to-date.
fo: [Føroyskt] All pip3 packages are up-to-date.
fr: [Français] All pip3 packages are up-to-date.
gu: [ગુજરાતી] All pip3 packages are up-to-date.
he: [עברית] All pip3 packages are up-to-date.
hi: [हिन्दी] All pip3 packages are up-to-date.
hy: [Հայերեն] All pip3 packages are up-to-date.
id: [Bahasa Indonesia] All pip3 packages are up-to-date.
is: [Íslenska] All pip3 packages are up-to-date.
it: [Italiano] All pip3 packages are up-to-date.
ja: [日本語] All pip3 packages are up-to-date.
ka: [ქართული] All pip3 packages are up-to-date.
kk: [Қазақша] All pip3 packages are up-to-date.
km: [ខ្មែរ] All pip3 packages are up-to-date.
kn: [ಕನ್ನಡ] All pip3 packages are up-to-date.
ko: [한국어] All pip3 packages are up-to-date.
lb: [Lëtzebuergesch] All pip3 packages are up-to-date.
lo: [ລາວ] All pip3 packages are up-to-date.
lt: [Lietuvių] All pip3 packages are up-to-date.
lv: [Latviešu] All pip3 packages are up-to-date.
mg: [Malagasy] All pip3 packages are up-to-date.
mi: [Te reo Māori] All pip3 packages are up-to-date.
mk: [Македонски] All pip3 packages are up-to-date.
ml: [മലയാളം] All pip3 packages are up-to-date.
mn: [Монгол] All pip3 packages are up-to-date.
ms: [Bahasa Melayu] All pip3 packages are up-to-date.
my: [မြန်မာဘာသာ] All pip3 packages are up-to-date.
ne: [नेपाली] All pip3 packages are up-to-date.
nl: [Nederlands] All pip3 packages are up-to-date.
oc: [Occitan] All pip3 packages are up-to-date.
pa: [ਪੰਜਾਬੀ] All pip3 packages are up-to-date.
pt: [Português] All pip3 packages are up-to-date.
ro: [Română] All pip3 packages are up-to-date.
ru: [Русский] All pip3 packages are up-to-date.
sd: [سنڌي] All pip3 packages are up-to-date.
si: [සිංහල] All pip3 packages are up-to-date.
sk: [Slovenčina] All pip3 packages are up-to-date.
sl: [Slovenščina] All pip3 packages are up-to-date.
sq: [Shqip] All pip3 packages are up-to-date.
sr: [Српски] All pip3 packages are up-to-date.
sw: [Kiswahili] All pip3 packages are up-to-date.
ta: [தமிழ்] All pip3 packages are up-to-date.
te: [తెలుగు] All pip3 packages are up-to-date.
tg: [Тоҷикӣ] All pip3 packages are up-to-date.
tk: [Türkmençe] All pip3 packages are up-to-date.
tr: [Türkçe] All pip3 packages are up-to-date.
tt: [Татарча] All pip3 packages are up-to-date.
uk: [Українська] All pip3 packages are up-to-date.
ur: [اردو] All pip3 packages are up-to-date.
uz: [O‘zbekcha] All pip3 packages are up-to-date.
vi: [Tiếng Việt] All pip3 packages are up-to-date.
zh: [中文] All pip3 packages are up-to-date.
