Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: Refreshing metadata...
am: [አማርኛ] Refreshing metadata...
ar: [العربية] Refreshing metadata...
as: [অসমীয়া] Refreshing metadata...
az: [Azərbaycanca] Refreshing metadata...
be: [Беларуская] Refreshing metadata...
bg: [Български] Refreshing metadata...
bn: [বাংলা] Refreshing metadata...
bo: [བོད་ཡིག] Refreshing metadata...
br: [Brezhoneg] Refreshing metadata...
bs: [Bosanski] Refreshing metadata...
ca: [Català] Refreshing metadata...
cy: [Cymraeg] Refreshing metadata...
el: [Ελληνικά] Refreshing metadata...
es: [Español] Refreshing metadata...
eu: [Euskara] Refreshing metadata...
fa: [فارسی] Refreshing metadata...
fo: [Føroyskt] Refreshing metadata...
fr: [Français] Refreshing metadata...
gu: [ગુજરાતી] Refreshing metadata...
he: [עברית] Refreshing metadata...
hi: [हिन्दी] Refreshing metadata...
hy: [Հայերեն] Refreshing metadata...
id: [Bahasa Indonesia] Refreshing metadata...
is: [Íslenska] Refreshing metadata...
it: [Italiano] Refreshing metadata...
ja: [日本語] Refreshing metadata...
ka: [ქართული] Refreshing metadata...
kk: [Қазақша] Refreshing metadata...
km: [ខ្មែរ] Refreshing metadata...
kn: [ಕನ್ನಡ] Refreshing metadata...
ko: [한국어] Refreshing metadata...
lb: [Lëtzebuergesch] Refreshing metadata...
lo: [ລາວ] Refreshing metadata...
lt: [Lietuvių] Refreshing metadata...
lv: [Latviešu] Refreshing metadata...
mg: [Malagasy] Refreshing metadata...
mi: [Te reo Māori] Refreshing metadata...
mk: [Македонски] Refreshing metadata...
ml: [മലയാളം] Refreshing metadata...
mn: [Монгол] Refreshing metadata...
ms: [Bahasa Melayu] Refreshing metadata...
my: [မြန်မာဘာသာ] Refreshing metadata...
ne: [नेपाली] Refreshing metadata...
nl: [Nederlands] Refreshing metadata...
oc: [Occitan] Refreshing metadata...
pa: [ਪੰਜਾਬੀ] Refreshing metadata...
pt: [Português] Refreshing metadata...
ro: [Română] Refreshing metadata...
ru: [Русский] Refreshing metadata...
sd: [سنڌي] Refreshing metadata...
si: [සිංහල] Refreshing metadata...
sk: [Slovenčina] Refreshing metadata...
sl: [Slovenščina] Refreshing metadata...
sq: [Shqip] Refreshing metadata...
sr: [Српски] Refreshing metadata...
sw: [Kiswahili] Refreshing metadata...
ta: [தமிழ்] Refreshing metadata...
te: [తెలుగు] Refreshing metadata...
tg: [Тоҷикӣ] Refreshing metadata...
tk: [Türkmençe] Refreshing metadata...
tr: [Türkçe] Refreshing metadata...
tt: [Татарча] Refreshing metadata...
uk: [Українська] Refreshing metadata...
ur: [اردو] Refreshing metadata...
uz: [O‘zbekcha] Refreshing metadata...
vi: [Tiếng Việt] Refreshing metadata...
zh: [中文] Refreshing metadata...

source: Return to Main Menu
am: [አማርኛ] Return to Main Menu
ar: [العربية] Return to Main Menu
as: [অসমীয়া] Return to Main Menu
az: [Azərbaycanca] Return to Main Menu
be: [Беларуская] Return to Main Menu
bg: [Български] Return to Main Menu
bn: [বাংলা] Return to Main Menu
bo: [བོད་ཡིག] Return to Main Menu
br: [Brezhoneg] Return to Main Menu
bs: [Bosanski] Return to Main Menu
ca: [Català] Return to Main Menu
cy: [Cymraeg] Return to Main Menu
el: [Ελληνικά] Return to Main Menu
es: [Español] Return to Main Menu
eu: [Euskara] Return to Main Menu
fa: [فارسی] Return to Main Menu
fo: [Føroyskt] Return to Main Menu
fr: [Français] Return to Main Menu
gu: [ગુજરાતી] Return to Main Menu
he: [עברית] Return to Main Menu
hi: [हिन्दी] Return to Main Menu
hy: [Հայերեն] Return to Main Menu
id: [Bahasa Indonesia] Return to Main Menu
is: [Íslenska] Return to Main Menu
it: [Italiano] Return to Main Menu
ja: [日本語] Return to Main Menu
ka: [ქართული] Return to Main Menu
kk: [Қазақша] Return to Main Menu
km: [ខ្មែរ] Return to Main Menu
kn: [ಕನ್ನಡ] Return to Main Menu
ko: [한국어] Return to Main Menu
lb: [Lëtzebuergesch] Return to Main Menu
lo: [ລາວ] Return to Main Menu
lt: [Lietuvių] Return to Main Menu
lv: [Latviešu] Return to Main Menu
mg: [Malagasy] Return to Main Menu
mi: [Te reo Māori] Return to Main Menu
mk: [Македонски] Return to Main Menu
ml: [മലയാളം] Return to Main Menu
mn: [Монгол] Return to Main Menu
ms: [Bahasa Melayu] Return to Main Menu
my: [မြန်မာဘာသာ] Return to Main Menu
ne: [नेपाली] Return to Main Menu
nl: [Nederlands] Return to Main Menu
oc: [Occitan] Return to Main Menu
pa: [ਪੰਜਾਬੀ] Return to Main Menu
pt: [Português] Return to Main Menu
ro: [Română] Return to Main Menu
ru: [Русский] Return to Main Menu
sd: [سنڌي] Return to Main Menu
si: [සිංහල] Return to Main Menu
sk: [Slovenčina] Return to Main Menu
sl: [Slovenščina] Return to Main Menu
sq: [Shqip] Return to Main Menu
sr: [Српски] Return to Main Menu
sw: [Kiswahili] Return to Main Menu
ta: [தமிழ்] Return to Main Menu
te: [తెలుగు] Return to Main Menu
tg: [Тоҷикӣ] Return to Main Menu
tk: [Türkmençe] Return to Main Menu
tr: [Türkçe] Return to Main Menu
tt: [Татарча] Return to Main Menu
uk: [Українська] Return to Main Menu
ur: [اردو] Return to Main Menu
uz: [O‘zbekcha] Return to Main Menu
vi: [Tiếng Việt] Return to Main Menu
zh: [中文] Return to Main Menu

source: Root crontab updated.
am: [አማርኛ] Root crontab updated.
ar: [العربية] Root crontab updated.
as: [অসমীয়া] Root crontab updated.
az: [Azərbaycanca] Root crontab updated.
be: [Беларуская] Root crontab updated.
bg: [Български] Root crontab updated.
bn: [বাংলা] Root crontab updated.
bo: [བོད་ཡིག] Root crontab updated.
br: [Brezhoneg] Root crontab updated.
bs: [Bosanski] Root crontab updated.
ca: [Català] Root crontab updated.
cy: [Cymraeg] Root crontab updated.
el: [Ελληνικά] Root crontab updated.
es: [Español] Root crontab updated.
eu: [Euskara] Root crontab updated.
fa: [فارسی] Root crontab updated.
fo: [Føroyskt] Root crontab updated.
fr: [Français] Root crontab updated.
gu: [ગુજરાતી] Root crontab updated.
he: [עברית] Root crontab updated.
hi: [हिन्दी] Root crontab updated.
hy: [Հայերեն] Root crontab updated.
id: [Bahasa Indonesia] Root crontab updated.
is: [Íslenska] Root crontab updated.
it: [Italiano] Root crontab updated.
ja: [日本語] Root crontab updated.
ka: [ქართული] Root crontab updated.
kk: [Қазақша] Root crontab updated.
km: [ខ្មែរ] Root crontab updated.
kn: [ಕನ್ನಡ] Root crontab updated.
ko: [한국어] Root crontab updated.
lb: [Lëtzebuergesch] Root crontab updated.
lo: [ລາວ] Root crontab updated.
lt: [Lietuvių] Root crontab updated.
lv: [Latviešu] Root crontab updated.
mg: [Malagasy] Root crontab updated.
mi: [Te reo Māori] Root crontab updated.
mk: [Македонски] Root crontab updated.
ml: [മലയാളം] Root crontab updated.
mn: [Монгол] Root crontab updated.
ms: [Bahasa Melayu] Root crontab updated.
my: [မြန်မာဘာသာ] Root crontab updated.
ne: [नेपाली] Root crontab updated.
nl: [Nederlands] Root crontab updated.
oc: [Occitan] Root crontab updated.
pa: [ਪੰਜਾਬੀ] Root crontab updated.
pt: [Português] Root crontab updated.
ro: [Română] Root crontab updated.
ru: [Русский] Root crontab updated.
sd: [سنڌي] Root crontab updated.
si: [සිංහල] Root crontab updated.
sk: [Slovenčina] Root crontab updated.
sl: [Slovenščina] Root crontab updated.
sq: [Shqip] Root crontab updated.
sr: [Српски] Root crontab updated.
sw: [Kiswahili] Root crontab updated.
ta: [தமிழ்] Root crontab updated.
te: [తెలుగు] Root crontab updated.
tg: [Тоҷикӣ] Root crontab updated.
tk: [Türkmençe] Root crontab updated.
tr: [Türkçe] Root crontab updated.
tt: [Татарча] Root crontab updated.
uk: [Українська] Root crontab updated.
ur: [اردو] Root crontab updated.
uz: [O‘zbekcha] Root crontab updated.
vi: [Tiếng Việt] Root crontab updated.
zh: [中文] Root crontab updated.

source: Run Enabled Tasks Now
am: [አማርኛ] Run Enabled Tasks Now
ar: [العربية] Run Enabled Tasks Now
as: [অসমীয়া] Run Enabled Tasks Now
az: [Azərbaycanca] Run Enabled Tasks Now
be: [Беларуская] Run Enabled Tasks Now
bg: [Български] Run Enabled Tasks Now
bn: [বাংলা] Run Enabled Tasks Now
bo: [བོད་ཡིག] Run Enabled Tasks Now
br: [Brezhoneg] Run Enabled Tasks Now
bs: [Bosanski] Run Enabled Tasks Now
ca: [Català] Run Enabled Tasks Now
cy: [Cymraeg] Run Enabled Tasks Now
el: [Ελληνικά] Run Enabled Tasks Now
es: [Español] Run Enabled Tasks Now
eu: [Euskara] Run Enabled Tasks Now
fa: [فارسی] Run Enabled Tasks Now
fo: [Føroyskt] Run Enabled Tasks Now
fr: [Français] Run Enabled Tasks Now
gu: [ગુજરાતી] Run Enabled Tasks Now
he: [עברית] Run Enabled Tasks Now
hi: [हिन्दी] Run Enabled Tasks Now
hy: [Հայերեն] Run Enabled Tasks Now
id: [Bahasa Indonesia] Run Enabled Tasks Now
is: [Íslenska] Run Enabled Tasks Now
it: [Italiano] Run Enabled Tasks Now
ja: [日本語] Run Enabled Tasks Now
ka: [ქართული] Run Enabled Tasks Now
kk: [Қазақша] Run Enabled Tasks Now
km: [ខ្មែរ] Run Enabled Tasks Now
kn: [ಕನ್ನಡ] Run Enabled Tasks Now
ko: [한국어] Run Enabled Tasks Now
lb: [Lëtzebuergesch] Run Enabled Tasks Now
lo: [ລາວ] Run Enabled Tasks Now
lt: [Lietuvių] Run Enabled Tasks Now
lv: [Latviešu] Run Enabled Tasks Now
mg: [Malagasy] Run Enabled Tasks Now
mi: [Te reo Māori] Run Enabled Tasks Now
mk: [Македонски] Run Enabled Tasks Now
ml: [മലയാളം] Run Enabled Tasks Now
mn: [Монгол] Run Enabled Tasks Now
ms: [Bahasa Melayu] Run Enabled Tasks Now
my: [မြန်မာဘာသာ] Run Enabled Tasks Now
ne: [नेपाली] Run Enabled Tasks Now
nl: [Nederlands] Run Enabled Tasks Now
oc: [Occitan] Run Enabled Tasks Now
pa: [ਪੰਜਾਬੀ] Run Enabled Tasks Now
pt: [Português] Run Enabled Tasks Now
ro: [Română] Run Enabled Tasks Now
ru: [Русский] Run Enabled Tasks Now
sd: [سنڌي] Run Enabled Tasks Now
si: [සිංහල] Run Enabled Tasks Now
sk: [Slovenčina] Run Enabled Tasks Now
sl: [Slovenščina] Run Enabled Tasks Now
sq: [Shqip] Run Enabled Tasks Now
sr: [Српски] Run Enabled Tasks Now
sw: [Kiswahili] Run Enabled Tasks Now
ta: [தமிழ்] Run Enabled Tasks Now
te: [తెలుగు] Run Enabled Tasks Now
tg: [Тоҷикӣ] Run Enabled Tasks Now
tk: [Türkmençe] Run Enabled Tasks Now
tr: [Türkçe] Run Enabled Tasks Now
tt: [Татарча] Run Enabled Tasks Now
uk: [Українська] Run Enabled Tasks Now
ur: [اردو] Run Enabled Tasks Now
uz: [O‘zbekcha] Run Enabled Tasks Now
vi: [Tiếng Việt] Run Enabled Tasks Now
zh: [中文] Run Enabled Tasks Now

source: Running firmware update...
am: [አማርኛ] Running firmware update...
ar: [العربية] Running firmware update...
as: [অসমীয়া] Running firmware update...
az: [Azərbaycanca] Running firmware update...
be: [Беларуская] Running firmware update...
bg: [Български] Running firmware update...
bn: [বাংলা] Running firmware update...
bo: [བོད་ཡིག] Running firmware update...
br: [Brezhoneg] Running firmware update...
bs: [Bosanski] Running firmware update...
ca: [Català] Running firmware update...
cy: [Cymraeg] Running firmware update...
el: [Ελληνικά] Running firmware update...
es: [Español] Running firmware update...
eu: [Euskara] Running firmware update...
fa: [فارسی] Running firmware update...
fo: [Føroyskt] Running firmware update...
fr: [Français] Running firmware update...
gu: [ગુજરાતી] Running firmware update...
he: [עברית] Running firmware update...
hi: [हिन्दी] Running firmware update...
hy: [Հայերեն] Running firmware update...
id: [Bahasa Indonesia] Running firmware update...
is: [Íslenska] Running firmware update...
it: [Italiano] Running firmware update...
ja: [日本語] Running firmware update...
ka: [ქართული] Running firmware update...
kk: [Қазақша] Running firmware update...
km: [ខ្មែរ] Running firmware update...
kn: [ಕನ್ನಡ] Running firmware update...
ko: [한국어] Running firmware update...
lb: [Lëtzebuergesch] Running firmware update...
lo: [ລາວ] Running firmware update...
lt: [Lietuvių] Running firmware update...
lv: [Latviešu] Running firmware update...
mg: [Malagasy] Running firmware update...
mi: [Te reo Māori] Running firmware update...
mk: [Македонски] Running firmware update...
ml: [മലയാളം] Running firmware update...
mn: [Монгол] Running firmware update...
ms: [Bahasa Melayu] Running firmware update...
my: [မြန်မာဘာသာ] Running firmware update...
ne: [नेपाली] Running firmware update...
nl: [Nederlands] Running firmware update...
oc: [Occitan] Running firmware update...
pa: [ਪੰਜਾਬੀ] Running firmware update...
pt: [Português] Running firmware update...
ro: [Română] Running firmware update...
ru: [Русский] Running firmware update...
sd: [سنڌي] Running firmware update...
si: [සිංහල] Running firmware update...
sk: [Slovenčina] Running firmware update...
sl: [Slovenščina] Running firmware update...
sq: [Shqip] Running firmware update...
sr: [Српски] Running firmware update...
sw: [Kiswahili] Running firmware update...
ta: [தமிழ்] Running firmware update...
te: [తెలుగు] Running firmware update...
tg: [Тоҷикӣ] Running firmware update...
tk: [Türkmençe] Running firmware update...
tr: [Türkçe] Running firmware update...
tt: [Татарча] Running firmware update...
uk: [Українська] Running firmware update...
ur: [اردو] Running firmware update...
uz: [O‘zbekcha] Running firmware update...
vi: [Tiếng Việt] Running firmware update...
zh: [中文] Running firmware update...

source: Samsung SSD Firmware Update
am: [አማርኛ] Samsung SSD Firmware Update
ar: [العربية] Samsung SSD Firmware Update
as: [অসমীয়া] Samsung SSD Firmware Update
az: [Azərbaycanca] Samsung SSD Firmware Update
be: [Беларуская] Samsung SSD Firmware Update
bg: [Български] Samsung SSD Firmware Update
bn: [বাংলা] Samsung SSD Firmware Update
bo: [བོད་ཡིག] Samsung SSD Firmware Update
br: [Brezhoneg] Samsung SSD Firmware Update
bs: [Bosanski] Samsung SSD Firmware Update
ca: [Català] Samsung SSD Firmware Update
cy: [Cymraeg] Samsung SSD Firmware Update
el: [Ελληνικά] Samsung SSD Firmware Update
es: [Español] Samsung SSD Firmware Update
eu: [Euskara] Samsung SSD Firmware Update
fa: [فارسی] Samsung SSD Firmware Update
fo: [Føroyskt] Samsung SSD Firmware Update
fr: [Français] Samsung SSD Firmware Update
gu: [ગુજરાતી] Samsung SSD Firmware Update
he: [עברית] Samsung SSD Firmware Update
hi: [हिन्दी] Samsung SSD Firmware Update
hy: [Հայերեն] Samsung SSD Firmware Update
id: [Bahasa Indonesia] Samsung SSD Firmware Update
is: [Íslenska] Samsung SSD Firmware Update
it: [Italiano] Samsung SSD Firmware Update
ja: [日本語] Samsung SSD Firmware Update
ka: [ქართული] Samsung SSD Firmware Update
kk: [Қазақша] Samsung SSD Firmware Update
km: [ខ្មែរ] Samsung SSD Firmware Update
kn: [ಕನ್ನಡ] Samsung SSD Firmware Update
ko: [한국어] Samsung SSD Firmware Update
lb: [Lëtzebuergesch] Samsung SSD Firmware Update
lo: [ລາວ] Samsung SSD Firmware Update
lt: [Lietuvių] Samsung SSD Firmware Update
lv: [Latviešu] Samsung SSD Firmware Update
mg: [Malagasy] Samsung SSD Firmware Update
mi: [Te reo Māori] Samsung SSD Firmware Update
mk: [Македонски] Samsung SSD Firmware Update
ml: [മലയാളം] Samsung SSD Firmware Update
mn: [Монгол] Samsung SSD Firmware Update
ms: [Bahasa Melayu] Samsung SSD Firmware Update
my: [မြန်မာဘာသာ] Samsung SSD Firmware Update
ne: [नेपाली] Samsung SSD Firmware Update
nl: [Nederlands] Samsung SSD Firmware Update
oc: [Occitan] Samsung SSD Firmware Update
pa: [ਪੰਜਾਬੀ] Samsung SSD Firmware Update
pt: [Português] Samsung SSD Firmware Update
ro: [Română] Samsung SSD Firmware Update
ru: [Русский] Samsung SSD Firmware Update
sd: [سنڌي] Samsung SSD Firmware Update
si: [සිංහල] Samsung SSD Firmware Update
sk: [Slovenčina] Samsung SSD Firmware Update
sl: [Slovenščina] Samsung SSD Firmware Update
sq: [Shqip] Samsung SSD Firmware Update
sr: [Српски] Samsung SSD Firmware Update
sw: [Kiswahili] Samsung SSD Firmware Update
ta: [தமிழ்] Samsung SSD Firmware Update
te: [తెలుగు] Samsung SSD Firmware Update
tg: [Тоҷикӣ] Samsung SSD Firmware Update
tk: [Türkmençe] Samsung SSD Firmware Update
tr: [Türkçe] Samsung SSD Firmware Update
tt: [Татарча] Samsung SSD Firmware Update
uk: [Українська] Samsung SSD Firmware Update
ur: [اردو] Samsung SSD Firmware Update
uz: [O‘zbekcha] Samsung SSD Firmware Update
vi: [Tiếng Việt] Samsung SSD Firmware Update
zh: [中文] Samsung SSD Firmware Update

source: Samsung SSD detected by fwupd.
am: [አማርኛ] Samsung SSD detected by fwupd.
ar: [العربية] Samsung SSD detected by fwupd.
as: [অসমীয়া] Samsung SSD detected by fwupd.
az: [Azərbaycanca] Samsung SSD detected by fwupd.
be: [Беларуская] Samsung SSD detected by fwupd.
bg: [Български] Samsung SSD detected by fwupd.
bn: [বাংলা] Samsung SSD detected by fwupd.
bo: [བོད་ཡིག] Samsung SSD detected by fwupd.
br: [Brezhoneg] Samsung SSD detected by fwupd.
bs: [Bosanski] Samsung SSD detected by fwupd.
ca: [Català] Samsung SSD detected by fwupd.
cy: [Cymraeg] Samsung SSD detected by fwupd.
el: [Ελληνικά] Samsung SSD detected by fwupd.
es: [Español] Samsung SSD detected by fwupd.
eu: [Euskara] Samsung SSD detected by fwupd.
fa: [فارسی] Samsung SSD detected by fwupd.
fo: [Føroyskt] Samsung SSD detected by fwupd.
fr: [Français] Samsung SSD detected by fwupd.
gu: [ગુજરાતી] Samsung SSD detected by fwupd.
he: [עברית] Samsung SSD detected by fwupd.
hi: [हिन्दी] Samsung SSD detected by fwupd.
hy: [Հայերեն] Samsung SSD detected by fwupd.
id: [Bahasa Indonesia] Samsung SSD detected by fwupd.
is: [Íslenska] Samsung SSD detected by fwupd.
it: [Italiano] Samsung SSD detected by fwupd.
ja: [日本語] Samsung SSD detected by fwupd.
ka: [ქართული] Samsung SSD detected by fwupd.
kk: [Қазақша] Samsung SSD detected by fwupd.
km: [ខ្មែរ] Samsung SSD detected by fwupd.
kn: [ಕನ್ನಡ] Samsung SSD detected by fwupd.
ko: [한국어] Samsung SSD detected by fwupd.
lb: [Lëtzebuergesch] Samsung SSD detected by fwupd.
lo: [ລາວ] Samsung SSD detected by fwupd.
lt: [Lietuvių] Samsung SSD detected by fwupd.
lv: [Latviešu] Samsung SSD detected by fwupd.
mg: [Malagasy] Samsung SSD detected by fwupd.
mi: [Te reo Māori] Samsung SSD detected by fwupd.
mk: [Македонски] Samsung SSD detected by fwupd.
ml: [മലയാളം] Samsung SSD detected by fwupd.
mn: [Монгол] Samsung SSD detected by fwupd.
ms: [Bahasa Melayu] Samsung SSD detected by fwupd.
my: [မြန်မာဘာသာ] Samsung SSD detected by fwupd.
ne: [नेपाली] Samsung SSD detected by fwupd.
nl: [Nederlands] Samsung SSD detected by fwupd.
oc: [Occitan] Samsung SSD detected by fwupd.
pa: [ਪੰਜਾਬੀ] Samsung SSD detected by fwupd.
pt: [Português] Samsung SSD detected by fwupd.
ro: [Română] Samsung SSD detected by fwupd.
ru: [Русский] Samsung SSD detected by fwupd.
sd: [سنڌي] Samsung SSD detected by fwupd.
si: [සිංහල] Samsung SSD detected by fwupd.
sk: [Slovenčina] Samsung SSD detected by fwupd.
sl: [Slovenščina] Samsung SSD detected by fwupd.
sq: [Shqip] Samsung SSD detected by fwupd.
sr: [Српски] Samsung SSD detected by fwupd.
sw: [Kiswahili] Samsung SSD detected by fwupd.
ta: [தமிழ்] Samsung SSD detected by fwupd.
te: [తెలుగు] Samsung SSD detected by fwupd.
tg: [Тоҷикӣ] Samsung SSD detected by fwupd.
tk: [Türkmençe] Samsung SSD detected by fwupd.
tr: [Türkçe] Samsung SSD detected by fwupd.
tt: [Татарча] Samsung SSD detected by fwupd.
uk: [Українська] Samsung SSD detected by fwupd.
ur: [اردو] Samsung SSD detected by fwupd.
uz: [O‘zbekcha] Samsung SSD detected by fwupd.
vi: [Tiếng Việt] Samsung SSD detected by fwupd.
zh: [中文] Samsung SSD detected by fwupd.

source: Sat
am: [አማርኛ] Sat
ar: [العربية] Sat
as: [অসমীয়া] Sat
az: [Azərbaycanca] Sat
be: [Беларуская] Sat
bg: [Български] Sat
bn: [বাংলা] Sat
bo: [བོད་ཡིག] Sat
br: [Brezhoneg] Sat
bs: [Bosanski] Sat
ca: [Català] Sat
cy: [Cymraeg] Sat
el: [Ελληνικά] Sat
es: [Español] Sat
eu: [Euskara] Sat
fa: [فارسی] Sat
fo: [Føroyskt] Sat
fr: [Français] Sat
gu: [ગુજરાતી] Sat
he: [עברית] Sat
hi: [हिन्दी] Sat
hy: [Հայերեն] Sat
id: [Bahasa Indonesia] Sat
is: [Íslenska] Sat
it: [Italiano] Sat
ja: [日本語] Sat
ka: [ქართული] Sat
kk: [Қазақша] Sat
km: [ខ្មែរ] Sat
kn: [ಕನ್ನಡ] Sat
ko: [한국어] Sat
lb: [Lëtzebuergesch] Sat
lo: [ລາວ] Sat
lt: [Lietuvių] Sat
lv: [Latviešu] Sat
mg: [Malagasy] Sat
mi: [Te reo Māori] Sat
mk: [Македонски] Sat
ml: [മലയാളം] Sat
mn: [Монгол] Sat
ms: [Bahasa Melayu] Sat
my: [မြန်မာဘာသာ] Sat
ne: [नेपाली] Sat
nl: [Nederlands] Sat
oc: [Occitan] Sat
pa: [ਪੰਜਾਬੀ] Sat
pt: [Português] Sat
ro: [Română] Sat
ru: [Русский] Sat
sd: [سنڌي] Sat
si: [සිංහල] Sat
sk: [Slovenčina] Sat
sl: [Slovenščina] Sat
sq: [Shqip] Sat
sr: [Српски] Sat
sw: [Kiswahili] Sat
ta: [தமிழ்] Sat
te: [తెలుగు] Sat
tg: [Тоҷикӣ] Sat
tk: [Türkmençe] Sat
tr: [Türkçe] Sat
tt: [Татарча] Sat
uk: [Українська] Sat
ur: [اردو] Sat
uz: [O‘zbekcha] Sat
vi: [Tiếng Việt] Sat
zh: [中文] Sat

source: Saving configuration...
am: [አማርኛ] Saving configuration...
ar: [العربية] Saving configuration...
as: [অসমীয়া] Saving configuration...
az: [Azərbaycanca] Saving configuration...
be: [Беларуская] Saving configuration...
bg: [Български] Saving configuration...
bn: [বাংলা] Saving configuration...
bo: [བོད་ཡིག] Saving configuration...
br: [Brezhoneg] Saving configuration...
bs: [Bosanski] Saving configuration...
ca: [Català] Saving configuration...
cy: [Cymraeg] Saving configuration...
el: [Ελληνικά] Saving configuration...
es: [Español] Saving configuration...
eu: [Euskara] Saving configuration...
fa: [فارسی] Saving configuration...
fo: [Føroyskt] Saving configuration...
fr: [Français] Saving configuration...
gu: [ગુજરાતી] Saving configuration...
he: [עברית] Saving configuration...
hi: [हिन्दी] Saving configuration...
hy: [Հայերեն] Saving configuration...
id: [Bahasa Indonesia] Saving configuration...
is: [Íslenska] Saving configuration...
it: [Italiano] Saving configuration...
ja: [日本語] Saving configuration...
ka: [ქართული] Saving configuration...
kk: [Қазақша] Saving configuration...
km: [ខ្មែរ] Saving configuration...
kn: [ಕನ್ನಡ] Saving configuration...
ko: [한국어] Saving configuration...
lb: [Lëtzebuergesch] Saving configuration...
lo: [ລາວ] Saving configuration...
lt: [Lietuvių] Saving configuration...
lv: [Latviešu] Saving configuration...
mg: [Malagasy] Saving configuration...
mi: [Te reo Māori] Saving configuration...
mk: [Македонски] Saving configuration...
ml: [മലയാളം] Saving configuration...
mn: [Монгол] Saving configuration...
ms: [Bahasa Melayu] Saving configuration...
my: [မြန်မာဘာသာ] Saving configuration...
ne: [नेपाली] Saving configuration...
nl: [Nederlands] Saving configuration...
oc: [Occitan] Saving configuration...
pa: [ਪੰਜਾਬੀ] Saving configuration...
pt: [Português] Saving configuration...
ro: [Română] Saving configuration...
ru: [Русский] Saving configuration...
sd: [سنڌي] Saving configuration...
si: [සිංහල] Saving configuration...
sk: [Slovenčina] Saving configuration...
sl: [Slovenščina] Saving configuration...
sq: [Shqip] Saving configuration...
sr: [Српски] Saving configuration...
sw: [Kiswahili] Saving configuration...
ta: [தமிழ்] Saving configuration...
te: [తెలుగు] Saving configuration...
tg: [Тоҷикӣ] Saving configuration...
tk: [Türkmençe] Saving configuration...
tr: [Türkçe] Saving configuration...
tt: [Татарча] Saving configuration...
uk: [Українська] Saving configuration...
ur: [اردو] Saving configuration...
uz: [O‘zbekcha] Saving configuration...
vi: [Tiếng Việt] Saving configuration...
zh: [中文] Saving configuration...
