Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: Continue
am: [አማርኛ] Continue
ar: [العربية] Continue
as: [অসমীয়া] Continue
az: [Azərbaycanca] Continue
be: [Беларуская] Continue
bg: [Български] Continue
bn: [বাংলা] Continue
bo: [བོད་ཡིག] Continue
br: [Brezhoneg] Continue
bs: [Bosanski] Continue
ca: [Català] Continue
cy: [Cymraeg] Continue
el: [Ελληνικά] Continue
es: [Español] Continue
eu: [Euskara] Continue
fa: [فارسی] Continue
fo: [Føroyskt] Continue
fr: [Français] Continue
gu: [ગુજરાતી] Continue
he: [עברית] Continue
hi: [हिन्दी] Continue
hy: [Հայերեն] Continue
id: [Bahasa Indonesia] Continue
is: [Íslenska] Continue
it: [Italiano] Continue
ja: [日本語] Continue
ka: [ქართული] Continue
kk: [Қазақша] Continue
km: [ខ្មែរ] Continue
kn: [ಕನ್ನಡ] Continue
ko: [한국어] Continue
lb: [Lëtzebuergesch] Continue
lo: [ລາວ] Continue
lt: [Lietuvių] Continue
lv: [Latviešu] Continue
mg: [Malagasy] Continue
mi: [Te reo Māori] Continue
mk: [Македонски] Continue
ml: [മലയാളം] Continue
mn: [Монгол] Continue
ms: [Bahasa Melayu] Continue
my: [မြန်မာဘာသာ] Continue
ne: [नेपाली] Continue
nl: [Nederlands] Continue
oc: [Occitan] Continue
pa: [ਪੰਜਾਬੀ] Continue
pt: [Português] Continue
ro: [Română] Continue
ru: [Русский] Continue
sd: [سنڌي] Continue
si: [සිංහල] Continue
sk: [Slovenčina] Continue
sl: [Slovenščina] Continue
sq: [Shqip] Continue
sr: [Српски] Continue
sw: [Kiswahili] Continue
ta: [தமிழ்] Continue
te: [తెలుగు] Continue
tg: [Тоҷикӣ] Continue
tk: [Türkmençe] Continue
tr: [Türkçe] Continue
tt: [Татарча] Continue
uk: [Українська] Continue
ur: [اردو] Continue
uz: [O‘zbekcha] Continue
vi: [Tiếng Việt] Continue
zh: [中文] Continue

source: Could not find fumagician in initrd.
am: [አማርኛ] Could not find fumagician in initrd.
ar: [العربية] Could not find fumagician in initrd.
as: [অসমীয়া] Could not find fumagician in initrd.
az: [Azərbaycanca] Could not find fumagician in initrd.
be: [Беларуская] Could not find fumagician in initrd.
bg: [Български] Could not find fumagician in initrd.
bn: [বাংলা] Could not find fumagician in initrd.
bo: [བོད་ཡིག] Could not find fumagician in initrd.
br: [Brezhoneg] Could not find fumagician in initrd.
bs: [Bosanski] Could not find fumagician in initrd.
ca: [Català] Could not find fumagician in initrd.
cy: [Cymraeg] Could not find fumagician in initrd.
el: [Ελληνικά] Could not find fumagician in initrd.
es: [Español] Could not find fumagician in initrd.
eu: [Euskara] Could not find fumagician in initrd.
fa: [فارسی] Could not find fumagician in initrd.
fo: [Føroyskt] Could not find fumagician in initrd.
fr: [Français] Could not find fumagician in initrd.
gu: [ગુજરાતી] Could not find fumagician in initrd.
he: [עברית] Could not find fumagician in initrd.
hi: [हिन्दी] Could not find fumagician in initrd.
hy: [Հայերեն] Could not find fumagician in initrd.
id: [Bahasa Indonesia] Could not find fumagician in initrd.
is: [Íslenska] Could not find fumagician in initrd.
it: [Italiano] Could not find fumagician in initrd.
ja: [日本語] Could not find fumagician in initrd.
ka: [ქართული] Could not find fumagician in initrd.
kk: [Қазақша] Could not find fumagician in initrd.
km: [ខ្មែរ] Could not find fumagician in initrd.
kn: [ಕನ್ನಡ] Could not find fumagician in initrd.
ko: [한국어] Could not find fumagician in initrd.
lb: [Lëtzebuergesch] Could not find fumagician in initrd.
lo: [ລາວ] Could not find fumagician in initrd.
lt: [Lietuvių] Could not find fumagician in initrd.
lv: [Latviešu] Could not find fumagician in initrd.
mg: [Malagasy] Could not find fumagician in initrd.
mi: [Te reo Māori] Could not find fumagician in initrd.
mk: [Македонски] Could not find fumagician in initrd.
ml: [മലയാളം] Could not find fumagician in initrd.
mn: [Монгол] Could not find fumagician in initrd.
ms: [Bahasa Melayu] Could not find fumagician in initrd.
my: [မြန်မာဘာသာ] Could not find fumagician in initrd.
ne: [नेपाली] Could not find fumagician in initrd.
nl: [Nederlands] Could not find fumagician in initrd.
oc: [Occitan] Could not find fumagician in initrd.
pa: [ਪੰਜਾਬੀ] Could not find fumagician in initrd.
pt: [Português] Could not find fumagician in initrd.
ro: [Română] Could not find fumagician in initrd.
ru: [Русский] Could not find fumagician in initrd.
sd: [سنڌي] Could not find fumagician in initrd.
si: [සිංහල] Could not find fumagician in initrd.
sk: [Slovenčina] Could not find fumagician in initrd.
sl: [Slovenščina] Could not find fumagician in initrd.
sq: [Shqip] Could not find fumagician in initrd.
sr: [Српски] Could not find fumagician in initrd.
sw: [Kiswahili] Could not find fumagician in initrd.
ta: [தமிழ்] Could not find fumagician in initrd.
te: [తెలుగు] Could not find fumagician in initrd.
tg: [Тоҷикӣ] Could not find fumagician in initrd.
tk: [Türkmençe] Could not find fumagician in initrd.
tr: [Türkçe] Could not find fumagician in initrd.
tt: [Татарча] Could not find fumagician in initrd.
uk: [Українська] Could not find fumagician in initrd.
ur: [اردو] Could not find fumagician in initrd.
uz: [O‘zbekcha] Could not find fumagician in initrd.
vi: [Tiếng Việt] Could not find fumagician in initrd.
zh: [中文] Could not find fumagician in initrd.

source: Could not find initrd in ISO.
am: [አማርኛ] Could not find initrd in ISO.
ar: [العربية] Could not find initrd in ISO.
as: [অসমীয়া] Could not find initrd in ISO.
az: [Azərbaycanca] Could not find initrd in ISO.
be: [Беларуская] Could not find initrd in ISO.
bg: [Български] Could not find initrd in ISO.
bn: [বাংলা] Could not find initrd in ISO.
bo: [བོད་ཡིག] Could not find initrd in ISO.
br: [Brezhoneg] Could not find initrd in ISO.
bs: [Bosanski] Could not find initrd in ISO.
ca: [Català] Could not find initrd in ISO.
cy: [Cymraeg] Could not find initrd in ISO.
el: [Ελληνικά] Could not find initrd in ISO.
es: [Español] Could not find initrd in ISO.
eu: [Euskara] Could not find initrd in ISO.
fa: [فارسی] Could not find initrd in ISO.
fo: [Føroyskt] Could not find initrd in ISO.
fr: [Français] Could not find initrd in ISO.
gu: [ગુજરાતી] Could not find initrd in ISO.
he: [עברית] Could not find initrd in ISO.
hi: [हिन्दी] Could not find initrd in ISO.
hy: [Հայերեն] Could not find initrd in ISO.
id: [Bahasa Indonesia] Could not find initrd in ISO.
is: [Íslenska] Could not find initrd in ISO.
it: [Italiano] Could not find initrd in ISO.
ja: [日本語] Could not find initrd in ISO.
ka: [ქართული] Could not find initrd in ISO.
kk: [Қазақша] Could not find initrd in ISO.
km: [ខ្មែរ] Could not find initrd in ISO.
kn: [ಕನ್ನಡ] Could not find initrd in ISO.
ko: [한국어] Could not find initrd in ISO.
lb: [Lëtzebuergesch] Could not find initrd in ISO.
lo: [ລາວ] Could not find initrd in ISO.
lt: [Lietuvių] Could not find initrd in ISO.
lv: [Latviešu] Could not find initrd in ISO.
mg: [Malagasy] Could not find initrd in ISO.
mi: [Te reo Māori] Could not find initrd in ISO.
mk: [Македонски] Could not find initrd in ISO.
ml: [മലയാളം] Could not find initrd in ISO.
mn: [Монгол] Could not find initrd in ISO.
ms: [Bahasa Melayu] Could not find initrd in ISO.
my: [မြန်မာဘာသာ] Could not find initrd in ISO.
ne: [नेपाली] Could not find initrd in ISO.
nl: [Nederlands] Could not find initrd in ISO.
oc: [Occitan] Could not find initrd in ISO.
pa: [ਪੰਜਾਬੀ] Could not find initrd in ISO.
pt: [Português] Could not find initrd in ISO.
ro: [Română] Could not find initrd in ISO.
ru: [Русский] Could not find initrd in ISO.
sd: [سنڌي] Could not find initrd in ISO.
si: [සිංහල] Could not find initrd in ISO.
sk: [Slovenčina] Could not find initrd in ISO.
sl: [Slovenščina] Could not find initrd in ISO.
sq: [Shqip] Could not find initrd in ISO.
sr: [Српски] Could not find initrd in ISO.
sw: [Kiswahili] Could not find initrd in ISO.
ta: [தமிழ்] Could not find initrd in ISO.
te: [తెలుగు] Could not find initrd in ISO.
tg: [Тоҷикӣ] Could not find initrd in ISO.
tk: [Türkmençe] Could not find initrd in ISO.
tr: [Türkçe] Could not find initrd in ISO.
tt: [Татарча] Could not find initrd in ISO.
uk: [Українська] Could not find initrd in ISO.
ur: [اردو] Could not find initrd in ISO.
uz: [O‘zbekcha] Could not find initrd in ISO.
vi: [Tiếng Việt] Could not find initrd in ISO.
zh: [中文] Could not find initrd in ISO.

source: Could not parse remote tag from GitHub response.
am: [አማርኛ] Could not parse remote tag from GitHub response.
ar: [العربية] Could not parse remote tag from GitHub response.
as: [অসমীয়া] Could not parse remote tag from GitHub response.
az: [Azərbaycanca] Could not parse remote tag from GitHub response.
be: [Беларуская] Could not parse remote tag from GitHub response.
bg: [Български] Could not parse remote tag from GitHub response.
bn: [বাংলা] Could not parse remote tag from GitHub response.
bo: [བོད་ཡིག] Could not parse remote tag from GitHub response.
br: [Brezhoneg] Could not parse remote tag from GitHub response.
bs: [Bosanski] Could not parse remote tag from GitHub response.
ca: [Català] Could not parse remote tag from GitHub response.
cy: [Cymraeg] Could not parse remote tag from GitHub response.
el: [Ελληνικά] Could not parse remote tag from GitHub response.
es: [Español] Could not parse remote tag from GitHub response.
eu: [Euskara] Could not parse remote tag from GitHub response.
fa: [فارسی] Could not parse remote tag from GitHub response.
fo: [Føroyskt] Could not parse remote tag from GitHub response.
fr: [Français] Could not parse remote tag from GitHub response.
gu: [ગુજરાતી] Could not parse remote tag from GitHub response.
he: [עברית] Could not parse remote tag from GitHub response.
hi: [हिन्दी] Could not parse remote tag from GitHub response.
hy: [Հայերեն] Could not parse remote tag from GitHub response.
id: [Bahasa Indonesia] Could not parse remote tag from GitHub response.
is: [Íslenska] Could not parse remote tag from GitHub response.
it: [Italiano] Could not parse remote tag from GitHub response.
ja: [日本語] Could not parse remote tag from GitHub response.
ka: [ქართული] Could not parse remote tag from GitHub response.
kk: [Қазақша] Could not parse remote tag from GitHub response.
km: [ខ្មែរ] Could not parse remote tag from GitHub response.
kn: [ಕನ್ನಡ] Could not parse remote tag from GitHub response.
ko: [한국어] Could not parse remote tag from GitHub response.
lb: [Lëtzebuergesch] Could not parse remote tag from GitHub response.
lo: [ລາວ] Could not parse remote tag from GitHub response.
lt: [Lietuvių] Could not parse remote tag from GitHub response.
lv: [Latviešu] Could not parse remote tag from GitHub response.
mg: [Malagasy] Could not parse remote tag from GitHub response.
mi: [Te reo Māori] Could not parse remote tag from GitHub response.
mk: [Македонски] Could not parse remote tag from GitHub response.
ml: [മലയാളം] Could not parse remote tag from GitHub response.
mn: [Монгол] Could not parse remote tag from GitHub response.
ms: [Bahasa Melayu] Could not parse remote tag from GitHub response.
my: [မြန်မာဘာသာ] Could not parse remote tag from GitHub response.
ne: [नेपाली] Could not parse remote tag from GitHub response.
nl: [Nederlands] Could not parse remote tag from GitHub response.
oc: [Occitan] Could not parse remote tag from GitHub response.
pa: [ਪੰਜਾਬੀ] Could not parse remote tag from GitHub response.
pt: [Português] Could not parse remote tag from GitHub response.
ro: [Română] Could not parse remote tag from GitHub response.
ru: [Русский] Could not parse remote tag from GitHub response.
sd: [سنڌي] Could not parse remote tag from GitHub response.
si: [සිංහල] Could not parse remote tag from GitHub response.
sk: [Slovenčina] Could not parse remote tag from GitHub response.
sl: [Slovenščina] Could not parse remote tag from GitHub response.
sq: [Shqip] Could not parse remote tag from GitHub response.
sr: [Српски] Could not parse remote tag from GitHub response.
sw: [Kiswahili] Could not parse remote tag from GitHub response.
ta: [தமிழ்] Could not parse remote tag from GitHub response.
te: [తెలుగు] Could not parse remote tag from GitHub response.
tg: [Тоҷикӣ] Could not parse remote tag from GitHub response.
tk: [Türkmençe] Could not parse remote tag from GitHub response.
tr: [Türkçe] Could not parse remote tag from GitHub response.
tt: [Татарча] Could not parse remote tag from GitHub response.
uk: [Українська] Could not parse remote tag from GitHub response.
ur: [اردو] Could not parse remote tag from GitHub response.
uz: [O‘zbekcha] Could not parse remote tag from GitHub response.
vi: [Tiếng Việt] Could not parse remote tag from GitHub response.
zh: [中文] Could not parse remote tag from GitHub response.

source: Current Email Settings
am: [አማርኛ] Current Email Settings
ar: [العربية] Current Email Settings
as: [অসমীয়া] Current Email Settings
az: [Azərbaycanca] Current Email Settings
be: [Беларуская] Current Email Settings
bg: [Български] Current Email Settings
bn: [বাংলা] Current Email Settings
bo: [བོད་ཡིག] Current Email Settings
br: [Brezhoneg] Current Email Settings
bs: [Bosanski] Current Email Settings
ca: [Català] Current Email Settings
cy: [Cymraeg] Current Email Settings
el: [Ελληνικά] Current Email Settings
es: [Español] Current Email Settings
eu: [Euskara] Current Email Settings
fa: [فارسی] Current Email Settings
fo: [Føroyskt] Current Email Settings
fr: [Français] Current Email Settings
gu: [ગુજરાતી] Current Email Settings
he: [עברית] Current Email Settings
hi: [हिन्दी] Current Email Settings
hy: [Հայերեն] Current Email Settings
id: [Bahasa Indonesia] Current Email Settings
is: [Íslenska] Current Email Settings
it: [Italiano] Current Email Settings
ja: [日本語] Current Email Settings
ka: [ქართული] Current Email Settings
kk: [Қазақша] Current Email Settings
km: [ខ្មែរ] Current Email Settings
kn: [ಕನ್ನಡ] Current Email Settings
ko: [한국어] Current Email Settings
lb: [Lëtzebuergesch] Current Email Settings
lo: [ລາວ] Current Email Settings
lt: [Lietuvių] Current Email Settings
lv: [Latviešu] Current Email Settings
mg: [Malagasy] Current Email Settings
mi: [Te reo Māori] Current Email Settings
mk: [Македонски] Current Email Settings
ml: [മലയാളം] Current Email Settings
mn: [Монгол] Current Email Settings
ms: [Bahasa Melayu] Current Email Settings
my: [မြန်မာဘာသာ] Current Email Settings
ne: [नेपाली] Current Email Settings
nl: [Nederlands] Current Email Settings
oc: [Occitan] Current Email Settings
pa: [ਪੰਜਾਬੀ] Current Email Settings
pt: [Português] Current Email Settings
ro: [Română] Current Email Settings
ru: [Русский] Current Email Settings
sd: [سنڌي] Current Email Settings
si: [සිංහල] Current Email Settings
sk: [Slovenčina] Current Email Settings
sl: [Slovenščina] Current Email Settings
sq: [Shqip] Current Email Settings
sr: [Српски] Current Email Settings
sw: [Kiswahili] Current Email Settings
ta: [தமிழ்] Current Email Settings
te: [తెలుగు] Current Email Settings
tg: [Тоҷикӣ] Current Email Settings
tk: [Türkmençe] Current Email Settings
tr: [Türkçe] Current Email Settings
tt: [Татарча] Current Email Settings
uk: [Українська] Current Email Settings
ur: [اردو] Current Email Settings
uz: [O‘zbekcha] Current Email Settings
vi: [Tiếng Việt] Current Email Settings
zh: [中文] Current Email Settings

source: Custom Schedule
am: [አማርኛ] Custom Schedule
ar: [العربية] Custom Schedule
as: [অসমীয়া] Custom Schedule
az: [Azərbaycanca] Custom Schedule
be: [Беларуская] Custom Schedule
bg: [Български] Custom Schedule
bn: [বাংলা] Custom Schedule
bo: [བོད་ཡིག] Custom Schedule
br: [Brezhoneg] Custom Schedule
bs: [Bosanski] Custom Schedule
ca: [Català] Custom Schedule
cy: [Cymraeg] Custom Schedule
el: [Ελληνικά] Custom Schedule
es: [Español] Custom Schedule
eu: [Euskara] Custom Schedule
fa: [فارسی] Custom Schedule
fo: [Føroyskt] Custom Schedule
fr: [Français] Custom Schedule
gu: [ગુજરાતી] Custom Schedule
he: [עברית] Custom Schedule
hi: [हिन्दी] Custom Schedule
hy: [Հայերեն] Custom Schedule
id: [Bahasa Indonesia] Custom Schedule
is: [Íslenska] Custom Schedule
it: [Italiano] Custom Schedule
ja: [日本語] Custom Schedule
ka: [ქართული] Custom Schedule
kk: [Қазақша] Custom Schedule
km: [ខ្មែរ] Custom Schedule
kn: [ಕನ್ನಡ] Custom Schedule
ko: [한국어] Custom Schedule
lb: [Lëtzebuergesch] Custom Schedule
lo: [ລາວ] Custom Schedule
lt: [Lietuvių] Custom Schedule
lv: [Latviešu] Custom Schedule
mg: [Malagasy] Custom Schedule
mi: [Te reo Māori] Custom Schedule
mk: [Македонски] Custom Schedule
ml: [മലയാളം] Custom Schedule
mn: [Монгол] Custom Schedule
ms: [Bahasa Melayu] Custom Schedule
my: [မြန်မာဘာသာ] Custom Schedule
ne: [नेपाली] Custom Schedule
nl: [Nederlands] Custom Schedule
oc: [Occitan] Custom Schedule
pa: [ਪੰਜਾਬੀ] Custom Schedule
pt: [Português] Custom Schedule
ro: [Română] Custom Schedule
ru: [Русский] Custom Schedule
sd: [سنڌي] Custom Schedule
si: [සිංහල] Custom Schedule
sk: [Slovenčina] Custom Schedule
sl: [Slovenščina] Custom Schedule
sq: [Shqip] Custom Schedule
sr: [Српски] Custom Schedule
sw: [Kiswahili] Custom Schedule
ta: [தமிழ்] Custom Schedule
te: [తెలుగు] Custom Schedule
tg: [Тоҷикӣ] Custom Schedule
tk: [Türkmençe] Custom Schedule
tr: [Türkçe] Custom Schedule
tt: [Татарча] Custom Schedule
uk: [Українська] Custom Schedule
ur: [اردو] Custom Schedule
uz: [O‘zbekcha] Custom Schedule
vi: [Tiếng Việt] Custom Schedule
zh: [中文] Custom Schedule

source: DISABLED|-
am: [አማርኛ] DISABLED|-
ar: [العربية] DISABLED|-
as: [অসমীয়া] DISABLED|-
az: [Azərbaycanca] DISABLED|-
be: [Беларуская] DISABLED|-
bg: [Български] DISABLED|-
bn: [বাংলা] DISABLED|-
bo: [བོད་ཡིག] DISABLED|-
br: [Brezhoneg] DISABLED|-
bs: [Bosanski] DISABLED|-
ca: [Català] DISABLED|-
cy: [Cymraeg] DISABLED|-
el: [Ελληνικά] DISABLED|-
es: [Español] DISABLED|-
eu: [Euskara] DISABLED|-
fa: [فارسی] DISABLED|-
fo: [Føroyskt] DISABLED|-
fr: [Français] DISABLED|-
gu: [ગુજરાતી] DISABLED|-
he: [עברית] DISABLED|-
hi: [हिन्दी] DISABLED|-
hy: [Հայերեն] DISABLED|-
id: [Bahasa Indonesia] DISABLED|-
is: [Íslenska] DISABLED|-
it: [Italiano] DISABLED|-
ja: [日本語] DISABLED|-
ka: [ქართული] DISABLED|-
kk: [Қазақша] DISABLED|-
km: [ខ្មែរ] DISABLED|-
kn: [ಕನ್ನಡ] DISABLED|-
ko: [한국어] DISABLED|-
lb: [Lëtzebuergesch] DISABLED|-
lo: [ລາວ] DISABLED|-
lt: [Lietuvių] DISABLED|-
lv: [Latviešu] DISABLED|-
mg: [Malagasy] DISABLED|-
mi: [Te reo Māori] DISABLED|-
mk: [Македонски] DISABLED|-
ml: [മലയാളം] DISABLED|-
mn: [Монгол] DISABLED|-
ms: [Bahasa Melayu] DISABLED|-
my: [မြန်မာဘာသာ] DISABLED|-
ne: [नेपाली] DISABLED|-
nl: [Nederlands] DISABLED|-
oc: [Occitan] DISABLED|-
pa: [ਪੰਜਾਬੀ] DISABLED|-
pt: [Português] DISABLED|-
ro: [Română] DISABLED|-
ru: [Русский] DISABLED|-
sd: [سنڌي] DISABLED|-
si: [සිංහල] DISABLED|-
sk: [Slovenčina] DISABLED|-
sl: [Slovenščina] DISABLED|-
sq: [Shqip] DISABLED|-
sr: [Српски] DISABLED|-
sw: [Kiswahili] DISABLED|-
ta: [தமிழ்] DISABLED|-
te: [తెలుగు] DISABLED|-
tg: [Тоҷикӣ] DISABLED|-
tk: [Türkmençe] DISABLED|-
tr: [Türkçe] DISABLED|-
tt: [Татарча] DISABLED|-
uk: [Українська] DISABLED|-
ur: [اردو] DISABLED|-
uz: [O‘zbekcha] DISABLED|-
vi: [Tiếng Việt] DISABLED|-
zh: [中文] DISABLED|-

source: Daily @ %s:%s
am: [አማርኛ] Daily @ %s:%s
ar: [العربية] Daily @ %s:%s
as: [অসমীয়া] Daily @ %s:%s
az: [Azərbaycanca] Daily @ %s:%s
be: [Беларуская] Daily @ %s:%s
bg: [Български] Daily @ %s:%s
bn: [বাংলা] Daily @ %s:%s
bo: [བོད་ཡིག] Daily @ %s:%s
br: [Brezhoneg] Daily @ %s:%s
bs: [Bosanski] Daily @ %s:%s
ca: [Català] Daily @ %s:%s
cy: [Cymraeg] Daily @ %s:%s
el: [Ελληνικά] Daily @ %s:%s
es: [Español] Daily @ %s:%s
eu: [Euskara] Daily @ %s:%s
fa: [فارسی] Daily @ %s:%s
fo: [Føroyskt] Daily @ %s:%s
fr: [Français] Daily @ %s:%s
gu: [ગુજરાતી] Daily @ %s:%s
he: [עברית] Daily @ %s:%s
hi: [हिन्दी] Daily @ %s:%s
hy: [Հայերեն] Daily @ %s:%s
id: [Bahasa Indonesia] Daily @ %s:%s
is: [Íslenska] Daily @ %s:%s
it: [Italiano] Daily @ %s:%s
ja: [日本語] Daily @ %s:%s
ka: [ქართული] Daily @ %s:%s
kk: [Қазақша] Daily @ %s:%s
km: [ខ្មែរ] Daily @ %s:%s
kn: [ಕನ್ನಡ] Daily @ %s:%s
ko: [한국어] Daily @ %s:%s
lb: [Lëtzebuergesch] Daily @ %s:%s
lo: [ລາວ] Daily @ %s:%s
lt: [Lietuvių] Daily @ %s:%s
lv: [Latviešu] Daily @ %s:%s
mg: [Malagasy] Daily @ %s:%s
mi: [Te reo Māori] Daily @ %s:%s
mk: [Македонски] Daily @ %s:%s
ml: [മലയാളം] Daily @ %s:%s
mn: [Монгол] Daily @ %s:%s
ms: [Bahasa Melayu] Daily @ %s:%s
my: [မြန်မာဘာသာ] Daily @ %s:%s
ne: [नेपाली] Daily @ %s:%s
nl: [Nederlands] Daily @ %s:%s
oc: [Occitan] Daily @ %s:%s
pa: [ਪੰਜਾਬੀ] Daily @ %s:%s
pt: [Português] Daily @ %s:%s
ro: [Română] Daily @ %s:%s
ru: [Русский] Daily @ %s:%s
sd: [سنڌي] Daily @ %s:%s
si: [සිංහල] Daily @ %s:%s
sk: [Slovenčina] Daily @ %s:%s
sl: [Slovenščina] Daily @ %s:%s
sq: [Shqip] Daily @ %s:%s
sr: [Српски] Daily @ %s:%s
sw: [Kiswahili] Daily @ %s:%s
ta: [தமிழ்] Daily @ %s:%s
te: [తెలుగు] Daily @ %s:%s
tg: [Тоҷикӣ] Daily @ %s:%s
tk: [Türkmençe] Daily @ %s:%s
tr: [Türkçe] Daily @ %s:%s
tt: [Татарча] Daily @ %s:%s
uk: [Українська] Daily @ %s:%s
ur: [اردو] Daily @ %s:%s
uz: [O‘zbekcha] Daily @ %s:%s
vi: [Tiếng Việt] Daily @ %s:%s
zh: [中文] Daily @ %s:%s
