Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: [2/4] Email configuration...
am: [አማርኛ] [2/4] Email configuration...
ar: [العربية] [2/4] Email configuration...
as: [অসমীয়া] [2/4] Email configuration...
az: [Azərbaycanca] [2/4] Email configuration...
be: [Беларуская] [2/4] Email configuration...
bg: [Български] [2/4] Email configuration...
bn: [বাংলা] [2/4] Email configuration...
bo: [བོད་ཡིག] [2/4] Email configuration...
br: [Brezhoneg] [2/4] Email configuration...
bs: [Bosanski] [2/4] Email configuration...
ca: [Català] [2/4] Email configuration...
cy: [Cymraeg] [2/4] Email configuration...
el: [Ελληνικά] [2/4] Email configuration...
es: [Español] [2/4] Email configuration...
eu: [Euskara] [2/4] Email configuration...
fa: [فارسی] [2/4] Email configuration...
fo: [Føroyskt] [2/4] Email configuration...
fr: [Français] [2/4] Email configuration...
gu: [ગુજરાતી] [2/4] Email configuration...
he: [עברית] [2/4] Email configuration...
hi: [हिन्दी] [2/4] Email configuration...
hy: [Հայերեն] [2/4] Email configuration...
id: [Bahasa Indonesia] [2/4] Email configuration...
is: [Íslenska] [2/4] Email configuration...
it: [Italiano] [2/4] Email configuration...
ja: [日本語] [2/4] Email configuration...
ka: [ქართული] [2/4] Email configuration...
kk: [Қазақша] [2/4] Email configuration...
km: [ខ្មែរ] [2/4] Email configuration...
kn: [ಕನ್ನಡ] [2/4] Email configuration...
ko: [한국어] [2/4] Email configuration...
lb: [Lëtzebuergesch] [2/4] Email configuration...
lo: [ລາວ] [2/4] Email configuration...
lt: [Lietuvių] [2/4] Email configuration...
lv: [Latviešu] [2/4] Email configuration...
mg: [Malagasy] [2/4] Email configuration...
mi: [Te reo Māori] [2/4] Email configuration...
mk: [Македонски] [2/4] Email configuration...
ml: [മലയാളം] [2/4] Email configuration...
mn: [Монгол] [2/4] Email configuration...
ms: [Bahasa Melayu] [2/4] Email configuration...
my: [မြန်မာဘာသာ] [2/4] Email configuration...
ne: [नेपाली] [2/4] Email configuration...
nl: [Nederlands] [2/4] Email configuration...
oc: [Occitan] [2/4] Email configuration...
pa: [ਪੰਜਾਬੀ] [2/4] Email configuration...
pt: [Português] [2/4] Email configuration...
ro: [Română] [2/4] Email configuration...
ru: [Русский] [2/4] Email configuration...
sd: [سنڌي] [2/4] Email configuration...
si: [සිංහල] [2/4] Email configuration...
sk: [Slovenčina] [2/4] Email configuration...
sl: [Slovenščina] [2/4] Email configuration...
sq: [Shqip] [2/4] Email configuration...
sr: [Српски] [2/4] Email configuration...
sw: [Kiswahili] [2/4] Email configuration...
ta: [தமிழ்] [2/4] Email configuration...
te: [తెలుగు] [2/4] Email configuration...
tg: [Тоҷикӣ] [2/4] Email configuration...
tk: [Türkmençe] [2/4] Email configuration...
tr: [Türkçe] [2/4] Email configuration...
tt: [Татарча] [2/4] Email configuration...
uk: [Українська] [2/4] Email configuration...
ur: [اردو] [2/4] Email configuration...
uz: [O‘zbekcha] [2/4] Email configuration...
vi: [Tiếng Việt] [2/4] Email configuration...
zh: [中文] [2/4] Email configuration...

source: [3/4] Downloading scripts...
am: [አማርኛ] [3/4] Downloading scripts...
ar: [العربية] [3/4] Downloading scripts...
as: [অসমীয়া] [3/4] Downloading scripts...
az: [Azərbaycanca] [3/4] Downloading scripts...
be: [Беларуская] [3/4] Downloading scripts...
bg: [Български] [3/4] Downloading scripts...
bn: [বাংলা] [3/4] Downloading scripts...
bo: [བོད་ཡིག] [3/4] Downloading scripts...
br: [Brezhoneg] [3/4] Downloading scripts...
bs: [Bosanski] [3/4] Downloading scripts...
ca: [Català] [3/4] Downloading scripts...
cy: [Cymraeg] [3/4] Downloading scripts...
el: [Ελληνικά] [3/4] Downloading scripts...
es: [Español] [3/4] Downloading scripts...
eu: [Euskara] [3/4] Downloading scripts...
fa: [فارسی] [3/4] Downloading scripts...
fo: [Føroyskt] [3/4] Downloading scripts...
fr: [Français] [3/4] Downloading scripts...
gu: [ગુજરાતી] [3/4] Downloading scripts...
he: [עברית] [3/4] Downloading scripts...
hi: [हिन्दी] [3/4] Downloading scripts...
hy: [Հայերեն] [3/4] Downloading scripts...
id: [Bahasa Indonesia] [3/4] Downloading scripts...
is: [Íslenska] [3/4] Downloading scripts...
it: [Italiano] [3/4] Downloading scripts...
ja: [日本語] [3/4] Downloading scripts...
ka: [ქართული] [3/4] Downloading scripts...
kk: [Қазақша] [3/4] Downloading scripts...
km: [ខ្មែរ] [3/4] Downloading scripts...
kn: [ಕನ್ನಡ] [3/4] Downloading scripts...
ko: [한국어] [3/4] Downloading scripts...
lb: [Lëtzebuergesch] [3/4] Downloading scripts...
lo: [ລາວ] [3/4] Downloading scripts...
lt: [Lietuvių] [3/4] Downloading scripts...
lv: [Latviešu] [3/4] Downloading scripts...
mg: [Malagasy] [3/4] Downloading scripts...
mi: [Te reo Māori] [3/4] Downloading scripts...
mk: [Македонски] [3/4] Downloading scripts...
ml: [മലയാളം] [3/4] Downloading scripts...
mn: [Монгол] [3/4] Downloading scripts...
ms: [Bahasa Melayu] [3/4] Downloading scripts...
my: [မြန်မာဘာသာ] [3/4] Downloading scripts...
ne: [नेपाली] [3/4] Downloading scripts...
nl: [Nederlands] [3/4] Downloading scripts...
oc: [Occitan] [3/4] Downloading scripts...
pa: [ਪੰਜਾਬੀ] [3/4] Downloading scripts...
pt: [Português] [3/4] Downloading scripts...
ro: [Română] [3/4] Downloading scripts...
ru: [Русский] [3/4] Downloading scripts...
sd: [سنڌي] [3/4] Downloading scripts...
si: [සිංහල] [3/4] Downloading scripts...
sk: [Slovenčina] [3/4] Downloading scripts...
sl: [Slovenščina] [3/4] Downloading scripts...
sq: [Shqip] [3/4] Downloading scripts...
sr: [Српски] [3/4] Downloading scripts...
sw: [Kiswahili] [3/4] Downloading scripts...
ta: [தமிழ்] [3/4] Downloading scripts...
te: [తెలుగు] [3/4] Downloading scripts...
tg: [Тоҷикӣ] [3/4] Downloading scripts...
tk: [Türkmençe] [3/4] Downloading scripts...
tr: [Türkçe] [3/4] Downloading scripts...
tt: [Татарча] [3/4] Downloading scripts...
uk: [Українська] [3/4] Downloading scripts...
ur: [اردو] [3/4] Downloading scripts...
uz: [O‘zbekcha] [3/4] Downloading scripts...
vi: [Tiếng Việt] [3/4] Downloading scripts...
zh: [中文] [3/4] Downloading scripts...

source: [4/4] Select maintenance tasks to enable.
am: [አማርኛ] [4/4] Select maintenance tasks to enable.
ar: [العربية] [4/4] Select maintenance tasks to enable.
as: [অসমীয়া] [4/4] Select maintenance tasks to enable.
az: [Azərbaycanca] [4/4] Select maintenance tasks to enable.
be: [Беларуская] [4/4] Select maintenance tasks to enable.
bg: [Български] [4/4] Select maintenance tasks to enable.
bn: [বাংলা] [4/4] Select maintenance tasks to enable.
bo: [བོད་ཡིག] [4/4] Select maintenance tasks to enable.
br: [Brezhoneg] [4/4] Select maintenance tasks to enable.
bs: [Bosanski] [4/4] Select maintenance tasks to enable.
ca: [Català] [4/4] Select maintenance tasks to enable.
cy: [Cymraeg] [4/4] Select maintenance tasks to enable.
el: [Ελληνικά] [4/4] Select maintenance tasks to enable.
es: [Español] [4/4] Select maintenance tasks to enable.
eu: [Euskara] [4/4] Select maintenance tasks to enable.
fa: [فارسی] [4/4] Select maintenance tasks to enable.
fo: [Føroyskt] [4/4] Select maintenance tasks to enable.
fr: [Français] [4/4] Select maintenance tasks to enable.
gu: [ગુજરાતી] [4/4] Select maintenance tasks to enable.
he: [עברית] [4/4] Select maintenance tasks to enable.
hi: [हिन्दी] [4/4] Select maintenance tasks to enable.
hy: [Հայերեն] [4/4] Select maintenance tasks to enable.
id: [Bahasa Indonesia] [4/4] Select maintenance tasks to enable.
is: [Íslenska] [4/4] Select maintenance tasks to enable.
it: [Italiano] [4/4] Select maintenance tasks to enable.
ja: [日本語] [4/4] Select maintenance tasks to enable.
ka: [ქართული] [4/4] Select maintenance tasks to enable.
kk: [Қазақша] [4/4] Select maintenance tasks to enable.
km: [ខ្មែរ] [4/4] Select maintenance tasks to enable.
kn: [ಕನ್ನಡ] [4/4] Select maintenance tasks to enable.
ko: [한국어] [4/4] Select maintenance tasks to enable.
lb: [Lëtzebuergesch] [4/4] Select maintenance tasks to enable.
lo: [ລາວ] [4/4] Select maintenance tasks to enable.
lt: [Lietuvių] [4/4] Select maintenance tasks to enable.
lv: [Latviešu] [4/4] Select maintenance tasks to enable.
mg: [Malagasy] [4/4] Select maintenance tasks to enable.
mi: [Te reo Māori] [4/4] Select maintenance tasks to enable.
mk: [Македонски] [4/4] Select maintenance tasks to enable.
ml: [മലയാളം] [4/4] Select maintenance tasks to enable.
mn: [Монгол] [4/4] Select maintenance tasks to enable.
ms: [Bahasa Melayu] [4/4] Select maintenance tasks to enable.
my: [မြန်မာဘာသာ] [4/4] Select maintenance tasks to enable.
ne: [नेपाली] [4/4] Select maintenance tasks to enable.
nl: [Nederlands] [4/4] Select maintenance tasks to enable.
oc: [Occitan] [4/4] Select maintenance tasks to enable.
pa: [ਪੰਜਾਬੀ] [4/4] Select maintenance tasks to enable.
pt: [Português] [4/4] Select maintenance tasks to enable.
ro: [Română] [4/4] Select maintenance tasks to enable.
ru: [Русский] [4/4] Select maintenance tasks to enable.
sd: [سنڌي] [4/4] Select maintenance tasks to enable.
si: [සිංහල] [4/4] Select maintenance tasks to enable.
sk: [Slovenčina] [4/4] Select maintenance tasks to enable.
sl: [Slovenščina] [4/4] Select maintenance tasks to enable.
sq: [Shqip] [4/4] Select maintenance tasks to enable.
sr: [Српски] [4/4] Select maintenance tasks to enable.
sw: [Kiswahili] [4/4] Select maintenance tasks to enable.
ta: [தமிழ்] [4/4] Select maintenance tasks to enable.
te: [తెలుగు] [4/4] Select maintenance tasks to enable.
tg: [Тоҷикӣ] [4/4] Select maintenance tasks to enable.
tk: [Türkmençe] [4/4] Select maintenance tasks to enable.
tr: [Türkçe] [4/4] Select maintenance tasks to enable.
tt: [Татарча] [4/4] Select maintenance tasks to enable.
uk: [Українська] [4/4] Select maintenance tasks to enable.
ur: [اردو] [4/4] Select maintenance tasks to enable.
uz: [O‘zbekcha] [4/4] Select maintenance tasks to enable.
vi: [Tiếng Việt] [4/4] Select maintenance tasks to enable.
zh: [中文] [4/4] Select maintenance tasks to enable.

source: [4/4] Task selection...
am: [አማርኛ] [4/4] Task selection...
ar: [العربية] [4/4] Task selection...
as: [অসমীয়া] [4/4] Task selection...
az: [Azərbaycanca] [4/4] Task selection...
be: [Беларуская] [4/4] Task selection...
bg: [Български] [4/4] Task selection...
bn: [বাংলা] [4/4] Task selection...
bo: [བོད་ཡིག] [4/4] Task selection...
br: [Brezhoneg] [4/4] Task selection...
bs: [Bosanski] [4/4] Task selection...
ca: [Català] [4/4] Task selection...
cy: [Cymraeg] [4/4] Task selection...
el: [Ελληνικά] [4/4] Task selection...
es: [Español] [4/4] Task selection...
eu: [Euskara] [4/4] Task selection...
fa: [فارسی] [4/4] Task selection...
fo: [Føroyskt] [4/4] Task selection...
fr: [Français] [4/4] Task selection...
gu: [ગુજરાતી] [4/4] Task selection...
he: [עברית] [4/4] Task selection...
hi: [हिन्दी] [4/4] Task selection...
hy: [Հայերեն] [4/4] Task selection...
id: [Bahasa Indonesia] [4/4] Task selection...
is: [Íslenska] [4/4] Task selection...
it: [Italiano] [4/4] Task selection...
ja: [日本語] [4/4] Task selection...
ka: [ქართული] [4/4] Task selection...
kk: [Қазақша] [4/4] Task selection...
km: [ខ្មែរ] [4/4] Task selection...
kn: [ಕನ್ನಡ] [4/4] Task selection...
ko: [한국어] [4/4] Task selection...
lb: [Lëtzebuergesch] [4/4] Task selection...
lo: [ລາວ] [4/4] Task selection...
lt: [Lietuvių] [4/4] Task selection...
lv: [Latviešu] [4/4] Task selection...
mg: [Malagasy] [4/4] Task selection...
mi: [Te reo Māori] [4/4] Task selection...
mk: [Македонски] [4/4] Task selection...
ml: [മലയാളം] [4/4] Task selection...
mn: [Монгол] [4/4] Task selection...
ms: [Bahasa Melayu] [4/4] Task selection...
my: [မြန်မာဘာသာ] [4/4] Task selection...
ne: [नेपाली] [4/4] Task selection...
nl: [Nederlands] [4/4] Task selection...
oc: [Occitan] [4/4] Task selection...
pa: [ਪੰਜਾਬੀ] [4/4] Task selection...
pt: [Português] [4/4] Task selection...
ro: [Română] [4/4] Task selection...
ru: [Русский] [4/4] Task selection...
sd: [سنڌي] [4/4] Task selection...
si: [සිංහල] [4/4] Task selection...
sk: [Slovenčina] [4/4] Task selection...
sl: [Slovenščina] [4/4] Task selection...
sq: [Shqip] [4/4] Task selection...
sr: [Српски] [4/4] Task selection...
sw: [Kiswahili] [4/4] Task selection...
ta: [தமிழ்] [4/4] Task selection...
te: [తెలుగు] [4/4] Task selection...
tg: [Тоҷикӣ] [4/4] Task selection...
tk: [Türkmençe] [4/4] Task selection...
tr: [Türkçe] [4/4] Task selection...
tt: [Татарча] [4/4] Task selection...
uk: [Українська] [4/4] Task selection...
ur: [اردو] [4/4] Task selection...
uz: [O‘zbekcha] [4/4] Task selection...
vi: [Tiếng Việt] [4/4] Task selection...
zh: [中文] [4/4] Task selection...

source: fwupdmgr failed to query update availability. Skipping firmware apply step.
am: [አማርኛ] fwupdmgr failed to query update availability. Skipping firmware apply step.
ar: [العربية] fwupdmgr failed to query update availability. Skipping firmware apply step.
as: [অসমীয়া] fwupdmgr failed to query update availability. Skipping firmware apply step.
az: [Azərbaycanca] fwupdmgr failed to query update availability. Skipping firmware apply step.
be: [Беларуская] fwupdmgr failed to query update availability. Skipping firmware apply step.
bg: [Български] fwupdmgr failed to query update availability. Skipping firmware apply step.
bn: [বাংলা] fwupdmgr failed to query update availability. Skipping firmware apply step.
bo: [བོད་ཡིག] fwupdmgr failed to query update availability. Skipping firmware apply step.
br: [Brezhoneg] fwupdmgr failed to query update availability. Skipping firmware apply step.
bs: [Bosanski] fwupdmgr failed to query update availability. Skipping firmware apply step.
ca: [Català] fwupdmgr failed to query update availability. Skipping firmware apply step.
cy: [Cymraeg] fwupdmgr failed to query update availability. Skipping firmware apply step.
el: [Ελληνικά] fwupdmgr failed to query update availability. Skipping firmware apply step.
es: [Español] fwupdmgr failed to query update availability. Skipping firmware apply step.
eu: [Euskara] fwupdmgr failed to query update availability. Skipping firmware apply step.
fa: [فارسی] fwupdmgr failed to query update availability. Skipping firmware apply step.
fo: [Føroyskt] fwupdmgr failed to query update availability. Skipping firmware apply step.
fr: [Français] fwupdmgr failed to query update availability. Skipping firmware apply step.
gu: [ગુજરાતી] fwupdmgr failed to query update availability. Skipping firmware apply step.
he: [עברית] fwupdmgr failed to query update availability. Skipping firmware apply step.
hi: [हिन्दी] fwupdmgr failed to query update availability. Skipping firmware apply step.
hy: [Հայերեն] fwupdmgr failed to query update availability. Skipping firmware apply step.
id: [Bahasa Indonesia] fwupdmgr failed to query update availability. Skipping firmware apply step.
is: [Íslenska] fwupdmgr failed to query update availability. Skipping firmware apply step.
it: [Italiano] fwupdmgr failed to query update availability. Skipping firmware apply step.
ja: [日本語] fwupdmgr failed to query update availability. Skipping firmware apply step.
ka: [ქართული] fwupdmgr failed to query update availability. Skipping firmware apply step.
kk: [Қазақша] fwupdmgr failed to query update availability. Skipping firmware apply step.
km: [ខ្មែរ] fwupdmgr failed to query update availability. Skipping firmware apply step.
kn: [ಕನ್ನಡ] fwupdmgr failed to query update availability. Skipping firmware apply step.
ko: [한국어] fwupdmgr failed to query update availability. Skipping firmware apply step.
lb: [Lëtzebuergesch] fwupdmgr failed to query update availability. Skipping firmware apply step.
lo: [ລາວ] fwupdmgr failed to query update availability. Skipping firmware apply step.
lt: [Lietuvių] fwupdmgr failed to query update availability. Skipping firmware apply step.
lv: [Latviešu] fwupdmgr failed to query update availability. Skipping firmware apply step.
mg: [Malagasy] fwupdmgr failed to query update availability. Skipping firmware apply step.
mi: [Te reo Māori] fwupdmgr failed to query update availability. Skipping firmware apply step.
mk: [Македонски] fwupdmgr failed to query update availability. Skipping firmware apply step.
ml: [മലയാളം] fwupdmgr failed to query update availability. Skipping firmware apply step.
mn: [Монгол] fwupdmgr failed to query update availability. Skipping firmware apply step.
ms: [Bahasa Melayu] fwupdmgr failed to query update availability. Skipping firmware apply step.
my: [မြန်မာဘာသာ] fwupdmgr failed to query update availability. Skipping firmware apply step.
ne: [नेपाली] fwupdmgr failed to query update availability. Skipping firmware apply step.
nl: [Nederlands] fwupdmgr failed to query update availability. Skipping firmware apply step.
oc: [Occitan] fwupdmgr failed to query update availability. Skipping firmware apply step.
pa: [ਪੰਜਾਬੀ] fwupdmgr failed to query update availability. Skipping firmware apply step.
pt: [Português] fwupdmgr failed to query update availability. Skipping firmware apply step.
ro: [Română] fwupdmgr failed to query update availability. Skipping firmware apply step.
ru: [Русский] fwupdmgr failed to query update availability. Skipping firmware apply step.
sd: [سنڌي] fwupdmgr failed to query update availability. Skipping firmware apply step.
si: [සිංහල] fwupdmgr failed to query update availability. Skipping firmware apply step.
sk: [Slovenčina] fwupdmgr failed to query update availability. Skipping firmware apply step.
sl: [Slovenščina] fwupdmgr failed to query update availability. Skipping firmware apply step.
sq: [Shqip] fwupdmgr failed to query update availability. Skipping firmware apply step.
sr: [Српски] fwupdmgr failed to query update availability. Skipping firmware apply step.
sw: [Kiswahili] fwupdmgr failed to query update availability. Skipping firmware apply step.
ta: [தமிழ்] fwupdmgr failed to query update availability. Skipping firmware apply step.
te: [తెలుగు] fwupdmgr failed to query update availability. Skipping firmware apply step.
tg: [Тоҷикӣ] fwupdmgr failed to query update availability. Skipping firmware apply step.
tk: [Türkmençe] fwupdmgr failed to query update availability. Skipping firmware apply step.
tr: [Türkçe] fwupdmgr failed to query update availability. Skipping firmware apply step.
tt: [Татарча] fwupdmgr failed to query update availability. Skipping firmware apply step.
uk: [Українська] fwupdmgr failed to query update availability. Skipping firmware apply step.
ur: [اردو] fwupdmgr failed to query update availability. Skipping firmware apply step.
uz: [O‘zbekcha] fwupdmgr failed to query update availability. Skipping firmware apply step.
vi: [Tiếng Việt] fwupdmgr failed to query update availability. Skipping firmware apply step.
zh: [中文] fwupdmgr failed to query update availability. Skipping firmware apply step.

source: gettext installed successfully.
am: [አማርኛ] gettext installed successfully.
ar: [العربية] gettext installed successfully.
as: [অসমীয়া] gettext installed successfully.
az: [Azərbaycanca] gettext installed successfully.
be: [Беларуская] gettext installed successfully.
bg: [Български] gettext installed successfully.
bn: [বাংলা] gettext installed successfully.
bo: [བོད་ཡིག] gettext installed successfully.
br: [Brezhoneg] gettext installed successfully.
bs: [Bosanski] gettext installed successfully.
ca: [Català] gettext installed successfully.
cy: [Cymraeg] gettext installed successfully.
el: [Ελληνικά] gettext installed successfully.
es: [Español] gettext installed successfully.
eu: [Euskara] gettext installed successfully.
fa: [فارسی] gettext installed successfully.
fo: [Føroyskt] gettext installed successfully.
fr: [Français] gettext installed successfully.
gu: [ગુજરાતી] gettext installed successfully.
he: [עברית] gettext installed successfully.
hi: [हिन्दी] gettext installed successfully.
hy: [Հայերեն] gettext installed successfully.
id: [Bahasa Indonesia] gettext installed successfully.
is: [Íslenska] gettext installed successfully.
it: [Italiano] gettext installed successfully.
ja: [日本語] gettext installed successfully.
ka: [ქართული] gettext installed successfully.
kk: [Қазақша] gettext installed successfully.
km: [ខ្មែរ] gettext installed successfully.
kn: [ಕನ್ನಡ] gettext installed successfully.
ko: [한국어] gettext installed successfully.
lb: [Lëtzebuergesch] gettext installed successfully.
lo: [ລາວ] gettext installed successfully.
lt: [Lietuvių] gettext installed successfully.
lv: [Latviešu] gettext installed successfully.
mg: [Malagasy] gettext installed successfully.
mi: [Te reo Māori] gettext installed successfully.
mk: [Македонски] gettext installed successfully.
ml: [മലയാളം] gettext installed successfully.
mn: [Монгол] gettext installed successfully.
ms: [Bahasa Melayu] gettext installed successfully.
my: [မြန်မာဘာသာ] gettext installed successfully.
ne: [नेपाली] gettext installed successfully.
nl: [Nederlands] gettext installed successfully.
oc: [Occitan] gettext installed successfully.
pa: [ਪੰਜਾਬੀ] gettext installed successfully.
pt: [Português] gettext installed successfully.
ro: [Română] gettext installed successfully.
ru: [Русский] gettext installed successfully.
sd: [سنڌي] gettext installed successfully.
si: [සිංහල] gettext installed successfully.
sk: [Slovenčina] gettext installed successfully.
sl: [Slovenščina] gettext installed successfully.
sq: [Shqip] gettext installed successfully.
sr: [Српски] gettext installed successfully.
sw: [Kiswahili] gettext installed successfully.
ta: [தமிழ்] gettext installed successfully.
te: [తెలుగు] gettext installed successfully.
tg: [Тоҷикӣ] gettext installed successfully.
tk: [Türkmençe] gettext installed successfully.
tr: [Türkçe] gettext installed successfully.
tt: [Татарча] gettext installed successfully.
uk: [Українська] gettext installed successfully.
ur: [اردو] gettext installed successfully.
uz: [O‘zbekcha] gettext installed successfully.
vi: [Tiếng Việt] gettext installed successfully.
zh: [中文] gettext installed successfully.
