Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: Dependencies installed successfully.
am: [አማርኛ] Dependencies installed successfully.
ar: [العربية] Dependencies installed successfully.
as: [অসমীয়া] Dependencies installed successfully.
az: [Azərbaycanca] Dependencies installed successfully.
be: [Беларуская] Dependencies installed successfully.
bg: [Български] Dependencies installed successfully.
bn: [বাংলা] Dependencies installed successfully.
bo: [བོད་ཡིག] Dependencies installed successfully.
br: [Brezhoneg] Dependencies installed successfully.
bs: [Bosanski] Dependencies installed successfully.
ca: [Català] Dependencies installed successfully.
cy: [Cymraeg] Dependencies installed successfully.
el: [Ελληνικά] Dependencies installed successfully.
es: [Español] Dependencies installed successfully.
eu: [Euskara] Dependencies installed successfully.
fa: [فارسی] Dependencies installed successfully.
fo: [Føroyskt] Dependencies installed successfully.
fr: [Français] Dependencies installed successfully.
gu: [ગુજરાતી] Dependencies installed successfully.
he: [עברית] Dependencies installed successfully.
hi: [हिन्दी] Dependencies installed successfully.
hy: [Հայերեն] Dependencies installed successfully.
id: [Bahasa Indonesia] Dependencies installed successfully.
is: [Íslenska] Dependencies installed successfully.
it: [Italiano] Dependencies installed successfully.
ja: [日本語] Dependencies installed successfully.
ka: [ქართული] Dependencies installed successfully.
kk: [Қазақша] Dependencies installed successfully.
km: [ខ្មែរ] Dependencies installed successfully.
kn: [ಕನ್ನಡ] Dependencies installed successfully.
ko: [한국어] Dependencies installed successfully.
lb: [Lëtzebuergesch] Dependencies installed successfully.
lo: [ລາວ] Dependencies installed successfully.
lt: [Lietuvių] Dependencies installed successfully.
lv: [Latviešu] Dependencies installed successfully.
mg: [Malagasy] Dependencies installed successfully.
mi: [Te reo Māori] Dependencies installed successfully.
mk: [Македонски] Dependencies installed successfully.
ml: [മലയാളം] Dependencies installed successfully.
mn: [Монгол] Dependencies installed successfully.
ms: [Bahasa Melayu] Dependencies installed successfully.
my: [မြန်မာဘာသာ] Dependencies installed successfully.
ne: [नेपाली] Dependencies installed successfully.
nl: [Nederlands] Dependencies installed successfully.
oc: [Occitan] Dependencies installed successfully.
pa: [ਪੰਜਾਬੀ] Dependencies installed successfully.
pt: [Português] Dependencies installed successfully.
ro: [Română] Dependencies installed successfully.
ru: [Русский] Dependencies installed successfully.
sd: [سنڌي] Dependencies installed successfully.
si: [සිංහල] Dependencies installed successfully.
sk: [Slovenčina] Dependencies installed successfully.
sl: [Slovenščina] Dependencies installed successfully.
sq: [Shqip] Dependencies installed successfully.
sr: [Српски] Dependencies installed successfully.
sw: [Kiswahili] Dependencies installed successfully.
ta: [தமிழ்] Dependencies installed successfully.
te: [తెలుగు] Dependencies installed successfully.
tg: [Тоҷикӣ] Dependencies installed successfully.
tk: [Türkmençe] Dependencies installed successfully.
tr: [Türkçe] Dependencies installed successfully.
tt: [Татарча] Dependencies installed successfully.
uk: [Українська] Dependencies installed successfully.
ur: [اردو] Dependencies installed successfully.
uz: [O‘zbekcha] Dependencies installed successfully.
vi: [Tiếng Việt] Dependencies installed successfully.
zh: [中文] Dependencies installed successfully.

source: Docker Cleanup
am: [አማርኛ] Docker Cleanup
ar: [العربية] Docker Cleanup
as: [অসমীয়া] Docker Cleanup
az: [Azərbaycanca] Docker Cleanup
be: [Беларуская] Docker Cleanup
bg: [Български] Docker Cleanup
bn: [বাংলা] Docker Cleanup
bo: [བོད་ཡིག] Docker Cleanup
br: [Brezhoneg] Docker Cleanup
bs: [Bosanski] Docker Cleanup
ca: [Català] Docker Cleanup
cy: [Cymraeg] Docker Cleanup
el: [Ελληνικά] Docker Cleanup
es: [Español] Docker Cleanup
eu: [Euskara] Docker Cleanup
fa: [فارسی] Docker Cleanup
fo: [Føroyskt] Docker Cleanup
fr: [Français] Docker Cleanup
gu: [ગુજરાતી] Docker Cleanup
he: [עברית] Docker Cleanup
hi: [हिन्दी] Docker Cleanup
hy: [Հայերեն] Docker Cleanup
id: [Bahasa Indonesia] Docker Cleanup
is: [Íslenska] Docker Cleanup
it: [Italiano] Docker Cleanup
ja: [日本語] Docker Cleanup
ka: [ქართული] Docker Cleanup
kk: [Қазақша] Docker Cleanup
km: [ខ្មែរ] Docker Cleanup
kn: [ಕನ್ನಡ] Docker Cleanup
ko: [한국어] Docker Cleanup
lb: [Lëtzebuergesch] Docker Cleanup
lo: [ລາວ] Docker Cleanup
lt: [Lietuvių] Docker Cleanup
lv: [Latviešu] Docker Cleanup
mg: [Malagasy] Docker Cleanup
mi: [Te reo Māori] Docker Cleanup
mk: [Македонски] Docker Cleanup
ml: [മലയാളം] Docker Cleanup
mn: [Монгол] Docker Cleanup
ms: [Bahasa Melayu] Docker Cleanup
my: [မြန်မာဘာသာ] Docker Cleanup
ne: [नेपाली] Docker Cleanup
nl: [Nederlands] Docker Cleanup
oc: [Occitan] Docker Cleanup
pa: [ਪੰਜਾਬੀ] Docker Cleanup
pt: [Português] Docker Cleanup
ro: [Română] Docker Cleanup
ru: [Русский] Docker Cleanup
sd: [سنڌي] Docker Cleanup
si: [සිංහල] Docker Cleanup
sk: [Slovenčina] Docker Cleanup
sl: [Slovenščina] Docker Cleanup
sq: [Shqip] Docker Cleanup
sr: [Српски] Docker Cleanup
sw: [Kiswahili] Docker Cleanup
ta: [தமிழ்] Docker Cleanup
te: [తెలుగు] Docker Cleanup
tg: [Тоҷикӣ] Docker Cleanup
tk: [Türkmençe] Docker Cleanup
tr: [Türkçe] Docker Cleanup
tt: [Татарча] Docker Cleanup
uk: [Українська] Docker Cleanup
ur: [اردو] Docker Cleanup
uz: [O‘zbekcha] Docker Cleanup
vi: [Tiếng Việt] Docker Cleanup
zh: [中文] Docker Cleanup

source: Dow %s
am: [አማርኛ] Dow %s
ar: [العربية] Dow %s
as: [অসমীয়া] Dow %s
az: [Azərbaycanca] Dow %s
be: [Беларуская] Dow %s
bg: [Български] Dow %s
bn: [বাংলা] Dow %s
bo: [བོད་ཡིག] Dow %s
br: [Brezhoneg] Dow %s
bs: [Bosanski] Dow %s
ca: [Català] Dow %s
cy: [Cymraeg] Dow %s
el: [Ελληνικά] Dow %s
es: [Español] Dow %s
eu: [Euskara] Dow %s
fa: [فارسی] Dow %s
fo: [Føroyskt] Dow %s
fr: [Français] Dow %s
gu: [ગુજરાતી] Dow %s
he: [עברית] Dow %s
hi: [हिन्दी] Dow %s
hy: [Հայերեն] Dow %s
id: [Bahasa Indonesia] Dow %s
is: [Íslenska] Dow %s
it: [Italiano] Dow %s
ja: [日本語] Dow %s
ka: [ქართული] Dow %s
kk: [Қазақша] Dow %s
km: [ខ្មែរ] Dow %s
kn: [ಕನ್ನಡ] Dow %s
ko: [한국어] Dow %s
lb: [Lëtzebuergesch] Dow %s
lo: [ລາວ] Dow %s
lt: [Lietuvių] Dow %s
lv: [Latviešu] Dow %s
mg: [Malagasy] Dow %s
mi: [Te reo Māori] Dow %s
mk: [Македонски] Dow %s
ml: [മലയാളം] Dow %s
mn: [Монгол] Dow %s
ms: [Bahasa Melayu] Dow %s
my: [မြန်မာဘာသာ] Dow %s
ne: [नेपाली] Dow %s
nl: [Nederlands] Dow %s
oc: [Occitan] Dow %s
pa: [ਪੰਜਾਬੀ] Dow %s
pt: [Português] Dow %s
ro: [Română] Dow %s
ru: [Русский] Dow %s
sd: [سنڌي] Dow %s
si: [සිංහල] Dow %s
sk: [Slovenčina] Dow %s
sl: [Slovenščina] Dow %s
sq: [Shqip] Dow %s
sr: [Српски] Dow %s
sw: [Kiswahili] Dow %s
ta: [தமிழ்] Dow %s
te: [తెలుగు] Dow %s
tg: [Тоҷикӣ] Dow %s
tk: [Türkmençe] Dow %s
tr: [Türkçe] Dow %s
tt: [Татарча] Dow %s
uk: [Українська] Dow %s
ur: [اردو] Dow %s
uz: [O‘zbekcha] Dow %s
vi: [Tiếng Việt] Dow %s
zh: [中文] Dow %s

source: Download
am: [አማርኛ] Download
ar: [العربية] Download
as: [অসমীয়া] Download
az: [Azərbaycanca] Download
be: [Беларуская] Download
bg: [Български] Download
bn: [বাংলা] Download
bo: [བོད་ཡིག] Download
br: [Brezhoneg] Download
bs: [Bosanski] Download
ca: [Català] Download
cy: [Cymraeg] Download
el: [Ελληνικά] Download
es: [Español] Download
eu: [Euskara] Download
fa: [فارسی] Download
fo: [Føroyskt] Download
fr: [Français] Download
gu: [ગુજરાતી] Download
he: [עברית] Download
hi: [हिन्दी] Download
hy: [Հայերեն] Download
id: [Bahasa Indonesia] Download
is: [Íslenska] Download
it: [Italiano] Download
ja: [日本語] Download
ka: [ქართული] Download
kk: [Қазақша] Download
km: [ខ្មែរ] Download
kn: [ಕನ್ನಡ] Download
ko: [한국어] Download
lb: [Lëtzebuergesch] Download
lo: [ລາວ] Download
lt: [Lietuvių] Download
lv: [Latviešu] Download
mg: [Malagasy] Download
mi: [Te reo Māori] Download
mk: [Македонски] Download
ml: [മലയാളം] Download
mn: [Монгол] Download
ms: [Bahasa Melayu] Download
my: [မြန်မာဘာသာ] Download
ne: [नेपाली] Download
nl: [Nederlands] Download
oc: [Occitan] Download
pa: [ਪੰਜਾਬੀ] Download
pt: [Português] Download
ro: [Română] Download
ru: [Русский] Download
sd: [سنڌي] Download
si: [සිංහල] Download
sk: [Slovenčina] Download
sl: [Slovenščina] Download
sq: [Shqip] Download
sr: [Српски] Download
sw: [Kiswahili] Download
ta: [தமிழ்] Download
te: [తెలుగు] Download
tg: [Тоҷикӣ] Download
tk: [Türkmençe] Download
tr: [Türkçe] Download
tt: [Татарча] Download
uk: [Українська] Download
ur: [اردو] Download
uz: [O‘zbekcha] Download
vi: [Tiếng Việt] Download
zh: [中文] Download

source: Download Scripts
am: [አማርኛ] Download Scripts
ar: [العربية] Download Scripts
as: [অসমীয়া] Download Scripts
az: [Azərbaycanca] Download Scripts
be: [Беларуская] Download Scripts
bg: [Български] Download Scripts
bn: [বাংলা] Download Scripts
bo: [བོད་ཡིག] Download Scripts
br: [Brezhoneg] Download Scripts
bs: [Bosanski] Download Scripts
ca: [Català] Download Scripts
cy: [Cymraeg] Download Scripts
el: [Ελληνικά] Download Scripts
es: [Español] Download Scripts
eu: [Euskara] Download Scripts
fa: [فارسی] Download Scripts
fo: [Føroyskt] Download Scripts
fr: [Français] Download Scripts
gu: [ગુજરાતી] Download Scripts
he: [עברית] Download Scripts
hi: [हिन्दी] Download Scripts
hy: [Հայերեն] Download Scripts
id: [Bahasa Indonesia] Download Scripts
is: [Íslenska] Download Scripts
it: [Italiano] Download Scripts
ja: [日本語] Download Scripts
ka: [ქართული] Download Scripts
kk: [Қазақша] Download Scripts
km: [ខ្មែរ] Download Scripts
kn: [ಕನ್ನಡ] Download Scripts
ko: [한국어] Download Scripts
lb: [Lëtzebuergesch] Download Scripts
lo: [ລາວ] Download Scripts
lt: [Lietuvių] Download Scripts
lv: [Latviešu] Download Scripts
mg: [Malagasy] Download Scripts
mi: [Te reo Māori] Download Scripts
mk: [Македонски] Download Scripts
ml: [മലയാളം] Download Scripts
mn: [Монгол] Download Scripts
ms: [Bahasa Melayu] Download Scripts
my: [မြန်မာဘာသာ] Download Scripts
ne: [नेपाली] Download Scripts
nl: [Nederlands] Download Scripts
oc: [Occitan] Download Scripts
pa: [ਪੰਜਾਬੀ] Download Scripts
pt: [Português] Download Scripts
ro: [Română] Download Scripts
ru: [Русский] Download Scripts
sd: [سنڌي] Download Scripts
si: [සිංහල] Download Scripts
sk: [Slovenčina] Download Scripts
sl: [Slovenščina] Download Scripts
sq: [Shqip] Download Scripts
sr: [Српски] Download Scripts
sw: [Kiswahili] Download Scripts
ta: [தமிழ்] Download Scripts
te: [తెలుగు] Download Scripts
tg: [Тоҷикӣ] Download Scripts
tk: [Türkmençe] Download Scripts
tr: [Türkçe] Download Scripts
tt: [Татарча] Download Scripts
uk: [Українська] Download Scripts
ur: [اردو] Download Scripts
uz: [O‘zbekcha] Download Scripts
vi: [Tiếng Việt] Download Scripts
zh: [中文] Download Scripts

source: Downloaded file is empty.
am: [አማርኛ] Downloaded file is empty.
ar: [العربية] Downloaded file is empty.
as: [অসমীয়া] Downloaded file is empty.
az: [Azərbaycanca] Downloaded file is empty.
be: [Беларуская] Downloaded file is empty.
bg: [Български] Downloaded file is empty.
bn: [বাংলা] Downloaded file is empty.
bo: [བོད་ཡིག] Downloaded file is empty.
br: [Brezhoneg] Downloaded file is empty.
bs: [Bosanski] Downloaded file is empty.
ca: [Català] Downloaded file is empty.
cy: [Cymraeg] Downloaded file is empty.
el: [Ελληνικά] Downloaded file is empty.
es: [Español] Downloaded file is empty.
eu: [Euskara] Downloaded file is empty.
fa: [فارسی] Downloaded file is empty.
fo: [Føroyskt] Downloaded file is empty.
fr: [Français] Downloaded file is empty.
gu: [ગુજરાતી] Downloaded file is empty.
he: [עברית] Downloaded file is empty.
hi: [हिन्दी] Downloaded file is empty.
hy: [Հայերեն] Downloaded file is empty.
id: [Bahasa Indonesia] Downloaded file is empty.
is: [Íslenska] Downloaded file is empty.
it: [Italiano] Downloaded file is empty.
ja: [日本語] Downloaded file is empty.
ka: [ქართული] Downloaded file is empty.
kk: [Қазақша] Downloaded file is empty.
km: [ខ្មែរ] Downloaded file is empty.
kn: [ಕನ್ನಡ] Downloaded file is empty.
ko: [한국어] Downloaded file is empty.
lb: [Lëtzebuergesch] Downloaded file is empty.
lo: [ລາວ] Downloaded file is empty.
lt: [Lietuvių] Downloaded file is empty.
lv: [Latviešu] Downloaded file is empty.
mg: [Malagasy] Downloaded file is empty.
mi: [Te reo Māori] Downloaded file is empty.
mk: [Македонски] Downloaded file is empty.
ml: [മലയാളം] Downloaded file is empty.
mn: [Монгол] Downloaded file is empty.
ms: [Bahasa Melayu] Downloaded file is empty.
my: [မြန်မာဘာသာ] Downloaded file is empty.
ne: [नेपाली] Downloaded file is empty.
nl: [Nederlands] Downloaded file is empty.
oc: [Occitan] Downloaded file is empty.
pa: [ਪੰਜਾਬੀ] Downloaded file is empty.
pt: [Português] Downloaded file is empty.
ro: [Română] Downloaded file is empty.
ru: [Русский] Downloaded file is empty.
sd: [سنڌي] Downloaded file is empty.
si: [සිංහල] Downloaded file is empty.
sk: [Slovenčina] Downloaded file is empty.
sl: [Slovenščina] Downloaded file is empty.
sq: [Shqip] Downloaded file is empty.
sr: [Српски] Downloaded file is empty.
sw: [Kiswahili] Downloaded file is empty.
ta: [தமிழ்] Downloaded file is empty.
te: [తెలుగు] Downloaded file is empty.
tg: [Тоҷикӣ] Downloaded file is empty.
tk: [Türkmençe] Downloaded file is empty.
tr: [Türkçe] Downloaded file is empty.
tt: [Татарча] Downloaded file is empty.
uk: [Українська] Downloaded file is empty.
ur: [اردو] Downloaded file is empty.
uz: [O‘zbekcha] Downloaded file is empty.
vi: [Tiếng Việt] Downloaded file is empty.
zh: [中文] Downloaded file is empty.

source: Downloading/Updating scripts...
am: [አማርኛ] Downloading/Updating scripts...
ar: [العربية] Downloading/Updating scripts...
as: [অসমীয়া] Downloading/Updating scripts...
az: [Azərbaycanca] Downloading/Updating scripts...
be: [Беларуская] Downloading/Updating scripts...
bg: [Български] Downloading/Updating scripts...
bn: [বাংলা] Downloading/Updating scripts...
bo: [བོད་ཡིག] Downloading/Updating scripts...
br: [Brezhoneg] Downloading/Updating scripts...
bs: [Bosanski] Downloading/Updating scripts...
ca: [Català] Downloading/Updating scripts...
cy: [Cymraeg] Downloading/Updating scripts...
el: [Ελληνικά] Downloading/Updating scripts...
es: [Español] Downloading/Updating scripts...
eu: [Euskara] Downloading/Updating scripts...
fa: [فارسی] Downloading/Updating scripts...
fo: [Føroyskt] Downloading/Updating scripts...
fr: [Français] Downloading/Updating scripts...
gu: [ગુજરાતી] Downloading/Updating scripts...
he: [עברית] Downloading/Updating scripts...
hi: [हिन्दी] Downloading/Updating scripts...
hy: [Հայերեն] Downloading/Updating scripts...
id: [Bahasa Indonesia] Downloading/Updating scripts...
is: [Íslenska] Downloading/Updating scripts...
it: [Italiano] Downloading/Updating scripts...
ja: [日本語] Downloading/Updating scripts...
ka: [ქართული] Downloading/Updating scripts...
kk: [Қазақша] Downloading/Updating scripts...
km: [ខ្មែរ] Downloading/Updating scripts...
kn: [ಕನ್ನಡ] Downloading/Updating scripts...
ko: [한국어] Downloading/Updating scripts...
lb: [Lëtzebuergesch] Downloading/Updating scripts...
lo: [ລາວ] Downloading/Updating scripts...
lt: [Lietuvių] Downloading/Updating scripts...
lv: [Latviešu] Downloading/Updating scripts...
mg: [Malagasy] Downloading/Updating scripts...
mi: [Te reo Māori] Downloading/Updating scripts...
mk: [Македонски] Downloading/Updating scripts...
ml: [മലയാളം] Downloading/Updating scripts...
mn: [Монгол] Downloading/Updating scripts...
ms: [Bahasa Melayu] Downloading/Updating scripts...
my: [မြန်မာဘာသာ] Downloading/Updating scripts...
ne: [नेपाली] Downloading/Updating scripts...
nl: [Nederlands] Downloading/Updating scripts...
oc: [Occitan] Downloading/Updating scripts...
pa: [ਪੰਜਾਬੀ] Downloading/Updating scripts...
pt: [Português] Downloading/Updating scripts...
ro: [Română] Downloading/Updating scripts...
ru: [Русский] Downloading/Updating scripts...
sd: [سنڌي] Downloading/Updating scripts...
si: [සිංහල] Downloading/Updating scripts...
sk: [Slovenčina] Downloading/Updating scripts...
sl: [Slovenščina] Downloading/Updating scripts...
sq: [Shqip] Downloading/Updating scripts...
sr: [Српски] Downloading/Updating scripts...
sw: [Kiswahili] Downloading/Updating scripts...
ta: [தமிழ்] Downloading/Updating scripts...
te: [తెలుగు] Downloading/Updating scripts...
tg: [Тоҷикӣ] Downloading/Updating scripts...
tk: [Türkmençe] Downloading/Updating scripts...
tr: [Türkçe] Downloading/Updating scripts...
tt: [Татарча] Downloading/Updating scripts...
uk: [Українська] Downloading/Updating scripts...
ur: [اردو] Downloading/Updating scripts...
uz: [O‘zbekcha] Downloading/Updating scripts...
vi: [Tiếng Việt] Downloading/Updating scripts...
zh: [中文] Downloading/Updating scripts...

source: EOF detected
am: [አማርኛ] EOF detected
ar: [العربية] EOF detected
as: [অসমীয়া] EOF detected
az: [Azərbaycanca] EOF detected
be: [Беларуская] EOF detected
bg: [Български] EOF detected
bn: [বাংলা] EOF detected
bo: [བོད་ཡིག] EOF detected
br: [Brezhoneg] EOF detected
bs: [Bosanski] EOF detected
ca: [Català] EOF detected
cy: [Cymraeg] EOF detected
el: [Ελληνικά] EOF detected
es: [Español] EOF detected
eu: [Euskara] EOF detected
fa: [فارسی] EOF detected
fo: [Føroyskt] EOF detected
fr: [Français] EOF detected
gu: [ગુજરાતી] EOF detected
he: [עברית] EOF detected
hi: [हिन्दी] EOF detected
hy: [Հայերեն] EOF detected
id: [Bahasa Indonesia] EOF detected
is: [Íslenska] EOF detected
it: [Italiano] EOF detected
ja: [日本語] EOF detected
ka: [ქართული] EOF detected
kk: [Қазақша] EOF detected
km: [ខ្មែរ] EOF detected
kn: [ಕನ್ನಡ] EOF detected
ko: [한국어] EOF detected
lb: [Lëtzebuergesch] EOF detected
lo: [ລາວ] EOF detected
lt: [Lietuvių] EOF detected
lv: [Latviešu] EOF detected
mg: [Malagasy] EOF detected
mi: [Te reo Māori] EOF detected
mk: [Македонски] EOF detected
ml: [മലയാളം] EOF detected
mn: [Монгол] EOF detected
ms: [Bahasa Melayu] EOF detected
my: [မြန်မာဘာသာ] EOF detected
ne: [नेपाली] EOF detected
nl: [Nederlands] EOF detected
oc: [Occitan] EOF detected
pa: [ਪੰਜਾਬੀ] EOF detected
pt: [Português] EOF detected
ro: [Română] EOF detected
ru: [Русский] EOF detected
sd: [سنڌي] EOF detected
si: [සිංහල] EOF detected
sk: [Slovenčina] EOF detected
sl: [Slovenščina] EOF detected
sq: [Shqip] EOF detected
sr: [Српски] EOF detected
sw: [Kiswahili] EOF detected
ta: [தமிழ்] EOF detected
te: [తెలుగు] EOF detected
tg: [Тоҷикӣ] EOF detected
tk: [Türkmençe] EOF detected
tr: [Türkçe] EOF detected
tt: [Татарча] EOF detected
uk: [Українська] EOF detected
ur: [اردو] EOF detected
uz: [O‘zbekcha] EOF detected
vi: [Tiếng Việt] EOF detected
zh: [中文] EOF detected

source: Edit Schedule
am: [አማርኛ] Edit Schedule
ar: [العربية] Edit Schedule
as: [অসমীয়া] Edit Schedule
az: [Azərbaycanca] Edit Schedule
be: [Беларуская] Edit Schedule
bg: [Български] Edit Schedule
bn: [বাংলা] Edit Schedule
bo: [བོད་ཡིག] Edit Schedule
br: [Brezhoneg] Edit Schedule
bs: [Bosanski] Edit Schedule
ca: [Català] Edit Schedule
cy: [Cymraeg] Edit Schedule
el: [Ελληνικά] Edit Schedule
es: [Español] Edit Schedule
eu: [Euskara] Edit Schedule
fa: [فارسی] Edit Schedule
fo: [Føroyskt] Edit Schedule
fr: [Français] Edit Schedule
gu: [ગુજરાતી] Edit Schedule
he: [עברית] Edit Schedule
hi: [हिन्दी] Edit Schedule
hy: [Հայերեն] Edit Schedule
id: [Bahasa Indonesia] Edit Schedule
is: [Íslenska] Edit Schedule
it: [Italiano] Edit Schedule
ja: [日本語] Edit Schedule
ka: [ქართული] Edit Schedule
kk: [Қазақша] Edit Schedule
km: [ខ្មែរ] Edit Schedule
kn: [ಕನ್ನಡ] Edit Schedule
ko: [한국어] Edit Schedule
lb: [Lëtzebuergesch] Edit Schedule
lo: [ລາວ] Edit Schedule
lt: [Lietuvių] Edit Schedule
lv: [Latviešu] Edit Schedule
mg: [Malagasy] Edit Schedule
mi: [Te reo Māori] Edit Schedule
mk: [Македонски] Edit Schedule
ml: [മലയാളം] Edit Schedule
mn: [Монгол] Edit Schedule
ms: [Bahasa Melayu] Edit Schedule
my: [မြန်မာဘာသာ] Edit Schedule
ne: [नेपाली] Edit Schedule
nl: [Nederlands] Edit Schedule
oc: [Occitan] Edit Schedule
pa: [ਪੰਜਾਬੀ] Edit Schedule
pt: [Português] Edit Schedule
ro: [Română] Edit Schedule
ru: [Русский] Edit Schedule
sd: [سنڌي] Edit Schedule
si: [සිංහල] Edit Schedule
sk: [Slovenčina] Edit Schedule
sl: [Slovenščina] Edit Schedule
sq: [Shqip] Edit Schedule
sr: [Српски] Edit Schedule
sw: [Kiswahili] Edit Schedule
ta: [தமிழ்] Edit Schedule
te: [తెలుగు] Edit Schedule
tg: [Тоҷикӣ] Edit Schedule
tk: [Türkmençe] Edit Schedule
tr: [Türkçe] Edit Schedule
tt: [Татарча] Edit Schedule
uk: [Українська] Edit Schedule
ur: [اردو] Edit Schedule
uz: [O‘zbekcha] Edit Schedule
vi: [Tiếng Việt] Edit Schedule
zh: [中文] Edit Schedule

source: Email Configuration
am: [አማርኛ] Email Configuration
ar: [العربية] Email Configuration
as: [অসমীয়া] Email Configuration
az: [Azərbaycanca] Email Configuration
be: [Беларуская] Email Configuration
bg: [Български] Email Configuration
bn: [বাংলা] Email Configuration
bo: [བོད་ཡིག] Email Configuration
br: [Brezhoneg] Email Configuration
bs: [Bosanski] Email Configuration
ca: [Català] Email Configuration
cy: [Cymraeg] Email Configuration
el: [Ελληνικά] Email Configuration
es: [Español] Email Configuration
eu: [Euskara] Email Configuration
fa: [فارسی] Email Configuration
fo: [Føroyskt] Email Configuration
fr: [Français] Email Configuration
gu: [ગુજરાતી] Email Configuration
he: [עברית] Email Configuration
hi: [हिन्दी] Email Configuration
hy: [Հայերեն] Email Configuration
id: [Bahasa Indonesia] Email Configuration
is: [Íslenska] Email Configuration
it: [Italiano] Email Configuration
ja: [日本語] Email Configuration
ka: [ქართული] Email Configuration
kk: [Қазақша] Email Configuration
km: [ខ្មែរ] Email Configuration
kn: [ಕನ್ನಡ] Email Configuration
ko: [한국어] Email Configuration
lb: [Lëtzebuergesch] Email Configuration
lo: [ລາວ] Email Configuration
lt: [Lietuvių] Email Configuration
lv: [Latviešu] Email Configuration
mg: [Malagasy] Email Configuration
mi: [Te reo Māori] Email Configuration
mk: [Македонски] Email Configuration
ml: [മലയാളം] Email Configuration
mn: [Монгол] Email Configuration
ms: [Bahasa Melayu] Email Configuration
my: [မြန်မာဘာသာ] Email Configuration
ne: [नेपाली] Email Configuration
nl: [Nederlands] Email Configuration
oc: [Occitan] Email Configuration
pa: [ਪੰਜਾਬੀ] Email Configuration
pt: [Português] Email Configuration
ro: [Română] Email Configuration
ru: [Русский] Email Configuration
sd: [سنڌي] Email Configuration
si: [සිංහල] Email Configuration
sk: [Slovenčina] Email Configuration
sl: [Slovenščina] Email Configuration
sq: [Shqip] Email Configuration
sr: [Српски] Email Configuration
sw: [Kiswahili] Email Configuration
ta: [தமிழ்] Email Configuration
te: [తెలుగు] Email Configuration
tg: [Тоҷикӣ] Email Configuration
tk: [Türkmençe] Email Configuration
tr: [Türkçe] Email Configuration
tt: [Татарча] Email Configuration
uk: [Українська] Email Configuration
ur: [اردو] Email Configuration
uz: [O‘zbekcha] Email Configuration
vi: [Tiếng Việt] Email Configuration
zh: [中文] Email Configuration
