Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: Modern Buildx detected. Pruning build cache...
am: [አማርኛ] Modern Buildx detected. Pruning build cache...
ar: [العربية] Modern Buildx detected. Pruning build cache...
as: [অসমীয়া] Modern Buildx detected. Pruning build cache...
az: [Azərbaycanca] Modern Buildx detected. Pruning build cache...
be: [Беларуская] Modern Buildx detected. Pruning build cache...
bg: [Български] Modern Buildx detected. Pruning build cache...
bn: [বাংলা] Modern Buildx detected. Pruning build cache...
bo: [བོད་ཡིག] Modern Buildx detected. Pruning build cache...
br: [Brezhoneg] Modern Buildx detected. Pruning build cache...
bs: [Bosanski] Modern Buildx detected. Pruning build cache...
ca: [Català] Modern Buildx detected. Pruning build cache...
cy: [Cymraeg] Modern Buildx detected. Pruning build cache...
el: [Ελληνικά] Modern Buildx detected. Pruning build cache...
es: [Español] Modern Buildx detected. Pruning build cache...
eu: [Euskara] Modern Buildx detected. Pruning build cache...
fa: [فارسی] Modern Buildx detected. Pruning build cache...
fo: [Føroyskt] Modern Buildx detected. Pruning build cache...
fr: [Français] Modern Buildx detected. Pruning build cache...
gu: [ગુજરાતી] Modern Buildx detected. Pruning build cache...
he: [עברית] Modern Buildx detected. Pruning build cache...
hi: [हिन्दी] Modern Buildx detected. Pruning build cache...
hy: [Հայերեն] Modern Buildx detected. Pruning build cache...
id: [Bahasa Indonesia] Modern Buildx detected. Pruning build cache...
is: [Íslenska] Modern Buildx detected. Pruning build cache...
it: [Italiano] Modern Buildx detected. Pruning build cache...
ja: [日本語] Modern Buildx detected. Pruning build cache...
ka: [ქართული] Modern Buildx detected. Pruning build cache...
kk: [Қазақша] Modern Buildx detected. Pruning build cache...
km: [ខ្មែរ] Modern Buildx detected. Pruning build cache...
kn: [ಕನ್ನಡ] Modern Buildx detected. Pruning build cache...
ko: [한국어] Modern Buildx detected. Pruning build cache...
lb: [Lëtzebuergesch] Modern Buildx detected. Pruning build cache...
lo: [ລາວ] Modern Buildx detected. Pruning build cache...
lt: [Lietuvių] Modern Buildx detected. Pruning build cache...
lv: [Latviešu] Modern Buildx detected. Pruning build cache...
mg: [Malagasy] Modern Buildx detected. Pruning build cache...
mi: [Te reo Māori] Modern Buildx detected. Pruning build cache...
mk: [Македонски] Modern Buildx detected. Pruning build cache...
ml: [മലയാളം] Modern Buildx detected. Pruning build cache...
mn: [Монгол] Modern Buildx detected. Pruning build cache...
ms: [Bahasa Melayu] Modern Buildx detected. Pruning build cache...
my: [မြန်မာဘာသာ] Modern Buildx detected. Pruning build cache...
ne: [नेपाली] Modern Buildx detected. Pruning build cache...
nl: [Nederlands] Modern Buildx detected. Pruning build cache...
oc: [Occitan] Modern Buildx detected. Pruning build cache...
pa: [ਪੰਜਾਬੀ] Modern Buildx detected. Pruning build cache...
pt: [Português] Modern Buildx detected. Pruning build cache...
ro: [Română] Modern Buildx detected. Pruning build cache...
ru: [Русский] Modern Buildx detected. Pruning build cache...
sd: [سنڌي] Modern Buildx detected. Pruning build cache...
si: [සිංහල] Modern Buildx detected. Pruning build cache...
sk: [Slovenčina] Modern Buildx detected. Pruning build cache...
sl: [Slovenščina] Modern Buildx detected. Pruning build cache...
sq: [Shqip] Modern Buildx detected. Pruning build cache...
sr: [Српски] Modern Buildx detected. Pruning build cache...
sw: [Kiswahili] Modern Buildx detected. Pruning build cache...
ta: [தமிழ்] Modern Buildx detected. Pruning build cache...
te: [తెలుగు] Modern Buildx detected. Pruning build cache...
tg: [Тоҷикӣ] Modern Buildx detected. Pruning build cache...
tk: [Türkmençe] Modern Buildx detected. Pruning build cache...
tr: [Türkçe] Modern Buildx detected. Pruning build cache...
tt: [Татарча] Modern Buildx detected. Pruning build cache...
uk: [Українська] Modern Buildx detected. Pruning build cache...
ur: [اردو] Modern Buildx detected. Pruning build cache...
uz: [O‘zbekcha] Modern Buildx detected. Pruning build cache...
vi: [Tiếng Việt] Modern Buildx detected. Pruning build cache...
zh: [中文] Modern Buildx detected. Pruning build cache...

source: Mon
am: [አማርኛ] Mon
ar: [العربية] Mon
as: [অসমীয়া] Mon
az: [Azərbaycanca] Mon
be: [Беларуская] Mon
bg: [Български] Mon
bn: [বাংলা] Mon
bo: [བོད་ཡིག] Mon
br: [Brezhoneg] Mon
bs: [Bosanski] Mon
ca: [Català] Mon
cy: [Cymraeg] Mon
el: [Ελληνικά] Mon
es: [Español] Mon
eu: [Euskara] Mon
fa: [فارسی] Mon
fo: [Føroyskt] Mon
fr: [Français] Mon
gu: [ગુજરાતી] Mon
he: [עברית] Mon
hi: [हिन्दी] Mon
hy: [Հայերեն] Mon
id: [Bahasa Indonesia] Mon
is: [Íslenska] Mon
it: [Italiano] Mon
ja: [日本語] Mon
ka: [ქართული] Mon
kk: [Қазақша] Mon
km: [ខ្មែរ] Mon
kn: [ಕನ್ನಡ] Mon
ko: [한국어] Mon
lb: [Lëtzebuergesch] Mon
lo: [ລາວ] Mon
lt: [Lietuvių] Mon
lv: [Latviešu] Mon
mg: [Malagasy] Mon
mi: [Te reo Māori] Mon
mk: [Македонски] Mon
ml: [മലയാളം] Mon
mn: [Монгол] Mon
ms: [Bahasa Melayu] Mon
my: [မြန်မာဘာသာ] Mon
ne: [नेपाली] Mon
nl: [Nederlands] Mon
oc: [Occitan] Mon
pa: [ਪੰਜਾਬੀ] Mon
pt: [Português] Mon
ro: [Română] Mon
ru: [Русский] Mon
sd: [سنڌي] Mon
si: [සිංහල] Mon
sk: [Slovenčina] Mon
sl: [Slovenščina] Mon
sq: [Shqip] Mon
sr: [Српски] Mon
sw: [Kiswahili] Mon
ta: [தமிழ்] Mon
te: [తెలుగు] Mon
tg: [Тоҷикӣ] Mon
tk: [Türkmençe] Mon
tr: [Türkçe] Mon
tt: [Татарча] Mon
uk: [Українська] Mon
ur: [اردو] Mon
uz: [O‘zbekcha] Mon
vi: [Tiếng Việt] Mon
zh: [中文] Mon

source: Monthly %s @ %s:%s
am: [አማርኛ] Monthly %s @ %s:%s
ar: [العربية] Monthly %s @ %s:%s
as: [অসমীয়া] Monthly %s @ %s:%s
az: [Azərbaycanca] Monthly %s @ %s:%s
be: [Беларуская] Monthly %s @ %s:%s
bg: [Български] Monthly %s @ %s:%s
bn: [বাংলা] Monthly %s @ %s:%s
bo: [བོད་ཡིག] Monthly %s @ %s:%s
br: [Brezhoneg] Monthly %s @ %s:%s
bs: [Bosanski] Monthly %s @ %s:%s
ca: [Català] Monthly %s @ %s:%s
cy: [Cymraeg] Monthly %s @ %s:%s
el: [Ελληνικά] Monthly %s @ %s:%s
es: [Español] Monthly %s @ %s:%s
eu: [Euskara] Monthly %s @ %s:%s
fa: [فارسی] Monthly %s @ %s:%s
fo: [Føroyskt] Monthly %s @ %s:%s
fr: [Français] Monthly %s @ %s:%s
gu: [ગુજરાતી] Monthly %s @ %s:%s
he: [עברית] Monthly %s @ %s:%s
hi: [हिन्दी] Monthly %s @ %s:%s
hy: [Հայերեն] Monthly %s @ %s:%s
id: [Bahasa Indonesia] Monthly %s @ %s:%s
is: [Íslenska] Monthly %s @ %s:%s
it: [Italiano] Monthly %s @ %s:%s
ja: [日本語] Monthly %s @ %s:%s
ka: [ქართული] Monthly %s @ %s:%s
kk: [Қазақша] Monthly %s @ %s:%s
km: [ខ្មែរ] Monthly %s @ %s:%s
kn: [ಕನ್ನಡ] Monthly %s @ %s:%s
ko: [한국어] Monthly %s @ %s:%s
lb: [Lëtzebuergesch] Monthly %s @ %s:%s
lo: [ລາວ] Monthly %s @ %s:%s
lt: [Lietuvių] Monthly %s @ %s:%s
lv: [Latviešu] Monthly %s @ %s:%s
mg: [Malagasy] Monthly %s @ %s:%s
mi: [Te reo Māori] Monthly %s @ %s:%s
mk: [Македонски] Monthly %s @ %s:%s
ml: [മലയാളം] Monthly %s @ %s:%s
mn: [Монгол] Monthly %s @ %s:%s
ms: [Bahasa Melayu] Monthly %s @ %s:%s
my: [မြန်မာဘာသာ] Monthly %s @ %s:%s
ne: [नेपाली] Monthly %s @ %s:%s
nl: [Nederlands] Monthly %s @ %s:%s
oc: [Occitan] Monthly %s @ %s:%s
pa: [ਪੰਜਾਬੀ] Monthly %s @ %s:%s
pt: [Português] Monthly %s @ %s:%s
ro: [Română] Monthly %s @ %s:%s
ru: [Русский] Monthly %s @ %s:%s
sd: [سنڌي] Monthly %s @ %s:%s
si: [සිංහල] Monthly %s @ %s:%s
sk: [Slovenčina] Monthly %s @ %s:%s
sl: [Slovenščina] Monthly %s @ %s:%s
sq: [Shqip] Monthly %s @ %s:%s
sr: [Српски] Monthly %s @ %s:%s
sw: [Kiswahili] Monthly %s @ %s:%s
ta: [தமிழ்] Monthly %s @ %s:%s
te: [తెలుగు] Monthly %s @ %s:%s
tg: [Тоҷикӣ] Monthly %s @ %s:%s
tk: [Türkmençe] Monthly %s @ %s:%s
tr: [Türkçe] Monthly %s @ %s:%s
tt: [Татарча] Monthly %s @ %s:%s
uk: [Українська] Monthly %s @ %s:%s
ur: [اردو] Monthly %s @ %s:%s
uz: [O‘zbekcha] Monthly %s @ %s:%s
vi: [Tiếng Việt] Monthly %s @ %s:%s
zh: [中文] Monthly %s @ %s:%s

source: Mounting ISO...
am: [አማርኛ] Mounting ISO...
ar: [العربية] Mounting ISO...
as: [অসমীয়া] Mounting ISO...
az: [Azərbaycanca] Mounting ISO...
be: [Беларуская] Mounting ISO...
bg: [Български] Mounting ISO...
bn: [বাংলা] Mounting ISO...
bo: [བོད་ཡིག] Mounting ISO...
br: [Brezhoneg] Mounting ISO...
bs: [Bosanski] Mounting ISO...
ca: [Català] Mounting ISO...
cy: [Cymraeg] Mounting ISO...
el: [Ελληνικά] Mounting ISO...
es: [Español] Mounting ISO...
eu: [Euskara] Mounting ISO...
fa: [فارسی] Mounting ISO...
fo: [Føroyskt] Mounting ISO...
fr: [Français] Mounting ISO...
gu: [ગુજરાતી] Mounting ISO...
he: [עברית] Mounting ISO...
hi: [हिन्दी] Mounting ISO...
hy: [Հայերեն] Mounting ISO...
id: [Bahasa Indonesia] Mounting ISO...
is: [Íslenska] Mounting ISO...
it: [Italiano] Mounting ISO...
ja: [日本語] Mounting ISO...
ka: [ქართული] Mounting ISO...
kk: [Қазақша] Mounting ISO...
km: [ខ្មែរ] Mounting ISO...
kn: [ಕನ್ನಡ] Mounting ISO...
ko: [한국어] Mounting ISO...
lb: [Lëtzebuergesch] Mounting ISO...
lo: [ລາວ] Mounting ISO...
lt: [Lietuvių] Mounting ISO...
lv: [Latviešu] Mounting ISO...
mg: [Malagasy] Mounting ISO...
mi: [Te reo Māori] Mounting ISO...
mk: [Македонски] Mounting ISO...
ml: [മലയാളം] Mounting ISO...
mn: [Монгол] Mounting ISO...
ms: [Bahasa Melayu] Mounting ISO...
my: [မြန်မာဘာသာ] Mounting ISO...
ne: [नेपाली] Mounting ISO...
nl: [Nederlands] Mounting ISO...
oc: [Occitan] Mounting ISO...
pa: [ਪੰਜਾਬੀ] Mounting ISO...
pt: [Português] Mounting ISO...
ro: [Română] Mounting ISO...
ru: [Русский] Mounting ISO...
sd: [سنڌي] Mounting ISO...
si: [සිංහල] Mounting ISO...
sk: [Slovenčina] Mounting ISO...
sl: [Slovenščina] Mounting ISO...
sq: [Shqip] Mounting ISO...
sr: [Српски] Mounting ISO...
sw: [Kiswahili] Mounting ISO...
ta: [தமிழ்] Mounting ISO...
te: [తెలుగు] Mounting ISO...
tg: [Тоҷикӣ] Mounting ISO...
tk: [Türkmençe] Mounting ISO...
tr: [Türkçe] Mounting ISO...
tt: [Татарча] Mounting ISO...
uk: [Українська] Mounting ISO...
ur: [اردو] Mounting ISO...
uz: [O‘zbekcha] Mounting ISO...
vi: [Tiếng Việt] Mounting ISO...
zh: [中文] Mounting ISO...

source: New firmware available! Downloading...
am: [አማርኛ] New firmware available! Downloading...
ar: [العربية] New firmware available! Downloading...
as: [অসমীয়া] New firmware available! Downloading...
az: [Azərbaycanca] New firmware available! Downloading...
be: [Беларуская] New firmware available! Downloading...
bg: [Български] New firmware available! Downloading...
bn: [বাংলা] New firmware available! Downloading...
bo: [བོད་ཡིག] New firmware available! Downloading...
br: [Brezhoneg] New firmware available! Downloading...
bs: [Bosanski] New firmware available! Downloading...
ca: [Català] New firmware available! Downloading...
cy: [Cymraeg] New firmware available! Downloading...
el: [Ελληνικά] New firmware available! Downloading...
es: [Español] New firmware available! Downloading...
eu: [Euskara] New firmware available! Downloading...
fa: [فارسی] New firmware available! Downloading...
fo: [Føroyskt] New firmware available! Downloading...
fr: [Français] New firmware available! Downloading...
gu: [ગુજરાતી] New firmware available! Downloading...
he: [עברית] New firmware available! Downloading...
hi: [हिन्दी] New firmware available! Downloading...
hy: [Հայերեն] New firmware available! Downloading...
id: [Bahasa Indonesia] New firmware available! Downloading...
is: [Íslenska] New firmware available! Downloading...
it: [Italiano] New firmware available! Downloading...
ja: [日本語] New firmware available! Downloading...
ka: [ქართული] New firmware available! Downloading...
kk: [Қазақша] New firmware available! Downloading...
km: [ខ្មែរ] New firmware available! Downloading...
kn: [ಕನ್ನಡ] New firmware available! Downloading...
ko: [한국어] New firmware available! Downloading...
lb: [Lëtzebuergesch] New firmware available! Downloading...
lo: [ລາວ] New firmware available! Downloading...
lt: [Lietuvių] New firmware available! Downloading...
lv: [Latviešu] New firmware available! Downloading...
mg: [Malagasy] New firmware available! Downloading...
mi: [Te reo Māori] New firmware available! Downloading...
mk: [Македонски] New firmware available! Downloading...
ml: [മലയാളം] New firmware available! Downloading...
mn: [Монгол] New firmware available! Downloading...
ms: [Bahasa Melayu] New firmware available! Downloading...
my: [မြန်မာဘာသာ] New firmware available! Downloading...
ne: [नेपाली] New firmware available! Downloading...
nl: [Nederlands] New firmware available! Downloading...
oc: [Occitan] New firmware available! Downloading...
pa: [ਪੰਜਾਬੀ] New firmware available! Downloading...
pt: [Português] New firmware available! Downloading...
ro: [Română] New firmware available! Downloading...
ru: [Русский] New firmware available! Downloading...
sd: [سنڌي] New firmware available! Downloading...
si: [සිංහල] New firmware available! Downloading...
sk: [Slovenčina] New firmware available! Downloading...
sl: [Slovenščina] New firmware available! Downloading...
sq: [Shqip] New firmware available! Downloading...
sr: [Српски] New firmware available! Downloading...
sw: [Kiswahili] New firmware available! Downloading...
ta: [தமிழ்] New firmware available! Downloading...
te: [తెలుగు] New firmware available! Downloading...
tg: [Тоҷикӣ] New firmware available! Downloading...
tk: [Türkmençe] New firmware available! Downloading...
tr: [Türkçe] New firmware available! Downloading...
tt: [Татарча] New firmware available! Downloading...
uk: [Українська] New firmware available! Downloading...
ur: [اردو] New firmware available! Downloading...
uz: [O‘zbekcha] New firmware available! Downloading...
vi: [Tiếng Việt] New firmware available! Downloading...
zh: [中文] New firmware available! Downloading...

source: No SSMTP configuration found.
am: [አማርኛ] No SSMTP configuration found.
ar: [العربية] No SSMTP configuration found.
as: [অসমীয়া] No SSMTP configuration found.
az: [Azərbaycanca] No SSMTP configuration found.
be: [Беларуская] No SSMTP configuration found.
bg: [Български] No SSMTP configuration found.
bn: [বাংলা] No SSMTP configuration found.
bo: [བོད་ཡིག] No SSMTP configuration found.
br: [Brezhoneg] No SSMTP configuration found.
bs: [Bosanski] No SSMTP configuration found.
ca: [Català] No SSMTP configuration found.
cy: [Cymraeg] No SSMTP configuration found.
el: [Ελληνικά] No SSMTP configuration found.
es: [Español] No SSMTP configuration found.
eu: [Euskara] No SSMTP configuration found.
fa: [فارسی] No SSMTP configuration found.
fo: [Føroyskt] No SSMTP configuration found.
fr: [Français] No SSMTP configuration found.
gu: [ગુજરાતી] No SSMTP configuration found.
he: [עברית] No SSMTP configuration found.
hi: [हिन्दी] No SSMTP configuration found.
hy: [Հայերեն] No SSMTP configuration found.
id: [Bahasa Indonesia] No SSMTP configuration found.
is: [Íslenska] No SSMTP configuration found.
it: [Italiano] No SSMTP configuration found.
ja: [日本語] No SSMTP configuration found.
ka: [ქართული] No SSMTP configuration found.
kk: [Қазақша] No SSMTP configuration found.
km: [ខ្មែរ] No SSMTP configuration found.
kn: [ಕನ್ನಡ] No SSMTP configuration found.
ko: [한국어] No SSMTP configuration found.
lb: [Lëtzebuergesch] No SSMTP configuration found.
lo: [ລາວ] No SSMTP configuration found.
lt: [Lietuvių] No SSMTP configuration found.
lv: [Latviešu] No SSMTP configuration found.
mg: [Malagasy] No SSMTP configuration found.
mi: [Te reo Māori] No SSMTP configuration found.
mk: [Македонски] No SSMTP configuration found.
ml: [മലയാളം] No SSMTP configuration found.
mn: [Монгол] No SSMTP configuration found.
ms: [Bahasa Melayu] No SSMTP configuration found.
my: [မြန်မာဘာသာ] No SSMTP configuration found.
ne: [नेपाली] No SSMTP configuration found.
nl: [Nederlands] No SSMTP configuration found.
oc: [Occitan] No SSMTP configuration found.
pa: [ਪੰਜਾਬੀ] No SSMTP configuration found.
pt: [Português] No SSMTP configuration found.
ro: [Română] No SSMTP configuration found.
ru: [Русский] No SSMTP configuration found.
sd: [سنڌي] No SSMTP configuration found.
si: [සිංහල] No SSMTP configuration found.
sk: [Slovenčina] No SSMTP configuration found.
sl: [Slovenščina] No SSMTP configuration found.
sq: [Shqip] No SSMTP configuration found.
sr: [Српски] No SSMTP configuration found.
sw: [Kiswahili] No SSMTP configuration found.
ta: [தமிழ்] No SSMTP configuration found.
te: [తెలుగు] No SSMTP configuration found.
tg: [Тоҷикӣ] No SSMTP configuration found.
tk: [Türkmençe] No SSMTP configuration found.
tr: [Türkçe] No SSMTP configuration found.
tt: [Татарча] No SSMTP configuration found.
uk: [Українська] No SSMTP configuration found.
ur: [اردو] No SSMTP configuration found.
uz: [O‘zbekcha] No SSMTP configuration found.
vi: [Tiếng Việt] No SSMTP configuration found.
zh: [中文] No SSMTP configuration found.

source: No Samsung SSDs detected by fwupd.
am: [አማርኛ] No Samsung SSDs detected by fwupd.
ar: [العربية] No Samsung SSDs detected by fwupd.
as: [অসমীয়া] No Samsung SSDs detected by fwupd.
az: [Azərbaycanca] No Samsung SSDs detected by fwupd.
be: [Беларуская] No Samsung SSDs detected by fwupd.
bg: [Български] No Samsung SSDs detected by fwupd.
bn: [বাংলা] No Samsung SSDs detected by fwupd.
bo: [བོད་ཡིག] No Samsung SSDs detected by fwupd.
br: [Brezhoneg] No Samsung SSDs detected by fwupd.
bs: [Bosanski] No Samsung SSDs detected by fwupd.
ca: [Català] No Samsung SSDs detected by fwupd.
cy: [Cymraeg] No Samsung SSDs detected by fwupd.
el: [Ελληνικά] No Samsung SSDs detected by fwupd.
es: [Español] No Samsung SSDs detected by fwupd.
eu: [Euskara] No Samsung SSDs detected by fwupd.
fa: [فارسی] No Samsung SSDs detected by fwupd.
fo: [Føroyskt] No Samsung SSDs detected by fwupd.
fr: [Français] No Samsung SSDs detected by fwupd.
gu: [ગુજરાતી] No Samsung SSDs detected by fwupd.
he: [עברית] No Samsung SSDs detected by fwupd.
hi: [हिन्दी] No Samsung SSDs detected by fwupd.
hy: [Հայերեն] No Samsung SSDs detected by fwupd.
id: [Bahasa Indonesia] No Samsung SSDs detected by fwupd.
is: [Íslenska] No Samsung SSDs detected by fwupd.
it: [Italiano] No Samsung SSDs detected by fwupd.
ja: [日本語] No Samsung SSDs detected by fwupd.
ka: [ქართული] No Samsung SSDs detected by fwupd.
kk: [Қазақша] No Samsung SSDs detected by fwupd.
km: [ខ្មែរ] No Samsung SSDs detected by fwupd.
kn: [ಕನ್ನಡ] No Samsung SSDs detected by fwupd.
ko: [한국어] No Samsung SSDs detected by fwupd.
lb: [Lëtzebuergesch] No Samsung SSDs detected by fwupd.
lo: [ລາວ] No Samsung SSDs detected by fwupd.
lt: [Lietuvių] No Samsung SSDs detected by fwupd.
lv: [Latviešu] No Samsung SSDs detected by fwupd.
mg: [Malagasy] No Samsung SSDs detected by fwupd.
mi: [Te reo Māori] No Samsung SSDs detected by fwupd.
mk: [Македонски] No Samsung SSDs detected by fwupd.
ml: [മലയാളം] No Samsung SSDs detected by fwupd.
mn: [Монгол] No Samsung SSDs detected by fwupd.
ms: [Bahasa Melayu] No Samsung SSDs detected by fwupd.
my: [မြန်မာဘာသာ] No Samsung SSDs detected by fwupd.
ne: [नेपाली] No Samsung SSDs detected by fwupd.
nl: [Nederlands] No Samsung SSDs detected by fwupd.
oc: [Occitan] No Samsung SSDs detected by fwupd.
pa: [ਪੰਜਾਬੀ] No Samsung SSDs detected by fwupd.
pt: [Português] No Samsung SSDs detected by fwupd.
ro: [Română] No Samsung SSDs detected by fwupd.
ru: [Русский] No Samsung SSDs detected by fwupd.
sd: [سنڌي] No Samsung SSDs detected by fwupd.
si: [සිංහල] No Samsung SSDs detected by fwupd.
sk: [Slovenčina] No Samsung SSDs detected by fwupd.
sl: [Slovenščina] No Samsung SSDs detected by fwupd.
sq: [Shqip] No Samsung SSDs detected by fwupd.
sr: [Српски] No Samsung SSDs detected by fwupd.
sw: [Kiswahili] No Samsung SSDs detected by fwupd.
ta: [தமிழ்] No Samsung SSDs detected by fwupd.
te: [తెలుగు] No Samsung SSDs detected by fwupd.
tg: [Тоҷикӣ] No Samsung SSDs detected by fwupd.
tk: [Türkmençe] No Samsung SSDs detected by fwupd.
tr: [Türkçe] No Samsung SSDs detected by fwupd.
tt: [Татарча] No Samsung SSDs detected by fwupd.
uk: [Українська] No Samsung SSDs detected by fwupd.
ur: [اردو] No Samsung SSDs detected by fwupd.
uz: [O‘zbekcha] No Samsung SSDs detected by fwupd.
vi: [Tiếng Việt] No Samsung SSDs detected by fwupd.
zh: [中文] No Samsung SSDs detected by fwupd.

source: No Samsung SSDs detected by nvme-cli.
am: [አማርኛ] No Samsung SSDs detected by nvme-cli.
ar: [العربية] No Samsung SSDs detected by nvme-cli.
as: [অসমীয়া] No Samsung SSDs detected by nvme-cli.
az: [Azərbaycanca] No Samsung SSDs detected by nvme-cli.
be: [Беларуская] No Samsung SSDs detected by nvme-cli.
bg: [Български] No Samsung SSDs detected by nvme-cli.
bn: [বাংলা] No Samsung SSDs detected by nvme-cli.
bo: [བོད་ཡིག] No Samsung SSDs detected by nvme-cli.
br: [Brezhoneg] No Samsung SSDs detected by nvme-cli.
bs: [Bosanski] No Samsung SSDs detected by nvme-cli.
ca: [Català] No Samsung SSDs detected by nvme-cli.
cy: [Cymraeg] No Samsung SSDs detected by nvme-cli.
el: [Ελληνικά] No Samsung SSDs detected by nvme-cli.
es: [Español] No Samsung SSDs detected by nvme-cli.
eu: [Euskara] No Samsung SSDs detected by nvme-cli.
fa: [فارسی] No Samsung SSDs detected by nvme-cli.
fo: [Føroyskt] No Samsung SSDs detected by nvme-cli.
fr: [Français] No Samsung SSDs detected by nvme-cli.
gu: [ગુજરાતી] No Samsung SSDs detected by nvme-cli.
he: [עברית] No Samsung SSDs detected by nvme-cli.
hi: [हिन्दी] No Samsung SSDs detected by nvme-cli.
hy: [Հայերեն] No Samsung SSDs detected by nvme-cli.
id: [Bahasa Indonesia] No Samsung SSDs detected by nvme-cli.
is: [Íslenska] No Samsung SSDs detected by nvme-cli.
it: [Italiano] No Samsung SSDs detected by nvme-cli.
ja: [日本語] No Samsung SSDs detected by nvme-cli.
ka: [ქართული] No Samsung SSDs detected by nvme-cli.
kk: [Қазақша] No Samsung SSDs detected by nvme-cli.
km: [ខ្មែរ] No Samsung SSDs detected by nvme-cli.
kn: [ಕನ್ನಡ] No Samsung SSDs detected by nvme-cli.
ko: [한국어] No Samsung SSDs detected by nvme-cli.
lb: [Lëtzebuergesch] No Samsung SSDs detected by nvme-cli.
lo: [ລາວ] No Samsung SSDs detected by nvme-cli.
lt: [Lietuvių] No Samsung SSDs detected by nvme-cli.
lv: [Latviešu] No Samsung SSDs detected by nvme-cli.
mg: [Malagasy] No Samsung SSDs detected by nvme-cli.
mi: [Te reo Māori] No Samsung SSDs detected by nvme-cli.
mk: [Македонски] No Samsung SSDs detected by nvme-cli.
ml: [മലയാളം] No Samsung SSDs detected by nvme-cli.
mn: [Монгол] No Samsung SSDs detected by nvme-cli.
ms: [Bahasa Melayu] No Samsung SSDs detected by nvme-cli.
my: [မြန်မာဘာသာ] No Samsung SSDs detected by nvme-cli.
ne: [नेपाली] No Samsung SSDs detected by nvme-cli.
nl: [Nederlands] No Samsung SSDs detected by nvme-cli.
oc: [Occitan] No Samsung SSDs detected by nvme-cli.
pa: [ਪੰਜਾਬੀ] No Samsung SSDs detected by nvme-cli.
pt: [Português] No Samsung SSDs detected by nvme-cli.
ro: [Română] No Samsung SSDs detected by nvme-cli.
ru: [Русский] No Samsung SSDs detected by nvme-cli.
sd: [سنڌي] No Samsung SSDs detected by nvme-cli.
si: [සිංහල] No Samsung SSDs detected by nvme-cli.
sk: [Slovenčina] No Samsung SSDs detected by nvme-cli.
sl: [Slovenščina] No Samsung SSDs detected by nvme-cli.
sq: [Shqip] No Samsung SSDs detected by nvme-cli.
sr: [Српски] No Samsung SSDs detected by nvme-cli.
sw: [Kiswahili] No Samsung SSDs detected by nvme-cli.
ta: [தமிழ்] No Samsung SSDs detected by nvme-cli.
te: [తెలుగు] No Samsung SSDs detected by nvme-cli.
tg: [Тоҷикӣ] No Samsung SSDs detected by nvme-cli.
tk: [Türkmençe] No Samsung SSDs detected by nvme-cli.
tr: [Türkçe] No Samsung SSDs detected by nvme-cli.
tt: [Татарча] No Samsung SSDs detected by nvme-cli.
uk: [Українська] No Samsung SSDs detected by nvme-cli.
ur: [اردو] No Samsung SSDs detected by nvme-cli.
uz: [O‘zbekcha] No Samsung SSDs detected by nvme-cli.
vi: [Tiếng Việt] No Samsung SSDs detected by nvme-cli.
zh: [中文] No Samsung SSDs detected by nvme-cli.
