Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: Schedule updated.
am: [አማርኛ] Schedule updated.
ar: [العربية] Schedule updated.
as: [অসমীয়া] Schedule updated.
az: [Azərbaycanca] Schedule updated.
be: [Беларуская] Schedule updated.
bg: [Български] Schedule updated.
bn: [বাংলা] Schedule updated.
bo: [བོད་ཡིག] Schedule updated.
br: [Brezhoneg] Schedule updated.
bs: [Bosanski] Schedule updated.
ca: [Català] Schedule updated.
cy: [Cymraeg] Schedule updated.
el: [Ελληνικά] Schedule updated.
es: [Español] Schedule updated.
eu: [Euskara] Schedule updated.
fa: [فارسی] Schedule updated.
fo: [Føroyskt] Schedule updated.
fr: [Français] Schedule updated.
gu: [ગુજરાતી] Schedule updated.
he: [עברית] Schedule updated.
hi: [हिन्दी] Schedule updated.
hy: [Հայերեն] Schedule updated.
id: [Bahasa Indonesia] Schedule updated.
is: [Íslenska] Schedule updated.
it: [Italiano] Schedule updated.
ja: [日本語] Schedule updated.
ka: [ქართული] Schedule updated.
kk: [Қазақша] Schedule updated.
km: [ខ្មែរ] Schedule updated.
kn: [ಕನ್ನಡ] Schedule updated.
ko: [한국어] Schedule updated.
lb: [Lëtzebuergesch] Schedule updated.
lo: [ລາວ] Schedule updated.
lt: [Lietuvių] Schedule updated.
lv: [Latviešu] Schedule updated.
mg: [Malagasy] Schedule updated.
mi: [Te reo Māori] Schedule updated.
mk: [Македонски] Schedule updated.
ml: [മലയാളം] Schedule updated.
mn: [Монгол] Schedule updated.
ms: [Bahasa Melayu] Schedule updated.
my: [မြန်မာဘာသာ] Schedule updated.
ne: [नेपाली] Schedule updated.
nl: [Nederlands] Schedule updated.
oc: [Occitan] Schedule updated.
pa: [ਪੰਜਾਬੀ] Schedule updated.
pt: [Português] Schedule updated.
ro: [Română] Schedule updated.
ru: [Русский] Schedule updated.
sd: [سنڌي] Schedule updated.
si: [සිංහල] Schedule updated.
sk: [Slovenčina] Schedule updated.
sl: [Slovenščina] Schedule updated.
sq: [Shqip] Schedule updated.
sr: [Српски] Schedule updated.
sw: [Kiswahili] Schedule updated.
ta: [தமிழ்] Schedule updated.
te: [తెలుగు] Schedule updated.
tg: [Тоҷикӣ] Schedule updated.
tk: [Türkmençe] Schedule updated.
tr: [Türkçe] Schedule updated.
tt: [Татарча] Schedule updated.
uk: [Українська] Schedule updated.
ur: [اردو] Schedule updated.
uz: [O‘zbekcha] Schedule updated.
vi: [Tiếng Việt] Schedule updated.
zh: [中文] Schedule updated.

source: Scripts updated.
am: [አማርኛ] Scripts updated.
ar: [العربية] Scripts updated.
as: [অসমীয়া] Scripts updated.
az: [Azərbaycanca] Scripts updated.
be: [Беларуская] Scripts updated.
bg: [Български] Scripts updated.
bn: [বাংলা] Scripts updated.
bo: [བོད་ཡིག] Scripts updated.
br: [Brezhoneg] Scripts updated.
bs: [Bosanski] Scripts updated.
ca: [Català] Scripts updated.
cy: [Cymraeg] Scripts updated.
el: [Ελληνικά] Scripts updated.
es: [Español] Scripts updated.
eu: [Euskara] Scripts updated.
fa: [فارسی] Scripts updated.
fo: [Føroyskt] Scripts updated.
fr: [Français] Scripts updated.
gu: [ગુજરાતી] Scripts updated.
he: [עברית] Scripts updated.
hi: [हिन्दी] Scripts updated.
hy: [Հայերեն] Scripts updated.
id: [Bahasa Indonesia] Scripts updated.
is: [Íslenska] Scripts updated.
it: [Italiano] Scripts updated.
ja: [日本語] Scripts updated.
ka: [ქართული] Scripts updated.
kk: [Қазақша] Scripts updated.
km: [ខ្មែរ] Scripts updated.
kn: [ಕನ್ನಡ] Scripts updated.
ko: [한국어] Scripts updated.
lb: [Lëtzebuergesch] Scripts updated.
lo: [ລາວ] Scripts updated.
lt: [Lietuvių] Scripts updated.
lv: [Latviešu] Scripts updated.
mg: [Malagasy] Scripts updated.
mi: [Te reo Māori] Scripts updated.
mk: [Македонски] Scripts updated.
ml: [മലയാളം] Scripts updated.
mn: [Монгол] Scripts updated.
ms: [Bahasa Melayu] Scripts updated.
my: [မြန်မာဘာသာ] Scripts updated.
ne: [नेपाली] Scripts updated.
nl: [Nederlands] Scripts updated.
oc: [Occitan] Scripts updated.
pa: [ਪੰਜਾਬੀ] Scripts updated.
pt: [Português] Scripts updated.
ro: [Română] Scripts updated.
ru: [Русский] Scripts updated.
sd: [سنڌي] Scripts updated.
si: [සිංහල] Scripts updated.
sk: [Slovenčina] Scripts updated.
sl: [Slovenščina] Scripts updated.
sq: [Shqip] Scripts updated.
sr: [Српски] Scripts updated.
sw: [Kiswahili] Scripts updated.
ta: [தமிழ்] Scripts updated.
te: [తెలుగు] Scripts updated.
tg: [Тоҷикӣ] Scripts updated.
tk: [Türkmençe] Scripts updated.
tr: [Türkçe] Scripts updated.
tt: [Татарча] Scripts updated.
uk: [Українська] Scripts updated.
ur: [اردو] Scripts updated.
uz: [O‘zbekcha] Scripts updated.
vi: [Tiếng Việt] Scripts updated.
zh: [中文] Scripts updated.

source: Select which tasks to enable. Press Enter to accept default [Y].
am: [አማርኛ] Select which tasks to enable. Press Enter to accept default [Y].
ar: [العربية] Select which tasks to enable. Press Enter to accept default [Y].
as: [অসমীয়া] Select which tasks to enable. Press Enter to accept default [Y].
az: [Azərbaycanca] Select which tasks to enable. Press Enter to accept default [Y].
be: [Беларуская] Select which tasks to enable. Press Enter to accept default [Y].
bg: [Български] Select which tasks to enable. Press Enter to accept default [Y].
bn: [বাংলা] Select which tasks to enable. Press Enter to accept default [Y].
bo: [བོད་ཡིག] Select which tasks to enable. Press Enter to accept default [Y].
br: [Brezhoneg] Select which tasks to enable. Press Enter to accept default [Y].
bs: [Bosanski] Select which tasks to enable. Press Enter to accept default [Y].
ca: [Català] Select which tasks to enable. Press Enter to accept default [Y].
cy: [Cymraeg] Select which tasks to enable. Press Enter to accept default [Y].
el: [Ελληνικά] Select which tasks to enable. Press Enter to accept default [Y].
es: [Español] Select which tasks to enable. Press Enter to accept default [Y].
eu: [Euskara] Select which tasks to enable. Press Enter to accept default [Y].
fa: [فارسی] Select which tasks to enable. Press Enter to accept default [Y].
fo: [Føroyskt] Select which tasks to enable. Press Enter to accept default [Y].
fr: [Français] Select which tasks to enable. Press Enter to accept default [Y].
gu: [ગુજરાતી] Select which tasks to enable. Press Enter to accept default [Y].
he: [עברית] Select which tasks to enable. Press Enter to accept default [Y].
hi: [हिन्दी] Select which tasks to enable. Press Enter to accept default [Y].
hy: [Հայերեն] Select which tasks to enable. Press Enter to accept default [Y].
id: [Bahasa Indonesia] Select which tasks to enable. Press Enter to accept default [Y].
is: [Íslenska] Select which tasks to enable. Press Enter to accept default [Y].
it: [Italiano] Select which tasks to enable. Press Enter to accept default [Y].
ja: [日本語] Select which tasks to enable. Press Enter to accept default [Y].
ka: [ქართული] Select which tasks to enable. Press Enter to accept default [Y].
kk: [Қазақша] Select which tasks to enable. Press Enter to accept default [Y].
km: [ខ្មែរ] Select which tasks to enable. Press Enter to accept default [Y].
kn: [ಕನ್ನಡ] Select which tasks to enable. Press Enter to accept default [Y].
ko: [한국어] Select which tasks to enable. Press Enter to accept default [Y].
lb: [Lëtzebuergesch] Select which tasks to enable. Press Enter to accept default [Y].
lo: [ລາວ] Select which tasks to enable. Press Enter to accept default [Y].
lt: [Lietuvių] Select which tasks to enable. Press Enter to accept default [Y].
lv: [Latviešu] Select which tasks to enable. Press Enter to accept default [Y].
mg: [Malagasy] Select which tasks to enable. Press Enter to accept default [Y].
mi: [Te reo Māori] Select which tasks to enable. Press Enter to accept default [Y].
mk: [Македонски] Select which tasks to enable. Press Enter to accept default [Y].
ml: [മലയാളം] Select which tasks to enable. Press Enter to accept default [Y].
mn: [Монгол] Select which tasks to enable. Press Enter to accept default [Y].
ms: [Bahasa Melayu] Select which tasks to enable. Press Enter to accept default [Y].
my: [မြန်မာဘာသာ] Select which tasks to enable. Press Enter to accept default [Y].
ne: [नेपाली] Select which tasks to enable. Press Enter to accept default [Y].
nl: [Nederlands] Select which tasks to enable. Press Enter to accept default [Y].
oc: [Occitan] Select which tasks to enable. Press Enter to accept default [Y].
pa: [ਪੰਜਾਬੀ] Select which tasks to enable. Press Enter to accept default [Y].
pt: [Português] Select which tasks to enable. Press Enter to accept default [Y].
ro: [Română] Select which tasks to enable. Press Enter to accept default [Y].
ru: [Русский] Select which tasks to enable. Press Enter to accept default [Y].
sd: [سنڌي] Select which tasks to enable. Press Enter to accept default [Y].
si: [සිංහල] Select which tasks to enable. Press Enter to accept default [Y].
sk: [Slovenčina] Select which tasks to enable. Press Enter to accept default [Y].
sl: [Slovenščina] Select which tasks to enable. Press Enter to accept default [Y].
sq: [Shqip] Select which tasks to enable. Press Enter to accept default [Y].
sr: [Српски] Select which tasks to enable. Press Enter to accept default [Y].
sw: [Kiswahili] Select which tasks to enable. Press Enter to accept default [Y].
ta: [தமிழ்] Select which tasks to enable. Press Enter to accept default [Y].
te: [తెలుగు] Select which tasks to enable. Press Enter to accept default [Y].
tg: [Тоҷикӣ] Select which tasks to enable. Press Enter to accept default [Y].
tk: [Türkmençe] Select which tasks to enable. Press Enter to accept default [Y].
tr: [Türkçe] Select which tasks to enable. Press Enter to accept default [Y].
tt: [Татарча] Select which tasks to enable. Press Enter to accept default [Y].
uk: [Українська] Select which tasks to enable. Press Enter to accept default [Y].
ur: [اردو] Select which tasks to enable. Press Enter to accept default [Y].
uz: [O‘zbekcha] Select which tasks to enable. Press Enter to accept default [Y].
vi: [Tiếng Việt] Select which tasks to enable. Press Enter to accept default [Y].
zh: [中文] Select which tasks to enable. Press Enter to accept default [Y].

source: Selected tasks use their default weekly schedules.
am: [አማርኛ] Selected tasks use their default weekly schedules.
ar: [العربية] Selected tasks use their default weekly schedules.
as: [অসমীয়া] Selected tasks use their default weekly schedules.
az: [Azərbaycanca] Selected tasks use their default weekly schedules.
be: [Беларуская] Selected tasks use their default weekly schedules.
bg: [Български] Selected tasks use their default weekly schedules.
bn: [বাংলা] Selected tasks use their default weekly schedules.
bo: [བོད་ཡིག] Selected tasks use their default weekly schedules.
br: [Brezhoneg] Selected tasks use their default weekly schedules.
bs: [Bosanski] Selected tasks use their default weekly schedules.
ca: [Català] Selected tasks use their default weekly schedules.
cy: [Cymraeg] Selected tasks use their default weekly schedules.
el: [Ελληνικά] Selected tasks use their default weekly schedules.
es: [Español] Selected tasks use their default weekly schedules.
eu: [Euskara] Selected tasks use their default weekly schedules.
fa: [فارسی] Selected tasks use their default weekly schedules.
fo: [Føroyskt] Selected tasks use their default weekly schedules.
fr: [Français] Selected tasks use their default weekly schedules.
gu: [ગુજરાતી] Selected tasks use their default weekly schedules.
he: [עברית] Selected tasks use their default weekly schedules.
hi: [हिन्दी] Selected tasks use their default weekly schedules.
hy: [Հայերեն] Selected tasks use their default weekly schedules.
id: [Bahasa Indonesia] Selected tasks use their default weekly schedules.
is: [Íslenska] Selected tasks use their default weekly schedules.
it: [Italiano] Selected tasks use their default weekly schedules.
ja: [日本語] Selected tasks use their default weekly schedules.
ka: [ქართული] Selected tasks use their default weekly schedules.
kk: [Қазақша] Selected tasks use their default weekly schedules.
km: [ខ្មែរ] Selected tasks use their default weekly schedules.
kn: [ಕನ್ನಡ] Selected tasks use their default weekly schedules.
ko: [한국어] Selected tasks use their default weekly schedules.
lb: [Lëtzebuergesch] Selected tasks use their default weekly schedules.
lo: [ລາວ] Selected tasks use their default weekly schedules.
lt: [Lietuvių] Selected tasks use their default weekly schedules.
lv: [Latviešu] Selected tasks use their default weekly schedules.
mg: [Malagasy] Selected tasks use their default weekly schedules.
mi: [Te reo Māori] Selected tasks use their default weekly schedules.
mk: [Македонски] Selected tasks use their default weekly schedules.
ml: [മലയാളം] Selected tasks use their default weekly schedules.
mn: [Монгол] Selected tasks use their default weekly schedules.
ms: [Bahasa Melayu] Selected tasks use their default weekly schedules.
my: [မြန်မာဘာသာ] Selected tasks use their default weekly schedules.
ne: [नेपाली] Selected tasks use their default weekly schedules.
nl: [Nederlands] Selected tasks use their default weekly schedules.
oc: [Occitan] Selected tasks use their default weekly schedules.
pa: [ਪੰਜਾਬੀ] Selected tasks use their default weekly schedules.
pt: [Português] Selected tasks use their default weekly schedules.
ro: [Română] Selected tasks use their default weekly schedules.
ru: [Русский] Selected tasks use their default weekly schedules.
sd: [سنڌي] Selected tasks use their default weekly schedules.
si: [සිංහල] Selected tasks use their default weekly schedules.
sk: [Slovenčina] Selected tasks use their default weekly schedules.
sl: [Slovenščina] Selected tasks use their default weekly schedules.
sq: [Shqip] Selected tasks use their default weekly schedules.
sr: [Српски] Selected tasks use their default weekly schedules.
sw: [Kiswahili] Selected tasks use their default weekly schedules.
ta: [தமிழ்] Selected tasks use their default weekly schedules.
te: [తెలుగు] Selected tasks use their default weekly schedules.
tg: [Тоҷикӣ] Selected tasks use their default weekly schedules.
tk: [Türkmençe] Selected tasks use their default weekly schedules.
tr: [Türkçe] Selected tasks use their default weekly schedules.
tt: [Татарча] Selected tasks use their default weekly schedules.
uk: [Українська] Selected tasks use their default weekly schedules.
ur: [اردو] Selected tasks use their default weekly schedules.
uz: [O‘zbekcha] Selected tasks use their default weekly schedules.
vi: [Tiếng Việt] Selected tasks use their default weekly schedules.
zh: [中文] Selected tasks use their default weekly schedules.

source: Self-Update Service
am: [አማርኛ] Self-Update Service
ar: [العربية] Self-Update Service
as: [অসমীয়া] Self-Update Service
az: [Azərbaycanca] Self-Update Service
be: [Беларуская] Self-Update Service
bg: [Български] Self-Update Service
bn: [বাংলা] Self-Update Service
bo: [བོད་ཡིག] Self-Update Service
br: [Brezhoneg] Self-Update Service
bs: [Bosanski] Self-Update Service
ca: [Català] Self-Update Service
cy: [Cymraeg] Self-Update Service
el: [Ελληνικά] Self-Update Service
es: [Español] Self-Update Service
eu: [Euskara] Self-Update Service
fa: [فارسی] Self-Update Service
fo: [Føroyskt] Self-Update Service
fr: [Français] Self-Update Service
gu: [ગુજરાતી] Self-Update Service
he: [עברית] Self-Update Service
hi: [हिन्दी] Self-Update Service
hy: [Հայերեն] Self-Update Service
id: [Bahasa Indonesia] Self-Update Service
is: [Íslenska] Self-Update Service
it: [Italiano] Self-Update Service
ja: [日本語] Self-Update Service
ka: [ქართული] Self-Update Service
kk: [Қазақша] Self-Update Service
km: [ខ្មែរ] Self-Update Service
kn: [ಕನ್ನಡ] Self-Update Service
ko: [한국어] Self-Update Service
lb: [Lëtzebuergesch] Self-Update Service
lo: [ລາວ] Self-Update Service
lt: [Lietuvių] Self-Update Service
lv: [Latviešu] Self-Update Service
mg: [Malagasy] Self-Update Service
mi: [Te reo Māori] Self-Update Service
mk: [Македонски] Self-Update Service
ml: [മലയാളം] Self-Update Service
mn: [Монгол] Self-Update Service
ms: [Bahasa Melayu] Self-Update Service
my: [မြန်မာဘာသာ] Self-Update Service
ne: [नेपाली] Self-Update Service
nl: [Nederlands] Self-Update Service
oc: [Occitan] Self-Update Service
pa: [ਪੰਜਾਬੀ] Self-Update Service
pt: [Português] Self-Update Service
ro: [Română] Self-Update Service
ru: [Русский] Self-Update Service
sd: [سنڌي] Self-Update Service
si: [සිංහල] Self-Update Service
sk: [Slovenčina] Self-Update Service
sl: [Slovenščina] Self-Update Service
sq: [Shqip] Self-Update Service
sr: [Српски] Self-Update Service
sw: [Kiswahili] Self-Update Service
ta: [தமிழ்] Self-Update Service
te: [తెలుగు] Self-Update Service
tg: [Тоҷикӣ] Self-Update Service
tk: [Türkmençe] Self-Update Service
tr: [Türkçe] Self-Update Service
tt: [Татарча] Self-Update Service
uk: [Українська] Self-Update Service
ur: [اردو] Self-Update Service
uz: [O‘zbekcha] Self-Update Service
vi: [Tiếng Việt] Self-Update Service
zh: [中文] Self-Update Service

source: Setting up default schedules...
am: [አማርኛ] Setting up default schedules...
ar: [العربية] Setting up default schedules...
as: [অসমীয়া] Setting up default schedules...
az: [Azərbaycanca] Setting up default schedules...
be: [Беларуская] Setting up default schedules...
bg: [Български] Setting up default schedules...
bn: [বাংলা] Setting up default schedules...
bo: [བོད་ཡིག] Setting up default schedules...
br: [Brezhoneg] Setting up default schedules...
bs: [Bosanski] Setting up default schedules...
ca: [Català] Setting up default schedules...
cy: [Cymraeg] Setting up default schedules...
el: [Ελληνικά] Setting up default schedules...
es: [Español] Setting up default schedules...
eu: [Euskara] Setting up default schedules...
fa: [فارسی] Setting up default schedules...
fo: [Føroyskt] Setting up default schedules...
fr: [Français] Setting up default schedules...
gu: [ગુજરાતી] Setting up default schedules...
he: [עברית] Setting up default schedules...
hi: [हिन्दी] Setting up default schedules...
hy: [Հայերեն] Setting up default schedules...
id: [Bahasa Indonesia] Setting up default schedules...
is: [Íslenska] Setting up default schedules...
it: [Italiano] Setting up default schedules...
ja: [日本語] Setting up default schedules...
ka: [ქართული] Setting up default schedules...
kk: [Қазақша] Setting up default schedules...
km: [ខ្មែរ] Setting up default schedules...
kn: [ಕನ್ನಡ] Setting up default schedules...
ko: [한국어] Setting up default schedules...
lb: [Lëtzebuergesch] Setting up default schedules...
lo: [ລາວ] Setting up default schedules...
lt: [Lietuvių] Setting up default schedules...
lv: [Latviešu] Setting up default schedules...
mg: [Malagasy] Setting up default schedules...
mi: [Te reo Māori] Setting up default schedules...
mk: [Македонски] Setting up default schedules...
ml: [മലയാളം] Setting up default schedules...
mn: [Монгол] Setting up default schedules...
ms: [Bahasa Melayu] Setting up default schedules...
my: [မြန်မာဘာသာ] Setting up default schedules...
ne: [नेपाली] Setting up default schedules...
nl: [Nederlands] Setting up default schedules...
oc: [Occitan] Setting up default schedules...
pa: [ਪੰਜਾਬੀ] Setting up default schedules...
pt: [Português] Setting up default schedules...
ro: [Română] Setting up default schedules...
ru: [Русский] Setting up default schedules...
sd: [سنڌي] Setting up default schedules...
si: [සිංහල] Setting up default schedules...
sk: [Slovenčina] Setting up default schedules...
sl: [Slovenščina] Setting up default schedules...
sq: [Shqip] Setting up default schedules...
sr: [Српски] Setting up default schedules...
sw: [Kiswahili] Setting up default schedules...
ta: [தமிழ்] Setting up default schedules...
te: [తెలుగు] Setting up default schedules...
tg: [Тоҷикӣ] Setting up default schedules...
tk: [Türkmençe] Setting up default schedules...
tr: [Türkçe] Setting up default schedules...
tt: [Татарча] Setting up default schedules...
uk: [Українська] Setting up default schedules...
ur: [اردو] Setting up default schedules...
uz: [O‘zbekcha] Setting up default schedules...
vi: [Tiếng Việt] Setting up default schedules...
zh: [中文] Setting up default schedules...
