Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: All tasks are ON by default. Space toggles. Enter confirms.
am: [አማርኛ] All tasks are ON by default. Space toggles. Enter confirms.
ar: [العربية] All tasks are ON by default. Space toggles. Enter confirms.
as: [অসমীয়া] All tasks are ON by default. Space toggles. Enter confirms.
az: [Azərbaycanca] All tasks are ON by default. Space toggles. Enter confirms.
be: [Беларуская] All tasks are ON by default. Space toggles. Enter confirms.
bg: [Български] All tasks are ON by default. Space toggles. Enter confirms.
bn: [বাংলা] All tasks are ON by default. Space toggles. Enter confirms.
bo: [བོད་ཡིག] All tasks are ON by default. Space toggles. Enter confirms.
br: [Brezhoneg] All tasks are ON by default. Space toggles. Enter confirms.
bs: [Bosanski] All tasks are ON by default. Space toggles. Enter confirms.
ca: [Català] All tasks are ON by default. Space toggles. Enter confirms.
cy: [Cymraeg] All tasks are ON by default. Space toggles. Enter confirms.
el: [Ελληνικά] All tasks are ON by default. Space toggles. Enter confirms.
es: [Español] All tasks are ON by default. Space toggles. Enter confirms.
eu: [Euskara] All tasks are ON by default. Space toggles. Enter confirms.
fa: [فارسی] All tasks are ON by default. Space toggles. Enter confirms.
fo: [Føroyskt] All tasks are ON by default. Space toggles. Enter confirms.
fr: [Français] All tasks are ON by default. Space toggles. Enter confirms.
gu: [ગુજરાતી] All tasks are ON by default. Space toggles. Enter confirms.
he: [עברית] All tasks are ON by default. Space toggles. Enter confirms.
hi: [हिन्दी] All tasks are ON by default. Space toggles. Enter confirms.
hy: [Հայերեն] All tasks are ON by default. Space toggles. Enter confirms.
id: [Bahasa Indonesia] All tasks are ON by default. Space toggles. Enter confirms.
is: [Íslenska] All tasks are ON by default. Space toggles. Enter confirms.
it: [Italiano] All tasks are ON by default. Space toggles. Enter confirms.
ja: [日本語] All tasks are ON by default. Space toggles. Enter confirms.
ka: [ქართული] All tasks are ON by default. Space toggles. Enter confirms.
kk: [Қазақша] All tasks are ON by default. Space toggles. Enter confirms.
km: [ខ្មែរ] All tasks are ON by default. Space toggles. Enter confirms.
kn: [ಕನ್ನಡ] All tasks are ON by default. Space toggles. Enter confirms.
ko: [한국어] All tasks are ON by default. Space toggles. Enter confirms.
lb: [Lëtzebuergesch] All tasks are ON by default. Space toggles. Enter confirms.
lo: [ລາວ] All tasks are ON by default. Space toggles. Enter confirms.
lt: [Lietuvių] All tasks are ON by default. Space toggles. Enter confirms.
lv: [Latviešu] All tasks are ON by default. Space toggles. Enter confirms.
mg: [Malagasy] All tasks are ON by default. Space toggles. Enter confirms.
mi: [Te reo Māori] All tasks are ON by default. Space toggles. Enter confirms.
mk: [Македонски] All tasks are ON by default. Space toggles. Enter confirms.
ml: [മലയാളം] All tasks are ON by default. Space toggles. Enter confirms.
mn: [Монгол] All tasks are ON by default. Space toggles. Enter confirms.
ms: [Bahasa Melayu] All tasks are ON by default. Space toggles. Enter confirms.
my: [မြန်မာဘာသာ] All tasks are ON by default. Space toggles. Enter confirms.
ne: [नेपाली] All tasks are ON by default. Space toggles. Enter confirms.
nl: [Nederlands] All tasks are ON by default. Space toggles. Enter confirms.
oc: [Occitan] All tasks are ON by default. Space toggles. Enter confirms.
pa: [ਪੰਜਾਬੀ] All tasks are ON by default. Space toggles. Enter confirms.
pt: [Português] All tasks are ON by default. Space toggles. Enter confirms.
ro: [Română] All tasks are ON by default. Space toggles. Enter confirms.
ru: [Русский] All tasks are ON by default. Space toggles. Enter confirms.
sd: [سنڌي] All tasks are ON by default. Space toggles. Enter confirms.
si: [සිංහල] All tasks are ON by default. Space toggles. Enter confirms.
sk: [Slovenčina] All tasks are ON by default. Space toggles. Enter confirms.
sl: [Slovenščina] All tasks are ON by default. Space toggles. Enter confirms.
sq: [Shqip] All tasks are ON by default. Space toggles. Enter confirms.
sr: [Српски] All tasks are ON by default. Space toggles. Enter confirms.
sw: [Kiswahili] All tasks are ON by default. Space toggles. Enter confirms.
ta: [தமிழ்] All tasks are ON by default. Space toggles. Enter confirms.
te: [తెలుగు] All tasks are ON by default. Space toggles. Enter confirms.
tg: [Тоҷикӣ] All tasks are ON by default. Space toggles. Enter confirms.
tk: [Türkmençe] All tasks are ON by default. Space toggles. Enter confirms.
tr: [Türkçe] All tasks are ON by default. Space toggles. Enter confirms.
tt: [Татарча] All tasks are ON by default. Space toggles. Enter confirms.
uk: [Українська] All tasks are ON by default. Space toggles. Enter confirms.
ur: [اردو] All tasks are ON by default. Space toggles. Enter confirms.
uz: [O‘zbekcha] All tasks are ON by default. Space toggles. Enter confirms.
vi: [Tiếng Việt] All tasks are ON by default. Space toggles. Enter confirms.
zh: [中文] All tasks are ON by default. Space toggles. Enter confirms.

source: Are you sure you want to uninstall?
am: [አማርኛ] Are you sure you want to uninstall?
ar: [العربية] Are you sure you want to uninstall?
as: [অসমীয়া] Are you sure you want to uninstall?
az: [Azərbaycanca] Are you sure you want to uninstall?
be: [Беларуская] Are you sure you want to uninstall?
bg: [Български] Are you sure you want to uninstall?
bn: [বাংলা] Are you sure you want to uninstall?
bo: [བོད་ཡིག] Are you sure you want to uninstall?
br: [Brezhoneg] Are you sure you want to uninstall?
bs: [Bosanski] Are you sure you want to uninstall?
ca: [Català] Are you sure you want to uninstall?
cy: [Cymraeg] Are you sure you want to uninstall?
el: [Ελληνικά] Are you sure you want to uninstall?
es: [Español] Are you sure you want to uninstall?
eu: [Euskara] Are you sure you want to uninstall?
fa: [فارسی] Are you sure you want to uninstall?
fo: [Føroyskt] Are you sure you want to uninstall?
fr: [Français] Are you sure you want to uninstall?
gu: [ગુજરાતી] Are you sure you want to uninstall?
he: [עברית] Are you sure you want to uninstall?
hi: [हिन्दी] Are you sure you want to uninstall?
hy: [Հայերեն] Are you sure you want to uninstall?
id: [Bahasa Indonesia] Are you sure you want to uninstall?
is: [Íslenska] Are you sure you want to uninstall?
it: [Italiano] Are you sure you want to uninstall?
ja: [日本語] Are you sure you want to uninstall?
ka: [ქართული] Are you sure you want to uninstall?
kk: [Қазақша] Are you sure you want to uninstall?
km: [ខ្មែរ] Are you sure you want to uninstall?
kn: [ಕನ್ನಡ] Are you sure you want to uninstall?
ko: [한국어] Are you sure you want to uninstall?
lb: [Lëtzebuergesch] Are you sure you want to uninstall?
lo: [ລາວ] Are you sure you want to uninstall?
lt: [Lietuvių] Are you sure you want to uninstall?
lv: [Latviešu] Are you sure you want to uninstall?
mg: [Malagasy] Are you sure you want to uninstall?
mi: [Te reo Māori] Are you sure you want to uninstall?
mk: [Македонски] Are you sure you want to uninstall?
ml: [മലയാളം] Are you sure you want to uninstall?
mn: [Монгол] Are you sure you want to uninstall?
ms: [Bahasa Melayu] Are you sure you want to uninstall?
my: [မြန်မာဘာသာ] Are you sure you want to uninstall?
ne: [नेपाली] Are you sure you want to uninstall?
nl: [Nederlands] Are you sure you want to uninstall?
oc: [Occitan] Are you sure you want to uninstall?
pa: [ਪੰਜਾਬੀ] Are you sure you want to uninstall?
pt: [Português] Are you sure you want to uninstall?
ro: [Română] Are you sure you want to uninstall?
ru: [Русский] Are you sure you want to uninstall?
sd: [سنڌي] Are you sure you want to uninstall?
si: [සිංහල] Are you sure you want to uninstall?
sk: [Slovenčina] Are you sure you want to uninstall?
sl: [Slovenščina] Are you sure you want to uninstall?
sq: [Shqip] Are you sure you want to uninstall?
sr: [Српски] Are you sure you want to uninstall?
sw: [Kiswahili] Are you sure you want to uninstall?
ta: [தமிழ்] Are you sure you want to uninstall?
te: [తెలుగు] Are you sure you want to uninstall?
tg: [Тоҷикӣ] Are you sure you want to uninstall?
tk: [Türkmençe] Are you sure you want to uninstall?
tr: [Türkçe] Are you sure you want to uninstall?
tt: [Татарча] Are you sure you want to uninstall?
uk: [Українська] Are you sure you want to uninstall?
ur: [اردو] Are you sure you want to uninstall?
uz: [O‘zbekcha] Are you sure you want to uninstall?
vi: [Tiếng Việt] Are you sure you want to uninstall?
zh: [中文] Are you sure you want to uninstall?

source: Base pip3 is managed by the OS (Debian) to avoid record-file errors.
am: [አማርኛ] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
ar: [العربية] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
as: [অসমীয়া] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
az: [Azərbaycanca] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
be: [Беларуская] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
bg: [Български] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
bn: [বাংলা] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
bo: [བོད་ཡིག] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
br: [Brezhoneg] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
bs: [Bosanski] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
ca: [Català] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
cy: [Cymraeg] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
el: [Ελληνικά] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
es: [Español] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
eu: [Euskara] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
fa: [فارسی] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
fo: [Føroyskt] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
fr: [Français] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
gu: [ગુજરાતી] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
he: [עברית] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
hi: [हिन्दी] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
hy: [Հայերեն] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
id: [Bahasa Indonesia] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
is: [Íslenska] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
it: [Italiano] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
ja: [日本語] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
ka: [ქართული] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
kk: [Қазақша] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
km: [ខ្មែរ] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
kn: [ಕನ್ನಡ] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
ko: [한국어] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
lb: [Lëtzebuergesch] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
lo: [ລາວ] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
lt: [Lietuvių] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
lv: [Latviešu] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
mg: [Malagasy] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
mi: [Te reo Māori] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
mk: [Македонски] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
ml: [മലയാളം] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
mn: [Монгол] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
ms: [Bahasa Melayu] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
my: [မြန်မာဘာသာ] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
ne: [नेपाली] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
nl: [Nederlands] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
oc: [Occitan] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
pa: [ਪੰਜਾਬੀ] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
pt: [Português] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
ro: [Română] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
ru: [Русский] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
sd: [سنڌي] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
si: [සිංහල] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
sk: [Slovenčina] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
sl: [Slovenščina] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
sq: [Shqip] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
sr: [Српски] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
sw: [Kiswahili] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
ta: [தமிழ்] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
te: [తెలుగు] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
tg: [Тоҷикӣ] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
tk: [Türkmençe] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
tr: [Türkçe] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
tt: [Татарча] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
uk: [Українська] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
ur: [اردو] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
uz: [O‘zbekcha] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
vi: [Tiếng Việt] Base pip3 is managed by the OS (Debian) to avoid record-file errors.
zh: [中文] Base pip3 is managed by the OS (Debian) to avoid record-file errors.

source: Buildx not detected. Falling back to legacy builder...
am: [አማርኛ] Buildx not detected. Falling back to legacy builder...
ar: [العربية] Buildx not detected. Falling back to legacy builder...
as: [অসমীয়া] Buildx not detected. Falling back to legacy builder...
az: [Azərbaycanca] Buildx not detected. Falling back to legacy builder...
be: [Беларуская] Buildx not detected. Falling back to legacy builder...
bg: [Български] Buildx not detected. Falling back to legacy builder...
bn: [বাংলা] Buildx not detected. Falling back to legacy builder...
bo: [བོད་ཡིག] Buildx not detected. Falling back to legacy builder...
br: [Brezhoneg] Buildx not detected. Falling back to legacy builder...
bs: [Bosanski] Buildx not detected. Falling back to legacy builder...
ca: [Català] Buildx not detected. Falling back to legacy builder...
cy: [Cymraeg] Buildx not detected. Falling back to legacy builder...
el: [Ελληνικά] Buildx not detected. Falling back to legacy builder...
es: [Español] Buildx not detected. Falling back to legacy builder...
eu: [Euskara] Buildx not detected. Falling back to legacy builder...
fa: [فارسی] Buildx not detected. Falling back to legacy builder...
fo: [Føroyskt] Buildx not detected. Falling back to legacy builder...
fr: [Français] Buildx not detected. Falling back to legacy builder...
gu: [ગુજરાતી] Buildx not detected. Falling back to legacy builder...
he: [עברית] Buildx not detected. Falling back to legacy builder...
hi: [हिन्दी] Buildx not detected. Falling back to legacy builder...
hy: [Հայերեն] Buildx not detected. Falling back to legacy builder...
id: [Bahasa Indonesia] Buildx not detected. Falling back to legacy builder...
is: [Íslenska] Buildx not detected. Falling back to legacy builder...
it: [Italiano] Buildx not detected. Falling back to legacy builder...
ja: [日本語] Buildx not detected. Falling back to legacy builder...
ka: [ქართული] Buildx not detected. Falling back to legacy builder...
kk: [Қазақша] Buildx not detected. Falling back to legacy builder...
km: [ខ្មែរ] Buildx not detected. Falling back to legacy builder...
kn: [ಕನ್ನಡ] Buildx not detected. Falling back to legacy builder...
ko: [한국어] Buildx not detected. Falling back to legacy builder...
lb: [Lëtzebuergesch] Buildx not detected. Falling back to legacy builder...
lo: [ລາວ] Buildx not detected. Falling back to legacy builder...
lt: [Lietuvių] Buildx not detected. Falling back to legacy builder...
lv: [Latviešu] Buildx not detected. Falling back to legacy builder...
mg: [Malagasy] Buildx not detected. Falling back to legacy builder...
mi: [Te reo Māori] Buildx not detected. Falling back to legacy builder...
mk: [Македонски] Buildx not detected. Falling back to legacy builder...
ml: [മലയാളം] Buildx not detected. Falling back to legacy builder...
mn: [Монгол] Buildx not detected. Falling back to legacy builder...
ms: [Bahasa Melayu] Buildx not detected. Falling back to legacy builder...
my: [မြန်မာဘာသာ] Buildx not detected. Falling back to legacy builder...
ne: [नेपाली] Buildx not detected. Falling back to legacy builder...
nl: [Nederlands] Buildx not detected. Falling back to legacy builder...
oc: [Occitan] Buildx not detected. Falling back to legacy builder...
pa: [ਪੰਜਾਬੀ] Buildx not detected. Falling back to legacy builder...
pt: [Português] Buildx not detected. Falling back to legacy builder...
ro: [Română] Buildx not detected. Falling back to legacy builder...
ru: [Русский] Buildx not detected. Falling back to legacy builder...
sd: [سنڌي] Buildx not detected. Falling back to legacy builder...
si: [සිංහල] Buildx not detected. Falling back to legacy builder...
sk: [Slovenčina] Buildx not detected. Falling back to legacy builder...
sl: [Slovenščina] Buildx not detected. Falling back to legacy builder...
sq: [Shqip] Buildx not detected. Falling back to legacy builder...
sr: [Српски] Buildx not detected. Falling back to legacy builder...
sw: [Kiswahili] Buildx not detected. Falling back to legacy builder...
ta: [தமிழ்] Buildx not detected. Falling back to legacy builder...
te: [తెలుగు] Buildx not detected. Falling back to legacy builder...
tg: [Тоҷикӣ] Buildx not detected. Falling back to legacy builder...
tk: [Türkmençe] Buildx not detected. Falling back to legacy builder...
tr: [Türkçe] Buildx not detected. Falling back to legacy builder...
tt: [Татарча] Buildx not detected. Falling back to legacy builder...
uk: [Українська] Buildx not detected. Falling back to legacy builder...
ur: [اردو] Buildx not detected. Falling back to legacy builder...
uz: [O‘zbekcha] Buildx not detected. Falling back to legacy builder...
vi: [Tiếng Việt] Buildx not detected. Falling back to legacy builder...
zh: [中文] Buildx not detected. Falling back to legacy builder...

source: Cancel
am: [አማርኛ] Cancel
ar: [العربية] Cancel
as: [অসমীয়া] Cancel
az: [Azərbaycanca] Cancel
be: [Беларуская] Cancel
bg: [Български] Cancel
bn: [বাংলা] Cancel
bo: [བོད་ཡིག] Cancel
br: [Brezhoneg] Cancel
bs: [Bosanski] Cancel
ca: [Català] Cancel
cy: [Cymraeg] Cancel
el: [Ελληνικά] Cancel
es: [Español] Cancel
eu: [Euskara] Cancel
fa: [فارسی] Cancel
fo: [Føroyskt] Cancel
fr: [Français] Cancel
gu: [ગુજરાતી] Cancel
he: [עברית] Cancel
hi: [हिन्दी] Cancel
hy: [Հայերեն] Cancel
id: [Bahasa Indonesia] Cancel
is: [Íslenska] Cancel
it: [Italiano] Cancel
ja: [日本語] Cancel
ka: [ქართული] Cancel
kk: [Қазақша] Cancel
km: [ខ្មែរ] Cancel
kn: [ಕನ್ನಡ] Cancel
ko: [한국어] Cancel
lb: [Lëtzebuergesch] Cancel
lo: [ລາວ] Cancel
lt: [Lietuvių] Cancel
lv: [Latviešu] Cancel
mg: [Malagasy] Cancel
mi: [Te reo Māori] Cancel
mk: [Македонски] Cancel
ml: [മലയാളം] Cancel
mn: [Монгол] Cancel
ms: [Bahasa Melayu] Cancel
my: [မြန်မာဘာသာ] Cancel
ne: [नेपाली] Cancel
nl: [Nederlands] Cancel
oc: [Occitan] Cancel
pa: [ਪੰਜਾਬੀ] Cancel
pt: [Português] Cancel
ro: [Română] Cancel
ru: [Русский] Cancel
sd: [سنڌي] Cancel
si: [සිංහල] Cancel
sk: [Slovenčina] Cancel
sl: [Slovenščina] Cancel
sq: [Shqip] Cancel
sr: [Српски] Cancel
sw: [Kiswahili] Cancel
ta: [தமிழ்] Cancel
te: [తెలుగు] Cancel
tg: [Тоҷикӣ] Cancel
tk: [Türkmençe] Cancel
tr: [Türkçe] Cancel
tt: [Татарча] Cancel
uk: [Українська] Cancel
ur: [اردو] Cancel
uz: [O‘zbekcha] Cancel
vi: [Tiếng Việt] Cancel
zh: [中文] Cancel
