Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
am: [አማርኛ] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
ar: [العربية] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
as: [অসমীয়া] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
az: [Azərbaycanca] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
be: [Беларуская] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
bg: [Български] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
bn: [বাংলা] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
bo: [བོད་ཡིག] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
br: [Brezhoneg] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
bs: [Bosanski] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
ca: [Català] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
cy: [Cymraeg] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
el: [Ελληνικά] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
es: [Español] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
eu: [Euskara] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
fa: [فارسی] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
fo: [Føroyskt] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
fr: [Français] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
gu: [ગુજરાતી] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
he: [עברית] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
hi: [हिन्दी] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
hy: [Հայերեն] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
id: [Bahasa Indonesia] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
is: [Íslenska] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
it: [Italiano] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
ja: [日本語] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
ka: [ქართული] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
kk: [Қазақша] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
km: [ខ្មែរ] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
kn: [ಕನ್ನಡ] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
ko: [한국어] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
lb: [Lëtzebuergesch] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
lo: [ລາວ] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
lt: [Lietuvių] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
lv: [Latviešu] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
mg: [Malagasy] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
mi: [Te reo Māori] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
mk: [Македонски] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
ml: [മലയാളം] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
mn: [Монгол] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
ms: [Bahasa Melayu] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
my: [မြန်မာဘာသာ] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
ne: [नेपाली] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
nl: [Nederlands] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
oc: [Occitan] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
pa: [ਪੰਜਾਬੀ] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
pt: [Português] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
ro: [Română] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
ru: [Русский] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
sd: [سنڌي] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
si: [සිංහල] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
sk: [Slovenčina] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
sl: [Slovenščina] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
sq: [Shqip] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
sr: [Српски] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
sw: [Kiswahili] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
ta: [தமிழ்] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
te: [తెలుగు] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
tg: [Тоҷикӣ] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
tk: [Türkmençe] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
tr: [Türkçe] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
tt: [Татарча] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
uk: [Українська] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
ur: [اردو] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
uz: [O‘zbekcha] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
vi: [Tiếng Việt] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
zh: [中文] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).

source: No updates available via LVFS.
am: [አማርኛ] No updates available via LVFS.
ar: [العربية] No updates available via LVFS.
as: [অসমীয়া] No updates available via LVFS.
az: [Azərbaycanca] No updates available via LVFS.
be: [Беларуская] No updates available via LVFS.
bg: [Български] No updates available via LVFS.
bn: [বাংলা] No updates available via LVFS.
bo: [བོད་ཡིག] No updates available via LVFS.
br: [Brezhoneg] No updates available via LVFS.
bs: [Bosanski] No updates available via LVFS.
ca: [Català] No updates available via LVFS.
cy: [Cymraeg] No updates available via LVFS.
el: [Ελληνικά] No updates available via LVFS.
es: [Español] No updates available via LVFS.
eu: [Euskara] No updates available via LVFS.
fa: [فارسی] No updates available via LVFS.
fo: [Føroyskt] No updates available via LVFS.
fr: [Français] No updates available via LVFS.
gu: [ગુજરાતી] No updates available via LVFS.
he: [עברית] No updates available via LVFS.
hi: [हिन्दी] No updates available via LVFS.
hy: [Հայերեն] No updates available via LVFS.
id: [Bahasa Indonesia] No updates available via LVFS.
is: [Íslenska] No updates available via LVFS.
it: [Italiano] No updates available via LVFS.
ja: [日本語] No updates available via LVFS.
ka: [ქართული] No updates available via LVFS.
kk: [Қазақша] No updates available via LVFS.
km: [ខ្មែរ] No updates available via LVFS.
kn: [ಕನ್ನಡ] No updates available via LVFS.
ko: [한국어] No updates available via LVFS.
lb: [Lëtzebuergesch] No updates available via LVFS.
lo: [ລາວ] No updates available via LVFS.
lt: [Lietuvių] No updates available via LVFS.
lv: [Latviešu] No updates available via LVFS.
mg: [Malagasy] No updates available via LVFS.
mi: [Te reo Māori] No updates available via LVFS.
mk: [Македонски] No updates available via LVFS.
ml: [മലയാളം] No updates available via LVFS.
mn: [Монгол] No updates available via LVFS.
ms: [Bahasa Melayu] No updates available via LVFS.
my: [မြန်မာဘာသာ] No updates available via LVFS.
ne: [नेपाली] No updates available via LVFS.
nl: [Nederlands] No updates available via LVFS.
oc: [Occitan] No updates available via LVFS.
pa: [ਪੰਜਾਬੀ] No updates available via LVFS.
pt: [Português] No updates available via LVFS.
ro: [Română] No updates available via LVFS.
ru: [Русский] No updates available via LVFS.
sd: [سنڌي] No updates available via LVFS.
si: [සිංහල] No updates available via LVFS.
sk: [Slovenčina] No updates available via LVFS.
sl: [Slovenščina] No updates available via LVFS.
sq: [Shqip] No updates available via LVFS.
sr: [Српски] No updates available via LVFS.
sw: [Kiswahili] No updates available via LVFS.
ta: [தமிழ்] No updates available via LVFS.
te: [తెలుగు] No updates available via LVFS.
tg: [Тоҷикӣ] No updates available via LVFS.
tk: [Türkmençe] No updates available via LVFS.
tr: [Türkçe] No updates available via LVFS.
tt: [Татарча] No updates available via LVFS.
uk: [Українська] No updates available via LVFS.
ur: [اردو] No updates available via LVFS.
uz: [O‘zbekcha] No updates available via LVFS.
vi: [Tiếng Việt] No updates available via LVFS.
zh: [中文] No updates available via LVFS.

source: No updates available.
am: [አማርኛ] No updates available.
ar: [العربية] No updates available.
as: [অসমীয়া] No updates available.
az: [Azərbaycanca] No updates available.
be: [Беларуская] No updates available.
bg: [Български] No updates available.
bn: [বাংলা] No updates available.
bo: [བོད་ཡིག] No updates available.
br: [Brezhoneg] No updates available.
bs: [Bosanski] No updates available.
ca: [Català] No updates available.
cy: [Cymraeg] No updates available.
el: [Ελληνικά] No updates available.
es: [Español] No updates available.
eu: [Euskara] No updates available.
fa: [فارسی] No updates available.
fo: [Føroyskt] No updates available.
fr: [Français] No updates available.
gu: [ગુજરાતી] No updates available.
he: [עברית] No updates available.
hi: [हिन्दी] No updates available.
hy: [Հայերեն] No updates available.
id: [Bahasa Indonesia] No updates available.
is: [Íslenska] No updates available.
it: [Italiano] No updates available.
ja: [日本語] No updates available.
ka: [ქართული] No updates available.
kk: [Қазақша] No updates available.
km: [ខ្មែរ] No updates available.
kn: [ಕನ್ನಡ] No updates available.
ko: [한국어] No updates available.
lb: [Lëtzebuergesch] No updates available.
lo: [ລາວ] No updates available.
lt: [Lietuvių] No updates available.
lv: [Latviešu] No updates available.
mg: [Malagasy] No updates available.
mi: [Te reo Māori] No updates available.
mk: [Македонски] No updates available.
ml: [മലയാളം] No updates available.
mn: [Монгол] No updates available.
ms: [Bahasa Melayu] No updates available.
my: [မြန်မာဘာသာ] No updates available.
ne: [नेपाली] No updates available.
nl: [Nederlands] No updates available.
oc: [Occitan] No updates available.
pa: [ਪੰਜਾਬੀ] No updates available.
pt: [Português] No updates available.
ro: [Română] No updates available.
ru: [Русский] No updates available.
sd: [سنڌي] No updates available.
si: [සිංහල] No updates available.
sk: [Slovenčina] No updates available.
sl: [Slovenščina] No updates available.
sq: [Shqip] No updates available.
sr: [Српски] No updates available.
sw: [Kiswahili] No updates available.
ta: [தமிழ்] No updates available.
te: [తెలుగు] No updates available.
tg: [Тоҷикӣ] No updates available.
tk: [Türkmençe] No updates available.
tr: [Türkçe] No updates available.
tt: [Татарча] No updates available.
uk: [Українська] No updates available.
ur: [اردو] No updates available.
uz: [O‘zbekcha] No updates available.
vi: [Tiếng Việt] No updates available.
zh: [中文] No updates available.

source: Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
am: [አማርኛ] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
ar: [العربية] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
as: [অসমীয়া] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
az: [Azərbaycanca] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
be: [Беларуская] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
bg: [Български] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
bn: [বাংলা] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
bo: [བོད་ཡིག] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
br: [Brezhoneg] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
bs: [Bosanski] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
ca: [Català] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
cy: [Cymraeg] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
el: [Ελληνικά] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
es: [Español] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
eu: [Euskara] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
fa: [فارسی] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
fo: [Føroyskt] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
fr: [Français] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
gu: [ગુજરાતી] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
he: [עברית] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
hi: [हिन्दी] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
hy: [Հայերեն] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
id: [Bahasa Indonesia] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
is: [Íslenska] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
it: [Italiano] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
ja: [日本語] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
ka: [ქართული] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
kk: [Қазақша] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
km: [ខ្មែរ] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
kn: [ಕನ್ನಡ] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
ko: [한국어] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
lb: [Lëtzebuergesch] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
lo: [ລາວ] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
lt: [Lietuvių] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
lv: [Latviešu] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
mg: [Malagasy] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
mi: [Te reo Māori] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
mk: [Македонски] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
ml: [മലയാളം] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
mn: [Монгол] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
ms: [Bahasa Melayu] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
my: [မြန်မာဘာသာ] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
ne: [नेपाली] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
nl: [Nederlands] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
oc: [Occitan] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
pa: [ਪੰਜਾਬੀ] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
pt: [Português] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
ro: [Română] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
ru: [Русский] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
sd: [سنڌي] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
si: [සිංහල] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
sk: [Slovenčina] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
sl: [Slovenščina] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
sq: [Shqip] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
sr: [Српски] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
sw: [Kiswahili] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
ta: [தமிழ்] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
te: [తెలుగు] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
tg: [Тоҷикӣ] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
tk: [Türkmençe] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
tr: [Türkçe] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
tt: [Татарча] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
uk: [Українська] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
ur: [اردو] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
uz: [O‘zbekcha] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
vi: [Tiếng Việt] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
zh: [中文] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.

source: Password empty. Returning.
am: [አማርኛ] Password empty. Returning.
ar: [العربية] Password empty. Returning.
as: [অসমীয়া] Password empty. Returning.
az: [Azərbaycanca] Password empty. Returning.
be: [Беларуская] Password empty. Returning.
bg: [Български] Password empty. Returning.
bn: [বাংলা] Password empty. Returning.
bo: [བོད་ཡིག] Password empty. Returning.
br: [Brezhoneg] Password empty. Returning.
bs: [Bosanski] Password empty. Returning.
ca: [Català] Password empty. Returning.
cy: [Cymraeg] Password empty. Returning.
el: [Ελληνικά] Password empty. Returning.
es: [Español] Password empty. Returning.
eu: [Euskara] Password empty. Returning.
fa: [فارسی] Password empty. Returning.
fo: [Føroyskt] Password empty. Returning.
fr: [Français] Password empty. Returning.
gu: [ગુજરાતી] Password empty. Returning.
he: [עברית] Password empty. Returning.
hi: [हिन्दी] Password empty. Returning.
hy: [Հայերեն] Password empty. Returning.
id: [Bahasa Indonesia] Password empty. Returning.
is: [Íslenska] Password empty. Returning.
it: [Italiano] Password empty. Returning.
ja: [日本語] Password empty. Returning.
ka: [ქართული] Password empty. Returning.
kk: [Қазақша] Password empty. Returning.
km: [ខ្មែរ] Password empty. Returning.
kn: [ಕನ್ನಡ] Password empty. Returning.
ko: [한국어] Password empty. Returning.
lb: [Lëtzebuergesch] Password empty. Returning.
lo: [ລາວ] Password empty. Returning.
lt: [Lietuvių] Password empty. Returning.
lv: [Latviešu] Password empty. Returning.
mg: [Malagasy] Password empty. Returning.
mi: [Te reo Māori] Password empty. Returning.
mk: [Македонски] Password empty. Returning.
ml: [മലയാളം] Password empty. Returning.
mn: [Монгол] Password empty. Returning.
ms: [Bahasa Melayu] Password empty. Returning.
my: [မြန်မာဘာသာ] Password empty. Returning.
ne: [नेपाली] Password empty. Returning.
nl: [Nederlands] Password empty. Returning.
oc: [Occitan] Password empty. Returning.
pa: [ਪੰਜਾਬੀ] Password empty. Returning.
pt: [Português] Password empty. Returning.
ro: [Română] Password empty. Returning.
ru: [Русский] Password empty. Returning.
sd: [سنڌي] Password empty. Returning.
si: [සිංහල] Password empty. Returning.
sk: [Slovenčina] Password empty. Returning.
sl: [Slovenščina] Password empty. Returning.
sq: [Shqip] Password empty. Returning.
sr: [Српски] Password empty. Returning.
sw: [Kiswahili] Password empty. Returning.
ta: [தமிழ்] Password empty. Returning.
te: [తెలుగు] Password empty. Returning.
tg: [Тоҷикӣ] Password empty. Returning.
tk: [Türkmençe] Password empty. Returning.
tr: [Türkçe] Password empty. Returning.
tt: [Татарча] Password empty. Returning.
uk: [Українська] Password empty. Returning.
ur: [اردو] Password empty. Returning.
uz: [O‘zbekcha] Password empty. Returning.
vi: [Tiếng Việt] Password empty. Returning.
zh: [中文] Password empty. Returning.
