Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: Skipping update (not installed or wrong path).
am: [አማርኛ] Skipping update (not installed or wrong path).
ar: [العربية] Skipping update (not installed or wrong path).
as: [অসমীয়া] Skipping update (not installed or wrong path).
az: [Azərbaycanca] Skipping update (not installed or wrong path).
be: [Беларуская] Skipping update (not installed or wrong path).
bg: [Български] Skipping update (not installed or wrong path).
bn: [বাংলা] Skipping update (not installed or wrong path).
bo: [བོད་ཡིག] Skipping update (not installed or wrong path).
br: [Brezhoneg] Skipping update (not installed or wrong path).
bs: [Bosanski] Skipping update (not installed or wrong path).
ca: [Català] Skipping update (not installed or wrong path).
cy: [Cymraeg] Skipping update (not installed or wrong path).
el: [Ελληνικά] Skipping update (not installed or wrong path).
es: [Español] Skipping update (not installed or wrong path).
eu: [Euskara] Skipping update (not installed or wrong path).
fa: [فارسی] Skipping update (not installed or wrong path).
fo: [Føroyskt] Skipping update (not installed or wrong path).
fr: [Français] Skipping update (not installed or wrong path).
gu: [ગુજરાતી] Skipping update (not installed or wrong path).
he: [עברית] Skipping update (not installed or wrong path).
hi: [हिन्दी] Skipping update (not installed or wrong path).
hy: [Հայերեն] Skipping update (not installed or wrong path).
id: [Bahasa Indonesia] Skipping update (not installed or wrong path).
is: [Íslenska] Skipping update (not installed or wrong path).
it: [Italiano] Skipping update (not installed or wrong path).
ja: [日本語] Skipping update (not installed or wrong path).
ka: [ქართული] Skipping update (not installed or wrong path).
kk: [Қазақша] Skipping update (not installed or wrong path).
km: [ខ្មែរ] Skipping update (not installed or wrong path).
kn: [ಕನ್ನಡ] Skipping update (not installed or wrong path).
ko: [한국어] Skipping update (not installed or wrong path).
lb: [Lëtzebuergesch] Skipping update (not installed or wrong path).
lo: [ລາວ] Skipping update (not installed or wrong path).
lt: [Lietuvių] Skipping update (not installed or wrong path).
lv: [Latviešu] Skipping update (not installed or wrong path).
mg: [Malagasy] Skipping update (not installed or wrong path).
mi: [Te reo Māori] Skipping update (not installed or wrong path).
mk: [Македонски] Skipping update (not installed or wrong path).
ml: [മലയാളം] Skipping update (not installed or wrong path).
mn: [Монгол] Skipping update (not installed or wrong path).
ms: [Bahasa Melayu] Skipping update (not installed or wrong path).
my: [မြန်မာဘာသာ] Skipping update (not installed or wrong path).
ne: [नेपाली] Skipping update (not installed or wrong path).
nl: [Nederlands] Skipping update (not installed or wrong path).
oc: [Occitan] Skipping update (not installed or wrong path).
pa: [ਪੰਜਾਬੀ] Skipping update (not installed or wrong path).
pt: [Português] Skipping update (not installed or wrong path).
ro: [Română] Skipping update (not installed or wrong path).
ru: [Русский] Skipping update (not installed or wrong path).
sd: [سنڌي] Skipping update (not installed or wrong path).
si: [සිංහල] Skipping update (not installed or wrong path).
sk: [Slovenčina] Skipping update (not installed or wrong path).
sl: [Slovenščina] Skipping update (not installed or wrong path).
sq: [Shqip] Skipping update (not installed or wrong path).
sr: [Српски] Skipping update (not installed or wrong path).
sw: [Kiswahili] Skipping update (not installed or wrong path).
ta: [தமிழ்] Skipping update (not installed or wrong path).
te: [తెలుగు] Skipping update (not installed or wrong path).
tg: [Тоҷикӣ] Skipping update (not installed or wrong path).
tk: [Türkmençe] Skipping update (not installed or wrong path).
tr: [Türkçe] Skipping update (not installed or wrong path).
tt: [Татарча] Skipping update (not installed or wrong path).
uk: [Українська] Skipping update (not installed or wrong path).
ur: [اردو] Skipping update (not installed or wrong path).
uz: [O‘zbekcha] Skipping update (not installed or wrong path).
vi: [Tiếng Việt] Skipping update (not installed or wrong path).
zh: [中文] Skipping update (not installed or wrong path).

source: Starting uninstallation process...
am: [አማርኛ] Starting uninstallation process...
ar: [العربية] Starting uninstallation process...
as: [অসমীয়া] Starting uninstallation process...
az: [Azərbaycanca] Starting uninstallation process...
be: [Беларуская] Starting uninstallation process...
bg: [Български] Starting uninstallation process...
bn: [বাংলা] Starting uninstallation process...
bo: [བོད་ཡིག] Starting uninstallation process...
br: [Brezhoneg] Starting uninstallation process...
bs: [Bosanski] Starting uninstallation process...
ca: [Català] Starting uninstallation process...
cy: [Cymraeg] Starting uninstallation process...
el: [Ελληνικά] Starting uninstallation process...
es: [Español] Starting uninstallation process...
eu: [Euskara] Starting uninstallation process...
fa: [فارسی] Starting uninstallation process...
fo: [Føroyskt] Starting uninstallation process...
fr: [Français] Starting uninstallation process...
gu: [ગુજરાતી] Starting uninstallation process...
he: [עברית] Starting uninstallation process...
hi: [हिन्दी] Starting uninstallation process...
hy: [Հայերեն] Starting uninstallation process...
id: [Bahasa Indonesia] Starting uninstallation process...
is: [Íslenska] Starting uninstallation process...
it: [Italiano] Starting uninstallation process...
ja: [日本語] Starting uninstallation process...
ka: [ქართული] Starting uninstallation process...
kk: [Қазақша] Starting uninstallation process...
km: [ខ្មែរ] Starting uninstallation process...
kn: [ಕನ್ನಡ] Starting uninstallation process...
ko: [한국어] Starting uninstallation process...
lb: [Lëtzebuergesch] Starting uninstallation process...
lo: [ລາວ] Starting uninstallation process...
lt: [Lietuvių] Starting uninstallation process...
lv: [Latviešu] Starting uninstallation process...
mg: [Malagasy] Starting uninstallation process...
mi: [Te reo Māori] Starting uninstallation process...
mk: [Македонски] Starting uninstallation process...
ml: [മലയാളം] Starting uninstallation process...
mn: [Монгол] Starting uninstallation process...
ms: [Bahasa Melayu] Starting uninstallation process...
my: [မြန်မာဘာသာ] Starting uninstallation process...
ne: [नेपाली] Starting uninstallation process...
nl: [Nederlands] Starting uninstallation process...
oc: [Occitan] Starting uninstallation process...
pa: [ਪੰਜਾਬੀ] Starting uninstallation process...
pt: [Português] Starting uninstallation process...
ro: [Română] Starting uninstallation process...
ru: [Русский] Starting uninstallation process...
sd: [سنڌي] Starting uninstallation process...
si: [සිංහල] Starting uninstallation process...
sk: [Slovenčina] Starting uninstallation process...
sl: [Slovenščina] Starting uninstallation process...
sq: [Shqip] Starting uninstallation process...
sr: [Српски] Starting uninstallation process...
sw: [Kiswahili] Starting uninstallation process...
ta: [தமிழ்] Starting uninstallation process...
te: [తెలుగు] Starting uninstallation process...
tg: [Тоҷикӣ] Starting uninstallation process...
tk: [Türkmençe] Starting uninstallation process...
tr: [Türkçe] Starting uninstallation process...
tt: [Татарча] Starting uninstallation process...
uk: [Українська] Starting uninstallation process...
ur: [اردو] Starting uninstallation process...
uz: [O‘zbekcha] Starting uninstallation process...
vi: [Tiếng Việt] Starting uninstallation process...
zh: [中文] Starting uninstallation process...

source: Suite version: %s
am: [አማርኛ] Suite version: %s
ar: [العربية] Suite version: %s
as: [অসমীয়া] Suite version: %s
az: [Azərbaycanca] Suite version: %s
be: [Беларуская] Suite version: %s
bg: [Български] Suite version: %s
bn: [বাংলা] Suite version: %s
bo: [བོད་ཡིག] Suite version: %s
br: [Brezhoneg] Suite version: %s
bs: [Bosanski] Suite version: %s
ca: [Català] Suite version: %s
cy: [Cymraeg] Suite version: %s
el: [Ελληνικά] Suite version: %s
es: [Español] Suite version: %s
eu: [Euskara] Suite version: %s
fa: [فارسی] Suite version: %s
fo: [Føroyskt] Suite version: %s
fr: [Français] Suite version: %s
gu: [ગુજરાતી] Suite version: %s
he: [עברית] Suite version: %s
hi: [हिन्दी] Suite version: %s
hy: [Հայերեն] Suite version: %s
id: [Bahasa Indonesia] Suite version: %s
is: [Íslenska] Suite version: %s
it: [Italiano] Suite version: %s
ja: [日本語] Suite version: %s
ka: [ქართული] Suite version: %s
kk: [Қазақша] Suite version: %s
km: [ខ្មែរ] Suite version: %s
kn: [ಕನ್ನಡ] Suite version: %s
ko: [한국어] Suite version: %s
lb: [Lëtzebuergesch] Suite version: %s
lo: [ລາວ] Suite version: %s
lt: [Lietuvių] Suite version: %s
lv: [Latviešu] Suite version: %s
mg: [Malagasy] Suite version: %s
mi: [Te reo Māori] Suite version: %s
mk: [Македонски] Suite version: %s
ml: [മലയാളം] Suite version: %s
mn: [Монгол] Suite version: %s
ms: [Bahasa Melayu] Suite version: %s
my: [မြန်မာဘာသာ] Suite version: %s
ne: [नेपाली] Suite version: %s
nl: [Nederlands] Suite version: %s
oc: [Occitan] Suite version: %s
pa: [ਪੰਜਾਬੀ] Suite version: %s
pt: [Português] Suite version: %s
ro: [Română] Suite version: %s
ru: [Русский] Suite version: %s
sd: [سنڌي] Suite version: %s
si: [සිංහල] Suite version: %s
sk: [Slovenčina] Suite version: %s
sl: [Slovenščina] Suite version: %s
sq: [Shqip] Suite version: %s
sr: [Српски] Suite version: %s
sw: [Kiswahili] Suite version: %s
ta: [தமிழ்] Suite version: %s
te: [తెలుగు] Suite version: %s
tg: [Тоҷикӣ] Suite version: %s
tk: [Türkmençe] Suite version: %s
tr: [Türkçe] Suite version: %s
tt: [Татарча] Suite version: %s
uk: [Українська] Suite version: %s
ur: [اردو] Suite version: %s
uz: [O‘zbekcha] Suite version: %s
vi: [Tiếng Việt] Suite version: %s
zh: [中文] Suite version: %s

source: Sun
am: [አማርኛ] Sun
ar: [العربية] Sun
as: [অসমীয়া] Sun
az: [Azərbaycanca] Sun
be: [Беларуская] Sun
bg: [Български] Sun
bn: [বাংলা] Sun
bo: [བོད་ཡིག] Sun
br: [Brezhoneg] Sun
bs: [Bosanski] Sun
ca: [Català] Sun
cy: [Cymraeg] Sun
el: [Ελληνικά] Sun
es: [Español] Sun
eu: [Euskara] Sun
fa: [فارسی] Sun
fo: [Føroyskt] Sun
fr: [Français] Sun
gu: [ગુજરાતી] Sun
he: [עברית] Sun
hi: [हिन्दी] Sun
hy: [Հայերեն] Sun
id: [Bahasa Indonesia] Sun
is: [Íslenska] Sun
it: [Italiano] Sun
ja: [日本語] Sun
ka: [ქართული] Sun
kk: [Қазақша] Sun
km: [ខ្មែរ] Sun
kn: [ಕನ್ನಡ] Sun
ko: [한국어] Sun
lb: [Lëtzebuergesch] Sun
lo: [ລາວ] Sun
lt: [Lietuvių] Sun
lv: [Latviešu] Sun
mg: [Malagasy] Sun
mi: [Te reo Māori] Sun
mk: [Македонски] Sun
ml: [മലയാളം] Sun
mn: [Монгол] Sun
ms: [Bahasa Melayu] Sun
my: [မြန်မာဘာသာ] Sun
ne: [नेपाली] Sun
nl: [Nederlands] Sun
oc: [Occitan] Sun
pa: [ਪੰਜਾਬੀ] Sun
pt: [Português] Sun
ro: [Română] Sun
ru: [Русский] Sun
sd: [سنڌي] Sun
si: [සිංහල] Sun
sk: [Slovenčina] Sun
sl: [Slovenščina] Sun
sq: [Shqip] Sun
sr: [Српски] Sun
sw: [Kiswahili] Sun
ta: [தமிழ்] Sun
te: [తెలుగు] Sun
tg: [Тоҷикӣ] Sun
tk: [Türkmençe] Sun
tr: [Türkçe] Sun
tt: [Татарча] Sun
uk: [Українська] Sun
ur: [اردو] Sun
uz: [O‘zbekcha] Sun
vi: [Tiếng Việt] Sun
zh: [中文] Sun

source: System OS Update
am: [አማርኛ] System OS Update
ar: [العربية] System OS Update
as: [অসমীয়া] System OS Update
az: [Azərbaycanca] System OS Update
be: [Беларуская] System OS Update
bg: [Български] System OS Update
bn: [বাংলা] System OS Update
bo: [བོད་ཡིག] System OS Update
br: [Brezhoneg] System OS Update
bs: [Bosanski] System OS Update
ca: [Català] System OS Update
cy: [Cymraeg] System OS Update
el: [Ελληνικά] System OS Update
es: [Español] System OS Update
eu: [Euskara] System OS Update
fa: [فارسی] System OS Update
fo: [Føroyskt] System OS Update
fr: [Français] System OS Update
gu: [ગુજરાતી] System OS Update
he: [עברית] System OS Update
hi: [हिन्दी] System OS Update
hy: [Հայերեն] System OS Update
id: [Bahasa Indonesia] System OS Update
is: [Íslenska] System OS Update
it: [Italiano] System OS Update
ja: [日本語] System OS Update
ka: [ქართული] System OS Update
kk: [Қазақша] System OS Update
km: [ខ្មែរ] System OS Update
kn: [ಕನ್ನಡ] System OS Update
ko: [한국어] System OS Update
lb: [Lëtzebuergesch] System OS Update
lo: [ລາວ] System OS Update
lt: [Lietuvių] System OS Update
lv: [Latviešu] System OS Update
mg: [Malagasy] System OS Update
mi: [Te reo Māori] System OS Update
mk: [Македонски] System OS Update
ml: [മലയാളം] System OS Update
mn: [Монгол] System OS Update
ms: [Bahasa Melayu] System OS Update
my: [မြန်မာဘာသာ] System OS Update
ne: [नेपाली] System OS Update
nl: [Nederlands] System OS Update
oc: [Occitan] System OS Update
pa: [ਪੰਜਾਬੀ] System OS Update
pt: [Português] System OS Update
ro: [Română] System OS Update
ru: [Русский] System OS Update
sd: [سنڌي] System OS Update
si: [සිංහල] System OS Update
sk: [Slovenčina] System OS Update
sl: [Slovenščina] System OS Update
sq: [Shqip] System OS Update
sr: [Српски] System OS Update
sw: [Kiswahili] System OS Update
ta: [தமிழ்] System OS Update
te: [తెలుగు] System OS Update
tg: [Тоҷикӣ] System OS Update
tk: [Türkmençe] System OS Update
tr: [Türkçe] System OS Update
tt: [Татарча] System OS Update
uk: [Українська] System OS Update
ur: [اردو] System OS Update
uz: [O‘zbekcha] System OS Update
vi: [Tiếng Việt] System OS Update
zh: [中文] System OS Update

source: System is up to date.
am: [አማርኛ] System is up to date.
ar: [العربية] System is up to date.
as: [অসমীয়া] System is up to date.
az: [Azərbaycanca] System is up to date.
be: [Беларуская] System is up to date.
bg: [Български] System is up to date.
bn: [বাংলা] System is up to date.
bo: [བོད་ཡིག] System is up to date.
br: [Brezhoneg] System is up to date.
bs: [Bosanski] System is up to date.
ca: [Català] System is up to date.
cy: [Cymraeg] System is up to date.
el: [Ελληνικά] System is up to date.
es: [Español] System is up to date.
eu: [Euskara] System is up to date.
fa: [فارسی] System is up to date.
fo: [Føroyskt] System is up to date.
fr: [Français] System is up to date.
gu: [ગુજરાતી] System is up to date.
he: [עברית] System is up to date.
hi: [हिन्दी] System is up to date.
hy: [Հայերեն] System is up to date.
id: [Bahasa Indonesia] System is up to date.
is: [Íslenska] System is up to date.
it: [Italiano] System is up to date.
ja: [日本語] System is up to date.
ka: [ქართული] System is up to date.
kk: [Қазақша] System is up to date.
km: [ខ្មែរ] System is up to date.
kn: [ಕನ್ನಡ] System is up to date.
ko: [한국어] System is up to date.
lb: [Lëtzebuergesch] System is up to date.
lo: [ລາວ] System is up to date.
lt: [Lietuvių] System is up to date.
lv: [Latviešu] System is up to date.
mg: [Malagasy] System is up to date.
mi: [Te reo Māori] System is up to date.
mk: [Македонски] System is up to date.
ml: [മലയാളം] System is up to date.
mn: [Монгол] System is up to date.
ms: [Bahasa Melayu] System is up to date.
my: [မြန်မာဘာသာ] System is up to date.
ne: [नेपाली] System is up to date.
nl: [Nederlands] System is up to date.
oc: [Occitan] System is up to date.
pa: [ਪੰਜਾਬੀ] System is up to date.
pt: [Português] System is up to date.
ro: [Română] System is up to date.
ru: [Русский] System is up to date.
sd: [سنڌي] System is up to date.
si: [සිංහල] System is up to date.
sk: [Slovenčina] System is up to date.
sl: [Slovenščina] System is up to date.
sq: [Shqip] System is up to date.
sr: [Српски] System is up to date.
sw: [Kiswahili] System is up to date.
ta: [தமிழ்] System is up to date.
te: [తెలుగు] System is up to date.
tg: [Тоҷикӣ] System is up to date.
tk: [Türkmençe] System is up to date.
tr: [Türkçe] System is up to date.
tt: [Татарча] System is up to date.
uk: [Українська] System is up to date.
ur: [اردو] System is up to date.
uz: [O‘zbekcha] System is up to date.
vi: [Tiếng Việt] System is up to date.
zh: [中文] System is up to date.

source: Task Status Manager
am: [አማርኛ] Task Status Manager
ar: [العربية] Task Status Manager
as: [অসমীয়া] Task Status Manager
az: [Azərbaycanca] Task Status Manager
be: [Беларуская] Task Status Manager
bg: [Български] Task Status Manager
bn: [বাংলা] Task Status Manager
bo: [བོད་ཡིག] Task Status Manager
br: [Brezhoneg] Task Status Manager
bs: [Bosanski] Task Status Manager
ca: [Català] Task Status Manager
cy: [Cymraeg] Task Status Manager
el: [Ελληνικά] Task Status Manager
es: [Español] Task Status Manager
eu: [Euskara] Task Status Manager
fa: [فارسی] Task Status Manager
fo: [Føroyskt] Task Status Manager
fr: [Français] Task Status Manager
gu: [ગુજરાતી] Task Status Manager
he: [עברית] Task Status Manager
hi: [हिन्दी] Task Status Manager
hy: [Հայերեն] Task Status Manager
id: [Bahasa Indonesia] Task Status Manager
is: [Íslenska] Task Status Manager
it: [Italiano] Task Status Manager
ja: [日本語] Task Status Manager
ka: [ქართული] Task Status Manager
kk: [Қазақша] Task Status Manager
km: [ខ្មែរ] Task Status Manager
kn: [ಕನ್ನಡ] Task Status Manager
ko: [한국어] Task Status Manager
lb: [Lëtzebuergesch] Task Status Manager
lo: [ລາວ] Task Status Manager
lt: [Lietuvių] Task Status Manager
lv: [Latviešu] Task Status Manager
mg: [Malagasy] Task Status Manager
mi: [Te reo Māori] Task Status Manager
mk: [Македонски] Task Status Manager
ml: [മലയാളം] Task Status Manager
mn: [Монгол] Task Status Manager
ms: [Bahasa Melayu] Task Status Manager
my: [မြန်မာဘာသာ] Task Status Manager
ne: [नेपाली] Task Status Manager
nl: [Nederlands] Task Status Manager
oc: [Occitan] Task Status Manager
pa: [ਪੰਜਾਬੀ] Task Status Manager
pt: [Português] Task Status Manager
ro: [Română] Task Status Manager
ru: [Русский] Task Status Manager
sd: [سنڌي] Task Status Manager
si: [සිංහල] Task Status Manager
sk: [Slovenčina] Task Status Manager
sl: [Slovenščina] Task Status Manager
sq: [Shqip] Task Status Manager
sr: [Српски] Task Status Manager
sw: [Kiswahili] Task Status Manager
ta: [தமிழ்] Task Status Manager
te: [తెలుగు] Task Status Manager
tg: [Тоҷикӣ] Task Status Manager
tk: [Türkmençe] Task Status Manager
tr: [Türkçe] Task Status Manager
tt: [Татарча] Task Status Manager
uk: [Українська] Task Status Manager
ur: [اردو] Task Status Manager
uz: [O‘zbekcha] Task Status Manager
vi: [Tiếng Việt] Task Status Manager
zh: [中文] Task Status Manager

source: Task disabled.
am: [አማርኛ] Task disabled.
ar: [العربية] Task disabled.
as: [অসমীয়া] Task disabled.
az: [Azərbaycanca] Task disabled.
be: [Беларуская] Task disabled.
bg: [Български] Task disabled.
bn: [বাংলা] Task disabled.
bo: [བོད་ཡིག] Task disabled.
br: [Brezhoneg] Task disabled.
bs: [Bosanski] Task disabled.
ca: [Català] Task disabled.
cy: [Cymraeg] Task disabled.
el: [Ελληνικά] Task disabled.
es: [Español] Task disabled.
eu: [Euskara] Task disabled.
fa: [فارسی] Task disabled.
fo: [Føroyskt] Task disabled.
fr: [Français] Task disabled.
gu: [ગુજરાતી] Task disabled.
he: [עברית] Task disabled.
hi: [हिन्दी] Task disabled.
hy: [Հայերեն] Task disabled.
id: [Bahasa Indonesia] Task disabled.
is: [Íslenska] Task disabled.
it: [Italiano] Task disabled.
ja: [日本語] Task disabled.
ka: [ქართული] Task disabled.
kk: [Қазақша] Task disabled.
km: [ខ្មែរ] Task disabled.
kn: [ಕನ್ನಡ] Task disabled.
ko: [한국어] Task disabled.
lb: [Lëtzebuergesch] Task disabled.
lo: [ລາວ] Task disabled.
lt: [Lietuvių] Task disabled.
lv: [Latviešu] Task disabled.
mg: [Malagasy] Task disabled.
mi: [Te reo Māori] Task disabled.
mk: [Македонски] Task disabled.
ml: [മലയാളം] Task disabled.
mn: [Монгол] Task disabled.
ms: [Bahasa Melayu] Task disabled.
my: [မြန်မာဘာသာ] Task disabled.
ne: [नेपाली] Task disabled.
nl: [Nederlands] Task disabled.
oc: [Occitan] Task disabled.
pa: [ਪੰਜਾਬੀ] Task disabled.
pt: [Português] Task disabled.
ro: [Română] Task disabled.
ru: [Русский] Task disabled.
sd: [سنڌي] Task disabled.
si: [සිංහල] Task disabled.
sk: [Slovenčina] Task disabled.
sl: [Slovenščina] Task disabled.
sq: [Shqip] Task disabled.
sr: [Српски] Task disabled.
sw: [Kiswahili] Task disabled.
ta: [தமிழ்] Task disabled.
te: [తెలుగు] Task disabled.
tg: [Тоҷикӣ] Task disabled.
tk: [Türkmençe] Task disabled.
tr: [Türkçe] Task disabled.
tt: [Татарча] Task disabled.
uk: [Українська] Task disabled.
ur: [اردو] Task disabled.
uz: [O‘zbekcha] Task disabled.
vi: [Tiếng Việt] Task disabled.
zh: [中文] Task disabled.

source: Task enabled.
am: [አማርኛ] Task enabled.
ar: [العربية] Task enabled.
as: [অসমীয়া] Task enabled.
az: [Azərbaycanca] Task enabled.
be: [Беларуская] Task enabled.
bg: [Български] Task enabled.
bn: [বাংলা] Task enabled.
bo: [བོད་ཡིག] Task enabled.
br: [Brezhoneg] Task enabled.
bs: [Bosanski] Task enabled.
ca: [Català] Task enabled.
cy: [Cymraeg] Task enabled.
el: [Ελληνικά] Task enabled.
es: [Español] Task enabled.
eu: [Euskara] Task enabled.
fa: [فارسی] Task enabled.
fo: [Føroyskt] Task enabled.
fr: [Français] Task enabled.
gu: [ગુજરાતી] Task enabled.
he: [עברית] Task enabled.
hi: [हिन्दी] Task enabled.
hy: [Հայերեն] Task enabled.
id: [Bahasa Indonesia] Task enabled.
is: [Íslenska] Task enabled.
it: [Italiano] Task enabled.
ja: [日本語] Task enabled.
ka: [ქართული] Task enabled.
kk: [Қазақша] Task enabled.
km: [ខ្មែរ] Task enabled.
kn: [ಕನ್ನಡ] Task enabled.
ko: [한국어] Task enabled.
lb: [Lëtzebuergesch] Task enabled.
lo: [ລາວ] Task enabled.
lt: [Lietuvių] Task enabled.
lv: [Latviešu] Task enabled.
mg: [Malagasy] Task enabled.
mi: [Te reo Māori] Task enabled.
mk: [Македонски] Task enabled.
ml: [മലയാളം] Task enabled.
mn: [Монгол] Task enabled.
ms: [Bahasa Melayu] Task enabled.
my: [မြန်မာဘာသာ] Task enabled.
ne: [नेपाली] Task enabled.
nl: [Nederlands] Task enabled.
oc: [Occitan] Task enabled.
pa: [ਪੰਜਾਬੀ] Task enabled.
pt: [Português] Task enabled.
ro: [Română] Task enabled.
ru: [Русский] Task enabled.
sd: [سنڌي] Task enabled.
si: [සිංහල] Task enabled.
sk: [Slovenčina] Task enabled.
sl: [Slovenščina] Task enabled.
sq: [Shqip] Task enabled.
sr: [Српски] Task enabled.
sw: [Kiswahili] Task enabled.
ta: [தமிழ்] Task enabled.
te: [తెలుగు] Task enabled.
tg: [Тоҷикӣ] Task enabled.
tk: [Türkmençe] Task enabled.
tr: [Türkçe] Task enabled.
tt: [Татарча] Task enabled.
uk: [Українська] Task enabled.
ur: [اردو] Task enabled.
uz: [O‘zbekcha] Task enabled.
vi: [Tiếng Việt] Task enabled.
zh: [中文] Task enabled.

source: Task: %s
am: [አማርኛ] Task: %s
ar: [العربية] Task: %s
as: [অসমীয়া] Task: %s
az: [Azərbaycanca] Task: %s
be: [Беларуская] Task: %s
bg: [Български] Task: %s
bn: [বাংলা] Task: %s
bo: [བོད་ཡིག] Task: %s
br: [Brezhoneg] Task: %s
bs: [Bosanski] Task: %s
ca: [Català] Task: %s
cy: [Cymraeg] Task: %s
el: [Ελληνικά] Task: %s
es: [Español] Task: %s
eu: [Euskara] Task: %s
fa: [فارسی] Task: %s
fo: [Føroyskt] Task: %s
fr: [Français] Task: %s
gu: [ગુજરાતી] Task: %s
he: [עברית] Task: %s
hi: [हिन्दी] Task: %s
hy: [Հայերեն] Task: %s
id: [Bahasa Indonesia] Task: %s
is: [Íslenska] Task: %s
it: [Italiano] Task: %s
ja: [日本語] Task: %s
ka: [ქართული] Task: %s
kk: [Қазақша] Task: %s
km: [ខ្មែរ] Task: %s
kn: [ಕನ್ನಡ] Task: %s
ko: [한국어] Task: %s
lb: [Lëtzebuergesch] Task: %s
lo: [ລາວ] Task: %s
lt: [Lietuvių] Task: %s
lv: [Latviešu] Task: %s
mg: [Malagasy] Task: %s
mi: [Te reo Māori] Task: %s
mk: [Македонски] Task: %s
ml: [മലയാളം] Task: %s
mn: [Монгол] Task: %s
ms: [Bahasa Melayu] Task: %s
my: [မြန်မာဘာသာ] Task: %s
ne: [नेपाली] Task: %s
nl: [Nederlands] Task: %s
oc: [Occitan] Task: %s
pa: [ਪੰਜਾਬੀ] Task: %s
pt: [Português] Task: %s
ro: [Română] Task: %s
ru: [Русский] Task: %s
sd: [سنڌي] Task: %s
si: [සිංහල] Task: %s
sk: [Slovenčina] Task: %s
sl: [Slovenščina] Task: %s
sq: [Shqip] Task: %s
sr: [Српски] Task: %s
sw: [Kiswahili] Task: %s
ta: [தமிழ்] Task: %s
te: [తెలుగు] Task: %s
tg: [Тоҷикӣ] Task: %s
tk: [Türkmençe] Task: %s
tr: [Türkçe] Task: %s
tt: [Татарча] Task: %s
uk: [Українська] Task: %s
ur: [اردو] Task: %s
uz: [O‘zbekcha] Task: %s
vi: [Tiếng Việt] Task: %s
zh: [中文] Task: %s
