Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: The auto-update failed. Reason: %s
am: [አማርኛ] The auto-update failed. Reason: %s
ar: [العربية] The auto-update failed. Reason: %s
as: [অসমীয়া] The auto-update failed. Reason: %s
az: [Azərbaycanca] The auto-update failed. Reason: %s
be: [Беларуская] The auto-update failed. Reason: %s
bg: [Български] The auto-update failed. Reason: %s
bn: [বাংলা] The auto-update failed. Reason: %s
bo: [བོད་ཡིག] The auto-update failed. Reason: %s
br: [Brezhoneg] The auto-update failed. Reason: %s
bs: [Bosanski] The auto-update failed. Reason: %s
ca: [Català] The auto-update failed. Reason: %s
cy: [Cymraeg] The auto-update failed. Reason: %s
el: [Ελληνικά] The auto-update failed. Reason: %s
es: [Español] The auto-update failed. Reason: %s
eu: [Euskara] The auto-update failed. Reason: %s
fa: [فارسی] The auto-update failed. Reason: %s
fo: [Føroyskt] The auto-update failed. Reason: %s
fr: [Français] The auto-update failed. Reason: %s
gu: [ગુજરાતી] The auto-update failed. Reason: %s
he: [עברית] The auto-update failed. Reason: %s
hi: [हिन्दी] The auto-update failed. Reason: %s
hy: [Հայերեն] The auto-update failed. Reason: %s
id: [Bahasa Indonesia] The auto-update failed. Reason: %s
is: [Íslenska] The auto-update failed. Reason: %s
it: [Italiano] The auto-update failed. Reason: %s
ja: [日本語] The auto-update failed. Reason: %s
ka: [ქართული] The auto-update failed. Reason: %s
kk: [Қазақша] The auto-update failed. Reason: %s
km: [ខ្មែរ] The auto-update failed. Reason: %s
kn: [ಕನ್ನಡ] The auto-update failed. Reason: %s
ko: [한국어] The auto-update failed. Reason: %s
lb: [Lëtzebuergesch] The auto-update failed. Reason: %s
lo: [ລາວ] The auto-update failed. Reason: %s
lt: [Lietuvių] The auto-update failed. Reason: %s
lv: [Latviešu] The auto-update failed. Reason: %s
mg: [Malagasy] The auto-update failed. Reason: %s
mi: [Te reo Māori] The auto-update failed. Reason: %s
mk: [Македонски] The auto-update failed. Reason: %s
ml: [മലയാളം] The auto-update failed. Reason: %s
mn: [Монгол] The auto-update failed. Reason: %s
ms: [Bahasa Melayu] The auto-update failed. Reason: %s
my: [မြန်မာဘာသာ] The auto-update failed. Reason: %s
ne: [नेपाली] The auto-update failed. Reason: %s
nl: [Nederlands] The auto-update failed. Reason: %s
oc: [Occitan] The auto-update failed. Reason: %s
pa: [ਪੰਜਾਬੀ] The auto-update failed. Reason: %s
pt: [Português] The auto-update failed. Reason: %s
ro: [Română] The auto-update failed. Reason: %s
ru: [Русский] The auto-update failed. Reason: %s
sd: [سنڌي] The auto-update failed. Reason: %s
si: [සිංහල] The auto-update failed. Reason: %s
sk: [Slovenčina] The auto-update failed. Reason: %s
sl: [Slovenščina] The auto-update failed. Reason: %s
sq: [Shqip] The auto-update failed. Reason: %s
sr: [Српски] The auto-update failed. Reason: %s
sw: [Kiswahili] The auto-update failed. Reason: %s
ta: [தமிழ்] The auto-update failed. Reason: %s
te: [తెలుగు] The auto-update failed. Reason: %s
tg: [Тоҷикӣ] The auto-update failed. Reason: %s
tk: [Türkmençe] The auto-update failed. Reason: %s
tr: [Türkçe] The auto-update failed. Reason: %s
tt: [Татарча] The auto-update failed. Reason: %s
uk: [Українська] The auto-update failed. Reason: %s
ur: [اردو] The auto-update failed. Reason: %s
uz: [O‘zbekcha] The auto-update failed. Reason: %s
vi: [Tiếng Việt] The auto-update failed. Reason: %s
zh: [中文] The auto-update failed. Reason: %s

source: The system is running the latest version: %s.
am: [አማርኛ] The system is running the latest version: %s.
ar: [العربية] The system is running the latest version: %s.
as: [অসমীয়া] The system is running the latest version: %s.
az: [Azərbaycanca] The system is running the latest version: %s.
be: [Беларуская] The system is running the latest version: %s.
bg: [Български] The system is running the latest version: %s.
bn: [বাংলা] The system is running the latest version: %s.
bo: [བོད་ཡིག] The system is running the latest version: %s.
br: [Brezhoneg] The system is running the latest version: %s.
bs: [Bosanski] The system is running the latest version: %s.
ca: [Català] The system is running the latest version: %s.
cy: [Cymraeg] The system is running the latest version: %s.
el: [Ελληνικά] The system is running the latest version: %s.
es: [Español] The system is running the latest version: %s.
eu: [Euskara] The system is running the latest version: %s.
fa: [فارسی] The system is running the latest version: %s.
fo: [Føroyskt] The system is running the latest version: %s.
fr: [Français] The system is running the latest version: %s.
gu: [ગુજરાતી] The system is running the latest version: %s.
he: [עברית] The system is running the latest version: %s.
hi: [हिन्दी] The system is running the latest version: %s.
hy: [Հայերեն] The system is running the latest version: %s.
id: [Bahasa Indonesia] The system is running the latest version: %s.
is: [Íslenska] The system is running the latest version: %s.
it: [Italiano] The system is running the latest version: %s.
ja: [日本語] The system is running the latest version: %s.
ka: [ქართული] The system is running the latest version: %s.
kk: [Қазақша] The system is running the latest version: %s.
km: [ខ្មែរ] The system is running the latest version: %s.
kn: [ಕನ್ನಡ] The system is running the latest version: %s.
ko: [한국어] The system is running the latest version: %s.
lb: [Lëtzebuergesch] The system is running the latest version: %s.
lo: [ລາວ] The system is running the latest version: %s.
lt: [Lietuvių] The system is running the latest version: %s.
lv: [Latviešu] The system is running the latest version: %s.
mg: [Malagasy] The system is running the latest version: %s.
mi: [Te reo Māori] The system is running the latest version: %s.
mk: [Македонски] The system is running the latest version: %s.
ml: [മലയാളം] The system is running the latest version: %s.
mn: [Монгол] The system is running the latest version: %s.
ms: [Bahasa Melayu] The system is running the latest version: %s.
my: [မြန်မာဘာသာ] The system is running the latest version: %s.
ne: [नेपाली] The system is running the latest version: %s.
nl: [Nederlands] The system is running the latest version: %s.
oc: [Occitan] The system is running the latest version: %s.
pa: [ਪੰਜਾਬੀ] The system is running the latest version: %s.
pt: [Português] The system is running the latest version: %s.
ro: [Română] The system is running the latest version: %s.
ru: [Русский] The system is running the latest version: %s.
sd: [سنڌي] The system is running the latest version: %s.
si: [සිංහල] The system is running the latest version: %s.
sk: [Slovenčina] The system is running the latest version: %s.
sl: [Slovenščina] The system is running the latest version: %s.
sq: [Shqip] The system is running the latest version: %s.
sr: [Српски] The system is running the latest version: %s.
sw: [Kiswahili] The system is running the latest version: %s.
ta: [தமிழ்] The system is running the latest version: %s.
te: [తెలుగు] The system is running the latest version: %s.
tg: [Тоҷикӣ] The system is running the latest version: %s.
tk: [Türkmençe] The system is running the latest version: %s.
tr: [Türkçe] The system is running the latest version: %s.
tt: [Татарча] The system is running the latest version: %s.
uk: [Українська] The system is running the latest version: %s.
ur: [اردو] The system is running the latest version: %s.
uz: [O‘zbekcha] The system is running the latest version: %s.
vi: [Tiếng Việt] The system is running the latest version: %s.
zh: [中文] The system is running the latest version: %s.

source: The system will reboot shortly after this report is sent.
am: [አማርኛ] The system will reboot shortly after this report is sent.
ar: [العربية] The system will reboot shortly after this report is sent.
as: [অসমীয়া] The system will reboot shortly after this report is sent.
az: [Azərbaycanca] The system will reboot shortly after this report is sent.
be: [Беларуская] The system will reboot shortly after this report is sent.
bg: [Български] The system will reboot shortly after this report is sent.
bn: [বাংলা] The system will reboot shortly after this report is sent.
bo: [བོད་ཡིག] The system will reboot shortly after this report is sent.
br: [Brezhoneg] The system will reboot shortly after this report is sent.
bs: [Bosanski] The system will reboot shortly after this report is sent.
ca: [Català] The system will reboot shortly after this report is sent.
cy: [Cymraeg] The system will reboot shortly after this report is sent.
el: [Ελληνικά] The system will reboot shortly after this report is sent.
es: [Español] The system will reboot shortly after this report is sent.
eu: [Euskara] The system will reboot shortly after this report is sent.
fa: [فارسی] The system will reboot shortly after this report is sent.
fo: [Føroyskt] The system will reboot shortly after this report is sent.
fr: [Français] The system will reboot shortly after this report is sent.
gu: [ગુજરાતી] The system will reboot shortly after this report is sent.
he: [עברית] The system will reboot shortly after this report is sent.
hi: [हिन्दी] The system will reboot shortly after this report is sent.
hy: [Հայերեն] The system will reboot shortly after this report is sent.
id: [Bahasa Indonesia] The system will reboot shortly after this report is sent.
is: [Íslenska] The system will reboot shortly after this report is sent.
it: [Italiano] The system will reboot shortly after this report is sent.
ja: [日本語] The system will reboot shortly after this report is sent.
ka: [ქართული] The system will reboot shortly after this report is sent.
kk: [Қазақша] The system will reboot shortly after this report is sent.
km: [ខ្មែរ] The system will reboot shortly after this report is sent.
kn: [ಕನ್ನಡ] The system will reboot shortly after this report is sent.
ko: [한국어] The system will reboot shortly after this report is sent.
lb: [Lëtzebuergesch] The system will reboot shortly after this report is sent.
lo: [ລາວ] The system will reboot shortly after this report is sent.
lt: [Lietuvių] The system will reboot shortly after this report is sent.
lv: [Latviešu] The system will reboot shortly after this report is sent.
mg: [Malagasy] The system will reboot shortly after this report is sent.
mi: [Te reo Māori] The system will reboot shortly after this report is sent.
mk: [Македонски] The system will reboot shortly after this report is sent.
ml: [മലയാളം] The system will reboot shortly after this report is sent.
mn: [Монгол] The system will reboot shortly after this report is sent.
ms: [Bahasa Melayu] The system will reboot shortly after this report is sent.
my: [မြန်မာဘာသာ] The system will reboot shortly after this report is sent.
ne: [नेपाली] The system will reboot shortly after this report is sent.
nl: [Nederlands] The system will reboot shortly after this report is sent.
oc: [Occitan] The system will reboot shortly after this report is sent.
pa: [ਪੰਜਾਬੀ] The system will reboot shortly after this report is sent.
pt: [Português] The system will reboot shortly after this report is sent.
ro: [Română] The system will reboot shortly after this report is sent.
ru: [Русский] The system will reboot shortly after this report is sent.
sd: [سنڌي] The system will reboot shortly after this report is sent.
si: [සිංහල] The system will reboot shortly after this report is sent.
sk: [Slovenčina] The system will reboot shortly after this report is sent.
sl: [Slovenščina] The system will reboot shortly after this report is sent.
sq: [Shqip] The system will reboot shortly after this report is sent.
sr: [Српски] The system will reboot shortly after this report is sent.
sw: [Kiswahili] The system will reboot shortly after this report is sent.
ta: [தமிழ்] The system will reboot shortly after this report is sent.
te: [తెలుగు] The system will reboot shortly after this report is sent.
tg: [Тоҷикӣ] The system will reboot shortly after this report is sent.
tk: [Türkmençe] The system will reboot shortly after this report is sent.
tr: [Türkçe] The system will reboot shortly after this report is sent.
tt: [Татарча] The system will reboot shortly after this report is sent.
uk: [Українська] The system will reboot shortly after this report is sent.
ur: [اردو] The system will reboot shortly after this report is sent.
uz: [O‘zbekcha] The system will reboot shortly after this report is sent.
vi: [Tiếng Việt] The system will reboot shortly after this report is sent.
zh: [中文] The system will reboot shortly after this report is sent.

source: This wizard configures email, downloads scripts, and schedules maintenance tasks.
am: [አማርኛ] This wizard configures email, downloads scripts, and schedules maintenance tasks.
ar: [العربية] This wizard configures email, downloads scripts, and schedules maintenance tasks.
as: [অসমীয়া] This wizard configures email, downloads scripts, and schedules maintenance tasks.
az: [Azərbaycanca] This wizard configures email, downloads scripts, and schedules maintenance tasks.
be: [Беларуская] This wizard configures email, downloads scripts, and schedules maintenance tasks.
bg: [Български] This wizard configures email, downloads scripts, and schedules maintenance tasks.
bn: [বাংলা] This wizard configures email, downloads scripts, and schedules maintenance tasks.
bo: [བོད་ཡིག] This wizard configures email, downloads scripts, and schedules maintenance tasks.
br: [Brezhoneg] This wizard configures email, downloads scripts, and schedules maintenance tasks.
bs: [Bosanski] This wizard configures email, downloads scripts, and schedules maintenance tasks.
ca: [Català] This wizard configures email, downloads scripts, and schedules maintenance tasks.
cy: [Cymraeg] This wizard configures email, downloads scripts, and schedules maintenance tasks.
el: [Ελληνικά] This wizard configures email, downloads scripts, and schedules maintenance tasks.
es: [Español] This wizard configures email, downloads scripts, and schedules maintenance tasks.
eu: [Euskara] This wizard configures email, downloads scripts, and schedules maintenance tasks.
fa: [فارسی] This wizard configures email, downloads scripts, and schedules maintenance tasks.
fo: [Føroyskt] This wizard configures email, downloads scripts, and schedules maintenance tasks.
fr: [Français] This wizard configures email, downloads scripts, and schedules maintenance tasks.
gu: [ગુજરાતી] This wizard configures email, downloads scripts, and schedules maintenance tasks.
he: [עברית] This wizard configures email, downloads scripts, and schedules maintenance tasks.
hi: [हिन्दी] This wizard configures email, downloads scripts, and schedules maintenance tasks.
hy: [Հայերեն] This wizard configures email, downloads scripts, and schedules maintenance tasks.
id: [Bahasa Indonesia] This wizard configures email, downloads scripts, and schedules maintenance tasks.
is: [Íslenska] This wizard configures email, downloads scripts, and schedules maintenance tasks.
it: [Italiano] This wizard configures email, downloads scripts, and schedules maintenance tasks.
ja: [日本語] This wizard configures email, downloads scripts, and schedules maintenance tasks.
ka: [ქართული] This wizard configures email, downloads scripts, and schedules maintenance tasks.
kk: [Қазақша] This wizard configures email, downloads scripts, and schedules maintenance tasks.
km: [ខ្មែរ] This wizard configures email, downloads scripts, and schedules maintenance tasks.
kn: [ಕನ್ನಡ] This wizard configures email, downloads scripts, and schedules maintenance tasks.
ko: [한국어] This wizard configures email, downloads scripts, and schedules maintenance tasks.
lb: [Lëtzebuergesch] This wizard configures email, downloads scripts, and schedules maintenance tasks.
lo: [ລາວ] This wizard configures email, downloads scripts, and schedules maintenance tasks.
lt: [Lietuvių] This wizard configures email, downloads scripts, and schedules maintenance tasks.
lv: [Latviešu] This wizard configures email, downloads scripts, and schedules maintenance tasks.
mg: [Malagasy] This wizard configures email, downloads scripts, and schedules maintenance tasks.
mi: [Te reo Māori] This wizard configures email, downloads scripts, and schedules maintenance tasks.
mk: [Македонски] This wizard configures email, downloads scripts, and schedules maintenance tasks.
ml: [മലയാളം] This wizard configures email, downloads scripts, and schedules maintenance tasks.
mn: [Монгол] This wizard configures email, downloads scripts, and schedules maintenance tasks.
ms: [Bahasa Melayu] This wizard configures email, downloads scripts, and schedules maintenance tasks.
my: [မြန်မာဘာသာ] This wizard configures email, downloads scripts, and schedules maintenance tasks.
ne: [नेपाली] This wizard configures email, downloads scripts, and schedules maintenance tasks.
nl: [Nederlands] This wizard configures email, downloads scripts, and schedules maintenance tasks.
oc: [Occitan] This wizard configures email, downloads scripts, and schedules maintenance tasks.
pa: [ਪੰਜਾਬੀ] This wizard configures email, downloads scripts, and schedules maintenance tasks.
pt: [Português] This wizard configures email, downloads scripts, and schedules maintenance tasks.
ro: [Română] This wizard configures email, downloads scripts, and schedules maintenance tasks.
ru: [Русский] This wizard configures email, downloads scripts, and schedules maintenance tasks.
sd: [سنڌي] This wizard configures email, downloads scripts, and schedules maintenance tasks.
si: [සිංහල] This wizard configures email, downloads scripts, and schedules maintenance tasks.
sk: [Slovenčina] This wizard configures email, downloads scripts, and schedules maintenance tasks.
sl: [Slovenščina] This wizard configures email, downloads scripts, and schedules maintenance tasks.
sq: [Shqip] This wizard configures email, downloads scripts, and schedules maintenance tasks.
sr: [Српски] This wizard configures email, downloads scripts, and schedules maintenance tasks.
sw: [Kiswahili] This wizard configures email, downloads scripts, and schedules maintenance tasks.
ta: [தமிழ்] This wizard configures email, downloads scripts, and schedules maintenance tasks.
te: [తెలుగు] This wizard configures email, downloads scripts, and schedules maintenance tasks.
tg: [Тоҷикӣ] This wizard configures email, downloads scripts, and schedules maintenance tasks.
tk: [Türkmençe] This wizard configures email, downloads scripts, and schedules maintenance tasks.
tr: [Türkçe] This wizard configures email, downloads scripts, and schedules maintenance tasks.
tt: [Татарча] This wizard configures email, downloads scripts, and schedules maintenance tasks.
uk: [Українська] This wizard configures email, downloads scripts, and schedules maintenance tasks.
ur: [اردو] This wizard configures email, downloads scripts, and schedules maintenance tasks.
uz: [O‘zbekcha] This wizard configures email, downloads scripts, and schedules maintenance tasks.
vi: [Tiếng Việt] This wizard configures email, downloads scripts, and schedules maintenance tasks.
zh: [中文] This wizard configures email, downloads scripts, and schedules maintenance tasks.
