Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: --- Running 'sudo rpi-eeprom-update -a' ---
am: [አማርኛ] --- Running 'sudo rpi-eeprom-update -a' ---
ar: [العربية] --- Running 'sudo rpi-eeprom-update -a' ---
as: [অসমীয়া] --- Running 'sudo rpi-eeprom-update -a' ---
az: [Azərbaycanca] --- Running 'sudo rpi-eeprom-update -a' ---
be: [Беларуская] --- Running 'sudo rpi-eeprom-update -a' ---
bg: [Български] --- Running 'sudo rpi-eeprom-update -a' ---
bn: [বাংলা] --- Running 'sudo rpi-eeprom-update -a' ---
bo: [བོད་ཡིག] --- Running 'sudo rpi-eeprom-update -a' ---
br: [Brezhoneg] --- Running 'sudo rpi-eeprom-update -a' ---
bs: [Bosanski] --- Running 'sudo rpi-eeprom-update -a' ---
ca: [Català] --- Running 'sudo rpi-eeprom-update -a' ---
cy: [Cymraeg] --- Running 'sudo rpi-eeprom-update -a' ---
el: [Ελληνικά] --- Running 'sudo rpi-eeprom-update -a' ---
es: [Español] --- Running 'sudo rpi-eeprom-update -a' ---
eu: [Euskara] --- Running 'sudo rpi-eeprom-update -a' ---
fa: [فارسی] --- Running 'sudo rpi-eeprom-update -a' ---
fo: [Føroyskt] --- Running 'sudo rpi-eeprom-update -a' ---
fr: [Français] --- Running 'sudo rpi-eeprom-update -a' ---
gu: [ગુજરાતી] --- Running 'sudo rpi-eeprom-update -a' ---
he: [עברית] --- Running 'sudo rpi-eeprom-update -a' ---
hi: [हिन्दी] --- Running 'sudo rpi-eeprom-update -a' ---
hy: [Հայերեն] --- Running 'sudo rpi-eeprom-update -a' ---
id: [Bahasa Indonesia] --- Running 'sudo rpi-eeprom-update -a' ---
is: [Íslenska] --- Running 'sudo rpi-eeprom-update -a' ---
it: [Italiano] --- Running 'sudo rpi-eeprom-update -a' ---
ja: [日本語] --- Running 'sudo rpi-eeprom-update -a' ---
ka: [ქართული] --- Running 'sudo rpi-eeprom-update -a' ---
kk: [Қазақша] --- Running 'sudo rpi-eeprom-update -a' ---
km: [ខ្មែរ] --- Running 'sudo rpi-eeprom-update -a' ---
kn: [ಕನ್ನಡ] --- Running 'sudo rpi-eeprom-update -a' ---
ko: [한국어] --- Running 'sudo rpi-eeprom-update -a' ---
lb: [Lëtzebuergesch] --- Running 'sudo rpi-eeprom-update -a' ---
lo: [ລາວ] --- Running 'sudo rpi-eeprom-update -a' ---
lt: [Lietuvių] --- Running 'sudo rpi-eeprom-update -a' ---
lv: [Latviešu] --- Running 'sudo rpi-eeprom-update -a' ---
mg: [Malagasy] --- Running 'sudo rpi-eeprom-update -a' ---
mi: [Te reo Māori] --- Running 'sudo rpi-eeprom-update -a' ---
mk: [Македонски] --- Running 'sudo rpi-eeprom-update -a' ---
ml: [മലയാളം] --- Running 'sudo rpi-eeprom-update -a' ---
mn: [Монгол] --- Running 'sudo rpi-eeprom-update -a' ---
ms: [Bahasa Melayu] --- Running 'sudo rpi-eeprom-update -a' ---
my: [မြန်မာဘာသာ] --- Running 'sudo rpi-eeprom-update -a' ---
ne: [नेपाली] --- Running 'sudo rpi-eeprom-update -a' ---
nl: [Nederlands] --- Running 'sudo rpi-eeprom-update -a' ---
oc: [Occitan] --- Running 'sudo rpi-eeprom-update -a' ---
pa: [ਪੰਜਾਬੀ] --- Running 'sudo rpi-eeprom-update -a' ---
pt: [Português] --- Running 'sudo rpi-eeprom-update -a' ---
ro: [Română] --- Running 'sudo rpi-eeprom-update -a' ---
ru: [Русский] --- Running 'sudo rpi-eeprom-update -a' ---
sd: [سنڌي] --- Running 'sudo rpi-eeprom-update -a' ---
si: [සිංහල] --- Running 'sudo rpi-eeprom-update -a' ---
sk: [Slovenčina] --- Running 'sudo rpi-eeprom-update -a' ---
sl: [Slovenščina] --- Running 'sudo rpi-eeprom-update -a' ---
sq: [Shqip] --- Running 'sudo rpi-eeprom-update -a' ---
sr: [Српски] --- Running 'sudo rpi-eeprom-update -a' ---
sw: [Kiswahili] --- Running 'sudo rpi-eeprom-update -a' ---
ta: [தமிழ்] --- Running 'sudo rpi-eeprom-update -a' ---
te: [తెలుగు] --- Running 'sudo rpi-eeprom-update -a' ---
tg: [Тоҷикӣ] --- Running 'sudo rpi-eeprom-update -a' ---
tk: [Türkmençe] --- Running 'sudo rpi-eeprom-update -a' ---
tr: [Türkçe] --- Running 'sudo rpi-eeprom-update -a' ---
tt: [Татарча] --- Running 'sudo rpi-eeprom-update -a' ---
uk: [Українська] --- Running 'sudo rpi-eeprom-update -a' ---
ur: [اردو] --- Running 'sudo rpi-eeprom-update -a' ---
uz: [O‘zbekcha] --- Running 'sudo rpi-eeprom-update -a' ---
vi: [Tiếng Việt] --- Running 'sudo rpi-eeprom-update -a' ---
zh: [中文] --- Running 'sudo rpi-eeprom-update -a' ---

source: --- Skipping pip3 self-upgrade ---
am: [አማርኛ] --- Skipping pip3 self-upgrade ---
ar: [العربية] --- Skipping pip3 self-upgrade ---
as: [অসমীয়া] --- Skipping pip3 self-upgrade ---
az: [Azərbaycanca] --- Skipping pip3 self-upgrade ---
be: [Беларуская] --- Skipping pip3 self-upgrade ---
bg: [Български] --- Skipping pip3 self-upgrade ---
bn: [বাংলা] --- Skipping pip3 self-upgrade ---
bo: [བོད་ཡིག] --- Skipping pip3 self-upgrade ---
br: [Brezhoneg] --- Skipping pip3 self-upgrade ---
bs: [Bosanski] --- Skipping pip3 self-upgrade ---
ca: [Català] --- Skipping pip3 self-upgrade ---
cy: [Cymraeg] --- Skipping pip3 self-upgrade ---
el: [Ελληνικά] --- Skipping pip3 self-upgrade ---
es: [Español] --- Skipping pip3 self-upgrade ---
eu: [Euskara] --- Skipping pip3 self-upgrade ---
fa: [فارسی] --- Skipping pip3 self-upgrade ---
fo: [Føroyskt] --- Skipping pip3 self-upgrade ---
fr: [Français] --- Skipping pip3 self-upgrade ---
gu: [ગુજરાતી] --- Skipping pip3 self-upgrade ---
he: [עברית] --- Skipping pip3 self-upgrade ---
hi: [हिन्दी] --- Skipping pip3 self-upgrade ---
hy: [Հայերեն] --- Skipping pip3 self-upgrade ---
id: [Bahasa Indonesia] --- Skipping pip3 self-upgrade ---
is: [Íslenska] --- Skipping pip3 self-upgrade ---
it: [Italiano] --- Skipping pip3 self-upgrade ---
ja: [日本語] --- Skipping pip3 self-upgrade ---
ka: [ქართული] --- Skipping pip3 self-upgrade ---
kk: [Қазақша] --- Skipping pip3 self-upgrade ---
km: [ខ្មែរ] --- Skipping pip3 self-upgrade ---
kn: [ಕನ್ನಡ] --- Skipping pip3 self-upgrade ---
ko: [한국어] --- Skipping pip3 self-upgrade ---
lb: [Lëtzebuergesch] --- Skipping pip3 self-upgrade ---
lo: [ລາວ] --- Skipping pip3 self-upgrade ---
lt: [Lietuvių] --- Skipping pip3 self-upgrade ---
lv: [Latviešu] --- Skipping pip3 self-upgrade ---
mg: [Malagasy] --- Skipping pip3 self-upgrade ---
mi: [Te reo Māori] --- Skipping pip3 self-upgrade ---
mk: [Македонски] --- Skipping pip3 self-upgrade ---
ml: [മലയാളം] --- Skipping pip3 self-upgrade ---
mn: [Монгол] --- Skipping pip3 self-upgrade ---
ms: [Bahasa Melayu] --- Skipping pip3 self-upgrade ---
my: [မြန်မာဘာသာ] --- Skipping pip3 self-upgrade ---
ne: [नेपाली] --- Skipping pip3 self-upgrade ---
nl: [Nederlands] --- Skipping pip3 self-upgrade ---
oc: [Occitan] --- Skipping pip3 self-upgrade ---
pa: [ਪੰਜਾਬੀ] --- Skipping pip3 self-upgrade ---
pt: [Português] --- Skipping pip3 self-upgrade ---
ro: [Română] --- Skipping pip3 self-upgrade ---
ru: [Русский] --- Skipping pip3 self-upgrade ---
sd: [سنڌي] --- Skipping pip3 self-upgrade ---
si: [සිංහල] --- Skipping pip3 self-upgrade ---
sk: [Slovenčina] --- Skipping pip3 self-upgrade ---
sl: [Slovenščina] --- Skipping pip3 self-upgrade ---
sq: [Shqip] --- Skipping pip3 self-upgrade ---
sr: [Српски] --- Skipping pip3 self-upgrade ---
sw: [Kiswahili] --- Skipping pip3 self-upgrade ---
ta: [தமிழ்] --- Skipping pip3 self-upgrade ---
te: [తెలుగు] --- Skipping pip3 self-upgrade ---
tg: [Тоҷикӣ] --- Skipping pip3 self-upgrade ---
tk: [Türkmençe] --- Skipping pip3 self-upgrade ---
tr: [Türkçe] --- Skipping pip3 self-upgrade ---
tt: [Татарча] --- Skipping pip3 self-upgrade ---
uk: [Українська] --- Skipping pip3 self-upgrade ---
ur: [اردو] --- Skipping pip3 self-upgrade ---
uz: [O‘zbekcha] --- Skipping pip3 self-upgrade ---
vi: [Tiếng Việt] --- Skipping pip3 self-upgrade ---
zh: [中文] --- Skipping pip3 self-upgrade ---

source: --- Step 1: System Prune ---
am: [አማርኛ] --- Step 1: System Prune ---
ar: [العربية] --- Step 1: System Prune ---
as: [অসমীয়া] --- Step 1: System Prune ---
az: [Azərbaycanca] --- Step 1: System Prune ---
be: [Беларуская] --- Step 1: System Prune ---
bg: [Български] --- Step 1: System Prune ---
bn: [বাংলা] --- Step 1: System Prune ---
bo: [བོད་ཡིག] --- Step 1: System Prune ---
br: [Brezhoneg] --- Step 1: System Prune ---
bs: [Bosanski] --- Step 1: System Prune ---
ca: [Català] --- Step 1: System Prune ---
cy: [Cymraeg] --- Step 1: System Prune ---
el: [Ελληνικά] --- Step 1: System Prune ---
es: [Español] --- Step 1: System Prune ---
eu: [Euskara] --- Step 1: System Prune ---
fa: [فارسی] --- Step 1: System Prune ---
fo: [Føroyskt] --- Step 1: System Prune ---
fr: [Français] --- Step 1: System Prune ---
gu: [ગુજરાતી] --- Step 1: System Prune ---
he: [עברית] --- Step 1: System Prune ---
hi: [हिन्दी] --- Step 1: System Prune ---
hy: [Հայերեն] --- Step 1: System Prune ---
id: [Bahasa Indonesia] --- Step 1: System Prune ---
is: [Íslenska] --- Step 1: System Prune ---
it: [Italiano] --- Step 1: System Prune ---
ja: [日本語] --- Step 1: System Prune ---
ka: [ქართული] --- Step 1: System Prune ---
kk: [Қазақша] --- Step 1: System Prune ---
km: [ខ្មែរ] --- Step 1: System Prune ---
kn: [ಕನ್ನಡ] --- Step 1: System Prune ---
ko: [한국어] --- Step 1: System Prune ---
lb: [Lëtzebuergesch] --- Step 1: System Prune ---
lo: [ລາວ] --- Step 1: System Prune ---
lt: [Lietuvių] --- Step 1: System Prune ---
lv: [Latviešu] --- Step 1: System Prune ---
mg: [Malagasy] --- Step 1: System Prune ---
mi: [Te reo Māori] --- Step 1: System Prune ---
mk: [Македонски] --- Step 1: System Prune ---
ml: [മലയാളം] --- Step 1: System Prune ---
mn: [Монгол] --- Step 1: System Prune ---
ms: [Bahasa Melayu] --- Step 1: System Prune ---
my: [မြန်မာဘာသာ] --- Step 1: System Prune ---
ne: [नेपाली] --- Step 1: System Prune ---
nl: [Nederlands] --- Step 1: System Prune ---
oc: [Occitan] --- Step 1: System Prune ---
pa: [ਪੰਜਾਬੀ] --- Step 1: System Prune ---
pt: [Português] --- Step 1: System Prune ---
ro: [Română] --- Step 1: System Prune ---
ru: [Русский] --- Step 1: System Prune ---
sd: [سنڌي] --- Step 1: System Prune ---
si: [සිංහල] --- Step 1: System Prune ---
sk: [Slovenčina] --- Step 1: System Prune ---
sl: [Slovenščina] --- Step 1: System Prune ---
sq: [Shqip] --- Step 1: System Prune ---
sr: [Српски] --- Step 1: System Prune ---
sw: [Kiswahili] --- Step 1: System Prune ---
ta: [தமிழ்] --- Step 1: System Prune ---
te: [తెలుగు] --- Step 1: System Prune ---
tg: [Тоҷикӣ] --- Step 1: System Prune ---
tk: [Türkmençe] --- Step 1: System Prune ---
tr: [Türkçe] --- Step 1: System Prune ---
tt: [Татарча] --- Step 1: System Prune ---
uk: [Українська] --- Step 1: System Prune ---
ur: [اردو] --- Step 1: System Prune ---
uz: [O‘zbekcha] --- Step 1: System Prune ---
vi: [Tiếng Việt] --- Step 1: System Prune ---
zh: [中文] --- Step 1: System Prune ---

source: --- Step 2: Builder Prune ---
am: [አማርኛ] --- Step 2: Builder Prune ---
ar: [العربية] --- Step 2: Builder Prune ---
as: [অসমীয়া] --- Step 2: Builder Prune ---
az: [Azərbaycanca] --- Step 2: Builder Prune ---
be: [Беларуская] --- Step 2: Builder Prune ---
bg: [Български] --- Step 2: Builder Prune ---
bn: [বাংলা] --- Step 2: Builder Prune ---
bo: [བོད་ཡིག] --- Step 2: Builder Prune ---
br: [Brezhoneg] --- Step 2: Builder Prune ---
bs: [Bosanski] --- Step 2: Builder Prune ---
ca: [Català] --- Step 2: Builder Prune ---
cy: [Cymraeg] --- Step 2: Builder Prune ---
el: [Ελληνικά] --- Step 2: Builder Prune ---
es: [Español] --- Step 2: Builder Prune ---
eu: [Euskara] --- Step 2: Builder Prune ---
fa: [فارسی] --- Step 2: Builder Prune ---
fo: [Føroyskt] --- Step 2: Builder Prune ---
fr: [Français] --- Step 2: Builder Prune ---
gu: [ગુજરાતી] --- Step 2: Builder Prune ---
he: [עברית] --- Step 2: Builder Prune ---
hi: [हिन्दी] --- Step 2: Builder Prune ---
hy: [Հայերեն] --- Step 2: Builder Prune ---
id: [Bahasa Indonesia] --- Step 2: Builder Prune ---
is: [Íslenska] --- Step 2: Builder Prune ---
it: [Italiano] --- Step 2: Builder Prune ---
ja: [日本語] --- Step 2: Builder Prune ---
ka: [ქართული] --- Step 2: Builder Prune ---
kk: [Қазақша] --- Step 2: Builder Prune ---
km: [ខ្មែរ] --- Step 2: Builder Prune ---
kn: [ಕನ್ನಡ] --- Step 2: Builder Prune ---
ko: [한국어] --- Step 2: Builder Prune ---
lb: [Lëtzebuergesch] --- Step 2: Builder Prune ---
lo: [ລາວ] --- Step 2: Builder Prune ---
lt: [Lietuvių] --- Step 2: Builder Prune ---
lv: [Latviešu] --- Step 2: Builder Prune ---
mg: [Malagasy] --- Step 2: Builder Prune ---
mi: [Te reo Māori] --- Step 2: Builder Prune ---
mk: [Македонски] --- Step 2: Builder Prune ---
ml: [മലയാളം] --- Step 2: Builder Prune ---
mn: [Монгол] --- Step 2: Builder Prune ---
ms: [Bahasa Melayu] --- Step 2: Builder Prune ---
my: [မြန်မာဘာသာ] --- Step 2: Builder Prune ---
ne: [नेपाली] --- Step 2: Builder Prune ---
nl: [Nederlands] --- Step 2: Builder Prune ---
oc: [Occitan] --- Step 2: Builder Prune ---
pa: [ਪੰਜਾਬੀ] --- Step 2: Builder Prune ---
pt: [Português] --- Step 2: Builder Prune ---
ro: [Română] --- Step 2: Builder Prune ---
ru: [Русский] --- Step 2: Builder Prune ---
sd: [سنڌي] --- Step 2: Builder Prune ---
si: [සිංහල] --- Step 2: Builder Prune ---
sk: [Slovenčina] --- Step 2: Builder Prune ---
sl: [Slovenščina] --- Step 2: Builder Prune ---
sq: [Shqip] --- Step 2: Builder Prune ---
sr: [Српски] --- Step 2: Builder Prune ---
sw: [Kiswahili] --- Step 2: Builder Prune ---
ta: [தமிழ்] --- Step 2: Builder Prune ---
te: [తెలుగు] --- Step 2: Builder Prune ---
tg: [Тоҷикӣ] --- Step 2: Builder Prune ---
tk: [Türkmençe] --- Step 2: Builder Prune ---
tr: [Türkçe] --- Step 2: Builder Prune ---
tt: [Татарча] --- Step 2: Builder Prune ---
uk: [Українська] --- Step 2: Builder Prune ---
ur: [اردو] --- Step 2: Builder Prune ---
uz: [O‘zbekcha] --- Step 2: Builder Prune ---
vi: [Tiếng Việt] --- Step 2: Builder Prune ---
zh: [中文] --- Step 2: Builder Prune ---

source: --- Updating Pi-Apps and Installed Apps ---
am: [አማርኛ] --- Updating Pi-Apps and Installed Apps ---
ar: [العربية] --- Updating Pi-Apps and Installed Apps ---
as: [অসমীয়া] --- Updating Pi-Apps and Installed Apps ---
az: [Azərbaycanca] --- Updating Pi-Apps and Installed Apps ---
be: [Беларуская] --- Updating Pi-Apps and Installed Apps ---
bg: [Български] --- Updating Pi-Apps and Installed Apps ---
bn: [বাংলা] --- Updating Pi-Apps and Installed Apps ---
bo: [བོད་ཡིག] --- Updating Pi-Apps and Installed Apps ---
br: [Brezhoneg] --- Updating Pi-Apps and Installed Apps ---
bs: [Bosanski] --- Updating Pi-Apps and Installed Apps ---
ca: [Català] --- Updating Pi-Apps and Installed Apps ---
cy: [Cymraeg] --- Updating Pi-Apps and Installed Apps ---
el: [Ελληνικά] --- Updating Pi-Apps and Installed Apps ---
es: [Español] --- Updating Pi-Apps and Installed Apps ---
eu: [Euskara] --- Updating Pi-Apps and Installed Apps ---
fa: [فارسی] --- Updating Pi-Apps and Installed Apps ---
fo: [Føroyskt] --- Updating Pi-Apps and Installed Apps ---
fr: [Français] --- Updating Pi-Apps and Installed Apps ---
gu: [ગુજરાતી] --- Updating Pi-Apps and Installed Apps ---
he: [עברית] --- Updating Pi-Apps and Installed Apps ---
hi: [हिन्दी] --- Updating Pi-Apps and Installed Apps ---
hy: [Հայերեն] --- Updating Pi-Apps and Installed Apps ---
id: [Bahasa Indonesia] --- Updating Pi-Apps and Installed Apps ---
is: [Íslenska] --- Updating Pi-Apps and Installed Apps ---
it: [Italiano] --- Updating Pi-Apps and Installed Apps ---
ja: [日本語] --- Updating Pi-Apps and Installed Apps ---
ka: [ქართული] --- Updating Pi-Apps and Installed Apps ---
kk: [Қазақша] --- Updating Pi-Apps and Installed Apps ---
km: [ខ្មែរ] --- Updating Pi-Apps and Installed Apps ---
kn: [ಕನ್ನಡ] --- Updating Pi-Apps and Installed Apps ---
ko: [한국어] --- Updating Pi-Apps and Installed Apps ---
lb: [Lëtzebuergesch] --- Updating Pi-Apps and Installed Apps ---
lo: [ລາວ] --- Updating Pi-Apps and Installed Apps ---
lt: [Lietuvių] --- Updating Pi-Apps and Installed Apps ---
lv: [Latviešu] --- Updating Pi-Apps and Installed Apps ---
mg: [Malagasy] --- Updating Pi-Apps and Installed Apps ---
mi: [Te reo Māori] --- Updating Pi-Apps and Installed Apps ---
mk: [Македонски] --- Updating Pi-Apps and Installed Apps ---
ml: [മലയാളം] --- Updating Pi-Apps and Installed Apps ---
mn: [Монгол] --- Updating Pi-Apps and Installed Apps ---
ms: [Bahasa Melayu] --- Updating Pi-Apps and Installed Apps ---
my: [မြန်မာဘာသာ] --- Updating Pi-Apps and Installed Apps ---
ne: [नेपाली] --- Updating Pi-Apps and Installed Apps ---
nl: [Nederlands] --- Updating Pi-Apps and Installed Apps ---
oc: [Occitan] --- Updating Pi-Apps and Installed Apps ---
pa: [ਪੰਜਾਬੀ] --- Updating Pi-Apps and Installed Apps ---
pt: [Português] --- Updating Pi-Apps and Installed Apps ---
ro: [Română] --- Updating Pi-Apps and Installed Apps ---
ru: [Русский] --- Updating Pi-Apps and Installed Apps ---
sd: [سنڌي] --- Updating Pi-Apps and Installed Apps ---
si: [සිංහල] --- Updating Pi-Apps and Installed Apps ---
sk: [Slovenčina] --- Updating Pi-Apps and Installed Apps ---
sl: [Slovenščina] --- Updating Pi-Apps and Installed Apps ---
sq: [Shqip] --- Updating Pi-Apps and Installed Apps ---
sr: [Српски] --- Updating Pi-Apps and Installed Apps ---
sw: [Kiswahili] --- Updating Pi-Apps and Installed Apps ---
ta: [தமிழ்] --- Updating Pi-Apps and Installed Apps ---
te: [తెలుగు] --- Updating Pi-Apps and Installed Apps ---
tg: [Тоҷикӣ] --- Updating Pi-Apps and Installed Apps ---
tk: [Türkmençe] --- Updating Pi-Apps and Installed Apps ---
tr: [Türkçe] --- Updating Pi-Apps and Installed Apps ---
tt: [Татарча] --- Updating Pi-Apps and Installed Apps ---
uk: [Українська] --- Updating Pi-Apps and Installed Apps ---
ur: [اردو] --- Updating Pi-Apps and Installed Apps ---
uz: [O‘zbekcha] --- Updating Pi-Apps and Installed Apps ---
vi: [Tiếng Việt] --- Updating Pi-Apps and Installed Apps ---
zh: [中文] --- Updating Pi-Apps and Installed Apps ---

source: --- Upgrading outdated pip3 packages ---
am: [አማርኛ] --- Upgrading outdated pip3 packages ---
ar: [العربية] --- Upgrading outdated pip3 packages ---
as: [অসমীয়া] --- Upgrading outdated pip3 packages ---
az: [Azərbaycanca] --- Upgrading outdated pip3 packages ---
be: [Беларуская] --- Upgrading outdated pip3 packages ---
bg: [Български] --- Upgrading outdated pip3 packages ---
bn: [বাংলা] --- Upgrading outdated pip3 packages ---
bo: [བོད་ཡིག] --- Upgrading outdated pip3 packages ---
br: [Brezhoneg] --- Upgrading outdated pip3 packages ---
bs: [Bosanski] --- Upgrading outdated pip3 packages ---
ca: [Català] --- Upgrading outdated pip3 packages ---
cy: [Cymraeg] --- Upgrading outdated pip3 packages ---
el: [Ελληνικά] --- Upgrading outdated pip3 packages ---
es: [Español] --- Upgrading outdated pip3 packages ---
eu: [Euskara] --- Upgrading outdated pip3 packages ---
fa: [فارسی] --- Upgrading outdated pip3 packages ---
fo: [Føroyskt] --- Upgrading outdated pip3 packages ---
fr: [Français] --- Upgrading outdated pip3 packages ---
gu: [ગુજરાતી] --- Upgrading outdated pip3 packages ---
he: [עברית] --- Upgrading outdated pip3 packages ---
hi: [हिन्दी] --- Upgrading outdated pip3 packages ---
hy: [Հայերեն] --- Upgrading outdated pip3 packages ---
id: [Bahasa Indonesia] --- Upgrading outdated pip3 packages ---
is: [Íslenska] --- Upgrading outdated pip3 packages ---
it: [Italiano] --- Upgrading outdated pip3 packages ---
ja: [日本語] --- Upgrading outdated pip3 packages ---
ka: [ქართული] --- Upgrading outdated pip3 packages ---
kk: [Қазақша] --- Upgrading outdated pip3 packages ---
km: [ខ្មែរ] --- Upgrading outdated pip3 packages ---
kn: [ಕನ್ನಡ] --- Upgrading outdated pip3 packages ---
ko: [한국어] --- Upgrading outdated pip3 packages ---
lb: [Lëtzebuergesch] --- Upgrading outdated pip3 packages ---
lo: [ລາວ] --- Upgrading outdated pip3 packages ---
lt: [Lietuvių] --- Upgrading outdated pip3 packages ---
lv: [Latviešu] --- Upgrading outdated pip3 packages ---
mg: [Malagasy] --- Upgrading outdated pip3 packages ---
mi: [Te reo Māori] --- Upgrading outdated pip3 packages ---
mk: [Македонски] --- Upgrading outdated pip3 packages ---
ml: [മലയാളം] --- Upgrading outdated pip3 packages ---
mn: [Монгол] --- Upgrading outdated pip3 packages ---
ms: [Bahasa Melayu] --- Upgrading outdated pip3 packages ---
my: [မြန်မာဘာသာ] --- Upgrading outdated pip3 packages ---
ne: [नेपाली] --- Upgrading outdated pip3 packages ---
nl: [Nederlands] --- Upgrading outdated pip3 packages ---
oc: [Occitan] --- Upgrading outdated pip3 packages ---
pa: [ਪੰਜਾਬੀ] --- Upgrading outdated pip3 packages ---
pt: [Português] --- Upgrading outdated pip3 packages ---
ro: [Română] --- Upgrading outdated pip3 packages ---
ru: [Русский] --- Upgrading outdated pip3 packages ---
sd: [سنڌي] --- Upgrading outdated pip3 packages ---
si: [සිංහල] --- Upgrading outdated pip3 packages ---
sk: [Slovenčina] --- Upgrading outdated pip3 packages ---
sl: [Slovenščina] --- Upgrading outdated pip3 packages ---
sq: [Shqip] --- Upgrading outdated pip3 packages ---
sr: [Српски] --- Upgrading outdated pip3 packages ---
sw: [Kiswahili] --- Upgrading outdated pip3 packages ---
ta: [தமிழ்] --- Upgrading outdated pip3 packages ---
te: [తెలుగు] --- Upgrading outdated pip3 packages ---
tg: [Тоҷикӣ] --- Upgrading outdated pip3 packages ---
tk: [Türkmençe] --- Upgrading outdated pip3 packages ---
tr: [Türkçe] --- Upgrading outdated pip3 packages ---
tt: [Татарча] --- Upgrading outdated pip3 packages ---
uk: [Українська] --- Upgrading outdated pip3 packages ---
ur: [اردو] --- Upgrading outdated pip3 packages ---
uz: [O‘zbekcha] --- Upgrading outdated pip3 packages ---
vi: [Tiếng Việt] --- Upgrading outdated pip3 packages ---
zh: [中文] --- Upgrading outdated pip3 packages ---
