Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: Error: This script supports 64-bit systems only.
am: [አማርኛ] Error: This script supports 64-bit systems only.
ar: [العربية] Error: This script supports 64-bit systems only.
as: [অসমীয়া] Error: This script supports 64-bit systems only.
az: [Azərbaycanca] Error: This script supports 64-bit systems only.
be: [Беларуская] Error: This script supports 64-bit systems only.
bg: [Български] Error: This script supports 64-bit systems only.
bn: [বাংলা] Error: This script supports 64-bit systems only.
bo: [བོད་ཡིག] Error: This script supports 64-bit systems only.
br: [Brezhoneg] Error: This script supports 64-bit systems only.
bs: [Bosanski] Error: This script supports 64-bit systems only.
ca: [Català] Error: This script supports 64-bit systems only.
cy: [Cymraeg] Error: This script supports 64-bit systems only.
el: [Ελληνικά] Error: This script supports 64-bit systems only.
es: [Español] Error: This script supports 64-bit systems only.
eu: [Euskara] Error: This script supports 64-bit systems only.
fa: [فارسی] Error: This script supports 64-bit systems only.
fo: [Føroyskt] Error: This script supports 64-bit systems only.
fr: [Français] Error: This script supports 64-bit systems only.
gu: [ગુજરાતી] Error: This script supports 64-bit systems only.
he: [עברית] Error: This script supports 64-bit systems only.
hi: [हिन्दी] Error: This script supports 64-bit systems only.
hy: [Հայերեն] Error: This script supports 64-bit systems only.
id: [Bahasa Indonesia] Error: This script supports 64-bit systems only.
is: [Íslenska] Error: This script supports 64-bit systems only.
it: [Italiano] Error: This script supports 64-bit systems only.
ja: [日本語] Error: This script supports 64-bit systems only.
ka: [ქართული] Error: This script supports 64-bit systems only.
kk: [Қазақша] Error: This script supports 64-bit systems only.
km: [ខ្មែរ] Error: This script supports 64-bit systems only.
kn: [ಕನ್ನಡ] Error: This script supports 64-bit systems only.
ko: [한국어] Error: This script supports 64-bit systems only.
lb: [Lëtzebuergesch] Error: This script supports 64-bit systems only.
lo: [ລາວ] Error: This script supports 64-bit systems only.
lt: [Lietuvių] Error: This script supports 64-bit systems only.
lv: [Latviešu] Error: This script supports 64-bit systems only.
mg: [Malagasy] Error: This script supports 64-bit systems only.
mi: [Te reo Māori] Error: This script supports 64-bit systems only.
mk: [Македонски] Error: This script supports 64-bit systems only.
ml: [മലയാളം] Error: This script supports 64-bit systems only.
mn: [Монгол] Error: This script supports 64-bit systems only.
ms: [Bahasa Melayu] Error: This script supports 64-bit systems only.
my: [မြန်မာဘာသာ] Error: This script supports 64-bit systems only.
ne: [नेपाली] Error: This script supports 64-bit systems only.
nl: [Nederlands] Error: This script supports 64-bit systems only.
oc: [Occitan] Error: This script supports 64-bit systems only.
pa: [ਪੰਜਾਬੀ] Error: This script supports 64-bit systems only.
pt: [Português] Error: This script supports 64-bit systems only.
ro: [Română] Error: This script supports 64-bit systems only.
ru: [Русский] Error: This script supports 64-bit systems only.
sd: [سنڌي] Error: This script supports 64-bit systems only.
si: [සිංහල] Error: This script supports 64-bit systems only.
sk: [Slovenčina] Error: This script supports 64-bit systems only.
sl: [Slovenščina] Error: This script supports 64-bit systems only.
sq: [Shqip] Error: This script supports 64-bit systems only.
sr: [Српски] Error: This script supports 64-bit systems only.
sw: [Kiswahili] Error: This script supports 64-bit systems only.
ta: [தமிழ்] Error: This script supports 64-bit systems only.
te: [తెలుగు] Error: This script supports 64-bit systems only.
tg: [Тоҷикӣ] Error: This script supports 64-bit systems only.
tk: [Türkmençe] Error: This script supports 64-bit systems only.
tr: [Türkçe] Error: This script supports 64-bit systems only.
tt: [Татарча] Error: This script supports 64-bit systems only.
uk: [Українська] Error: This script supports 64-bit systems only.
ur: [اردو] Error: This script supports 64-bit systems only.
uz: [O‘zbekcha] Error: This script supports 64-bit systems only.
vi: [Tiếng Việt] Error: This script supports 64-bit systems only.
zh: [中文] Error: This script supports 64-bit systems only.

source: Error: curl is required but not installed.
am: [አማርኛ] Error: curl is required but not installed.
ar: [العربية] Error: curl is required but not installed.
as: [অসমীয়া] Error: curl is required but not installed.
az: [Azərbaycanca] Error: curl is required but not installed.
be: [Беларуская] Error: curl is required but not installed.
bg: [Български] Error: curl is required but not installed.
bn: [বাংলা] Error: curl is required but not installed.
bo: [བོད་ཡིག] Error: curl is required but not installed.
br: [Brezhoneg] Error: curl is required but not installed.
bs: [Bosanski] Error: curl is required but not installed.
ca: [Català] Error: curl is required but not installed.
cy: [Cymraeg] Error: curl is required but not installed.
el: [Ελληνικά] Error: curl is required but not installed.
es: [Español] Error: curl is required but not installed.
eu: [Euskara] Error: curl is required but not installed.
fa: [فارسی] Error: curl is required but not installed.
fo: [Føroyskt] Error: curl is required but not installed.
fr: [Français] Error: curl is required but not installed.
gu: [ગુજરાતી] Error: curl is required but not installed.
he: [עברית] Error: curl is required but not installed.
hi: [हिन्दी] Error: curl is required but not installed.
hy: [Հայերեն] Error: curl is required but not installed.
id: [Bahasa Indonesia] Error: curl is required but not installed.
is: [Íslenska] Error: curl is required but not installed.
it: [Italiano] Error: curl is required but not installed.
ja: [日本語] Error: curl is required but not installed.
ka: [ქართული] Error: curl is required but not installed.
kk: [Қазақша] Error: curl is required but not installed.
km: [ខ្មែរ] Error: curl is required but not installed.
kn: [ಕನ್ನಡ] Error: curl is required but not installed.
ko: [한국어] Error: curl is required but not installed.
lb: [Lëtzebuergesch] Error: curl is required but not installed.
lo: [ລາວ] Error: curl is required but not installed.
lt: [Lietuvių] Error: curl is required but not installed.
lv: [Latviešu] Error: curl is required but not installed.
mg: [Malagasy] Error: curl is required but not installed.
mi: [Te reo Māori] Error: curl is required but not installed.
mk: [Македонски] Error: curl is required but not installed.
ml: [മലയാളം] Error: curl is required but not installed.
mn: [Монгол] Error: curl is required but not installed.
ms: [Bahasa Melayu] Error: curl is required but not installed.
my: [မြန်မာဘာသာ] Error: curl is required but not installed.
ne: [नेपाली] Error: curl is required but not installed.
nl: [Nederlands] Error: curl is required but not installed.
oc: [Occitan] Error: curl is required but not installed.
pa: [ਪੰਜਾਬੀ] Error: curl is required but not installed.
pt: [Português] Error: curl is required but not installed.
ro: [Română] Error: curl is required but not installed.
ru: [Русский] Error: curl is required but not installed.
sd: [سنڌي] Error: curl is required but not installed.
si: [සිංහල] Error: curl is required but not installed.
sk: [Slovenčina] Error: curl is required but not installed.
sl: [Slovenščina] Error: curl is required but not installed.
sq: [Shqip] Error: curl is required but not installed.
sr: [Српски] Error: curl is required but not installed.
sw: [Kiswahili] Error: curl is required but not installed.
ta: [தமிழ்] Error: curl is required but not installed.
te: [తెలుగు] Error: curl is required but not installed.
tg: [Тоҷикӣ] Error: curl is required but not installed.
tk: [Türkmençe] Error: curl is required but not installed.
tr: [Türkçe] Error: curl is required but not installed.
tt: [Татарча] Error: curl is required but not installed.
uk: [Українська] Error: curl is required but not installed.
ur: [اردو] Error: curl is required but not installed.
uz: [O‘zbekcha] Error: curl is required but not installed.
vi: [Tiếng Việt] Error: curl is required but not installed.
zh: [中文] Error: curl is required but not installed.

source: Error: fwupdmgr (fwupd) is not installed.
am: [አማርኛ] Error: fwupdmgr (fwupd) is not installed.
ar: [العربية] Error: fwupdmgr (fwupd) is not installed.
as: [অসমীয়া] Error: fwupdmgr (fwupd) is not installed.
az: [Azərbaycanca] Error: fwupdmgr (fwupd) is not installed.
be: [Беларуская] Error: fwupdmgr (fwupd) is not installed.
bg: [Български] Error: fwupdmgr (fwupd) is not installed.
bn: [বাংলা] Error: fwupdmgr (fwupd) is not installed.
bo: [བོད་ཡིག] Error: fwupdmgr (fwupd) is not installed.
br: [Brezhoneg] Error: fwupdmgr (fwupd) is not installed.
bs: [Bosanski] Error: fwupdmgr (fwupd) is not installed.
ca: [Català] Error: fwupdmgr (fwupd) is not installed.
cy: [Cymraeg] Error: fwupdmgr (fwupd) is not installed.
el: [Ελληνικά] Error: fwupdmgr (fwupd) is not installed.
es: [Español] Error: fwupdmgr (fwupd) is not installed.
eu: [Euskara] Error: fwupdmgr (fwupd) is not installed.
fa: [فارسی] Error: fwupdmgr (fwupd) is not installed.
fo: [Føroyskt] Error: fwupdmgr (fwupd) is not installed.
fr: [Français] Error: fwupdmgr (fwupd) is not installed.
gu: [ગુજરાતી] Error: fwupdmgr (fwupd) is not installed.
he: [עברית] Error: fwupdmgr (fwupd) is not installed.
hi: [हिन्दी] Error: fwupdmgr (fwupd) is not installed.
hy: [Հայերեն] Error: fwupdmgr (fwupd) is not installed.
id: [Bahasa Indonesia] Error: fwupdmgr (fwupd) is not installed.
is: [Íslenska] Error: fwupdmgr (fwupd) is not installed.
it: [Italiano] Error: fwupdmgr (fwupd) is not installed.
ja: [日本語] Error: fwupdmgr (fwupd) is not installed.
ka: [ქართული] Error: fwupdmgr (fwupd) is not installed.
kk: [Қазақша] Error: fwupdmgr (fwupd) is not installed.
km: [ខ្មែរ] Error: fwupdmgr (fwupd) is not installed.
kn: [ಕನ್ನಡ] Error: fwupdmgr (fwupd) is not installed.
ko: [한국어] Error: fwupdmgr (fwupd) is not installed.
lb: [Lëtzebuergesch] Error: fwupdmgr (fwupd) is not installed.
lo: [ລາວ] Error: fwupdmgr (fwupd) is not installed.
lt: [Lietuvių] Error: fwupdmgr (fwupd) is not installed.
lv: [Latviešu] Error: fwupdmgr (fwupd) is not installed.
mg: [Malagasy] Error: fwupdmgr (fwupd) is not installed.
mi: [Te reo Māori] Error: fwupdmgr (fwupd) is not installed.
mk: [Македонски] Error: fwupdmgr (fwupd) is not installed.
ml: [മലയാളം] Error: fwupdmgr (fwupd) is not installed.
mn: [Монгол] Error: fwupdmgr (fwupd) is not installed.
ms: [Bahasa Melayu] Error: fwupdmgr (fwupd) is not installed.
my: [မြန်မာဘာသာ] Error: fwupdmgr (fwupd) is not installed.
ne: [नेपाली] Error: fwupdmgr (fwupd) is not installed.
nl: [Nederlands] Error: fwupdmgr (fwupd) is not installed.
oc: [Occitan] Error: fwupdmgr (fwupd) is not installed.
pa: [ਪੰਜਾਬੀ] Error: fwupdmgr (fwupd) is not installed.
pt: [Português] Error: fwupdmgr (fwupd) is not installed.
ro: [Română] Error: fwupdmgr (fwupd) is not installed.
ru: [Русский] Error: fwupdmgr (fwupd) is not installed.
sd: [سنڌي] Error: fwupdmgr (fwupd) is not installed.
si: [සිංහල] Error: fwupdmgr (fwupd) is not installed.
sk: [Slovenčina] Error: fwupdmgr (fwupd) is not installed.
sl: [Slovenščina] Error: fwupdmgr (fwupd) is not installed.
sq: [Shqip] Error: fwupdmgr (fwupd) is not installed.
sr: [Српски] Error: fwupdmgr (fwupd) is not installed.
sw: [Kiswahili] Error: fwupdmgr (fwupd) is not installed.
ta: [தமிழ்] Error: fwupdmgr (fwupd) is not installed.
te: [తెలుగు] Error: fwupdmgr (fwupd) is not installed.
tg: [Тоҷикӣ] Error: fwupdmgr (fwupd) is not installed.
tk: [Türkmençe] Error: fwupdmgr (fwupd) is not installed.
tr: [Türkçe] Error: fwupdmgr (fwupd) is not installed.
tt: [Татарча] Error: fwupdmgr (fwupd) is not installed.
uk: [Українська] Error: fwupdmgr (fwupd) is not installed.
ur: [اردو] Error: fwupdmgr (fwupd) is not installed.
uz: [O‘zbekcha] Error: fwupdmgr (fwupd) is not installed.
vi: [Tiếng Việt] Error: fwupdmgr (fwupd) is not installed.
zh: [中文] Error: fwupdmgr (fwupd) is not installed.

source: Esc / Cancel aborts the installer without enabling tasks.
am: [አማርኛ] Esc / Cancel aborts the installer without enabling tasks.
ar: [العربية] Esc / Cancel aborts the installer without enabling tasks.
as: [অসমীয়া] Esc / Cancel aborts the installer without enabling tasks.
az: [Azərbaycanca] Esc / Cancel aborts the installer without enabling tasks.
be: [Беларуская] Esc / Cancel aborts the installer without enabling tasks.
bg: [Български] Esc / Cancel aborts the installer without enabling tasks.
bn: [বাংলা] Esc / Cancel aborts the installer without enabling tasks.
bo: [བོད་ཡིག] Esc / Cancel aborts the installer without enabling tasks.
br: [Brezhoneg] Esc / Cancel aborts the installer without enabling tasks.
bs: [Bosanski] Esc / Cancel aborts the installer without enabling tasks.
ca: [Català] Esc / Cancel aborts the installer without enabling tasks.
cy: [Cymraeg] Esc / Cancel aborts the installer without enabling tasks.
el: [Ελληνικά] Esc / Cancel aborts the installer without enabling tasks.
es: [Español] Esc / Cancel aborts the installer without enabling tasks.
eu: [Euskara] Esc / Cancel aborts the installer without enabling tasks.
fa: [فارسی] Esc / Cancel aborts the installer without enabling tasks.
fo: [Føroyskt] Esc / Cancel aborts the installer without enabling tasks.
fr: [Français] Esc / Cancel aborts the installer without enabling tasks.
gu: [ગુજરાતી] Esc / Cancel aborts the installer without enabling tasks.
he: [עברית] Esc / Cancel aborts the installer without enabling tasks.
hi: [हिन्दी] Esc / Cancel aborts the installer without enabling tasks.
hy: [Հայերեն] Esc / Cancel aborts the installer without enabling tasks.
id: [Bahasa Indonesia] Esc / Cancel aborts the installer without enabling tasks.
is: [Íslenska] Esc / Cancel aborts the installer without enabling tasks.
it: [Italiano] Esc / Cancel aborts the installer without enabling tasks.
ja: [日本語] Esc / Cancel aborts the installer without enabling tasks.
ka: [ქართული] Esc / Cancel aborts the installer without enabling tasks.
kk: [Қазақша] Esc / Cancel aborts the installer without enabling tasks.
km: [ខ្មែរ] Esc / Cancel aborts the installer without enabling tasks.
kn: [ಕನ್ನಡ] Esc / Cancel aborts the installer without enabling tasks.
ko: [한국어] Esc / Cancel aborts the installer without enabling tasks.
lb: [Lëtzebuergesch] Esc / Cancel aborts the installer without enabling tasks.
lo: [ລາວ] Esc / Cancel aborts the installer without enabling tasks.
lt: [Lietuvių] Esc / Cancel aborts the installer without enabling tasks.
lv: [Latviešu] Esc / Cancel aborts the installer without enabling tasks.
mg: [Malagasy] Esc / Cancel aborts the installer without enabling tasks.
mi: [Te reo Māori] Esc / Cancel aborts the installer without enabling tasks.
mk: [Македонски] Esc / Cancel aborts the installer without enabling tasks.
ml: [മലയാളം] Esc / Cancel aborts the installer without enabling tasks.
mn: [Монгол] Esc / Cancel aborts the installer without enabling tasks.
ms: [Bahasa Melayu] Esc / Cancel aborts the installer without enabling tasks.
my: [မြန်မာဘာသာ] Esc / Cancel aborts the installer without enabling tasks.
ne: [नेपाली] Esc / Cancel aborts the installer without enabling tasks.
nl: [Nederlands] Esc / Cancel aborts the installer without enabling tasks.
oc: [Occitan] Esc / Cancel aborts the installer without enabling tasks.
pa: [ਪੰਜਾਬੀ] Esc / Cancel aborts the installer without enabling tasks.
pt: [Português] Esc / Cancel aborts the installer without enabling tasks.
ro: [Română] Esc / Cancel aborts the installer without enabling tasks.
ru: [Русский] Esc / Cancel aborts the installer without enabling tasks.
sd: [سنڌي] Esc / Cancel aborts the installer without enabling tasks.
si: [සිංහල] Esc / Cancel aborts the installer without enabling tasks.
sk: [Slovenčina] Esc / Cancel aborts the installer without enabling tasks.
sl: [Slovenščina] Esc / Cancel aborts the installer without enabling tasks.
sq: [Shqip] Esc / Cancel aborts the installer without enabling tasks.
sr: [Српски] Esc / Cancel aborts the installer without enabling tasks.
sw: [Kiswahili] Esc / Cancel aborts the installer without enabling tasks.
ta: [தமிழ்] Esc / Cancel aborts the installer without enabling tasks.
te: [తెలుగు] Esc / Cancel aborts the installer without enabling tasks.
tg: [Тоҷикӣ] Esc / Cancel aborts the installer without enabling tasks.
tk: [Türkmençe] Esc / Cancel aborts the installer without enabling tasks.
tr: [Türkçe] Esc / Cancel aborts the installer without enabling tasks.
tt: [Татарча] Esc / Cancel aborts the installer without enabling tasks.
uk: [Українська] Esc / Cancel aborts the installer without enabling tasks.
ur: [اردو] Esc / Cancel aborts the installer without enabling tasks.
uz: [O‘zbekcha] Esc / Cancel aborts the installer without enabling tasks.
vi: [Tiếng Việt] Esc / Cancel aborts the installer without enabling tasks.
zh: [中文] Esc / Cancel aborts the installer without enabling tasks.

source: Exit
am: [አማርኛ] Exit
ar: [العربية] Exit
as: [অসমীয়া] Exit
az: [Azərbaycanca] Exit
be: [Беларуская] Exit
bg: [Български] Exit
bn: [বাংলা] Exit
bo: [བོད་ཡིག] Exit
br: [Brezhoneg] Exit
bs: [Bosanski] Exit
ca: [Català] Exit
cy: [Cymraeg] Exit
el: [Ελληνικά] Exit
es: [Español] Exit
eu: [Euskara] Exit
fa: [فارسی] Exit
fo: [Føroyskt] Exit
fr: [Français] Exit
gu: [ગુજરાતી] Exit
he: [עברית] Exit
hi: [हिन्दी] Exit
hy: [Հայերեն] Exit
id: [Bahasa Indonesia] Exit
is: [Íslenska] Exit
it: [Italiano] Exit
ja: [日本語] Exit
ka: [ქართული] Exit
kk: [Қазақша] Exit
km: [ខ្មែរ] Exit
kn: [ಕನ್ನಡ] Exit
ko: [한국어] Exit
lb: [Lëtzebuergesch] Exit
lo: [ລາວ] Exit
lt: [Lietuvių] Exit
lv: [Latviešu] Exit
mg: [Malagasy] Exit
mi: [Te reo Māori] Exit
mk: [Македонски] Exit
ml: [മലയാളം] Exit
mn: [Монгол] Exit
ms: [Bahasa Melayu] Exit
my: [မြန်မာဘာသာ] Exit
ne: [नेपाली] Exit
nl: [Nederlands] Exit
oc: [Occitan] Exit
pa: [ਪੰਜਾਬੀ] Exit
pt: [Português] Exit
ro: [Română] Exit
ru: [Русский] Exit
sd: [سنڌي] Exit
si: [සිංහල] Exit
sk: [Slovenčina] Exit
sl: [Slovenščina] Exit
sq: [Shqip] Exit
sr: [Српски] Exit
sw: [Kiswahili] Exit
ta: [தமிழ்] Exit
te: [తెలుగు] Exit
tg: [Тоҷикӣ] Exit
tk: [Türkmençe] Exit
tr: [Türkçe] Exit
tt: [Татарча] Exit
uk: [Українська] Exit
ur: [اردو] Exit
uz: [O‘zbekcha] Exit
vi: [Tiếng Việt] Exit
zh: [中文] Exit

source: Extracting initrd...
am: [አማርኛ] Extracting initrd...
ar: [العربية] Extracting initrd...
as: [অসমীয়া] Extracting initrd...
az: [Azərbaycanca] Extracting initrd...
be: [Беларуская] Extracting initrd...
bg: [Български] Extracting initrd...
bn: [বাংলা] Extracting initrd...
bo: [བོད་ཡིག] Extracting initrd...
br: [Brezhoneg] Extracting initrd...
bs: [Bosanski] Extracting initrd...
ca: [Català] Extracting initrd...
cy: [Cymraeg] Extracting initrd...
el: [Ελληνικά] Extracting initrd...
es: [Español] Extracting initrd...
eu: [Euskara] Extracting initrd...
fa: [فارسی] Extracting initrd...
fo: [Føroyskt] Extracting initrd...
fr: [Français] Extracting initrd...
gu: [ગુજરાતી] Extracting initrd...
he: [עברית] Extracting initrd...
hi: [हिन्दी] Extracting initrd...
hy: [Հայերեն] Extracting initrd...
id: [Bahasa Indonesia] Extracting initrd...
is: [Íslenska] Extracting initrd...
it: [Italiano] Extracting initrd...
ja: [日本語] Extracting initrd...
ka: [ქართული] Extracting initrd...
kk: [Қазақша] Extracting initrd...
km: [ខ្មែរ] Extracting initrd...
kn: [ಕನ್ನಡ] Extracting initrd...
ko: [한국어] Extracting initrd...
lb: [Lëtzebuergesch] Extracting initrd...
lo: [ລາວ] Extracting initrd...
lt: [Lietuvių] Extracting initrd...
lv: [Latviešu] Extracting initrd...
mg: [Malagasy] Extracting initrd...
mi: [Te reo Māori] Extracting initrd...
mk: [Македонски] Extracting initrd...
ml: [മലയാളം] Extracting initrd...
mn: [Монгол] Extracting initrd...
ms: [Bahasa Melayu] Extracting initrd...
my: [မြန်မာဘာသာ] Extracting initrd...
ne: [नेपाली] Extracting initrd...
nl: [Nederlands] Extracting initrd...
oc: [Occitan] Extracting initrd...
pa: [ਪੰਜਾਬੀ] Extracting initrd...
pt: [Português] Extracting initrd...
ro: [Română] Extracting initrd...
ru: [Русский] Extracting initrd...
sd: [سنڌي] Extracting initrd...
si: [සිංහල] Extracting initrd...
sk: [Slovenčina] Extracting initrd...
sl: [Slovenščina] Extracting initrd...
sq: [Shqip] Extracting initrd...
sr: [Српски] Extracting initrd...
sw: [Kiswahili] Extracting initrd...
ta: [தமிழ்] Extracting initrd...
te: [తెలుగు] Extracting initrd...
tg: [Тоҷикӣ] Extracting initrd...
tk: [Türkmençe] Extracting initrd...
tr: [Türkçe] Extracting initrd...
tt: [Татарча] Extracting initrd...
uk: [Українська] Extracting initrd...
ur: [اردو] Extracting initrd...
uz: [O‘zbekcha] Extracting initrd...
vi: [Tiếng Việt] Extracting initrd...
zh: [中文] Extracting initrd...
