Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: Cancelled: Enabled tasks were not run.
am: [አማርኛ] Cancelled: Enabled tasks were not run.
ar: [العربية] Cancelled: Enabled tasks were not run.
as: [অসমীয়া] Cancelled: Enabled tasks were not run.
az: [Azərbaycanca] Cancelled: Enabled tasks were not run.
be: [Беларуская] Cancelled: Enabled tasks were not run.
bg: [Български] Cancelled: Enabled tasks were not run.
bn: [বাংলা] Cancelled: Enabled tasks were not run.
bo: [བོད་ཡིག] Cancelled: Enabled tasks were not run.
br: [Brezhoneg] Cancelled: Enabled tasks were not run.
bs: [Bosanski] Cancelled: Enabled tasks were not run.
ca: [Català] Cancelled: Enabled tasks were not run.
cy: [Cymraeg] Cancelled: Enabled tasks were not run.
el: [Ελληνικά] Cancelled: Enabled tasks were not run.
es: [Español] Cancelled: Enabled tasks were not run.
eu: [Euskara] Cancelled: Enabled tasks were not run.
fa: [فارسی] Cancelled: Enabled tasks were not run.
fo: [Føroyskt] Cancelled: Enabled tasks were not run.
fr: [Français] Cancelled: Enabled tasks were not run.
gu: [ગુજરાતી] Cancelled: Enabled tasks were not run.
he: [עברית] Cancelled: Enabled tasks were not run.
hi: [हिन्दी] Cancelled: Enabled tasks were not run.
hy: [Հայերեն] Cancelled: Enabled tasks were not run.
id: [Bahasa Indonesia] Cancelled: Enabled tasks were not run.
is: [Íslenska] Cancelled: Enabled tasks were not run.
it: [Italiano] Cancelled: Enabled tasks were not run.
ja: [日本語] Cancelled: Enabled tasks were not run.
ka: [ქართული] Cancelled: Enabled tasks were not run.
kk: [Қазақша] Cancelled: Enabled tasks were not run.
km: [ខ្មែរ] Cancelled: Enabled tasks were not run.
kn: [ಕನ್ನಡ] Cancelled: Enabled tasks were not run.
ko: [한국어] Cancelled: Enabled tasks were not run.
lb: [Lëtzebuergesch] Cancelled: Enabled tasks were not run.
lo: [ລາວ] Cancelled: Enabled tasks were not run.
lt: [Lietuvių] Cancelled: Enabled tasks were not run.
lv: [Latviešu] Cancelled: Enabled tasks were not run.
mg: [Malagasy] Cancelled: Enabled tasks were not run.
mi: [Te reo Māori] Cancelled: Enabled tasks were not run.
mk: [Македонски] Cancelled: Enabled tasks were not run.
ml: [മലയാളം] Cancelled: Enabled tasks were not run.
mn: [Монгол] Cancelled: Enabled tasks were not run.
ms: [Bahasa Melayu] Cancelled: Enabled tasks were not run.
my: [မြန်မာဘာသာ] Cancelled: Enabled tasks were not run.
ne: [नेपाली] Cancelled: Enabled tasks were not run.
nl: [Nederlands] Cancelled: Enabled tasks were not run.
oc: [Occitan] Cancelled: Enabled tasks were not run.
pa: [ਪੰਜਾਬੀ] Cancelled: Enabled tasks were not run.
pt: [Português] Cancelled: Enabled tasks were not run.
ro: [Română] Cancelled: Enabled tasks were not run.
ru: [Русский] Cancelled: Enabled tasks were not run.
sd: [سنڌي] Cancelled: Enabled tasks were not run.
si: [සිංහල] Cancelled: Enabled tasks were not run.
sk: [Slovenčina] Cancelled: Enabled tasks were not run.
sl: [Slovenščina] Cancelled: Enabled tasks were not run.
sq: [Shqip] Cancelled: Enabled tasks were not run.
sr: [Српски] Cancelled: Enabled tasks were not run.
sw: [Kiswahili] Cancelled: Enabled tasks were not run.
ta: [தமிழ்] Cancelled: Enabled tasks were not run.
te: [తెలుగు] Cancelled: Enabled tasks were not run.
tg: [Тоҷикӣ] Cancelled: Enabled tasks were not run.
tk: [Türkmençe] Cancelled: Enabled tasks were not run.
tr: [Türkçe] Cancelled: Enabled tasks were not run.
tt: [Татарча] Cancelled: Enabled tasks were not run.
uk: [Українська] Cancelled: Enabled tasks were not run.
ur: [اردو] Cancelled: Enabled tasks were not run.
uz: [O‘zbekcha] Cancelled: Enabled tasks were not run.
vi: [Tiếng Việt] Cancelled: Enabled tasks were not run.
zh: [中文] Cancelled: Enabled tasks were not run.

source: Checking dependencies...
am: [አማርኛ] Checking dependencies...
ar: [العربية] Checking dependencies...
as: [অসমীয়া] Checking dependencies...
az: [Azərbaycanca] Checking dependencies...
be: [Беларуская] Checking dependencies...
bg: [Български] Checking dependencies...
bn: [বাংলা] Checking dependencies...
bo: [བོད་ཡིག] Checking dependencies...
br: [Brezhoneg] Checking dependencies...
bs: [Bosanski] Checking dependencies...
ca: [Català] Checking dependencies...
cy: [Cymraeg] Checking dependencies...
el: [Ελληνικά] Checking dependencies...
es: [Español] Checking dependencies...
eu: [Euskara] Checking dependencies...
fa: [فارسی] Checking dependencies...
fo: [Føroyskt] Checking dependencies...
fr: [Français] Checking dependencies...
gu: [ગુજરાતી] Checking dependencies...
he: [עברית] Checking dependencies...
hi: [हिन्दी] Checking dependencies...
hy: [Հայերեն] Checking dependencies...
id: [Bahasa Indonesia] Checking dependencies...
is: [Íslenska] Checking dependencies...
it: [Italiano] Checking dependencies...
ja: [日本語] Checking dependencies...
ka: [ქართული] Checking dependencies...
kk: [Қазақша] Checking dependencies...
km: [ខ្មែរ] Checking dependencies...
kn: [ಕನ್ನಡ] Checking dependencies...
ko: [한국어] Checking dependencies...
lb: [Lëtzebuergesch] Checking dependencies...
lo: [ລາວ] Checking dependencies...
lt: [Lietuvių] Checking dependencies...
lv: [Latviešu] Checking dependencies...
mg: [Malagasy] Checking dependencies...
mi: [Te reo Māori] Checking dependencies...
mk: [Македонски] Checking dependencies...
ml: [മലയാളം] Checking dependencies...
mn: [Монгол] Checking dependencies...
ms: [Bahasa Melayu] Checking dependencies...
my: [မြန်မာဘာသာ] Checking dependencies...
ne: [नेपाली] Checking dependencies...
nl: [Nederlands] Checking dependencies...
oc: [Occitan] Checking dependencies...
pa: [ਪੰਜਾਬੀ] Checking dependencies...
pt: [Português] Checking dependencies...
ro: [Română] Checking dependencies...
ru: [Русский] Checking dependencies...
sd: [سنڌي] Checking dependencies...
si: [සිංහල] Checking dependencies...
sk: [Slovenčina] Checking dependencies...
sl: [Slovenščina] Checking dependencies...
sq: [Shqip] Checking dependencies...
sr: [Српски] Checking dependencies...
sw: [Kiswahili] Checking dependencies...
ta: [தமிழ்] Checking dependencies...
te: [తెలుగు] Checking dependencies...
tg: [Тоҷикӣ] Checking dependencies...
tk: [Türkmençe] Checking dependencies...
tr: [Türkçe] Checking dependencies...
tt: [Татарча] Checking dependencies...
uk: [Українська] Checking dependencies...
ur: [اردو] Checking dependencies...
uz: [O‘zbekcha] Checking dependencies...
vi: [Tiếng Việt] Checking dependencies...
zh: [中文] Checking dependencies...

source: Checking for updates...
am: [አማርኛ] Checking for updates...
ar: [العربية] Checking for updates...
as: [অসমীয়া] Checking for updates...
az: [Azərbaycanca] Checking for updates...
be: [Беларуская] Checking for updates...
bg: [Български] Checking for updates...
bn: [বাংলা] Checking for updates...
bo: [བོད་ཡིག] Checking for updates...
br: [Brezhoneg] Checking for updates...
bs: [Bosanski] Checking for updates...
ca: [Català] Checking for updates...
cy: [Cymraeg] Checking for updates...
el: [Ελληνικά] Checking for updates...
es: [Español] Checking for updates...
eu: [Euskara] Checking for updates...
fa: [فارسی] Checking for updates...
fo: [Føroyskt] Checking for updates...
fr: [Français] Checking for updates...
gu: [ગુજરાતી] Checking for updates...
he: [עברית] Checking for updates...
hi: [हिन्दी] Checking for updates...
hy: [Հայերեն] Checking for updates...
id: [Bahasa Indonesia] Checking for updates...
is: [Íslenska] Checking for updates...
it: [Italiano] Checking for updates...
ja: [日本語] Checking for updates...
ka: [ქართული] Checking for updates...
kk: [Қазақша] Checking for updates...
km: [ខ្មែរ] Checking for updates...
kn: [ಕನ್ನಡ] Checking for updates...
ko: [한국어] Checking for updates...
lb: [Lëtzebuergesch] Checking for updates...
lo: [ລາວ] Checking for updates...
lt: [Lietuvių] Checking for updates...
lv: [Latviešu] Checking for updates...
mg: [Malagasy] Checking for updates...
mi: [Te reo Māori] Checking for updates...
mk: [Македонски] Checking for updates...
ml: [മലയാളം] Checking for updates...
mn: [Монгол] Checking for updates...
ms: [Bahasa Melayu] Checking for updates...
my: [မြန်မာဘာသာ] Checking for updates...
ne: [नेपाली] Checking for updates...
nl: [Nederlands] Checking for updates...
oc: [Occitan] Checking for updates...
pa: [ਪੰਜਾਬੀ] Checking for updates...
pt: [Português] Checking for updates...
ro: [Română] Checking for updates...
ru: [Русский] Checking for updates...
sd: [سنڌي] Checking for updates...
si: [සිංහල] Checking for updates...
sk: [Slovenčina] Checking for updates...
sl: [Slovenščina] Checking for updates...
sq: [Shqip] Checking for updates...
sr: [Српски] Checking for updates...
sw: [Kiswahili] Checking for updates...
ta: [தமிழ்] Checking for updates...
te: [తెలుగు] Checking for updates...
tg: [Тоҷикӣ] Checking for updates...
tk: [Türkmençe] Checking for updates...
tr: [Türkçe] Checking for updates...
tt: [Татарча] Checking for updates...
uk: [Українська] Checking for updates...
ur: [اردو] Checking for updates...
uz: [O‘zbekcha] Checking for updates...
vi: [Tiếng Việt] Checking for updates...
zh: [中文] Checking for updates...

source: Choose Continue to proceed, or Cancel to abort without installing.
am: [አማርኛ] Choose Continue to proceed, or Cancel to abort without installing.
ar: [العربية] Choose Continue to proceed, or Cancel to abort without installing.
as: [অসমীয়া] Choose Continue to proceed, or Cancel to abort without installing.
az: [Azərbaycanca] Choose Continue to proceed, or Cancel to abort without installing.
be: [Беларуская] Choose Continue to proceed, or Cancel to abort without installing.
bg: [Български] Choose Continue to proceed, or Cancel to abort without installing.
bn: [বাংলা] Choose Continue to proceed, or Cancel to abort without installing.
bo: [བོད་ཡིག] Choose Continue to proceed, or Cancel to abort without installing.
br: [Brezhoneg] Choose Continue to proceed, or Cancel to abort without installing.
bs: [Bosanski] Choose Continue to proceed, or Cancel to abort without installing.
ca: [Català] Choose Continue to proceed, or Cancel to abort without installing.
cy: [Cymraeg] Choose Continue to proceed, or Cancel to abort without installing.
el: [Ελληνικά] Choose Continue to proceed, or Cancel to abort without installing.
es: [Español] Choose Continue to proceed, or Cancel to abort without installing.
eu: [Euskara] Choose Continue to proceed, or Cancel to abort without installing.
fa: [فارسی] Choose Continue to proceed, or Cancel to abort without installing.
fo: [Føroyskt] Choose Continue to proceed, or Cancel to abort without installing.
fr: [Français] Choose Continue to proceed, or Cancel to abort without installing.
gu: [ગુજરાતી] Choose Continue to proceed, or Cancel to abort without installing.
he: [עברית] Choose Continue to proceed, or Cancel to abort without installing.
hi: [हिन्दी] Choose Continue to proceed, or Cancel to abort without installing.
hy: [Հայերեն] Choose Continue to proceed, or Cancel to abort without installing.
id: [Bahasa Indonesia] Choose Continue to proceed, or Cancel to abort without installing.
is: [Íslenska] Choose Continue to proceed, or Cancel to abort without installing.
it: [Italiano] Choose Continue to proceed, or Cancel to abort without installing.
ja: [日本語] Choose Continue to proceed, or Cancel to abort without installing.
ka: [ქართული] Choose Continue to proceed, or Cancel to abort without installing.
kk: [Қазақша] Choose Continue to proceed, or Cancel to abort without installing.
km: [ខ្មែរ] Choose Continue to proceed, or Cancel to abort without installing.
kn: [ಕನ್ನಡ] Choose Continue to proceed, or Cancel to abort without installing.
ko: [한국어] Choose Continue to proceed, or Cancel to abort without installing.
lb: [Lëtzebuergesch] Choose Continue to proceed, or Cancel to abort without installing.
lo: [ລາວ] Choose Continue to proceed, or Cancel to abort without installing.
lt: [Lietuvių] Choose Continue to proceed, or Cancel to abort without installing.
lv: [Latviešu] Choose Continue to proceed, or Cancel to abort without installing.
mg: [Malagasy] Choose Continue to proceed, or Cancel to abort without installing.
mi: [Te reo Māori] Choose Continue to proceed, or Cancel to abort without installing.
mk: [Македонски] Choose Continue to proceed, or Cancel to abort without installing.
ml: [മലയാളം] Choose Continue to proceed, or Cancel to abort without installing.
mn: [Монгол] Choose Continue to proceed, or Cancel to abort without installing.
ms: [Bahasa Melayu] Choose Continue to proceed, or Cancel to abort without installing.
my: [မြန်မာဘာသာ] Choose Continue to proceed, or Cancel to abort without installing.
ne: [नेपाली] Choose Continue to proceed, or Cancel to abort without installing.
nl: [Nederlands] Choose Continue to proceed, or Cancel to abort without installing.
oc: [Occitan] Choose Continue to proceed, or Cancel to abort without installing.
pa: [ਪੰਜਾਬੀ] Choose Continue to proceed, or Cancel to abort without installing.
pt: [Português] Choose Continue to proceed, or Cancel to abort without installing.
ro: [Română] Choose Continue to proceed, or Cancel to abort without installing.
ru: [Русский] Choose Continue to proceed, or Cancel to abort without installing.
sd: [سنڌي] Choose Continue to proceed, or Cancel to abort without installing.
si: [සිංහල] Choose Continue to proceed, or Cancel to abort without installing.
sk: [Slovenčina] Choose Continue to proceed, or Cancel to abort without installing.
sl: [Slovenščina] Choose Continue to proceed, or Cancel to abort without installing.
sq: [Shqip] Choose Continue to proceed, or Cancel to abort without installing.
sr: [Српски] Choose Continue to proceed, or Cancel to abort without installing.
sw: [Kiswahili] Choose Continue to proceed, or Cancel to abort without installing.
ta: [தமிழ்] Choose Continue to proceed, or Cancel to abort without installing.
te: [తెలుగు] Choose Continue to proceed, or Cancel to abort without installing.
tg: [Тоҷикӣ] Choose Continue to proceed, or Cancel to abort without installing.
tk: [Türkmençe] Choose Continue to proceed, or Cancel to abort without installing.
tr: [Türkçe] Choose Continue to proceed, or Cancel to abort without installing.
tt: [Татарча] Choose Continue to proceed, or Cancel to abort without installing.
uk: [Українська] Choose Continue to proceed, or Cancel to abort without installing.
ur: [اردو] Choose Continue to proceed, or Cancel to abort without installing.
uz: [O‘zbekcha] Choose Continue to proceed, or Cancel to abort without installing.
vi: [Tiếng Việt] Choose Continue to proceed, or Cancel to abort without installing.
zh: [中文] Choose Continue to proceed, or Cancel to abort without installing.

source: Cleaning up crontabs...
am: [አማርኛ] Cleaning up crontabs...
ar: [العربية] Cleaning up crontabs...
as: [অসমীয়া] Cleaning up crontabs...
az: [Azərbaycanca] Cleaning up crontabs...
be: [Беларуская] Cleaning up crontabs...
bg: [Български] Cleaning up crontabs...
bn: [বাংলা] Cleaning up crontabs...
bo: [བོད་ཡིག] Cleaning up crontabs...
br: [Brezhoneg] Cleaning up crontabs...
bs: [Bosanski] Cleaning up crontabs...
ca: [Català] Cleaning up crontabs...
cy: [Cymraeg] Cleaning up crontabs...
el: [Ελληνικά] Cleaning up crontabs...
es: [Español] Cleaning up crontabs...
eu: [Euskara] Cleaning up crontabs...
fa: [فارسی] Cleaning up crontabs...
fo: [Føroyskt] Cleaning up crontabs...
fr: [Français] Cleaning up crontabs...
gu: [ગુજરાતી] Cleaning up crontabs...
he: [עברית] Cleaning up crontabs...
hi: [हिन्दी] Cleaning up crontabs...
hy: [Հայերեն] Cleaning up crontabs...
id: [Bahasa Indonesia] Cleaning up crontabs...
is: [Íslenska] Cleaning up crontabs...
it: [Italiano] Cleaning up crontabs...
ja: [日本語] Cleaning up crontabs...
ka: [ქართული] Cleaning up crontabs...
kk: [Қазақша] Cleaning up crontabs...
km: [ខ្មែរ] Cleaning up crontabs...
kn: [ಕನ್ನಡ] Cleaning up crontabs...
ko: [한국어] Cleaning up crontabs...
lb: [Lëtzebuergesch] Cleaning up crontabs...
lo: [ລາວ] Cleaning up crontabs...
lt: [Lietuvių] Cleaning up crontabs...
lv: [Latviešu] Cleaning up crontabs...
mg: [Malagasy] Cleaning up crontabs...
mi: [Te reo Māori] Cleaning up crontabs...
mk: [Македонски] Cleaning up crontabs...
ml: [മലയാളം] Cleaning up crontabs...
mn: [Монгол] Cleaning up crontabs...
ms: [Bahasa Melayu] Cleaning up crontabs...
my: [မြန်မာဘာသာ] Cleaning up crontabs...
ne: [नेपाली] Cleaning up crontabs...
nl: [Nederlands] Cleaning up crontabs...
oc: [Occitan] Cleaning up crontabs...
pa: [ਪੰਜਾਬੀ] Cleaning up crontabs...
pt: [Português] Cleaning up crontabs...
ro: [Română] Cleaning up crontabs...
ru: [Русский] Cleaning up crontabs...
sd: [سنڌي] Cleaning up crontabs...
si: [සිංහල] Cleaning up crontabs...
sk: [Slovenčina] Cleaning up crontabs...
sl: [Slovenščina] Cleaning up crontabs...
sq: [Shqip] Cleaning up crontabs...
sr: [Српски] Cleaning up crontabs...
sw: [Kiswahili] Cleaning up crontabs...
ta: [தமிழ்] Cleaning up crontabs...
te: [తెలుగు] Cleaning up crontabs...
tg: [Тоҷикӣ] Cleaning up crontabs...
tk: [Türkmençe] Cleaning up crontabs...
tr: [Türkçe] Cleaning up crontabs...
tt: [Татарча] Cleaning up crontabs...
uk: [Українська] Cleaning up crontabs...
ur: [اردو] Cleaning up crontabs...
uz: [O‘zbekcha] Cleaning up crontabs...
vi: [Tiếng Việt] Cleaning up crontabs...
zh: [中文] Cleaning up crontabs...

source: Completed with failures.
am: [አማርኛ] Completed with failures.
ar: [العربية] Completed with failures.
as: [অসমীয়া] Completed with failures.
az: [Azərbaycanca] Completed with failures.
be: [Беларуская] Completed with failures.
bg: [Български] Completed with failures.
bn: [বাংলা] Completed with failures.
bo: [བོད་ཡིག] Completed with failures.
br: [Brezhoneg] Completed with failures.
bs: [Bosanski] Completed with failures.
ca: [Català] Completed with failures.
cy: [Cymraeg] Completed with failures.
el: [Ελληνικά] Completed with failures.
es: [Español] Completed with failures.
eu: [Euskara] Completed with failures.
fa: [فارسی] Completed with failures.
fo: [Føroyskt] Completed with failures.
fr: [Français] Completed with failures.
gu: [ગુજરાતી] Completed with failures.
he: [עברית] Completed with failures.
hi: [हिन्दी] Completed with failures.
hy: [Հայերեն] Completed with failures.
id: [Bahasa Indonesia] Completed with failures.
is: [Íslenska] Completed with failures.
it: [Italiano] Completed with failures.
ja: [日本語] Completed with failures.
ka: [ქართული] Completed with failures.
kk: [Қазақша] Completed with failures.
km: [ខ្មែរ] Completed with failures.
kn: [ಕನ್ನಡ] Completed with failures.
ko: [한국어] Completed with failures.
lb: [Lëtzebuergesch] Completed with failures.
lo: [ລາວ] Completed with failures.
lt: [Lietuvių] Completed with failures.
lv: [Latviešu] Completed with failures.
mg: [Malagasy] Completed with failures.
mi: [Te reo Māori] Completed with failures.
mk: [Македонски] Completed with failures.
ml: [മലയാളം] Completed with failures.
mn: [Монгол] Completed with failures.
ms: [Bahasa Melayu] Completed with failures.
my: [မြန်မာဘာသာ] Completed with failures.
ne: [नेपाली] Completed with failures.
nl: [Nederlands] Completed with failures.
oc: [Occitan] Completed with failures.
pa: [ਪੰਜਾਬੀ] Completed with failures.
pt: [Português] Completed with failures.
ro: [Română] Completed with failures.
ru: [Русский] Completed with failures.
sd: [سنڌي] Completed with failures.
si: [සිංහල] Completed with failures.
sk: [Slovenčina] Completed with failures.
sl: [Slovenščina] Completed with failures.
sq: [Shqip] Completed with failures.
sr: [Српски] Completed with failures.
sw: [Kiswahili] Completed with failures.
ta: [தமிழ்] Completed with failures.
te: [తెలుగు] Completed with failures.
tg: [Тоҷикӣ] Completed with failures.
tk: [Türkmençe] Completed with failures.
tr: [Türkçe] Completed with failures.
tt: [Татарча] Completed with failures.
uk: [Українська] Completed with failures.
ur: [اردو] Completed with failures.
uz: [O‘zbekcha] Completed with failures.
vi: [Tiếng Việt] Completed with failures.
zh: [中文] Completed with failures.

source: Configure Email Settings
am: [አማርኛ] Configure Email Settings
ar: [العربية] Configure Email Settings
as: [অসমীয়া] Configure Email Settings
az: [Azərbaycanca] Configure Email Settings
be: [Беларуская] Configure Email Settings
bg: [Български] Configure Email Settings
bn: [বাংলা] Configure Email Settings
bo: [བོད་ཡིག] Configure Email Settings
br: [Brezhoneg] Configure Email Settings
bs: [Bosanski] Configure Email Settings
ca: [Català] Configure Email Settings
cy: [Cymraeg] Configure Email Settings
el: [Ελληνικά] Configure Email Settings
es: [Español] Configure Email Settings
eu: [Euskara] Configure Email Settings
fa: [فارسی] Configure Email Settings
fo: [Føroyskt] Configure Email Settings
fr: [Français] Configure Email Settings
gu: [ગુજરાતી] Configure Email Settings
he: [עברית] Configure Email Settings
hi: [हिन्दी] Configure Email Settings
hy: [Հայերեն] Configure Email Settings
id: [Bahasa Indonesia] Configure Email Settings
is: [Íslenska] Configure Email Settings
it: [Italiano] Configure Email Settings
ja: [日本語] Configure Email Settings
ka: [ქართული] Configure Email Settings
kk: [Қазақша] Configure Email Settings
km: [ខ្មែរ] Configure Email Settings
kn: [ಕನ್ನಡ] Configure Email Settings
ko: [한국어] Configure Email Settings
lb: [Lëtzebuergesch] Configure Email Settings
lo: [ລາວ] Configure Email Settings
lt: [Lietuvių] Configure Email Settings
lv: [Latviešu] Configure Email Settings
mg: [Malagasy] Configure Email Settings
mi: [Te reo Māori] Configure Email Settings
mk: [Македонски] Configure Email Settings
ml: [മലയാളം] Configure Email Settings
mn: [Монгол] Configure Email Settings
ms: [Bahasa Melayu] Configure Email Settings
my: [မြန်မာဘာသာ] Configure Email Settings
ne: [नेपाली] Configure Email Settings
nl: [Nederlands] Configure Email Settings
oc: [Occitan] Configure Email Settings
pa: [ਪੰਜਾਬੀ] Configure Email Settings
pt: [Português] Configure Email Settings
ro: [Română] Configure Email Settings
ru: [Русский] Configure Email Settings
sd: [سنڌي] Configure Email Settings
si: [සිංහල] Configure Email Settings
sk: [Slovenčina] Configure Email Settings
sl: [Slovenščina] Configure Email Settings
sq: [Shqip] Configure Email Settings
sr: [Српски] Configure Email Settings
sw: [Kiswahili] Configure Email Settings
ta: [தமிழ்] Configure Email Settings
te: [తెలుగు] Configure Email Settings
tg: [Тоҷикӣ] Configure Email Settings
tk: [Türkmençe] Configure Email Settings
tr: [Türkçe] Configure Email Settings
tt: [Татарча] Configure Email Settings
uk: [Українська] Configure Email Settings
ur: [اردو] Configure Email Settings
uz: [O‘zbekcha] Configure Email Settings
vi: [Tiếng Việt] Configure Email Settings
zh: [中文] Configure Email Settings
