Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: gettext not found. Installing gettext...
am: [አማርኛ] gettext not found. Installing gettext...
ar: [العربية] gettext not found. Installing gettext...
as: [অসমীয়া] gettext not found. Installing gettext...
az: [Azərbaycanca] gettext not found. Installing gettext...
be: [Беларуская] gettext not found. Installing gettext...
bg: [Български] gettext not found. Installing gettext...
bn: [বাংলা] gettext not found. Installing gettext...
bo: [བོད་ཡིག] gettext not found. Installing gettext...
br: [Brezhoneg] gettext not found. Installing gettext...
bs: [Bosanski] gettext not found. Installing gettext...
ca: [Català] gettext not found. Installing gettext...
cy: [Cymraeg] gettext not found. Installing gettext...
el: [Ελληνικά] gettext not found. Installing gettext...
es: [Español] gettext not found. Installing gettext...
eu: [Euskara] gettext not found. Installing gettext...
fa: [فارسی] gettext not found. Installing gettext...
fo: [Føroyskt] gettext not found. Installing gettext...
fr: [Français] gettext not found. Installing gettext...
gu: [ગુજરાતી] gettext not found. Installing gettext...
he: [עברית] gettext not found. Installing gettext...
hi: [हिन्दी] gettext not found. Installing gettext...
hy: [Հայերեն] gettext not found. Installing gettext...
id: [Bahasa Indonesia] gettext not found. Installing gettext...
is: [Íslenska] gettext not found. Installing gettext...
it: [Italiano] gettext not found. Installing gettext...
ja: [日本語] gettext not found. Installing gettext...
ka: [ქართული] gettext not found. Installing gettext...
kk: [Қазақша] gettext not found. Installing gettext...
km: [ខ្មែរ] gettext not found. Installing gettext...
kn: [ಕನ್ನಡ] gettext not found. Installing gettext...
ko: [한국어] gettext not found. Installing gettext...
lb: [Lëtzebuergesch] gettext not found. Installing gettext...
lo: [ລາວ] gettext not found. Installing gettext...
lt: [Lietuvių] gettext not found. Installing gettext...
lv: [Latviešu] gettext not found. Installing gettext...
mg: [Malagasy] gettext not found. Installing gettext...
mi: [Te reo Māori] gettext not found. Installing gettext...
mk: [Македонски] gettext not found. Installing gettext...
ml: [മലയാളം] gettext not found. Installing gettext...
mn: [Монгол] gettext not found. Installing gettext...
ms: [Bahasa Melayu] gettext not found. Installing gettext...
my: [မြန်မာဘာသာ] gettext not found. Installing gettext...
ne: [नेपाली] gettext not found. Installing gettext...
nl: [Nederlands] gettext not found. Installing gettext...
oc: [Occitan] gettext not found. Installing gettext...
pa: [ਪੰਜਾਬੀ] gettext not found. Installing gettext...
pt: [Português] gettext not found. Installing gettext...
ro: [Română] gettext not found. Installing gettext...
ru: [Русский] gettext not found. Installing gettext...
sd: [سنڌي] gettext not found. Installing gettext...
si: [සිංහල] gettext not found. Installing gettext...
sk: [Slovenčina] gettext not found. Installing gettext...
sl: [Slovenščina] gettext not found. Installing gettext...
sq: [Shqip] gettext not found. Installing gettext...
sr: [Српски] gettext not found. Installing gettext...
sw: [Kiswahili] gettext not found. Installing gettext...
ta: [தமிழ்] gettext not found. Installing gettext...
te: [తెలుగు] gettext not found. Installing gettext...
tg: [Тоҷикӣ] gettext not found. Installing gettext...
tk: [Türkmençe] gettext not found. Installing gettext...
tr: [Türkçe] gettext not found. Installing gettext...
tt: [Татарча] gettext not found. Installing gettext...
uk: [Українська] gettext not found. Installing gettext...
ur: [اردو] gettext not found. Installing gettext...
uz: [O‘zbekcha] gettext not found. Installing gettext...
vi: [Tiếng Việt] gettext not found. Installing gettext...
zh: [中文] gettext not found. Installing gettext...

source: nvme-cli is not installed and could not be installed automatically.
am: [አማርኛ] nvme-cli is not installed and could not be installed automatically.
ar: [العربية] nvme-cli is not installed and could not be installed automatically.
as: [অসমীয়া] nvme-cli is not installed and could not be installed automatically.
az: [Azərbaycanca] nvme-cli is not installed and could not be installed automatically.
be: [Беларуская] nvme-cli is not installed and could not be installed automatically.
bg: [Български] nvme-cli is not installed and could not be installed automatically.
bn: [বাংলা] nvme-cli is not installed and could not be installed automatically.
bo: [བོད་ཡིག] nvme-cli is not installed and could not be installed automatically.
br: [Brezhoneg] nvme-cli is not installed and could not be installed automatically.
bs: [Bosanski] nvme-cli is not installed and could not be installed automatically.
ca: [Català] nvme-cli is not installed and could not be installed automatically.
cy: [Cymraeg] nvme-cli is not installed and could not be installed automatically.
el: [Ελληνικά] nvme-cli is not installed and could not be installed automatically.
es: [Español] nvme-cli is not installed and could not be installed automatically.
eu: [Euskara] nvme-cli is not installed and could not be installed automatically.
fa: [فارسی] nvme-cli is not installed and could not be installed automatically.
fo: [Føroyskt] nvme-cli is not installed and could not be installed automatically.
fr: [Français] nvme-cli is not installed and could not be installed automatically.
gu: [ગુજરાતી] nvme-cli is not installed and could not be installed automatically.
he: [עברית] nvme-cli is not installed and could not be installed automatically.
hi: [हिन्दी] nvme-cli is not installed and could not be installed automatically.
hy: [Հայերեն] nvme-cli is not installed and could not be installed automatically.
id: [Bahasa Indonesia] nvme-cli is not installed and could not be installed automatically.
is: [Íslenska] nvme-cli is not installed and could not be installed automatically.
it: [Italiano] nvme-cli is not installed and could not be installed automatically.
ja: [日本語] nvme-cli is not installed and could not be installed automatically.
ka: [ქართული] nvme-cli is not installed and could not be installed automatically.
kk: [Қазақша] nvme-cli is not installed and could not be installed automatically.
km: [ខ្មែរ] nvme-cli is not installed and could not be installed automatically.
kn: [ಕನ್ನಡ] nvme-cli is not installed and could not be installed automatically.
ko: [한국어] nvme-cli is not installed and could not be installed automatically.
lb: [Lëtzebuergesch] nvme-cli is not installed and could not be installed automatically.
lo: [ລາວ] nvme-cli is not installed and could not be installed automatically.
lt: [Lietuvių] nvme-cli is not installed and could not be installed automatically.
lv: [Latviešu] nvme-cli is not installed and could not be installed automatically.
mg: [Malagasy] nvme-cli is not installed and could not be installed automatically.
mi: [Te reo Māori] nvme-cli is not installed and could not be installed automatically.
mk: [Македонски] nvme-cli is not installed and could not be installed automatically.
ml: [മലയാളം] nvme-cli is not installed and could not be installed automatically.
mn: [Монгол] nvme-cli is not installed and could not be installed automatically.
ms: [Bahasa Melayu] nvme-cli is not installed and could not be installed automatically.
my: [မြန်မာဘာသာ] nvme-cli is not installed and could not be installed automatically.
ne: [नेपाली] nvme-cli is not installed and could not be installed automatically.
nl: [Nederlands] nvme-cli is not installed and could not be installed automatically.
oc: [Occitan] nvme-cli is not installed and could not be installed automatically.
pa: [ਪੰਜਾਬੀ] nvme-cli is not installed and could not be installed automatically.
pt: [Português] nvme-cli is not installed and could not be installed automatically.
ro: [Română] nvme-cli is not installed and could not be installed automatically.
ru: [Русский] nvme-cli is not installed and could not be installed automatically.
sd: [سنڌي] nvme-cli is not installed and could not be installed automatically.
si: [සිංහල] nvme-cli is not installed and could not be installed automatically.
sk: [Slovenčina] nvme-cli is not installed and could not be installed automatically.
sl: [Slovenščina] nvme-cli is not installed and could not be installed automatically.
sq: [Shqip] nvme-cli is not installed and could not be installed automatically.
sr: [Српски] nvme-cli is not installed and could not be installed automatically.
sw: [Kiswahili] nvme-cli is not installed and could not be installed automatically.
ta: [தமிழ்] nvme-cli is not installed and could not be installed automatically.
te: [తెలుగు] nvme-cli is not installed and could not be installed automatically.
tg: [Тоҷикӣ] nvme-cli is not installed and could not be installed automatically.
tk: [Türkmençe] nvme-cli is not installed and could not be installed automatically.
tr: [Türkçe] nvme-cli is not installed and could not be installed automatically.
tt: [Татарча] nvme-cli is not installed and could not be installed automatically.
uk: [Українська] nvme-cli is not installed and could not be installed automatically.
ur: [اردو] nvme-cli is not installed and could not be installed automatically.
uz: [O‘zbekcha] nvme-cli is not installed and could not be installed automatically.
vi: [Tiếng Việt] nvme-cli is not installed and could not be installed automatically.
zh: [中文] nvme-cli is not installed and could not be installed automatically.

source: whiptail installed successfully.
am: [አማርኛ] whiptail installed successfully.
ar: [العربية] whiptail installed successfully.
as: [অসমীয়া] whiptail installed successfully.
az: [Azərbaycanca] whiptail installed successfully.
be: [Беларуская] whiptail installed successfully.
bg: [Български] whiptail installed successfully.
bn: [বাংলা] whiptail installed successfully.
bo: [བོད་ཡིག] whiptail installed successfully.
br: [Brezhoneg] whiptail installed successfully.
bs: [Bosanski] whiptail installed successfully.
ca: [Català] whiptail installed successfully.
cy: [Cymraeg] whiptail installed successfully.
el: [Ελληνικά] whiptail installed successfully.
es: [Español] whiptail installed successfully.
eu: [Euskara] whiptail installed successfully.
fa: [فارسی] whiptail installed successfully.
fo: [Føroyskt] whiptail installed successfully.
fr: [Français] whiptail installed successfully.
gu: [ગુજરાતી] whiptail installed successfully.
he: [עברית] whiptail installed successfully.
hi: [हिन्दी] whiptail installed successfully.
hy: [Հայերեն] whiptail installed successfully.
id: [Bahasa Indonesia] whiptail installed successfully.
is: [Íslenska] whiptail installed successfully.
it: [Italiano] whiptail installed successfully.
ja: [日本語] whiptail installed successfully.
ka: [ქართული] whiptail installed successfully.
kk: [Қазақша] whiptail installed successfully.
km: [ខ្មែរ] whiptail installed successfully.
kn: [ಕನ್ನಡ] whiptail installed successfully.
ko: [한국어] whiptail installed successfully.
lb: [Lëtzebuergesch] whiptail installed successfully.
lo: [ລາວ] whiptail installed successfully.
lt: [Lietuvių] whiptail installed successfully.
lv: [Latviešu] whiptail installed successfully.
mg: [Malagasy] whiptail installed successfully.
mi: [Te reo Māori] whiptail installed successfully.
mk: [Македонски] whiptail installed successfully.
ml: [മലയാളം] whiptail installed successfully.
mn: [Монгол] whiptail installed successfully.
ms: [Bahasa Melayu] whiptail installed successfully.
my: [မြန်မာဘာသာ] whiptail installed successfully.
ne: [नेपाली] whiptail installed successfully.
nl: [Nederlands] whiptail installed successfully.
oc: [Occitan] whiptail installed successfully.
pa: [ਪੰਜਾਬੀ] whiptail installed successfully.
pt: [Português] whiptail installed successfully.
ro: [Română] whiptail installed successfully.
ru: [Русский] whiptail installed successfully.
sd: [سنڌي] whiptail installed successfully.
si: [සිංහල] whiptail installed successfully.
sk: [Slovenčina] whiptail installed successfully.
sl: [Slovenščina] whiptail installed successfully.
sq: [Shqip] whiptail installed successfully.
sr: [Српски] whiptail installed successfully.
sw: [Kiswahili] whiptail installed successfully.
ta: [தமிழ்] whiptail installed successfully.
te: [తెలుగు] whiptail installed successfully.
tg: [Тоҷикӣ] whiptail installed successfully.
tk: [Türkmençe] whiptail installed successfully.
tr: [Türkçe] whiptail installed successfully.
tt: [Татарча] whiptail installed successfully.
uk: [Українська] whiptail installed successfully.
ur: [اردو] whiptail installed successfully.
uz: [O‘zbekcha] whiptail installed successfully.
vi: [Tiếng Việt] whiptail installed successfully.
zh: [中文] whiptail installed successfully.

source: whiptail not found. Installing whiptail...
am: [አማርኛ] whiptail not found. Installing whiptail...
ar: [العربية] whiptail not found. Installing whiptail...
as: [অসমীয়া] whiptail not found. Installing whiptail...
az: [Azərbaycanca] whiptail not found. Installing whiptail...
be: [Беларуская] whiptail not found. Installing whiptail...
bg: [Български] whiptail not found. Installing whiptail...
bn: [বাংলা] whiptail not found. Installing whiptail...
bo: [བོད་ཡིག] whiptail not found. Installing whiptail...
br: [Brezhoneg] whiptail not found. Installing whiptail...
bs: [Bosanski] whiptail not found. Installing whiptail...
ca: [Català] whiptail not found. Installing whiptail...
cy: [Cymraeg] whiptail not found. Installing whiptail...
el: [Ελληνικά] whiptail not found. Installing whiptail...
es: [Español] whiptail not found. Installing whiptail...
eu: [Euskara] whiptail not found. Installing whiptail...
fa: [فارسی] whiptail not found. Installing whiptail...
fo: [Føroyskt] whiptail not found. Installing whiptail...
fr: [Français] whiptail not found. Installing whiptail...
gu: [ગુજરાતી] whiptail not found. Installing whiptail...
he: [עברית] whiptail not found. Installing whiptail...
hi: [हिन्दी] whiptail not found. Installing whiptail...
hy: [Հայերեն] whiptail not found. Installing whiptail...
id: [Bahasa Indonesia] whiptail not found. Installing whiptail...
is: [Íslenska] whiptail not found. Installing whiptail...
it: [Italiano] whiptail not found. Installing whiptail...
ja: [日本語] whiptail not found. Installing whiptail...
ka: [ქართული] whiptail not found. Installing whiptail...
kk: [Қазақша] whiptail not found. Installing whiptail...
km: [ខ្មែរ] whiptail not found. Installing whiptail...
kn: [ಕನ್ನಡ] whiptail not found. Installing whiptail...
ko: [한국어] whiptail not found. Installing whiptail...
lb: [Lëtzebuergesch] whiptail not found. Installing whiptail...
lo: [ລາວ] whiptail not found. Installing whiptail...
lt: [Lietuvių] whiptail not found. Installing whiptail...
lv: [Latviešu] whiptail not found. Installing whiptail...
mg: [Malagasy] whiptail not found. Installing whiptail...
mi: [Te reo Māori] whiptail not found. Installing whiptail...
mk: [Македонски] whiptail not found. Installing whiptail...
ml: [മലയാളം] whiptail not found. Installing whiptail...
mn: [Монгол] whiptail not found. Installing whiptail...
ms: [Bahasa Melayu] whiptail not found. Installing whiptail...
my: [မြန်မာဘာသာ] whiptail not found. Installing whiptail...
ne: [नेपाली] whiptail not found. Installing whiptail...
nl: [Nederlands] whiptail not found. Installing whiptail...
oc: [Occitan] whiptail not found. Installing whiptail...
pa: [ਪੰਜਾਬੀ] whiptail not found. Installing whiptail...
pt: [Português] whiptail not found. Installing whiptail...
ro: [Română] whiptail not found. Installing whiptail...
ru: [Русский] whiptail not found. Installing whiptail...
sd: [سنڌي] whiptail not found. Installing whiptail...
si: [සිංහල] whiptail not found. Installing whiptail...
sk: [Slovenčina] whiptail not found. Installing whiptail...
sl: [Slovenščina] whiptail not found. Installing whiptail...
sq: [Shqip] whiptail not found. Installing whiptail...
sr: [Српски] whiptail not found. Installing whiptail...
sw: [Kiswahili] whiptail not found. Installing whiptail...
ta: [தமிழ்] whiptail not found. Installing whiptail...
te: [తెలుగు] whiptail not found. Installing whiptail...
tg: [Тоҷикӣ] whiptail not found. Installing whiptail...
tk: [Türkmençe] whiptail not found. Installing whiptail...
tr: [Türkçe] whiptail not found. Installing whiptail...
tt: [Татарча] whiptail not found. Installing whiptail...
uk: [Українська] whiptail not found. Installing whiptail...
ur: [اردو] whiptail not found. Installing whiptail...
uz: [O‘zbekcha] whiptail not found. Installing whiptail...
vi: [Tiếng Việt] whiptail not found. Installing whiptail...
zh: [中文] whiptail not found. Installing whiptail...
