Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: This wizard will set up your email and default schedules.
am: [አማርኛ] This wizard will set up your email and default schedules.
ar: [العربية] This wizard will set up your email and default schedules.
as: [অসমীয়া] This wizard will set up your email and default schedules.
az: [Azərbaycanca] This wizard will set up your email and default schedules.
be: [Беларуская] This wizard will set up your email and default schedules.
bg: [Български] This wizard will set up your email and default schedules.
bn: [বাংলা] This wizard will set up your email and default schedules.
bo: [བོད་ཡིག] This wizard will set up your email and default schedules.
br: [Brezhoneg] This wizard will set up your email and default schedules.
bs: [Bosanski] This wizard will set up your email and default schedules.
ca: [Català] This wizard will set up your email and default schedules.
cy: [Cymraeg] This wizard will set up your email and default schedules.
el: [Ελληνικά] This wizard will set up your email and default schedules.
es: [Español] This wizard will set up your email and default schedules.
eu: [Euskara] This wizard will set up your email and default schedules.
fa: [فارسی] This wizard will set up your email and default schedules.
fo: [Føroyskt] This wizard will set up your email and default schedules.
fr: [Français] This wizard will set up your email and default schedules.
gu: [ગુજરાતી] This wizard will set up your email and default schedules.
he: [עברית] This wizard will set up your email and default schedules.
hi: [हिन्दी] This wizard will set up your email and default schedules.
hy: [Հայերեն] This wizard will set up your email and default schedules.
id: [Bahasa Indonesia] This wizard will set up your email and default schedules.
is: [Íslenska] This wizard will set up your email and default schedules.
it: [Italiano] This wizard will set up your email and default schedules.
ja: [日本語] This wizard will set up your email and default schedules.
ka: [ქართული] This wizard will set up your email and default schedules.
kk: [Қазақша] This wizard will set up your email and default schedules.
km: [ខ្មែរ] This wizard will set up your email and default schedules.
kn: [ಕನ್ನಡ] This wizard will set up your email and default schedules.
ko: [한국어] This wizard will set up your email and default schedules.
lb: [Lëtzebuergesch] This wizard will set up your email and default schedules.
lo: [ລາວ] This wizard will set up your email and default schedules.
lt: [Lietuvių] This wizard will set up your email and default schedules.
lv: [Latviešu] This wizard will set up your email and default schedules.
mg: [Malagasy] This wizard will set up your email and default schedules.
mi: [Te reo Māori] This wizard will set up your email and default schedules.
mk: [Македонски] This wizard will set up your email and default schedules.
ml: [മലയാളം] This wizard will set up your email and default schedules.
mn: [Монгол] This wizard will set up your email and default schedules.
ms: [Bahasa Melayu] This wizard will set up your email and default schedules.
my: [မြန်မာဘာသာ] This wizard will set up your email and default schedules.
ne: [नेपाली] This wizard will set up your email and default schedules.
nl: [Nederlands] This wizard will set up your email and default schedules.
oc: [Occitan] This wizard will set up your email and default schedules.
pa: [ਪੰਜਾਬੀ] This wizard will set up your email and default schedules.
pt: [Português] This wizard will set up your email and default schedules.
ro: [Română] This wizard will set up your email and default schedules.
ru: [Русский] This wizard will set up your email and default schedules.
sd: [سنڌي] This wizard will set up your email and default schedules.
si: [සිංහල] This wizard will set up your email and default schedules.
sk: [Slovenčina] This wizard will set up your email and default schedules.
sl: [Slovenščina] This wizard will set up your email and default schedules.
sq: [Shqip] This wizard will set up your email and default schedules.
sr: [Српски] This wizard will set up your email and default schedules.
sw: [Kiswahili] This wizard will set up your email and default schedules.
ta: [தமிழ்] This wizard will set up your email and default schedules.
te: [తెలుగు] This wizard will set up your email and default schedules.
tg: [Тоҷикӣ] This wizard will set up your email and default schedules.
tk: [Türkmençe] This wizard will set up your email and default schedules.
tr: [Türkçe] This wizard will set up your email and default schedules.
tt: [Татарча] This wizard will set up your email and default schedules.
uk: [Українська] This wizard will set up your email and default schedules.
ur: [اردو] This wizard will set up your email and default schedules.
uz: [O‘zbekcha] This wizard will set up your email and default schedules.
vi: [Tiếng Việt] This wizard will set up your email and default schedules.
zh: [中文] This wizard will set up your email and default schedules.

source: Thu
am: [አማርኛ] Thu
ar: [العربية] Thu
as: [অসমীয়া] Thu
az: [Azərbaycanca] Thu
be: [Беларуская] Thu
bg: [Български] Thu
bn: [বাংলা] Thu
bo: [བོད་ཡིག] Thu
br: [Brezhoneg] Thu
bs: [Bosanski] Thu
ca: [Català] Thu
cy: [Cymraeg] Thu
el: [Ελληνικά] Thu
es: [Español] Thu
eu: [Euskara] Thu
fa: [فارسی] Thu
fo: [Føroyskt] Thu
fr: [Français] Thu
gu: [ગુજરાતી] Thu
he: [עברית] Thu
hi: [हिन्दी] Thu
hy: [Հայերեն] Thu
id: [Bahasa Indonesia] Thu
is: [Íslenska] Thu
it: [Italiano] Thu
ja: [日本語] Thu
ka: [ქართული] Thu
kk: [Қазақша] Thu
km: [ខ្មែរ] Thu
kn: [ಕನ್ನಡ] Thu
ko: [한국어] Thu
lb: [Lëtzebuergesch] Thu
lo: [ລາວ] Thu
lt: [Lietuvių] Thu
lv: [Latviešu] Thu
mg: [Malagasy] Thu
mi: [Te reo Māori] Thu
mk: [Македонски] Thu
ml: [മലയാളം] Thu
mn: [Монгол] Thu
ms: [Bahasa Melayu] Thu
my: [မြန်မာဘာသာ] Thu
ne: [नेपाली] Thu
nl: [Nederlands] Thu
oc: [Occitan] Thu
pa: [ਪੰਜਾਬੀ] Thu
pt: [Português] Thu
ro: [Română] Thu
ru: [Русский] Thu
sd: [سنڌي] Thu
si: [සිංහල] Thu
sk: [Slovenčina] Thu
sl: [Slovenščina] Thu
sq: [Shqip] Thu
sr: [Српски] Thu
sw: [Kiswahili] Thu
ta: [தமிழ்] Thu
te: [తెలుగు] Thu
tg: [Тоҷикӣ] Thu
tk: [Türkmençe] Thu
tr: [Türkçe] Thu
tt: [Татарча] Thu
uk: [Українська] Thu
ur: [اردو] Thu
uz: [O‘zbekcha] Thu
vi: [Tiếng Việt] Thu
zh: [中文] Thu

source: Tue
am: [አማርኛ] Tue
ar: [العربية] Tue
as: [অসমীয়া] Tue
az: [Azərbaycanca] Tue
be: [Беларуская] Tue
bg: [Български] Tue
bn: [বাংলা] Tue
bo: [བོད་ཡིག] Tue
br: [Brezhoneg] Tue
bs: [Bosanski] Tue
ca: [Català] Tue
cy: [Cymraeg] Tue
el: [Ελληνικά] Tue
es: [Español] Tue
eu: [Euskara] Tue
fa: [فارسی] Tue
fo: [Føroyskt] Tue
fr: [Français] Tue
gu: [ગુજરાતી] Tue
he: [עברית] Tue
hi: [हिन्दी] Tue
hy: [Հայերեն] Tue
id: [Bahasa Indonesia] Tue
is: [Íslenska] Tue
it: [Italiano] Tue
ja: [日本語] Tue
ka: [ქართული] Tue
kk: [Қазақша] Tue
km: [ខ្មែរ] Tue
kn: [ಕನ್ನಡ] Tue
ko: [한국어] Tue
lb: [Lëtzebuergesch] Tue
lo: [ລາວ] Tue
lt: [Lietuvių] Tue
lv: [Latviešu] Tue
mg: [Malagasy] Tue
mi: [Te reo Māori] Tue
mk: [Македонски] Tue
ml: [മലയാളം] Tue
mn: [Монгол] Tue
ms: [Bahasa Melayu] Tue
my: [မြန်မာဘာသာ] Tue
ne: [नेपाली] Tue
nl: [Nederlands] Tue
oc: [Occitan] Tue
pa: [ਪੰਜਾਬੀ] Tue
pt: [Português] Tue
ro: [Română] Tue
ru: [Русский] Tue
sd: [سنڌي] Tue
si: [සිංහල] Tue
sk: [Slovenčina] Tue
sl: [Slovenščina] Tue
sq: [Shqip] Tue
sr: [Српски] Tue
sw: [Kiswahili] Tue
ta: [தமிழ்] Tue
te: [తెలుగు] Tue
tg: [Тоҷикӣ] Tue
tk: [Türkmençe] Tue
tr: [Türkçe] Tue
tt: [Татарча] Tue
uk: [Українська] Tue
ur: [اردو] Tue
uz: [O‘zbekcha] Tue
vi: [Tiếng Việt] Tue
zh: [中文] Tue

source: Uninstall
am: [አማርኛ] Uninstall
ar: [العربية] Uninstall
as: [অসমীয়া] Uninstall
az: [Azərbaycanca] Uninstall
be: [Беларуская] Uninstall
bg: [Български] Uninstall
bn: [বাংলা] Uninstall
bo: [བོད་ཡིག] Uninstall
br: [Brezhoneg] Uninstall
bs: [Bosanski] Uninstall
ca: [Català] Uninstall
cy: [Cymraeg] Uninstall
el: [Ελληνικά] Uninstall
es: [Español] Uninstall
eu: [Euskara] Uninstall
fa: [فارسی] Uninstall
fo: [Føroyskt] Uninstall
fr: [Français] Uninstall
gu: [ગુજરાતી] Uninstall
he: [עברית] Uninstall
hi: [हिन्दी] Uninstall
hy: [Հայերեն] Uninstall
id: [Bahasa Indonesia] Uninstall
is: [Íslenska] Uninstall
it: [Italiano] Uninstall
ja: [日本語] Uninstall
ka: [ქართული] Uninstall
kk: [Қазақша] Uninstall
km: [ខ្មែរ] Uninstall
kn: [ಕನ್ನಡ] Uninstall
ko: [한국어] Uninstall
lb: [Lëtzebuergesch] Uninstall
lo: [ລາວ] Uninstall
lt: [Lietuvių] Uninstall
lv: [Latviešu] Uninstall
mg: [Malagasy] Uninstall
mi: [Te reo Māori] Uninstall
mk: [Македонски] Uninstall
ml: [മലയാളം] Uninstall
mn: [Монгол] Uninstall
ms: [Bahasa Melayu] Uninstall
my: [မြန်မာဘာသာ] Uninstall
ne: [नेपाली] Uninstall
nl: [Nederlands] Uninstall
oc: [Occitan] Uninstall
pa: [ਪੰਜਾਬੀ] Uninstall
pt: [Português] Uninstall
ro: [Română] Uninstall
ru: [Русский] Uninstall
sd: [سنڌي] Uninstall
si: [සිංහල] Uninstall
sk: [Slovenčina] Uninstall
sl: [Slovenščina] Uninstall
sq: [Shqip] Uninstall
sr: [Српски] Uninstall
sw: [Kiswahili] Uninstall
ta: [தமிழ்] Uninstall
te: [తెలుగు] Uninstall
tg: [Тоҷикӣ] Uninstall
tk: [Türkmençe] Uninstall
tr: [Türkçe] Uninstall
tt: [Татарча] Uninstall
uk: [Українська] Uninstall
ur: [اردو] Uninstall
uz: [O‘zbekcha] Uninstall
vi: [Tiếng Việt] Uninstall
zh: [中文] Uninstall

source: Uninstall Suite
am: [አማርኛ] Uninstall Suite
ar: [العربية] Uninstall Suite
as: [অসমীয়া] Uninstall Suite
az: [Azərbaycanca] Uninstall Suite
be: [Беларуская] Uninstall Suite
bg: [Български] Uninstall Suite
bn: [বাংলা] Uninstall Suite
bo: [བོད་ཡིག] Uninstall Suite
br: [Brezhoneg] Uninstall Suite
bs: [Bosanski] Uninstall Suite
ca: [Català] Uninstall Suite
cy: [Cymraeg] Uninstall Suite
el: [Ελληνικά] Uninstall Suite
es: [Español] Uninstall Suite
eu: [Euskara] Uninstall Suite
fa: [فارسی] Uninstall Suite
fo: [Føroyskt] Uninstall Suite
fr: [Français] Uninstall Suite
gu: [ગુજરાતી] Uninstall Suite
he: [עברית] Uninstall Suite
hi: [हिन्दी] Uninstall Suite
hy: [Հայերեն] Uninstall Suite
id: [Bahasa Indonesia] Uninstall Suite
is: [Íslenska] Uninstall Suite
it: [Italiano] Uninstall Suite
ja: [日本語] Uninstall Suite
ka: [ქართული] Uninstall Suite
kk: [Қазақша] Uninstall Suite
km: [ខ្មែរ] Uninstall Suite
kn: [ಕನ್ನಡ] Uninstall Suite
ko: [한국어] Uninstall Suite
lb: [Lëtzebuergesch] Uninstall Suite
lo: [ລາວ] Uninstall Suite
lt: [Lietuvių] Uninstall Suite
lv: [Latviešu] Uninstall Suite
mg: [Malagasy] Uninstall Suite
mi: [Te reo Māori] Uninstall Suite
mk: [Македонски] Uninstall Suite
ml: [മലയാളം] Uninstall Suite
mn: [Монгол] Uninstall Suite
ms: [Bahasa Melayu] Uninstall Suite
my: [မြန်မာဘာသာ] Uninstall Suite
ne: [नेपाली] Uninstall Suite
nl: [Nederlands] Uninstall Suite
oc: [Occitan] Uninstall Suite
pa: [ਪੰਜਾਬੀ] Uninstall Suite
pt: [Português] Uninstall Suite
ro: [Română] Uninstall Suite
ru: [Русский] Uninstall Suite
sd: [سنڌي] Uninstall Suite
si: [සිංහල] Uninstall Suite
sk: [Slovenčina] Uninstall Suite
sl: [Slovenščina] Uninstall Suite
sq: [Shqip] Uninstall Suite
sr: [Српски] Uninstall Suite
sw: [Kiswahili] Uninstall Suite
ta: [தமிழ்] Uninstall Suite
te: [తెలుగు] Uninstall Suite
tg: [Тоҷикӣ] Uninstall Suite
tk: [Türkmençe] Uninstall Suite
tr: [Türkçe] Uninstall Suite
tt: [Татарча] Uninstall Suite
uk: [Українська] Uninstall Suite
ur: [اردو] Uninstall Suite
uz: [O‘zbekcha] Uninstall Suite
vi: [Tiếng Việt] Uninstall Suite
zh: [中文] Uninstall Suite

source: Uninstallation complete.
am: [አማርኛ] Uninstallation complete.
ar: [العربية] Uninstallation complete.
as: [অসমীয়া] Uninstallation complete.
az: [Azərbaycanca] Uninstallation complete.
be: [Беларуская] Uninstallation complete.
bg: [Български] Uninstallation complete.
bn: [বাংলা] Uninstallation complete.
bo: [བོད་ཡིག] Uninstallation complete.
br: [Brezhoneg] Uninstallation complete.
bs: [Bosanski] Uninstallation complete.
ca: [Català] Uninstallation complete.
cy: [Cymraeg] Uninstallation complete.
el: [Ελληνικά] Uninstallation complete.
es: [Español] Uninstallation complete.
eu: [Euskara] Uninstallation complete.
fa: [فارسی] Uninstallation complete.
fo: [Føroyskt] Uninstallation complete.
fr: [Français] Uninstallation complete.
gu: [ગુજરાતી] Uninstallation complete.
he: [עברית] Uninstallation complete.
hi: [हिन्दी] Uninstallation complete.
hy: [Հայերեն] Uninstallation complete.
id: [Bahasa Indonesia] Uninstallation complete.
is: [Íslenska] Uninstallation complete.
it: [Italiano] Uninstallation complete.
ja: [日本語] Uninstallation complete.
ka: [ქართული] Uninstallation complete.
kk: [Қазақша] Uninstallation complete.
km: [ខ្មែរ] Uninstallation complete.
kn: [ಕನ್ನಡ] Uninstallation complete.
ko: [한국어] Uninstallation complete.
lb: [Lëtzebuergesch] Uninstallation complete.
lo: [ລາວ] Uninstallation complete.
lt: [Lietuvių] Uninstallation complete.
lv: [Latviešu] Uninstallation complete.
mg: [Malagasy] Uninstallation complete.
mi: [Te reo Māori] Uninstallation complete.
mk: [Македонски] Uninstallation complete.
ml: [മലയാളം] Uninstallation complete.
mn: [Монгол] Uninstallation complete.
ms: [Bahasa Melayu] Uninstallation complete.
my: [မြန်မာဘာသာ] Uninstallation complete.
ne: [नेपाली] Uninstallation complete.
nl: [Nederlands] Uninstallation complete.
oc: [Occitan] Uninstallation complete.
pa: [ਪੰਜਾਬੀ] Uninstallation complete.
pt: [Português] Uninstallation complete.
ro: [Română] Uninstallation complete.
ru: [Русский] Uninstallation complete.
sd: [سنڌي] Uninstallation complete.
si: [සිංහල] Uninstallation complete.
sk: [Slovenčina] Uninstallation complete.
sl: [Slovenščina] Uninstallation complete.
sq: [Shqip] Uninstallation complete.
sr: [Српски] Uninstallation complete.
sw: [Kiswahili] Uninstallation complete.
ta: [தமிழ்] Uninstallation complete.
te: [తెలుగు] Uninstallation complete.
tg: [Тоҷикӣ] Uninstallation complete.
tk: [Türkmençe] Uninstallation complete.
tr: [Türkçe] Uninstallation complete.
tt: [Татарча] Uninstallation complete.
uk: [Українська] Uninstallation complete.
ur: [اردو] Uninstallation complete.
uz: [O‘zbekcha] Uninstallation complete.
vi: [Tiếng Việt] Uninstallation complete.
zh: [中文] Uninstallation complete.

source: Unsupported OS family for system update.
am: [አማርኛ] Unsupported OS family for system update.
ar: [العربية] Unsupported OS family for system update.
as: [অসমীয়া] Unsupported OS family for system update.
az: [Azərbaycanca] Unsupported OS family for system update.
be: [Беларуская] Unsupported OS family for system update.
bg: [Български] Unsupported OS family for system update.
bn: [বাংলা] Unsupported OS family for system update.
bo: [བོད་ཡིག] Unsupported OS family for system update.
br: [Brezhoneg] Unsupported OS family for system update.
bs: [Bosanski] Unsupported OS family for system update.
ca: [Català] Unsupported OS family for system update.
cy: [Cymraeg] Unsupported OS family for system update.
el: [Ελληνικά] Unsupported OS family for system update.
es: [Español] Unsupported OS family for system update.
eu: [Euskara] Unsupported OS family for system update.
fa: [فارسی] Unsupported OS family for system update.
fo: [Føroyskt] Unsupported OS family for system update.
fr: [Français] Unsupported OS family for system update.
gu: [ગુજરાતી] Unsupported OS family for system update.
he: [עברית] Unsupported OS family for system update.
hi: [हिन्दी] Unsupported OS family for system update.
hy: [Հայերեն] Unsupported OS family for system update.
id: [Bahasa Indonesia] Unsupported OS family for system update.
is: [Íslenska] Unsupported OS family for system update.
it: [Italiano] Unsupported OS family for system update.
ja: [日本語] Unsupported OS family for system update.
ka: [ქართული] Unsupported OS family for system update.
kk: [Қазақша] Unsupported OS family for system update.
km: [ខ្មែរ] Unsupported OS family for system update.
kn: [ಕನ್ನಡ] Unsupported OS family for system update.
ko: [한국어] Unsupported OS family for system update.
lb: [Lëtzebuergesch] Unsupported OS family for system update.
lo: [ລາວ] Unsupported OS family for system update.
lt: [Lietuvių] Unsupported OS family for system update.
lv: [Latviešu] Unsupported OS family for system update.
mg: [Malagasy] Unsupported OS family for system update.
mi: [Te reo Māori] Unsupported OS family for system update.
mk: [Македонски] Unsupported OS family for system update.
ml: [മലയാളം] Unsupported OS family for system update.
mn: [Монгол] Unsupported OS family for system update.
ms: [Bahasa Melayu] Unsupported OS family for system update.
my: [မြန်မာဘာသာ] Unsupported OS family for system update.
ne: [नेपाली] Unsupported OS family for system update.
nl: [Nederlands] Unsupported OS family for system update.
oc: [Occitan] Unsupported OS family for system update.
pa: [ਪੰਜਾਬੀ] Unsupported OS family for system update.
pt: [Português] Unsupported OS family for system update.
ro: [Română] Unsupported OS family for system update.
ru: [Русский] Unsupported OS family for system update.
sd: [سنڌي] Unsupported OS family for system update.
si: [සිංහල] Unsupported OS family for system update.
sk: [Slovenčina] Unsupported OS family for system update.
sl: [Slovenščina] Unsupported OS family for system update.
sq: [Shqip] Unsupported OS family for system update.
sr: [Српски] Unsupported OS family for system update.
sw: [Kiswahili] Unsupported OS family for system update.
ta: [தமிழ்] Unsupported OS family for system update.
te: [తెలుగు] Unsupported OS family for system update.
tg: [Тоҷикӣ] Unsupported OS family for system update.
tk: [Türkmençe] Unsupported OS family for system update.
tr: [Türkçe] Unsupported OS family for system update.
tt: [Татарча] Unsupported OS family for system update.
uk: [Українська] Unsupported OS family for system update.
ur: [اردو] Unsupported OS family for system update.
uz: [O‘zbekcha] Unsupported OS family for system update.
vi: [Tiếng Việt] Unsupported OS family for system update.
zh: [中文] Unsupported OS family for system update.

source: Updates available. Installing...
am: [አማርኛ] Updates available. Installing...
ar: [العربية] Updates available. Installing...
as: [অসমীয়া] Updates available. Installing...
az: [Azərbaycanca] Updates available. Installing...
be: [Беларуская] Updates available. Installing...
bg: [Български] Updates available. Installing...
bn: [বাংলা] Updates available. Installing...
bo: [བོད་ཡིག] Updates available. Installing...
br: [Brezhoneg] Updates available. Installing...
bs: [Bosanski] Updates available. Installing...
ca: [Català] Updates available. Installing...
cy: [Cymraeg] Updates available. Installing...
el: [Ελληνικά] Updates available. Installing...
es: [Español] Updates available. Installing...
eu: [Euskara] Updates available. Installing...
fa: [فارسی] Updates available. Installing...
fo: [Føroyskt] Updates available. Installing...
fr: [Français] Updates available. Installing...
gu: [ગુજરાતી] Updates available. Installing...
he: [עברית] Updates available. Installing...
hi: [हिन्दी] Updates available. Installing...
hy: [Հայերեն] Updates available. Installing...
id: [Bahasa Indonesia] Updates available. Installing...
is: [Íslenska] Updates available. Installing...
it: [Italiano] Updates available. Installing...
ja: [日本語] Updates available. Installing...
ka: [ქართული] Updates available. Installing...
kk: [Қазақша] Updates available. Installing...
km: [ខ្មែរ] Updates available. Installing...
kn: [ಕನ್ನಡ] Updates available. Installing...
ko: [한국어] Updates available. Installing...
lb: [Lëtzebuergesch] Updates available. Installing...
lo: [ລາວ] Updates available. Installing...
lt: [Lietuvių] Updates available. Installing...
lv: [Latviešu] Updates available. Installing...
mg: [Malagasy] Updates available. Installing...
mi: [Te reo Māori] Updates available. Installing...
mk: [Македонски] Updates available. Installing...
ml: [മലയാളം] Updates available. Installing...
mn: [Монгол] Updates available. Installing...
ms: [Bahasa Melayu] Updates available. Installing...
my: [မြန်မာဘာသာ] Updates available. Installing...
ne: [नेपाली] Updates available. Installing...
nl: [Nederlands] Updates available. Installing...
oc: [Occitan] Updates available. Installing...
pa: [ਪੰਜਾਬੀ] Updates available. Installing...
pt: [Português] Updates available. Installing...
ro: [Română] Updates available. Installing...
ru: [Русский] Updates available. Installing...
sd: [سنڌي] Updates available. Installing...
si: [සිංහල] Updates available. Installing...
sk: [Slovenčina] Updates available. Installing...
sl: [Slovenščina] Updates available. Installing...
sq: [Shqip] Updates available. Installing...
sr: [Српски] Updates available. Installing...
sw: [Kiswahili] Updates available. Installing...
ta: [தமிழ்] Updates available. Installing...
te: [తెలుగు] Updates available. Installing...
tg: [Тоҷикӣ] Updates available. Installing...
tk: [Türkmençe] Updates available. Installing...
tr: [Türkçe] Updates available. Installing...
tt: [Татарча] Updates available. Installing...
uk: [Українська] Updates available. Installing...
ur: [اردو] Updates available. Installing...
uz: [O‘zbekcha] Updates available. Installing...
vi: [Tiếng Việt] Updates available. Installing...
zh: [中文] Updates available. Installing...
