Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: Warning: Failed to install mail transport. Email notifications will be disabled.
am: [አማርኛ] Warning: Failed to install mail transport. Email notifications will be disabled.
ar: [العربية] Warning: Failed to install mail transport. Email notifications will be disabled.
as: [অসমীয়া] Warning: Failed to install mail transport. Email notifications will be disabled.
az: [Azərbaycanca] Warning: Failed to install mail transport. Email notifications will be disabled.
be: [Беларуская] Warning: Failed to install mail transport. Email notifications will be disabled.
bg: [Български] Warning: Failed to install mail transport. Email notifications will be disabled.
bn: [বাংলা] Warning: Failed to install mail transport. Email notifications will be disabled.
bo: [བོད་ཡིག] Warning: Failed to install mail transport. Email notifications will be disabled.
br: [Brezhoneg] Warning: Failed to install mail transport. Email notifications will be disabled.
bs: [Bosanski] Warning: Failed to install mail transport. Email notifications will be disabled.
ca: [Català] Warning: Failed to install mail transport. Email notifications will be disabled.
cy: [Cymraeg] Warning: Failed to install mail transport. Email notifications will be disabled.
el: [Ελληνικά] Warning: Failed to install mail transport. Email notifications will be disabled.
es: [Español] Warning: Failed to install mail transport. Email notifications will be disabled.
eu: [Euskara] Warning: Failed to install mail transport. Email notifications will be disabled.
fa: [فارسی] Warning: Failed to install mail transport. Email notifications will be disabled.
fo: [Føroyskt] Warning: Failed to install mail transport. Email notifications will be disabled.
fr: [Français] Warning: Failed to install mail transport. Email notifications will be disabled.
gu: [ગુજરાતી] Warning: Failed to install mail transport. Email notifications will be disabled.
he: [עברית] Warning: Failed to install mail transport. Email notifications will be disabled.
hi: [हिन्दी] Warning: Failed to install mail transport. Email notifications will be disabled.
hy: [Հայերեն] Warning: Failed to install mail transport. Email notifications will be disabled.
id: [Bahasa Indonesia] Warning: Failed to install mail transport. Email notifications will be disabled.
is: [Íslenska] Warning: Failed to install mail transport. Email notifications will be disabled.
it: [Italiano] Warning: Failed to install mail transport. Email notifications will be disabled.
ja: [日本語] Warning: Failed to install mail transport. Email notifications will be disabled.
ka: [ქართული] Warning: Failed to install mail transport. Email notifications will be disabled.
kk: [Қазақша] Warning: Failed to install mail transport. Email notifications will be disabled.
km: [ខ្មែរ] Warning: Failed to install mail transport. Email notifications will be disabled.
kn: [ಕನ್ನಡ] Warning: Failed to install mail transport. Email notifications will be disabled.
ko: [한국어] Warning: Failed to install mail transport. Email notifications will be disabled.
lb: [Lëtzebuergesch] Warning: Failed to install mail transport. Email notifications will be disabled.
lo: [ລາວ] Warning: Failed to install mail transport. Email notifications will be disabled.
lt: [Lietuvių] Warning: Failed to install mail transport. Email notifications will be disabled.
lv: [Latviešu] Warning: Failed to install mail transport. Email notifications will be disabled.
mg: [Malagasy] Warning: Failed to install mail transport. Email notifications will be disabled.
mi: [Te reo Māori] Warning: Failed to install mail transport. Email notifications will be disabled.
mk: [Македонски] Warning: Failed to install mail transport. Email notifications will be disabled.
ml: [മലയാളം] Warning: Failed to install mail transport. Email notifications will be disabled.
mn: [Монгол] Warning: Failed to install mail transport. Email notifications will be disabled.
ms: [Bahasa Melayu] Warning: Failed to install mail transport. Email notifications will be disabled.
my: [မြန်မာဘာသာ] Warning: Failed to install mail transport. Email notifications will be disabled.
ne: [नेपाली] Warning: Failed to install mail transport. Email notifications will be disabled.
nl: [Nederlands] Warning: Failed to install mail transport. Email notifications will be disabled.
oc: [Occitan] Warning: Failed to install mail transport. Email notifications will be disabled.
pa: [ਪੰਜਾਬੀ] Warning: Failed to install mail transport. Email notifications will be disabled.
pt: [Português] Warning: Failed to install mail transport. Email notifications will be disabled.
ro: [Română] Warning: Failed to install mail transport. Email notifications will be disabled.
ru: [Русский] Warning: Failed to install mail transport. Email notifications will be disabled.
sd: [سنڌي] Warning: Failed to install mail transport. Email notifications will be disabled.
si: [සිංහල] Warning: Failed to install mail transport. Email notifications will be disabled.
sk: [Slovenčina] Warning: Failed to install mail transport. Email notifications will be disabled.
sl: [Slovenščina] Warning: Failed to install mail transport. Email notifications will be disabled.
sq: [Shqip] Warning: Failed to install mail transport. Email notifications will be disabled.
sr: [Српски] Warning: Failed to install mail transport. Email notifications will be disabled.
sw: [Kiswahili] Warning: Failed to install mail transport. Email notifications will be disabled.
ta: [தமிழ்] Warning: Failed to install mail transport. Email notifications will be disabled.
te: [తెలుగు] Warning: Failed to install mail transport. Email notifications will be disabled.
tg: [Тоҷикӣ] Warning: Failed to install mail transport. Email notifications will be disabled.
tk: [Türkmençe] Warning: Failed to install mail transport. Email notifications will be disabled.
tr: [Türkçe] Warning: Failed to install mail transport. Email notifications will be disabled.
tt: [Татарча] Warning: Failed to install mail transport. Email notifications will be disabled.
uk: [Українська] Warning: Failed to install mail transport. Email notifications will be disabled.
ur: [اردو] Warning: Failed to install mail transport. Email notifications will be disabled.
uz: [O‘zbekcha] Warning: Failed to install mail transport. Email notifications will be disabled.
vi: [Tiếng Việt] Warning: Failed to install mail transport. Email notifications will be disabled.
zh: [中文] Warning: Failed to install mail transport. Email notifications will be disabled.

source: Warning: Failed to install whiptail. Falling back to text UI.
am: [አማርኛ] Warning: Failed to install whiptail. Falling back to text UI.
ar: [العربية] Warning: Failed to install whiptail. Falling back to text UI.
as: [অসমীয়া] Warning: Failed to install whiptail. Falling back to text UI.
az: [Azərbaycanca] Warning: Failed to install whiptail. Falling back to text UI.
be: [Беларуская] Warning: Failed to install whiptail. Falling back to text UI.
bg: [Български] Warning: Failed to install whiptail. Falling back to text UI.
bn: [বাংলা] Warning: Failed to install whiptail. Falling back to text UI.
bo: [བོད་ཡིག] Warning: Failed to install whiptail. Falling back to text UI.
br: [Brezhoneg] Warning: Failed to install whiptail. Falling back to text UI.
bs: [Bosanski] Warning: Failed to install whiptail. Falling back to text UI.
ca: [Català] Warning: Failed to install whiptail. Falling back to text UI.
cy: [Cymraeg] Warning: Failed to install whiptail. Falling back to text UI.
el: [Ελληνικά] Warning: Failed to install whiptail. Falling back to text UI.
es: [Español] Warning: Failed to install whiptail. Falling back to text UI.
eu: [Euskara] Warning: Failed to install whiptail. Falling back to text UI.
fa: [فارسی] Warning: Failed to install whiptail. Falling back to text UI.
fo: [Føroyskt] Warning: Failed to install whiptail. Falling back to text UI.
fr: [Français] Warning: Failed to install whiptail. Falling back to text UI.
gu: [ગુજરાતી] Warning: Failed to install whiptail. Falling back to text UI.
he: [עברית] Warning: Failed to install whiptail. Falling back to text UI.
hi: [हिन्दी] Warning: Failed to install whiptail. Falling back to text UI.
hy: [Հայերեն] Warning: Failed to install whiptail. Falling back to text UI.
id: [Bahasa Indonesia] Warning: Failed to install whiptail. Falling back to text UI.
is: [Íslenska] Warning: Failed to install whiptail. Falling back to text UI.
it: [Italiano] Warning: Failed to install whiptail. Falling back to text UI.
ja: [日本語] Warning: Failed to install whiptail. Falling back to text UI.
ka: [ქართული] Warning: Failed to install whiptail. Falling back to text UI.
kk: [Қазақша] Warning: Failed to install whiptail. Falling back to text UI.
km: [ខ្មែរ] Warning: Failed to install whiptail. Falling back to text UI.
kn: [ಕನ್ನಡ] Warning: Failed to install whiptail. Falling back to text UI.
ko: [한국어] Warning: Failed to install whiptail. Falling back to text UI.
lb: [Lëtzebuergesch] Warning: Failed to install whiptail. Falling back to text UI.
lo: [ລາວ] Warning: Failed to install whiptail. Falling back to text UI.
lt: [Lietuvių] Warning: Failed to install whiptail. Falling back to text UI.
lv: [Latviešu] Warning: Failed to install whiptail. Falling back to text UI.
mg: [Malagasy] Warning: Failed to install whiptail. Falling back to text UI.
mi: [Te reo Māori] Warning: Failed to install whiptail. Falling back to text UI.
mk: [Македонски] Warning: Failed to install whiptail. Falling back to text UI.
ml: [മലയാളം] Warning: Failed to install whiptail. Falling back to text UI.
mn: [Монгол] Warning: Failed to install whiptail. Falling back to text UI.
ms: [Bahasa Melayu] Warning: Failed to install whiptail. Falling back to text UI.
my: [မြန်မာဘာသာ] Warning: Failed to install whiptail. Falling back to text UI.
ne: [नेपाली] Warning: Failed to install whiptail. Falling back to text UI.
nl: [Nederlands] Warning: Failed to install whiptail. Falling back to text UI.
oc: [Occitan] Warning: Failed to install whiptail. Falling back to text UI.
pa: [ਪੰਜਾਬੀ] Warning: Failed to install whiptail. Falling back to text UI.
pt: [Português] Warning: Failed to install whiptail. Falling back to text UI.
ro: [Română] Warning: Failed to install whiptail. Falling back to text UI.
ru: [Русский] Warning: Failed to install whiptail. Falling back to text UI.
sd: [سنڌي] Warning: Failed to install whiptail. Falling back to text UI.
si: [සිංහල] Warning: Failed to install whiptail. Falling back to text UI.
sk: [Slovenčina] Warning: Failed to install whiptail. Falling back to text UI.
sl: [Slovenščina] Warning: Failed to install whiptail. Falling back to text UI.
sq: [Shqip] Warning: Failed to install whiptail. Falling back to text UI.
sr: [Српски] Warning: Failed to install whiptail. Falling back to text UI.
sw: [Kiswahili] Warning: Failed to install whiptail. Falling back to text UI.
ta: [தமிழ்] Warning: Failed to install whiptail. Falling back to text UI.
te: [తెలుగు] Warning: Failed to install whiptail. Falling back to text UI.
tg: [Тоҷикӣ] Warning: Failed to install whiptail. Falling back to text UI.
tk: [Türkmençe] Warning: Failed to install whiptail. Falling back to text UI.
tr: [Türkçe] Warning: Failed to install whiptail. Falling back to text UI.
tt: [Татарча] Warning: Failed to install whiptail. Falling back to text UI.
uk: [Українська] Warning: Failed to install whiptail. Falling back to text UI.
ur: [اردو] Warning: Failed to install whiptail. Falling back to text UI.
uz: [O‘zbekcha] Warning: Failed to install whiptail. Falling back to text UI.
vi: [Tiếng Việt] Warning: Failed to install whiptail. Falling back to text UI.
zh: [中文] Warning: Failed to install whiptail. Falling back to text UI.

source: Warning: One or more enabled tasks may reboot the system and terminate this session.
am: [አማርኛ] Warning: One or more enabled tasks may reboot the system and terminate this session.
ar: [العربية] Warning: One or more enabled tasks may reboot the system and terminate this session.
as: [অসমীয়া] Warning: One or more enabled tasks may reboot the system and terminate this session.
az: [Azərbaycanca] Warning: One or more enabled tasks may reboot the system and terminate this session.
be: [Беларуская] Warning: One or more enabled tasks may reboot the system and terminate this session.
bg: [Български] Warning: One or more enabled tasks may reboot the system and terminate this session.
bn: [বাংলা] Warning: One or more enabled tasks may reboot the system and terminate this session.
bo: [བོད་ཡིག] Warning: One or more enabled tasks may reboot the system and terminate this session.
br: [Brezhoneg] Warning: One or more enabled tasks may reboot the system and terminate this session.
bs: [Bosanski] Warning: One or more enabled tasks may reboot the system and terminate this session.
ca: [Català] Warning: One or more enabled tasks may reboot the system and terminate this session.
cy: [Cymraeg] Warning: One or more enabled tasks may reboot the system and terminate this session.
el: [Ελληνικά] Warning: One or more enabled tasks may reboot the system and terminate this session.
es: [Español] Warning: One or more enabled tasks may reboot the system and terminate this session.
eu: [Euskara] Warning: One or more enabled tasks may reboot the system and terminate this session.
fa: [فارسی] Warning: One or more enabled tasks may reboot the system and terminate this session.
fo: [Føroyskt] Warning: One or more enabled tasks may reboot the system and terminate this session.
fr: [Français] Warning: One or more enabled tasks may reboot the system and terminate this session.
gu: [ગુજરાતી] Warning: One or more enabled tasks may reboot the system and terminate this session.
he: [עברית] Warning: One or more enabled tasks may reboot the system and terminate this session.
hi: [हिन्दी] Warning: One or more enabled tasks may reboot the system and terminate this session.
hy: [Հայերեն] Warning: One or more enabled tasks may reboot the system and terminate this session.
id: [Bahasa Indonesia] Warning: One or more enabled tasks may reboot the system and terminate this session.
is: [Íslenska] Warning: One or more enabled tasks may reboot the system and terminate this session.
it: [Italiano] Warning: One or more enabled tasks may reboot the system and terminate this session.
ja: [日本語] Warning: One or more enabled tasks may reboot the system and terminate this session.
ka: [ქართული] Warning: One or more enabled tasks may reboot the system and terminate this session.
kk: [Қазақша] Warning: One or more enabled tasks may reboot the system and terminate this session.
km: [ខ្មែរ] Warning: One or more enabled tasks may reboot the system and terminate this session.
kn: [ಕನ್ನಡ] Warning: One or more enabled tasks may reboot the system and terminate this session.
ko: [한국어] Warning: One or more enabled tasks may reboot the system and terminate this session.
lb: [Lëtzebuergesch] Warning: One or more enabled tasks may reboot the system and terminate this session.
lo: [ລາວ] Warning: One or more enabled tasks may reboot the system and terminate this session.
lt: [Lietuvių] Warning: One or more enabled tasks may reboot the system and terminate this session.
lv: [Latviešu] Warning: One or more enabled tasks may reboot the system and terminate this session.
mg: [Malagasy] Warning: One or more enabled tasks may reboot the system and terminate this session.
mi: [Te reo Māori] Warning: One or more enabled tasks may reboot the system and terminate this session.
mk: [Македонски] Warning: One or more enabled tasks may reboot the system and terminate this session.
ml: [മലയാളം] Warning: One or more enabled tasks may reboot the system and terminate this session.
mn: [Монгол] Warning: One or more enabled tasks may reboot the system and terminate this session.
ms: [Bahasa Melayu] Warning: One or more enabled tasks may reboot the system and terminate this session.
my: [မြန်မာဘာသာ] Warning: One or more enabled tasks may reboot the system and terminate this session.
ne: [नेपाली] Warning: One or more enabled tasks may reboot the system and terminate this session.
nl: [Nederlands] Warning: One or more enabled tasks may reboot the system and terminate this session.
oc: [Occitan] Warning: One or more enabled tasks may reboot the system and terminate this session.
pa: [ਪੰਜਾਬੀ] Warning: One or more enabled tasks may reboot the system and terminate this session.
pt: [Português] Warning: One or more enabled tasks may reboot the system and terminate this session.
ro: [Română] Warning: One or more enabled tasks may reboot the system and terminate this session.
ru: [Русский] Warning: One or more enabled tasks may reboot the system and terminate this session.
sd: [سنڌي] Warning: One or more enabled tasks may reboot the system and terminate this session.
si: [සිංහල] Warning: One or more enabled tasks may reboot the system and terminate this session.
sk: [Slovenčina] Warning: One or more enabled tasks may reboot the system and terminate this session.
sl: [Slovenščina] Warning: One or more enabled tasks may reboot the system and terminate this session.
sq: [Shqip] Warning: One or more enabled tasks may reboot the system and terminate this session.
sr: [Српски] Warning: One or more enabled tasks may reboot the system and terminate this session.
sw: [Kiswahili] Warning: One or more enabled tasks may reboot the system and terminate this session.
ta: [தமிழ்] Warning: One or more enabled tasks may reboot the system and terminate this session.
te: [తెలుగు] Warning: One or more enabled tasks may reboot the system and terminate this session.
tg: [Тоҷикӣ] Warning: One or more enabled tasks may reboot the system and terminate this session.
tk: [Türkmençe] Warning: One or more enabled tasks may reboot the system and terminate this session.
tr: [Türkçe] Warning: One or more enabled tasks may reboot the system and terminate this session.
tt: [Татарча] Warning: One or more enabled tasks may reboot the system and terminate this session.
uk: [Українська] Warning: One or more enabled tasks may reboot the system and terminate this session.
ur: [اردو] Warning: One or more enabled tasks may reboot the system and terminate this session.
uz: [O‘zbekcha] Warning: One or more enabled tasks may reboot the system and terminate this session.
vi: [Tiếng Việt] Warning: One or more enabled tasks may reboot the system and terminate this session.
zh: [中文] Warning: One or more enabled tasks may reboot the system and terminate this session.

source: Warning: Some dependencies may have failed to install.
am: [አማርኛ] Warning: Some dependencies may have failed to install.
ar: [العربية] Warning: Some dependencies may have failed to install.
as: [অসমীয়া] Warning: Some dependencies may have failed to install.
az: [Azərbaycanca] Warning: Some dependencies may have failed to install.
be: [Беларуская] Warning: Some dependencies may have failed to install.
bg: [Български] Warning: Some dependencies may have failed to install.
bn: [বাংলা] Warning: Some dependencies may have failed to install.
bo: [བོད་ཡིག] Warning: Some dependencies may have failed to install.
br: [Brezhoneg] Warning: Some dependencies may have failed to install.
bs: [Bosanski] Warning: Some dependencies may have failed to install.
ca: [Català] Warning: Some dependencies may have failed to install.
cy: [Cymraeg] Warning: Some dependencies may have failed to install.
el: [Ελληνικά] Warning: Some dependencies may have failed to install.
es: [Español] Warning: Some dependencies may have failed to install.
eu: [Euskara] Warning: Some dependencies may have failed to install.
fa: [فارسی] Warning: Some dependencies may have failed to install.
fo: [Føroyskt] Warning: Some dependencies may have failed to install.
fr: [Français] Warning: Some dependencies may have failed to install.
gu: [ગુજરાતી] Warning: Some dependencies may have failed to install.
he: [עברית] Warning: Some dependencies may have failed to install.
hi: [हिन्दी] Warning: Some dependencies may have failed to install.
hy: [Հայերեն] Warning: Some dependencies may have failed to install.
id: [Bahasa Indonesia] Warning: Some dependencies may have failed to install.
is: [Íslenska] Warning: Some dependencies may have failed to install.
it: [Italiano] Warning: Some dependencies may have failed to install.
ja: [日本語] Warning: Some dependencies may have failed to install.
ka: [ქართული] Warning: Some dependencies may have failed to install.
kk: [Қазақша] Warning: Some dependencies may have failed to install.
km: [ខ្មែរ] Warning: Some dependencies may have failed to install.
kn: [ಕನ್ನಡ] Warning: Some dependencies may have failed to install.
ko: [한국어] Warning: Some dependencies may have failed to install.
lb: [Lëtzebuergesch] Warning: Some dependencies may have failed to install.
lo: [ລາວ] Warning: Some dependencies may have failed to install.
lt: [Lietuvių] Warning: Some dependencies may have failed to install.
lv: [Latviešu] Warning: Some dependencies may have failed to install.
mg: [Malagasy] Warning: Some dependencies may have failed to install.
mi: [Te reo Māori] Warning: Some dependencies may have failed to install.
mk: [Македонски] Warning: Some dependencies may have failed to install.
ml: [മലയാളം] Warning: Some dependencies may have failed to install.
mn: [Монгол] Warning: Some dependencies may have failed to install.
ms: [Bahasa Melayu] Warning: Some dependencies may have failed to install.
my: [မြန်မာဘာသာ] Warning: Some dependencies may have failed to install.
ne: [नेपाली] Warning: Some dependencies may have failed to install.
nl: [Nederlands] Warning: Some dependencies may have failed to install.
oc: [Occitan] Warning: Some dependencies may have failed to install.
pa: [ਪੰਜਾਬੀ] Warning: Some dependencies may have failed to install.
pt: [Português] Warning: Some dependencies may have failed to install.
ro: [Română] Warning: Some dependencies may have failed to install.
ru: [Русский] Warning: Some dependencies may have failed to install.
sd: [سنڌي] Warning: Some dependencies may have failed to install.
si: [සිංහල] Warning: Some dependencies may have failed to install.
sk: [Slovenčina] Warning: Some dependencies may have failed to install.
sl: [Slovenščina] Warning: Some dependencies may have failed to install.
sq: [Shqip] Warning: Some dependencies may have failed to install.
sr: [Српски] Warning: Some dependencies may have failed to install.
sw: [Kiswahili] Warning: Some dependencies may have failed to install.
ta: [தமிழ்] Warning: Some dependencies may have failed to install.
te: [తెలుగు] Warning: Some dependencies may have failed to install.
tg: [Тоҷикӣ] Warning: Some dependencies may have failed to install.
tk: [Türkmençe] Warning: Some dependencies may have failed to install.
tr: [Türkçe] Warning: Some dependencies may have failed to install.
tt: [Татарча] Warning: Some dependencies may have failed to install.
uk: [Українська] Warning: Some dependencies may have failed to install.
ur: [اردو] Warning: Some dependencies may have failed to install.
uz: [O‘zbekcha] Warning: Some dependencies may have failed to install.
vi: [Tiếng Việt] Warning: Some dependencies may have failed to install.
zh: [中文] Warning: Some dependencies may have failed to install.
