Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: --- Current Email Settings ---
am: [አማርኛ] --- Current Email Settings ---
ar: [العربية] --- Current Email Settings ---
as: [অসমীয়া] --- Current Email Settings ---
az: [Azərbaycanca] --- Current Email Settings ---
be: [Беларуская] --- Current Email Settings ---
bg: [Български] --- Current Email Settings ---
bn: [বাংলা] --- Current Email Settings ---
bo: [བོད་ཡིག] --- Current Email Settings ---
br: [Brezhoneg] --- Current Email Settings ---
bs: [Bosanski] --- Current Email Settings ---
ca: [Català] --- Current Email Settings ---
cy: [Cymraeg] --- Current Email Settings ---
el: [Ελληνικά] --- Current Email Settings ---
es: [Español] --- Current Email Settings ---
eu: [Euskara] --- Current Email Settings ---
fa: [فارسی] --- Current Email Settings ---
fo: [Føroyskt] --- Current Email Settings ---
fr: [Français] --- Current Email Settings ---
gu: [ગુજરાતી] --- Current Email Settings ---
he: [עברית] --- Current Email Settings ---
hi: [हिन्दी] --- Current Email Settings ---
hy: [Հայերեն] --- Current Email Settings ---
id: [Bahasa Indonesia] --- Current Email Settings ---
is: [Íslenska] --- Current Email Settings ---
it: [Italiano] --- Current Email Settings ---
ja: [日本語] --- Current Email Settings ---
ka: [ქართული] --- Current Email Settings ---
kk: [Қазақша] --- Current Email Settings ---
km: [ខ្មែរ] --- Current Email Settings ---
kn: [ಕನ್ನಡ] --- Current Email Settings ---
ko: [한국어] --- Current Email Settings ---
lb: [Lëtzebuergesch] --- Current Email Settings ---
lo: [ລາວ] --- Current Email Settings ---
lt: [Lietuvių] --- Current Email Settings ---
lv: [Latviešu] --- Current Email Settings ---
mg: [Malagasy] --- Current Email Settings ---
mi: [Te reo Māori] --- Current Email Settings ---
mk: [Македонски] --- Current Email Settings ---
ml: [മലയാളം] --- Current Email Settings ---
mn: [Монгол] --- Current Email Settings ---
ms: [Bahasa Melayu] --- Current Email Settings ---
my: [မြန်မာဘာသာ] --- Current Email Settings ---
ne: [नेपाली] --- Current Email Settings ---
nl: [Nederlands] --- Current Email Settings ---
oc: [Occitan] --- Current Email Settings ---
pa: [ਪੰਜਾਬੀ] --- Current Email Settings ---
pt: [Português] --- Current Email Settings ---
ro: [Română] --- Current Email Settings ---
ru: [Русский] --- Current Email Settings ---
sd: [سنڌي] --- Current Email Settings ---
si: [සිංහල] --- Current Email Settings ---
sk: [Slovenčina] --- Current Email Settings ---
sl: [Slovenščina] --- Current Email Settings ---
sq: [Shqip] --- Current Email Settings ---
sr: [Српски] --- Current Email Settings ---
sw: [Kiswahili] --- Current Email Settings ---
ta: [தமிழ்] --- Current Email Settings ---
te: [తెలుగు] --- Current Email Settings ---
tg: [Тоҷикӣ] --- Current Email Settings ---
tk: [Türkmençe] --- Current Email Settings ---
tr: [Türkçe] --- Current Email Settings ---
tt: [Татарча] --- Current Email Settings ---
uk: [Українська] --- Current Email Settings ---
ur: [اردو] --- Current Email Settings ---
uz: [O‘zbekcha] --- Current Email Settings ---
vi: [Tiếng Việt] --- Current Email Settings ---
zh: [中文] --- Current Email Settings ---

source: --- Email Configuration ---
am: [አማርኛ] --- Email Configuration ---
ar: [العربية] --- Email Configuration ---
as: [অসমীয়া] --- Email Configuration ---
az: [Azərbaycanca] --- Email Configuration ---
be: [Беларуская] --- Email Configuration ---
bg: [Български] --- Email Configuration ---
bn: [বাংলা] --- Email Configuration ---
bo: [བོད་ཡིག] --- Email Configuration ---
br: [Brezhoneg] --- Email Configuration ---
bs: [Bosanski] --- Email Configuration ---
ca: [Català] --- Email Configuration ---
cy: [Cymraeg] --- Email Configuration ---
el: [Ελληνικά] --- Email Configuration ---
es: [Español] --- Email Configuration ---
eu: [Euskara] --- Email Configuration ---
fa: [فارسی] --- Email Configuration ---
fo: [Føroyskt] --- Email Configuration ---
fr: [Français] --- Email Configuration ---
gu: [ગુજરાતી] --- Email Configuration ---
he: [עברית] --- Email Configuration ---
hi: [हिन्दी] --- Email Configuration ---
hy: [Հայերեն] --- Email Configuration ---
id: [Bahasa Indonesia] --- Email Configuration ---
is: [Íslenska] --- Email Configuration ---
it: [Italiano] --- Email Configuration ---
ja: [日本語] --- Email Configuration ---
ka: [ქართული] --- Email Configuration ---
kk: [Қазақша] --- Email Configuration ---
km: [ខ្មែរ] --- Email Configuration ---
kn: [ಕನ್ನಡ] --- Email Configuration ---
ko: [한국어] --- Email Configuration ---
lb: [Lëtzebuergesch] --- Email Configuration ---
lo: [ລາວ] --- Email Configuration ---
lt: [Lietuvių] --- Email Configuration ---
lv: [Latviešu] --- Email Configuration ---
mg: [Malagasy] --- Email Configuration ---
mi: [Te reo Māori] --- Email Configuration ---
mk: [Македонски] --- Email Configuration ---
ml: [മലയാളം] --- Email Configuration ---
mn: [Монгол] --- Email Configuration ---
ms: [Bahasa Melayu] --- Email Configuration ---
my: [မြန်မာဘာသာ] --- Email Configuration ---
ne: [नेपाली] --- Email Configuration ---
nl: [Nederlands] --- Email Configuration ---
oc: [Occitan] --- Email Configuration ---
pa: [ਪੰਜਾਬੀ] --- Email Configuration ---
pt: [Português] --- Email Configuration ---
ro: [Română] --- Email Configuration ---
ru: [Русский] --- Email Configuration ---
sd: [سنڌي] --- Email Configuration ---
si: [සිංහල] --- Email Configuration ---
sk: [Slovenčina] --- Email Configuration ---
sl: [Slovenščina] --- Email Configuration ---
sq: [Shqip] --- Email Configuration ---
sr: [Српски] --- Email Configuration ---
sw: [Kiswahili] --- Email Configuration ---
ta: [தமிழ்] --- Email Configuration ---
te: [తెలుగు] --- Email Configuration ---
tg: [Тоҷикӣ] --- Email Configuration ---
tk: [Türkmençe] --- Email Configuration ---
tr: [Türkçe] --- Email Configuration ---
tt: [Татарча] --- Email Configuration ---
uk: [Українська] --- Email Configuration ---
ur: [اردو] --- Email Configuration ---
uz: [O‘zbekcha] --- Email Configuration ---
vi: [Tiếng Việt] --- Email Configuration ---
zh: [中文] --- Email Configuration ---

source: --- Fallback: Samsung Official ISO Update ---
am: [አማርኛ] --- Fallback: Samsung Official ISO Update ---
ar: [العربية] --- Fallback: Samsung Official ISO Update ---
as: [অসমীয়া] --- Fallback: Samsung Official ISO Update ---
az: [Azərbaycanca] --- Fallback: Samsung Official ISO Update ---
be: [Беларуская] --- Fallback: Samsung Official ISO Update ---
bg: [Български] --- Fallback: Samsung Official ISO Update ---
bn: [বাংলা] --- Fallback: Samsung Official ISO Update ---
bo: [བོད་ཡིག] --- Fallback: Samsung Official ISO Update ---
br: [Brezhoneg] --- Fallback: Samsung Official ISO Update ---
bs: [Bosanski] --- Fallback: Samsung Official ISO Update ---
ca: [Català] --- Fallback: Samsung Official ISO Update ---
cy: [Cymraeg] --- Fallback: Samsung Official ISO Update ---
el: [Ελληνικά] --- Fallback: Samsung Official ISO Update ---
es: [Español] --- Fallback: Samsung Official ISO Update ---
eu: [Euskara] --- Fallback: Samsung Official ISO Update ---
fa: [فارسی] --- Fallback: Samsung Official ISO Update ---
fo: [Føroyskt] --- Fallback: Samsung Official ISO Update ---
fr: [Français] --- Fallback: Samsung Official ISO Update ---
gu: [ગુજરાતી] --- Fallback: Samsung Official ISO Update ---
he: [עברית] --- Fallback: Samsung Official ISO Update ---
hi: [हिन्दी] --- Fallback: Samsung Official ISO Update ---
hy: [Հայերեն] --- Fallback: Samsung Official ISO Update ---
id: [Bahasa Indonesia] --- Fallback: Samsung Official ISO Update ---
is: [Íslenska] --- Fallback: Samsung Official ISO Update ---
it: [Italiano] --- Fallback: Samsung Official ISO Update ---
ja: [日本語] --- Fallback: Samsung Official ISO Update ---
ka: [ქართული] --- Fallback: Samsung Official ISO Update ---
kk: [Қазақша] --- Fallback: Samsung Official ISO Update ---
km: [ខ្មែរ] --- Fallback: Samsung Official ISO Update ---
kn: [ಕನ್ನಡ] --- Fallback: Samsung Official ISO Update ---
ko: [한국어] --- Fallback: Samsung Official ISO Update ---
lb: [Lëtzebuergesch] --- Fallback: Samsung Official ISO Update ---
lo: [ລາວ] --- Fallback: Samsung Official ISO Update ---
lt: [Lietuvių] --- Fallback: Samsung Official ISO Update ---
lv: [Latviešu] --- Fallback: Samsung Official ISO Update ---
mg: [Malagasy] --- Fallback: Samsung Official ISO Update ---
mi: [Te reo Māori] --- Fallback: Samsung Official ISO Update ---
mk: [Македонски] --- Fallback: Samsung Official ISO Update ---
ml: [മലയാളം] --- Fallback: Samsung Official ISO Update ---
mn: [Монгол] --- Fallback: Samsung Official ISO Update ---
ms: [Bahasa Melayu] --- Fallback: Samsung Official ISO Update ---
my: [မြန်မာဘာသာ] --- Fallback: Samsung Official ISO Update ---
ne: [नेपाली] --- Fallback: Samsung Official ISO Update ---
nl: [Nederlands] --- Fallback: Samsung Official ISO Update ---
oc: [Occitan] --- Fallback: Samsung Official ISO Update ---
pa: [ਪੰਜਾਬੀ] --- Fallback: Samsung Official ISO Update ---
pt: [Português] --- Fallback: Samsung Official ISO Update ---
ro: [Română] --- Fallback: Samsung Official ISO Update ---
ru: [Русский] --- Fallback: Samsung Official ISO Update ---
sd: [سنڌي] --- Fallback: Samsung Official ISO Update ---
si: [සිංහල] --- Fallback: Samsung Official ISO Update ---
sk: [Slovenčina] --- Fallback: Samsung Official ISO Update ---
sl: [Slovenščina] --- Fallback: Samsung Official ISO Update ---
sq: [Shqip] --- Fallback: Samsung Official ISO Update ---
sr: [Српски] --- Fallback: Samsung Official ISO Update ---
sw: [Kiswahili] --- Fallback: Samsung Official ISO Update ---
ta: [தமிழ்] --- Fallback: Samsung Official ISO Update ---
te: [తెలుగు] --- Fallback: Samsung Official ISO Update ---
tg: [Тоҷикӣ] --- Fallback: Samsung Official ISO Update ---
tk: [Türkmençe] --- Fallback: Samsung Official ISO Update ---
tr: [Türkçe] --- Fallback: Samsung Official ISO Update ---
tt: [Татарча] --- Fallback: Samsung Official ISO Update ---
uk: [Українська] --- Fallback: Samsung Official ISO Update ---
ur: [اردو] --- Fallback: Samsung Official ISO Update ---
uz: [O‘zbekcha] --- Fallback: Samsung Official ISO Update ---
vi: [Tiếng Việt] --- Fallback: Samsung Official ISO Update ---
zh: [中文] --- Fallback: Samsung Official ISO Update ---

source: --- REBOOT STATUS ---
am: [አማርኛ] --- REBOOT STATUS ---
ar: [العربية] --- REBOOT STATUS ---
as: [অসমীয়া] --- REBOOT STATUS ---
az: [Azərbaycanca] --- REBOOT STATUS ---
be: [Беларуская] --- REBOOT STATUS ---
bg: [Български] --- REBOOT STATUS ---
bn: [বাংলা] --- REBOOT STATUS ---
bo: [བོད་ཡིག] --- REBOOT STATUS ---
br: [Brezhoneg] --- REBOOT STATUS ---
bs: [Bosanski] --- REBOOT STATUS ---
ca: [Català] --- REBOOT STATUS ---
cy: [Cymraeg] --- REBOOT STATUS ---
el: [Ελληνικά] --- REBOOT STATUS ---
es: [Español] --- REBOOT STATUS ---
eu: [Euskara] --- REBOOT STATUS ---
fa: [فارسی] --- REBOOT STATUS ---
fo: [Føroyskt] --- REBOOT STATUS ---
fr: [Français] --- REBOOT STATUS ---
gu: [ગુજરાતી] --- REBOOT STATUS ---
he: [עברית] --- REBOOT STATUS ---
hi: [हिन्दी] --- REBOOT STATUS ---
hy: [Հայերեն] --- REBOOT STATUS ---
id: [Bahasa Indonesia] --- REBOOT STATUS ---
is: [Íslenska] --- REBOOT STATUS ---
it: [Italiano] --- REBOOT STATUS ---
ja: [日本語] --- REBOOT STATUS ---
ka: [ქართული] --- REBOOT STATUS ---
kk: [Қазақша] --- REBOOT STATUS ---
km: [ខ្មែរ] --- REBOOT STATUS ---
kn: [ಕನ್ನಡ] --- REBOOT STATUS ---
ko: [한국어] --- REBOOT STATUS ---
lb: [Lëtzebuergesch] --- REBOOT STATUS ---
lo: [ລາວ] --- REBOOT STATUS ---
lt: [Lietuvių] --- REBOOT STATUS ---
lv: [Latviešu] --- REBOOT STATUS ---
mg: [Malagasy] --- REBOOT STATUS ---
mi: [Te reo Māori] --- REBOOT STATUS ---
mk: [Македонски] --- REBOOT STATUS ---
ml: [മലയാളം] --- REBOOT STATUS ---
mn: [Монгол] --- REBOOT STATUS ---
ms: [Bahasa Melayu] --- REBOOT STATUS ---
my: [မြန်မာဘာသာ] --- REBOOT STATUS ---
ne: [नेपाली] --- REBOOT STATUS ---
nl: [Nederlands] --- REBOOT STATUS ---
oc: [Occitan] --- REBOOT STATUS ---
pa: [ਪੰਜਾਬੀ] --- REBOOT STATUS ---
pt: [Português] --- REBOOT STATUS ---
ro: [Română] --- REBOOT STATUS ---
ru: [Русский] --- REBOOT STATUS ---
sd: [سنڌي] --- REBOOT STATUS ---
si: [සිංහල] --- REBOOT STATUS ---
sk: [Slovenčina] --- REBOOT STATUS ---
sl: [Slovenščina] --- REBOOT STATUS ---
sq: [Shqip] --- REBOOT STATUS ---
sr: [Српски] --- REBOOT STATUS ---
sw: [Kiswahili] --- REBOOT STATUS ---
ta: [தமிழ்] --- REBOOT STATUS ---
te: [తెలుగు] --- REBOOT STATUS ---
tg: [Тоҷикӣ] --- REBOOT STATUS ---
tk: [Türkmençe] --- REBOOT STATUS ---
tr: [Türkçe] --- REBOOT STATUS ---
tt: [Татарча] --- REBOOT STATUS ---
uk: [Українська] --- REBOOT STATUS ---
ur: [اردو] --- REBOOT STATUS ---
uz: [O‘zbekcha] --- REBOOT STATUS ---
vi: [Tiếng Việt] --- REBOOT STATUS ---
zh: [中文] --- REBOOT STATUS ---

source: --- Refreshing Metadata ---
am: [አማርኛ] --- Refreshing Metadata ---
ar: [العربية] --- Refreshing Metadata ---
as: [অসমীয়া] --- Refreshing Metadata ---
az: [Azərbaycanca] --- Refreshing Metadata ---
be: [Беларуская] --- Refreshing Metadata ---
bg: [Български] --- Refreshing Metadata ---
bn: [বাংলা] --- Refreshing Metadata ---
bo: [བོད་ཡིག] --- Refreshing Metadata ---
br: [Brezhoneg] --- Refreshing Metadata ---
bs: [Bosanski] --- Refreshing Metadata ---
ca: [Català] --- Refreshing Metadata ---
cy: [Cymraeg] --- Refreshing Metadata ---
el: [Ελληνικά] --- Refreshing Metadata ---
es: [Español] --- Refreshing Metadata ---
eu: [Euskara] --- Refreshing Metadata ---
fa: [فارسی] --- Refreshing Metadata ---
fo: [Føroyskt] --- Refreshing Metadata ---
fr: [Français] --- Refreshing Metadata ---
gu: [ગુજરાતી] --- Refreshing Metadata ---
he: [עברית] --- Refreshing Metadata ---
hi: [हिन्दी] --- Refreshing Metadata ---
hy: [Հայերեն] --- Refreshing Metadata ---
id: [Bahasa Indonesia] --- Refreshing Metadata ---
is: [Íslenska] --- Refreshing Metadata ---
it: [Italiano] --- Refreshing Metadata ---
ja: [日本語] --- Refreshing Metadata ---
ka: [ქართული] --- Refreshing Metadata ---
kk: [Қазақша] --- Refreshing Metadata ---
km: [ខ្មែរ] --- Refreshing Metadata ---
kn: [ಕನ್ನಡ] --- Refreshing Metadata ---
ko: [한국어] --- Refreshing Metadata ---
lb: [Lëtzebuergesch] --- Refreshing Metadata ---
lo: [ລາວ] --- Refreshing Metadata ---
lt: [Lietuvių] --- Refreshing Metadata ---
lv: [Latviešu] --- Refreshing Metadata ---
mg: [Malagasy] --- Refreshing Metadata ---
mi: [Te reo Māori] --- Refreshing Metadata ---
mk: [Македонски] --- Refreshing Metadata ---
ml: [മലയാളം] --- Refreshing Metadata ---
mn: [Монгол] --- Refreshing Metadata ---
ms: [Bahasa Melayu] --- Refreshing Metadata ---
my: [မြန်မာဘာသာ] --- Refreshing Metadata ---
ne: [नेपाली] --- Refreshing Metadata ---
nl: [Nederlands] --- Refreshing Metadata ---
oc: [Occitan] --- Refreshing Metadata ---
pa: [ਪੰਜਾਬੀ] --- Refreshing Metadata ---
pt: [Português] --- Refreshing Metadata ---
ro: [Română] --- Refreshing Metadata ---
ru: [Русский] --- Refreshing Metadata ---
sd: [سنڌي] --- Refreshing Metadata ---
si: [සිංහල] --- Refreshing Metadata ---
sk: [Slovenčina] --- Refreshing Metadata ---
sl: [Slovenščina] --- Refreshing Metadata ---
sq: [Shqip] --- Refreshing Metadata ---
sr: [Српски] --- Refreshing Metadata ---
sw: [Kiswahili] --- Refreshing Metadata ---
ta: [தமிழ்] --- Refreshing Metadata ---
te: [తెలుగు] --- Refreshing Metadata ---
tg: [Тоҷикӣ] --- Refreshing Metadata ---
tk: [Türkmençe] --- Refreshing Metadata ---
tr: [Türkçe] --- Refreshing Metadata ---
tt: [Татарча] --- Refreshing Metadata ---
uk: [Українська] --- Refreshing Metadata ---
ur: [اردو] --- Refreshing Metadata ---
uz: [O‘zbekcha] --- Refreshing Metadata ---
vi: [Tiếng Việt] --- Refreshing Metadata ---
zh: [中文] --- Refreshing Metadata ---

source: --- Run Enabled Tasks Now ---
am: [አማርኛ] --- Run Enabled Tasks Now ---
ar: [العربية] --- Run Enabled Tasks Now ---
as: [অসমীয়া] --- Run Enabled Tasks Now ---
az: [Azərbaycanca] --- Run Enabled Tasks Now ---
be: [Беларуская] --- Run Enabled Tasks Now ---
bg: [Български] --- Run Enabled Tasks Now ---
bn: [বাংলা] --- Run Enabled Tasks Now ---
bo: [བོད་ཡིག] --- Run Enabled Tasks Now ---
br: [Brezhoneg] --- Run Enabled Tasks Now ---
bs: [Bosanski] --- Run Enabled Tasks Now ---
ca: [Català] --- Run Enabled Tasks Now ---
cy: [Cymraeg] --- Run Enabled Tasks Now ---
el: [Ελληνικά] --- Run Enabled Tasks Now ---
es: [Español] --- Run Enabled Tasks Now ---
eu: [Euskara] --- Run Enabled Tasks Now ---
fa: [فارسی] --- Run Enabled Tasks Now ---
fo: [Føroyskt] --- Run Enabled Tasks Now ---
fr: [Français] --- Run Enabled Tasks Now ---
gu: [ગુજરાતી] --- Run Enabled Tasks Now ---
he: [עברית] --- Run Enabled Tasks Now ---
hi: [हिन्दी] --- Run Enabled Tasks Now ---
hy: [Հայերեն] --- Run Enabled Tasks Now ---
id: [Bahasa Indonesia] --- Run Enabled Tasks Now ---
is: [Íslenska] --- Run Enabled Tasks Now ---
it: [Italiano] --- Run Enabled Tasks Now ---
ja: [日本語] --- Run Enabled Tasks Now ---
ka: [ქართული] --- Run Enabled Tasks Now ---
kk: [Қазақша] --- Run Enabled Tasks Now ---
km: [ខ្មែរ] --- Run Enabled Tasks Now ---
kn: [ಕನ್ನಡ] --- Run Enabled Tasks Now ---
ko: [한국어] --- Run Enabled Tasks Now ---
lb: [Lëtzebuergesch] --- Run Enabled Tasks Now ---
lo: [ລາວ] --- Run Enabled Tasks Now ---
lt: [Lietuvių] --- Run Enabled Tasks Now ---
lv: [Latviešu] --- Run Enabled Tasks Now ---
mg: [Malagasy] --- Run Enabled Tasks Now ---
mi: [Te reo Māori] --- Run Enabled Tasks Now ---
mk: [Македонски] --- Run Enabled Tasks Now ---
ml: [മലയാളം] --- Run Enabled Tasks Now ---
mn: [Монгол] --- Run Enabled Tasks Now ---
ms: [Bahasa Melayu] --- Run Enabled Tasks Now ---
my: [မြန်မာဘာသာ] --- Run Enabled Tasks Now ---
ne: [नेपाली] --- Run Enabled Tasks Now ---
nl: [Nederlands] --- Run Enabled Tasks Now ---
oc: [Occitan] --- Run Enabled Tasks Now ---
pa: [ਪੰਜਾਬੀ] --- Run Enabled Tasks Now ---
pt: [Português] --- Run Enabled Tasks Now ---
ro: [Română] --- Run Enabled Tasks Now ---
ru: [Русский] --- Run Enabled Tasks Now ---
sd: [سنڌي] --- Run Enabled Tasks Now ---
si: [සිංහල] --- Run Enabled Tasks Now ---
sk: [Slovenčina] --- Run Enabled Tasks Now ---
sl: [Slovenščina] --- Run Enabled Tasks Now ---
sq: [Shqip] --- Run Enabled Tasks Now ---
sr: [Српски] --- Run Enabled Tasks Now ---
sw: [Kiswahili] --- Run Enabled Tasks Now ---
ta: [தமிழ்] --- Run Enabled Tasks Now ---
te: [తెలుగు] --- Run Enabled Tasks Now ---
tg: [Тоҷикӣ] --- Run Enabled Tasks Now ---
tk: [Türkmençe] --- Run Enabled Tasks Now ---
tr: [Türkçe] --- Run Enabled Tasks Now ---
tt: [Татарча] --- Run Enabled Tasks Now ---
uk: [Українська] --- Run Enabled Tasks Now ---
ur: [اردو] --- Run Enabled Tasks Now ---
uz: [O‘zbekcha] --- Run Enabled Tasks Now ---
vi: [Tiếng Việt] --- Run Enabled Tasks Now ---
zh: [中文] --- Run Enabled Tasks Now ---

source: --- Running 'fwupdmgr' ---
am: [አማርኛ] --- Running 'fwupdmgr' ---
ar: [العربية] --- Running 'fwupdmgr' ---
as: [অসমীয়া] --- Running 'fwupdmgr' ---
az: [Azərbaycanca] --- Running 'fwupdmgr' ---
be: [Беларуская] --- Running 'fwupdmgr' ---
bg: [Български] --- Running 'fwupdmgr' ---
bn: [বাংলা] --- Running 'fwupdmgr' ---
bo: [བོད་ཡིག] --- Running 'fwupdmgr' ---
br: [Brezhoneg] --- Running 'fwupdmgr' ---
bs: [Bosanski] --- Running 'fwupdmgr' ---
ca: [Català] --- Running 'fwupdmgr' ---
cy: [Cymraeg] --- Running 'fwupdmgr' ---
el: [Ελληνικά] --- Running 'fwupdmgr' ---
es: [Español] --- Running 'fwupdmgr' ---
eu: [Euskara] --- Running 'fwupdmgr' ---
fa: [فارسی] --- Running 'fwupdmgr' ---
fo: [Føroyskt] --- Running 'fwupdmgr' ---
fr: [Français] --- Running 'fwupdmgr' ---
gu: [ગુજરાતી] --- Running 'fwupdmgr' ---
he: [עברית] --- Running 'fwupdmgr' ---
hi: [हिन्दी] --- Running 'fwupdmgr' ---
hy: [Հայերեն] --- Running 'fwupdmgr' ---
id: [Bahasa Indonesia] --- Running 'fwupdmgr' ---
is: [Íslenska] --- Running 'fwupdmgr' ---
it: [Italiano] --- Running 'fwupdmgr' ---
ja: [日本語] --- Running 'fwupdmgr' ---
ka: [ქართული] --- Running 'fwupdmgr' ---
kk: [Қазақша] --- Running 'fwupdmgr' ---
km: [ខ្មែរ] --- Running 'fwupdmgr' ---
kn: [ಕನ್ನಡ] --- Running 'fwupdmgr' ---
ko: [한국어] --- Running 'fwupdmgr' ---
lb: [Lëtzebuergesch] --- Running 'fwupdmgr' ---
lo: [ລາວ] --- Running 'fwupdmgr' ---
lt: [Lietuvių] --- Running 'fwupdmgr' ---
lv: [Latviešu] --- Running 'fwupdmgr' ---
mg: [Malagasy] --- Running 'fwupdmgr' ---
mi: [Te reo Māori] --- Running 'fwupdmgr' ---
mk: [Македонски] --- Running 'fwupdmgr' ---
ml: [മലയാളം] --- Running 'fwupdmgr' ---
mn: [Монгол] --- Running 'fwupdmgr' ---
ms: [Bahasa Melayu] --- Running 'fwupdmgr' ---
my: [မြန်မာဘာသာ] --- Running 'fwupdmgr' ---
ne: [नेपाली] --- Running 'fwupdmgr' ---
nl: [Nederlands] --- Running 'fwupdmgr' ---
oc: [Occitan] --- Running 'fwupdmgr' ---
pa: [ਪੰਜਾਬੀ] --- Running 'fwupdmgr' ---
pt: [Português] --- Running 'fwupdmgr' ---
ro: [Română] --- Running 'fwupdmgr' ---
ru: [Русский] --- Running 'fwupdmgr' ---
sd: [سنڌي] --- Running 'fwupdmgr' ---
si: [සිංහල] --- Running 'fwupdmgr' ---
sk: [Slovenčina] --- Running 'fwupdmgr' ---
sl: [Slovenščina] --- Running 'fwupdmgr' ---
sq: [Shqip] --- Running 'fwupdmgr' ---
sr: [Српски] --- Running 'fwupdmgr' ---
sw: [Kiswahili] --- Running 'fwupdmgr' ---
ta: [தமிழ்] --- Running 'fwupdmgr' ---
te: [తెలుగు] --- Running 'fwupdmgr' ---
tg: [Тоҷикӣ] --- Running 'fwupdmgr' ---
tk: [Türkmençe] --- Running 'fwupdmgr' ---
tr: [Türkçe] --- Running 'fwupdmgr' ---
tt: [Татарча] --- Running 'fwupdmgr' ---
uk: [Українська] --- Running 'fwupdmgr' ---
ur: [اردو] --- Running 'fwupdmgr' ---
uz: [O‘zbekcha] --- Running 'fwupdmgr' ---
vi: [Tiếng Việt] --- Running 'fwupdmgr' ---
zh: [中文] --- Running 'fwupdmgr' ---
