Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: Email configured successfully.
am: [አማርኛ] Email configured successfully.
ar: [العربية] Email configured successfully.
as: [অসমীয়া] Email configured successfully.
az: [Azərbaycanca] Email configured successfully.
be: [Беларуская] Email configured successfully.
bg: [Български] Email configured successfully.
bn: [বাংলা] Email configured successfully.
bo: [བོད་ཡིག] Email configured successfully.
br: [Brezhoneg] Email configured successfully.
bs: [Bosanski] Email configured successfully.
ca: [Català] Email configured successfully.
cy: [Cymraeg] Email configured successfully.
el: [Ελληνικά] Email configured successfully.
es: [Español] Email configured successfully.
eu: [Euskara] Email configured successfully.
fa: [فارسی] Email configured successfully.
fo: [Føroyskt] Email configured successfully.
fr: [Français] Email configured successfully.
gu: [ગુજરાતી] Email configured successfully.
he: [עברית] Email configured successfully.
hi: [हिन्दी] Email configured successfully.
hy: [Հայերեն] Email configured successfully.
id: [Bahasa Indonesia] Email configured successfully.
is: [Íslenska] Email configured successfully.
it: [Italiano] Email configured successfully.
ja: [日本語] Email configured successfully.
ka: [ქართული] Email configured successfully.
kk: [Қазақша] Email configured successfully.
km: [ខ្មែរ] Email configured successfully.
kn: [ಕನ್ನಡ] Email configured successfully.
ko: [한국어] Email configured successfully.
lb: [Lëtzebuergesch] Email configured successfully.
lo: [ລາວ] Email configured successfully.
lt: [Lietuvių] Email configured successfully.
lv: [Latviešu] Email configured successfully.
mg: [Malagasy] Email configured successfully.
mi: [Te reo Māori] Email configured successfully.
mk: [Македонски] Email configured successfully.
ml: [മലയാളം] Email configured successfully.
mn: [Монгол] Email configured successfully.
ms: [Bahasa Melayu] Email configured successfully.
my: [မြန်မာဘာသာ] Email configured successfully.
ne: [नेपाली] Email configured successfully.
nl: [Nederlands] Email configured successfully.
oc: [Occitan] Email configured successfully.
pa: [ਪੰਜਾਬੀ] Email configured successfully.
pt: [Português] Email configured successfully.
ro: [Română] Email configured successfully.
ru: [Русский] Email configured successfully.
sd: [سنڌي] Email configured successfully.
si: [සිංහල] Email configured successfully.
sk: [Slovenčina] Email configured successfully.
sl: [Slovenščina] Email configured successfully.
sq: [Shqip] Email configured successfully.
sr: [Српски] Email configured successfully.
sw: [Kiswahili] Email configured successfully.
ta: [தமிழ்] Email configured successfully.
te: [తెలుగు] Email configured successfully.
tg: [Тоҷикӣ] Email configured successfully.
tk: [Türkmençe] Email configured successfully.
tr: [Türkçe] Email configured successfully.
tt: [Татарча] Email configured successfully.
uk: [Українська] Email configured successfully.
ur: [اردو] Email configured successfully.
uz: [O‘zbekcha] Email configured successfully.
vi: [Tiếng Việt] Email configured successfully.
zh: [中文] Email configured successfully.

source: Enable Task
am: [አማርኛ] Enable Task
ar: [العربية] Enable Task
as: [অসমীয়া] Enable Task
az: [Azərbaycanca] Enable Task
be: [Беларуская] Enable Task
bg: [Български] Enable Task
bn: [বাংলা] Enable Task
bo: [བོད་ཡིག] Enable Task
br: [Brezhoneg] Enable Task
bs: [Bosanski] Enable Task
ca: [Català] Enable Task
cy: [Cymraeg] Enable Task
el: [Ελληνικά] Enable Task
es: [Español] Enable Task
eu: [Euskara] Enable Task
fa: [فارسی] Enable Task
fo: [Føroyskt] Enable Task
fr: [Français] Enable Task
gu: [ગુજરાતી] Enable Task
he: [עברית] Enable Task
hi: [हिन्दी] Enable Task
hy: [Հայերեն] Enable Task
id: [Bahasa Indonesia] Enable Task
is: [Íslenska] Enable Task
it: [Italiano] Enable Task
ja: [日本語] Enable Task
ka: [ქართული] Enable Task
kk: [Қазақша] Enable Task
km: [ខ្មែរ] Enable Task
kn: [ಕನ್ನಡ] Enable Task
ko: [한국어] Enable Task
lb: [Lëtzebuergesch] Enable Task
lo: [ລາວ] Enable Task
lt: [Lietuvių] Enable Task
lv: [Latviešu] Enable Task
mg: [Malagasy] Enable Task
mi: [Te reo Māori] Enable Task
mk: [Македонски] Enable Task
ml: [മലയാളം] Enable Task
mn: [Монгол] Enable Task
ms: [Bahasa Melayu] Enable Task
my: [မြန်မာဘာသာ] Enable Task
ne: [नेपाली] Enable Task
nl: [Nederlands] Enable Task
oc: [Occitan] Enable Task
pa: [ਪੰਜਾਬੀ] Enable Task
pt: [Português] Enable Task
ro: [Română] Enable Task
ru: [Русский] Enable Task
sd: [سنڌي] Enable Task
si: [සිංහල] Enable Task
sk: [Slovenčina] Enable Task
sl: [Slovenščina] Enable Task
sq: [Shqip] Enable Task
sr: [Српски] Enable Task
sw: [Kiswahili] Enable Task
ta: [தமிழ்] Enable Task
te: [తెలుగు] Enable Task
tg: [Тоҷикӣ] Enable Task
tk: [Türkmençe] Enable Task
tr: [Türkçe] Enable Task
tt: [Татарча] Enable Task
uk: [Українська] Enable Task
ur: [اردو] Enable Task
uz: [O‘zbekcha] Enable Task
vi: [Tiếng Việt] Enable Task
zh: [中文] Enable Task

source: Enabled %s
am: [አማርኛ] Enabled %s
ar: [العربية] Enabled %s
as: [অসমীয়া] Enabled %s
az: [Azərbaycanca] Enabled %s
be: [Беларуская] Enabled %s
bg: [Български] Enabled %s
bn: [বাংলা] Enabled %s
bo: [བོད་ཡིག] Enabled %s
br: [Brezhoneg] Enabled %s
bs: [Bosanski] Enabled %s
ca: [Català] Enabled %s
cy: [Cymraeg] Enabled %s
el: [Ελληνικά] Enabled %s
es: [Español] Enabled %s
eu: [Euskara] Enabled %s
fa: [فارسی] Enabled %s
fo: [Føroyskt] Enabled %s
fr: [Français] Enabled %s
gu: [ગુજરાતી] Enabled %s
he: [עברית] Enabled %s
hi: [हिन्दी] Enabled %s
hy: [Հայերեն] Enabled %s
id: [Bahasa Indonesia] Enabled %s
is: [Íslenska] Enabled %s
it: [Italiano] Enabled %s
ja: [日本語] Enabled %s
ka: [ქართული] Enabled %s
kk: [Қазақша] Enabled %s
km: [ខ្មែរ] Enabled %s
kn: [ಕನ್ನಡ] Enabled %s
ko: [한국어] Enabled %s
lb: [Lëtzebuergesch] Enabled %s
lo: [ລາວ] Enabled %s
lt: [Lietuvių] Enabled %s
lv: [Latviešu] Enabled %s
mg: [Malagasy] Enabled %s
mi: [Te reo Māori] Enabled %s
mk: [Македонски] Enabled %s
ml: [മലയാളം] Enabled %s
mn: [Монгол] Enabled %s
ms: [Bahasa Melayu] Enabled %s
my: [မြန်မာဘာသာ] Enabled %s
ne: [नेपाली] Enabled %s
nl: [Nederlands] Enabled %s
oc: [Occitan] Enabled %s
pa: [ਪੰਜਾਬੀ] Enabled %s
pt: [Português] Enabled %s
ro: [Română] Enabled %s
ru: [Русский] Enabled %s
sd: [سنڌي] Enabled %s
si: [සිංහල] Enabled %s
sk: [Slovenčina] Enabled %s
sl: [Slovenščina] Enabled %s
sq: [Shqip] Enabled %s
sr: [Српски] Enabled %s
sw: [Kiswahili] Enabled %s
ta: [தமிழ்] Enabled %s
te: [తెలుగు] Enabled %s
tg: [Тоҷикӣ] Enabled %s
tk: [Türkmençe] Enabled %s
tr: [Türkçe] Enabled %s
tt: [Татарча] Enabled %s
uk: [Українська] Enabled %s
ur: [اردو] Enabled %s
uz: [O‘zbekcha] Enabled %s
vi: [Tiếng Việt] Enabled %s
zh: [中文] Enabled %s

source: Enter App Password (16-char):
am: [አማርኛ] Enter App Password (16-char):
ar: [العربية] Enter App Password (16-char):
as: [অসমীয়া] Enter App Password (16-char):
az: [Azərbaycanca] Enter App Password (16-char):
be: [Беларуская] Enter App Password (16-char):
bg: [Български] Enter App Password (16-char):
bn: [বাংলা] Enter App Password (16-char):
bo: [བོད་ཡིག] Enter App Password (16-char):
br: [Brezhoneg] Enter App Password (16-char):
bs: [Bosanski] Enter App Password (16-char):
ca: [Català] Enter App Password (16-char):
cy: [Cymraeg] Enter App Password (16-char):
el: [Ελληνικά] Enter App Password (16-char):
es: [Español] Enter App Password (16-char):
eu: [Euskara] Enter App Password (16-char):
fa: [فارسی] Enter App Password (16-char):
fo: [Føroyskt] Enter App Password (16-char):
fr: [Français] Enter App Password (16-char):
gu: [ગુજરાતી] Enter App Password (16-char):
he: [עברית] Enter App Password (16-char):
hi: [हिन्दी] Enter App Password (16-char):
hy: [Հայերեն] Enter App Password (16-char):
id: [Bahasa Indonesia] Enter App Password (16-char):
is: [Íslenska] Enter App Password (16-char):
it: [Italiano] Enter App Password (16-char):
ja: [日本語] Enter App Password (16-char):
ka: [ქართული] Enter App Password (16-char):
kk: [Қазақша] Enter App Password (16-char):
km: [ខ្មែរ] Enter App Password (16-char):
kn: [ಕನ್ನಡ] Enter App Password (16-char):
ko: [한국어] Enter App Password (16-char):
lb: [Lëtzebuergesch] Enter App Password (16-char):
lo: [ລາວ] Enter App Password (16-char):
lt: [Lietuvių] Enter App Password (16-char):
lv: [Latviešu] Enter App Password (16-char):
mg: [Malagasy] Enter App Password (16-char):
mi: [Te reo Māori] Enter App Password (16-char):
mk: [Македонски] Enter App Password (16-char):
ml: [മലയാളം] Enter App Password (16-char):
mn: [Монгол] Enter App Password (16-char):
ms: [Bahasa Melayu] Enter App Password (16-char):
my: [မြန်မာဘာသာ] Enter App Password (16-char):
ne: [नेपाली] Enter App Password (16-char):
nl: [Nederlands] Enter App Password (16-char):
oc: [Occitan] Enter App Password (16-char):
pa: [ਪੰਜਾਬੀ] Enter App Password (16-char):
pt: [Português] Enter App Password (16-char):
ro: [Română] Enter App Password (16-char):
ru: [Русский] Enter App Password (16-char):
sd: [سنڌي] Enter App Password (16-char):
si: [සිංහල] Enter App Password (16-char):
sk: [Slovenčina] Enter App Password (16-char):
sl: [Slovenščina] Enter App Password (16-char):
sq: [Shqip] Enter App Password (16-char):
sr: [Српски] Enter App Password (16-char):
sw: [Kiswahili] Enter App Password (16-char):
ta: [தமிழ்] Enter App Password (16-char):
te: [తెలుగు] Enter App Password (16-char):
tg: [Тоҷикӣ] Enter App Password (16-char):
tk: [Türkmençe] Enter App Password (16-char):
tr: [Türkçe] Enter App Password (16-char):
tt: [Татарча] Enter App Password (16-char):
uk: [Українська] Enter App Password (16-char):
ur: [اردو] Enter App Password (16-char):
uz: [O‘zbekcha] Enter App Password (16-char):
vi: [Tiếng Việt] Enter App Password (16-char):
zh: [中文] Enter App Password (16-char):

source: Enter App Password (16-char, input hidden):
am: [አማርኛ] Enter App Password (16-char, input hidden):
ar: [العربية] Enter App Password (16-char, input hidden):
as: [অসমীয়া] Enter App Password (16-char, input hidden):
az: [Azərbaycanca] Enter App Password (16-char, input hidden):
be: [Беларуская] Enter App Password (16-char, input hidden):
bg: [Български] Enter App Password (16-char, input hidden):
bn: [বাংলা] Enter App Password (16-char, input hidden):
bo: [བོད་ཡིག] Enter App Password (16-char, input hidden):
br: [Brezhoneg] Enter App Password (16-char, input hidden):
bs: [Bosanski] Enter App Password (16-char, input hidden):
ca: [Català] Enter App Password (16-char, input hidden):
cy: [Cymraeg] Enter App Password (16-char, input hidden):
el: [Ελληνικά] Enter App Password (16-char, input hidden):
es: [Español] Enter App Password (16-char, input hidden):
eu: [Euskara] Enter App Password (16-char, input hidden):
fa: [فارسی] Enter App Password (16-char, input hidden):
fo: [Føroyskt] Enter App Password (16-char, input hidden):
fr: [Français] Enter App Password (16-char, input hidden):
gu: [ગુજરાતી] Enter App Password (16-char, input hidden):
he: [עברית] Enter App Password (16-char, input hidden):
hi: [हिन्दी] Enter App Password (16-char, input hidden):
hy: [Հայերեն] Enter App Password (16-char, input hidden):
id: [Bahasa Indonesia] Enter App Password (16-char, input hidden):
is: [Íslenska] Enter App Password (16-char, input hidden):
it: [Italiano] Enter App Password (16-char, input hidden):
ja: [日本語] Enter App Password (16-char, input hidden):
ka: [ქართული] Enter App Password (16-char, input hidden):
kk: [Қазақша] Enter App Password (16-char, input hidden):
km: [ខ្មែរ] Enter App Password (16-char, input hidden):
kn: [ಕನ್ನಡ] Enter App Password (16-char, input hidden):
ko: [한국어] Enter App Password (16-char, input hidden):
lb: [Lëtzebuergesch] Enter App Password (16-char, input hidden):
lo: [ລາວ] Enter App Password (16-char, input hidden):
lt: [Lietuvių] Enter App Password (16-char, input hidden):
lv: [Latviešu] Enter App Password (16-char, input hidden):
mg: [Malagasy] Enter App Password (16-char, input hidden):
mi: [Te reo Māori] Enter App Password (16-char, input hidden):
mk: [Македонски] Enter App Password (16-char, input hidden):
ml: [മലയാളം] Enter App Password (16-char, input hidden):
mn: [Монгол] Enter App Password (16-char, input hidden):
ms: [Bahasa Melayu] Enter App Password (16-char, input hidden):
my: [မြန်မာဘာသာ] Enter App Password (16-char, input hidden):
ne: [नेपाली] Enter App Password (16-char, input hidden):
nl: [Nederlands] Enter App Password (16-char, input hidden):
oc: [Occitan] Enter App Password (16-char, input hidden):
pa: [ਪੰਜਾਬੀ] Enter App Password (16-char, input hidden):
pt: [Português] Enter App Password (16-char, input hidden):
ro: [Română] Enter App Password (16-char, input hidden):
ru: [Русский] Enter App Password (16-char, input hidden):
sd: [سنڌي] Enter App Password (16-char, input hidden):
si: [සිංහල] Enter App Password (16-char, input hidden):
sk: [Slovenčina] Enter App Password (16-char, input hidden):
sl: [Slovenščina] Enter App Password (16-char, input hidden):
sq: [Shqip] Enter App Password (16-char, input hidden):
sr: [Српски] Enter App Password (16-char, input hidden):
sw: [Kiswahili] Enter App Password (16-char, input hidden):
ta: [தமிழ்] Enter App Password (16-char, input hidden):
te: [తెలుగు] Enter App Password (16-char, input hidden):
tg: [Тоҷикӣ] Enter App Password (16-char, input hidden):
tk: [Türkmençe] Enter App Password (16-char, input hidden):
tr: [Türkçe] Enter App Password (16-char, input hidden):
tt: [Татарча] Enter App Password (16-char, input hidden):
uk: [Українська] Enter App Password (16-char, input hidden):
ur: [اردو] Enter App Password (16-char, input hidden):
uz: [O‘zbekcha] Enter App Password (16-char, input hidden):
vi: [Tiếng Việt] Enter App Password (16-char, input hidden):
zh: [中文] Enter App Password (16-char, input hidden):

source: Enter Gmail address:
am: [አማርኛ] Enter Gmail address:
ar: [العربية] Enter Gmail address:
as: [অসমীয়া] Enter Gmail address:
az: [Azərbaycanca] Enter Gmail address:
be: [Беларуская] Enter Gmail address:
bg: [Български] Enter Gmail address:
bn: [বাংলা] Enter Gmail address:
bo: [བོད་ཡིག] Enter Gmail address:
br: [Brezhoneg] Enter Gmail address:
bs: [Bosanski] Enter Gmail address:
ca: [Català] Enter Gmail address:
cy: [Cymraeg] Enter Gmail address:
el: [Ελληνικά] Enter Gmail address:
es: [Español] Enter Gmail address:
eu: [Euskara] Enter Gmail address:
fa: [فارسی] Enter Gmail address:
fo: [Føroyskt] Enter Gmail address:
fr: [Français] Enter Gmail address:
gu: [ગુજરાતી] Enter Gmail address:
he: [עברית] Enter Gmail address:
hi: [हिन्दी] Enter Gmail address:
hy: [Հայերեն] Enter Gmail address:
id: [Bahasa Indonesia] Enter Gmail address:
is: [Íslenska] Enter Gmail address:
it: [Italiano] Enter Gmail address:
ja: [日本語] Enter Gmail address:
ka: [ქართული] Enter Gmail address:
kk: [Қазақша] Enter Gmail address:
km: [ខ្មែរ] Enter Gmail address:
kn: [ಕನ್ನಡ] Enter Gmail address:
ko: [한국어] Enter Gmail address:
lb: [Lëtzebuergesch] Enter Gmail address:
lo: [ລາວ] Enter Gmail address:
lt: [Lietuvių] Enter Gmail address:
lv: [Latviešu] Enter Gmail address:
mg: [Malagasy] Enter Gmail address:
mi: [Te reo Māori] Enter Gmail address:
mk: [Македонски] Enter Gmail address:
ml: [മലയാളം] Enter Gmail address:
mn: [Монгол] Enter Gmail address:
ms: [Bahasa Melayu] Enter Gmail address:
my: [မြန်မာဘာသာ] Enter Gmail address:
ne: [नेपाली] Enter Gmail address:
nl: [Nederlands] Enter Gmail address:
oc: [Occitan] Enter Gmail address:
pa: [ਪੰਜਾਬੀ] Enter Gmail address:
pt: [Português] Enter Gmail address:
ro: [Română] Enter Gmail address:
ru: [Русский] Enter Gmail address:
sd: [سنڌي] Enter Gmail address:
si: [සිංහල] Enter Gmail address:
sk: [Slovenčina] Enter Gmail address:
sl: [Slovenščina] Enter Gmail address:
sq: [Shqip] Enter Gmail address:
sr: [Српски] Enter Gmail address:
sw: [Kiswahili] Enter Gmail address:
ta: [தமிழ்] Enter Gmail address:
te: [తెలుగు] Enter Gmail address:
tg: [Тоҷикӣ] Enter Gmail address:
tk: [Türkmençe] Enter Gmail address:
tr: [Türkçe] Enter Gmail address:
tt: [Татарча] Enter Gmail address:
uk: [Українська] Enter Gmail address:
ur: [اردو] Enter Gmail address:
uz: [O‘zbekcha] Enter Gmail address:
vi: [Tiếng Việt] Enter Gmail address:
zh: [中文] Enter Gmail address:

source: Enter cron schedule:
am: [አማርኛ] Enter cron schedule:
ar: [العربية] Enter cron schedule:
as: [অসমীয়া] Enter cron schedule:
az: [Azərbaycanca] Enter cron schedule:
be: [Беларуская] Enter cron schedule:
bg: [Български] Enter cron schedule:
bn: [বাংলা] Enter cron schedule:
bo: [བོད་ཡིག] Enter cron schedule:
br: [Brezhoneg] Enter cron schedule:
bs: [Bosanski] Enter cron schedule:
ca: [Català] Enter cron schedule:
cy: [Cymraeg] Enter cron schedule:
el: [Ελληνικά] Enter cron schedule:
es: [Español] Enter cron schedule:
eu: [Euskara] Enter cron schedule:
fa: [فارسی] Enter cron schedule:
fo: [Føroyskt] Enter cron schedule:
fr: [Français] Enter cron schedule:
gu: [ગુજરાતી] Enter cron schedule:
he: [עברית] Enter cron schedule:
hi: [हिन्दी] Enter cron schedule:
hy: [Հայերեն] Enter cron schedule:
id: [Bahasa Indonesia] Enter cron schedule:
is: [Íslenska] Enter cron schedule:
it: [Italiano] Enter cron schedule:
ja: [日本語] Enter cron schedule:
ka: [ქართული] Enter cron schedule:
kk: [Қазақша] Enter cron schedule:
km: [ខ្មែរ] Enter cron schedule:
kn: [ಕನ್ನಡ] Enter cron schedule:
ko: [한국어] Enter cron schedule:
lb: [Lëtzebuergesch] Enter cron schedule:
lo: [ລາວ] Enter cron schedule:
lt: [Lietuvių] Enter cron schedule:
lv: [Latviešu] Enter cron schedule:
mg: [Malagasy] Enter cron schedule:
mi: [Te reo Māori] Enter cron schedule:
mk: [Македонски] Enter cron schedule:
ml: [മലയാളം] Enter cron schedule:
mn: [Монгол] Enter cron schedule:
ms: [Bahasa Melayu] Enter cron schedule:
my: [မြန်မာဘာသာ] Enter cron schedule:
ne: [नेपाली] Enter cron schedule:
nl: [Nederlands] Enter cron schedule:
oc: [Occitan] Enter cron schedule:
pa: [ਪੰਜਾਬੀ] Enter cron schedule:
pt: [Português] Enter cron schedule:
ro: [Română] Enter cron schedule:
ru: [Русский] Enter cron schedule:
sd: [سنڌي] Enter cron schedule:
si: [සිංහල] Enter cron schedule:
sk: [Slovenčina] Enter cron schedule:
sl: [Slovenščina] Enter cron schedule:
sq: [Shqip] Enter cron schedule:
sr: [Српски] Enter cron schedule:
sw: [Kiswahili] Enter cron schedule:
ta: [தமிழ்] Enter cron schedule:
te: [తెలుగు] Enter cron schedule:
tg: [Тоҷикӣ] Enter cron schedule:
tk: [Türkmençe] Enter cron schedule:
tr: [Türkçe] Enter cron schedule:
tt: [Татарча] Enter cron schedule:
uk: [Українська] Enter cron schedule:
ur: [اردو] Enter cron schedule:
uz: [O‘zbekcha] Enter cron schedule:
vi: [Tiếng Việt] Enter cron schedule:
zh: [中文] Enter cron schedule:

source: Error downloading %s
am: [አማርኛ] Error downloading %s
ar: [العربية] Error downloading %s
as: [অসমীয়া] Error downloading %s
az: [Azərbaycanca] Error downloading %s
be: [Беларуская] Error downloading %s
bg: [Български] Error downloading %s
bn: [বাংলা] Error downloading %s
bo: [བོད་ཡིག] Error downloading %s
br: [Brezhoneg] Error downloading %s
bs: [Bosanski] Error downloading %s
ca: [Català] Error downloading %s
cy: [Cymraeg] Error downloading %s
el: [Ελληνικά] Error downloading %s
es: [Español] Error downloading %s
eu: [Euskara] Error downloading %s
fa: [فارسی] Error downloading %s
fo: [Føroyskt] Error downloading %s
fr: [Français] Error downloading %s
gu: [ગુજરાતી] Error downloading %s
he: [עברית] Error downloading %s
hi: [हिन्दी] Error downloading %s
hy: [Հայերեն] Error downloading %s
id: [Bahasa Indonesia] Error downloading %s
is: [Íslenska] Error downloading %s
it: [Italiano] Error downloading %s
ja: [日本語] Error downloading %s
ka: [ქართული] Error downloading %s
kk: [Қазақша] Error downloading %s
km: [ខ្មែរ] Error downloading %s
kn: [ಕನ್ನಡ] Error downloading %s
ko: [한국어] Error downloading %s
lb: [Lëtzebuergesch] Error downloading %s
lo: [ລາວ] Error downloading %s
lt: [Lietuvių] Error downloading %s
lv: [Latviešu] Error downloading %s
mg: [Malagasy] Error downloading %s
mi: [Te reo Māori] Error downloading %s
mk: [Македонски] Error downloading %s
ml: [മലയാളം] Error downloading %s
mn: [Монгол] Error downloading %s
ms: [Bahasa Melayu] Error downloading %s
my: [မြန်မာဘာသာ] Error downloading %s
ne: [नेपाली] Error downloading %s
nl: [Nederlands] Error downloading %s
oc: [Occitan] Error downloading %s
pa: [ਪੰਜਾਬੀ] Error downloading %s
pt: [Português] Error downloading %s
ro: [Română] Error downloading %s
ru: [Русский] Error downloading %s
sd: [سنڌي] Error downloading %s
si: [සිංහල] Error downloading %s
sk: [Slovenčina] Error downloading %s
sl: [Slovenščina] Error downloading %s
sq: [Shqip] Error downloading %s
sr: [Српски] Error downloading %s
sw: [Kiswahili] Error downloading %s
ta: [தமிழ்] Error downloading %s
te: [తెలుగు] Error downloading %s
tg: [Тоҷикӣ] Error downloading %s
tk: [Türkmençe] Error downloading %s
tr: [Türkçe] Error downloading %s
tt: [Татарча] Error downloading %s
uk: [Українська] Error downloading %s
ur: [اردو] Error downloading %s
uz: [O‘zbekcha] Error downloading %s
vi: [Tiếng Việt] Error downloading %s
zh: [中文] Error downloading %s

source: Error downloading lib/%s
am: [አማርኛ] Error downloading lib/%s
ar: [العربية] Error downloading lib/%s
as: [অসমীয়া] Error downloading lib/%s
az: [Azərbaycanca] Error downloading lib/%s
be: [Беларуская] Error downloading lib/%s
bg: [Български] Error downloading lib/%s
bn: [বাংলা] Error downloading lib/%s
bo: [བོད་ཡིག] Error downloading lib/%s
br: [Brezhoneg] Error downloading lib/%s
bs: [Bosanski] Error downloading lib/%s
ca: [Català] Error downloading lib/%s
cy: [Cymraeg] Error downloading lib/%s
el: [Ελληνικά] Error downloading lib/%s
es: [Español] Error downloading lib/%s
eu: [Euskara] Error downloading lib/%s
fa: [فارسی] Error downloading lib/%s
fo: [Føroyskt] Error downloading lib/%s
fr: [Français] Error downloading lib/%s
gu: [ગુજરાતી] Error downloading lib/%s
he: [עברית] Error downloading lib/%s
hi: [हिन्दी] Error downloading lib/%s
hy: [Հայերեն] Error downloading lib/%s
id: [Bahasa Indonesia] Error downloading lib/%s
is: [Íslenska] Error downloading lib/%s
it: [Italiano] Error downloading lib/%s
ja: [日本語] Error downloading lib/%s
ka: [ქართული] Error downloading lib/%s
kk: [Қазақша] Error downloading lib/%s
km: [ខ្មែរ] Error downloading lib/%s
kn: [ಕನ್ನಡ] Error downloading lib/%s
ko: [한국어] Error downloading lib/%s
lb: [Lëtzebuergesch] Error downloading lib/%s
lo: [ລາວ] Error downloading lib/%s
lt: [Lietuvių] Error downloading lib/%s
lv: [Latviešu] Error downloading lib/%s
mg: [Malagasy] Error downloading lib/%s
mi: [Te reo Māori] Error downloading lib/%s
mk: [Македонски] Error downloading lib/%s
ml: [മലയാളം] Error downloading lib/%s
mn: [Монгол] Error downloading lib/%s
ms: [Bahasa Melayu] Error downloading lib/%s
my: [မြန်မာဘာသာ] Error downloading lib/%s
ne: [नेपाली] Error downloading lib/%s
nl: [Nederlands] Error downloading lib/%s
oc: [Occitan] Error downloading lib/%s
pa: [ਪੰਜਾਬੀ] Error downloading lib/%s
pt: [Português] Error downloading lib/%s
ro: [Română] Error downloading lib/%s
ru: [Русский] Error downloading lib/%s
sd: [سنڌي] Error downloading lib/%s
si: [සිංහල] Error downloading lib/%s
sk: [Slovenčina] Error downloading lib/%s
sl: [Slovenščina] Error downloading lib/%s
sq: [Shqip] Error downloading lib/%s
sr: [Српски] Error downloading lib/%s
sw: [Kiswahili] Error downloading lib/%s
ta: [தமிழ்] Error downloading lib/%s
te: [తెలుగు] Error downloading lib/%s
tg: [Тоҷикӣ] Error downloading lib/%s
tk: [Türkmençe] Error downloading lib/%s
tr: [Türkçe] Error downloading lib/%s
tt: [Татарча] Error downloading lib/%s
uk: [Українська] Error downloading lib/%s
ur: [اردو] Error downloading lib/%s
uz: [O‘zbekcha] Error downloading lib/%s
vi: [Tiếng Việt] Error downloading lib/%s
zh: [中文] Error downloading lib/%s
