Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: Enter ID to toggle/edit, or '0' to return to Main Menu.
am: [አማርኛ] Enter ID to toggle/edit, or '0' to return to Main Menu.
ar: [العربية] Enter ID to toggle/edit, or '0' to return to Main Menu.
as: [অসমীয়া] Enter ID to toggle/edit, or '0' to return to Main Menu.
az: [Azərbaycanca] Enter ID to toggle/edit, or '0' to return to Main Menu.
be: [Беларуская] Enter ID to toggle/edit, or '0' to return to Main Menu.
bg: [Български] Enter ID to toggle/edit, or '0' to return to Main Menu.
bn: [বাংলা] Enter ID to toggle/edit, or '0' to return to Main Menu.
bo: [བོད་ཡིག] Enter ID to toggle/edit, or '0' to return to Main Menu.
br: [Brezhoneg] Enter ID to toggle/edit, or '0' to return to Main Menu.
bs: [Bosanski] Enter ID to toggle/edit, or '0' to return to Main Menu.
ca: [Català] Enter ID to toggle/edit, or '0' to return to Main Menu.
cy: [Cymraeg] Enter ID to toggle/edit, or '0' to return to Main Menu.
el: [Ελληνικά] Enter ID to toggle/edit, or '0' to return to Main Menu.
es: [Español] Enter ID to toggle/edit, or '0' to return to Main Menu.
eu: [Euskara] Enter ID to toggle/edit, or '0' to return to Main Menu.
fa: [فارسی] Enter ID to toggle/edit, or '0' to return to Main Menu.
fo: [Føroyskt] Enter ID to toggle/edit, or '0' to return to Main Menu.
fr: [Français] Enter ID to toggle/edit, or '0' to return to Main Menu.
gu: [ગુજરાતી] Enter ID to toggle/edit, or '0' to return to Main Menu.
he: [עברית] Enter ID to toggle/edit, or '0' to return to Main Menu.
hi: [हिन्दी] Enter ID to toggle/edit, or '0' to return to Main Menu.
hy: [Հայերեն] Enter ID to toggle/edit, or '0' to return to Main Menu.
id: [Bahasa Indonesia] Enter ID to toggle/edit, or '0' to return to Main Menu.
is: [Íslenska] Enter ID to toggle/edit, or '0' to return to Main Menu.
it: [Italiano] Enter ID to toggle/edit, or '0' to return to Main Menu.
ja: [日本語] Enter ID to toggle/edit, or '0' to return to Main Menu.
ka: [ქართული] Enter ID to toggle/edit, or '0' to return to Main Menu.
kk: [Қазақша] Enter ID to toggle/edit, or '0' to return to Main Menu.
km: [ខ្មែរ] Enter ID to toggle/edit, or '0' to return to Main Menu.
kn: [ಕನ್ನಡ] Enter ID to toggle/edit, or '0' to return to Main Menu.
ko: [한국어] Enter ID to toggle/edit, or '0' to return to Main Menu.
lb: [Lëtzebuergesch] Enter ID to toggle/edit, or '0' to return to Main Menu.
lo: [ລາວ] Enter ID to toggle/edit, or '0' to return to Main Menu.
lt: [Lietuvių] Enter ID to toggle/edit, or '0' to return to Main Menu.
lv: [Latviešu] Enter ID to toggle/edit, or '0' to return to Main Menu.
mg: [Malagasy] Enter ID to toggle/edit, or '0' to return to Main Menu.
mi: [Te reo Māori] Enter ID to toggle/edit, or '0' to return to Main Menu.
mk: [Македонски] Enter ID to toggle/edit, or '0' to return to Main Menu.
ml: [മലയാളം] Enter ID to toggle/edit, or '0' to return to Main Menu.
mn: [Монгол] Enter ID to toggle/edit, or '0' to return to Main Menu.
ms: [Bahasa Melayu] Enter ID to toggle/edit, or '0' to return to Main Menu.
my: [မြန်မာဘာသာ] Enter ID to toggle/edit, or '0' to return to Main Menu.
ne: [नेपाली] Enter ID to toggle/edit, or '0' to return to Main Menu.
nl: [Nederlands] Enter ID to toggle/edit, or '0' to return to Main Menu.
oc: [Occitan] Enter ID to toggle/edit, or '0' to return to Main Menu.
pa: [ਪੰਜਾਬੀ] Enter ID to toggle/edit, or '0' to return to Main Menu.
pt: [Português] Enter ID to toggle/edit, or '0' to return to Main Menu.
ro: [Română] Enter ID to toggle/edit, or '0' to return to Main Menu.
ru: [Русский] Enter ID to toggle/edit, or '0' to return to Main Menu.
sd: [سنڌي] Enter ID to toggle/edit, or '0' to return to Main Menu.
si: [සිංහල] Enter ID to toggle/edit, or '0' to return to Main Menu.
sk: [Slovenčina] Enter ID to toggle/edit, or '0' to return to Main Menu.
sl: [Slovenščina] Enter ID to toggle/edit, or '0' to return to Main Menu.
sq: [Shqip] Enter ID to toggle/edit, or '0' to return to Main Menu.
sr: [Српски] Enter ID to toggle/edit, or '0' to return to Main Menu.
sw: [Kiswahili] Enter ID to toggle/edit, or '0' to return to Main Menu.
ta: [தமிழ்] Enter ID to toggle/edit, or '0' to return to Main Menu.
te: [తెలుగు] Enter ID to toggle/edit, or '0' to return to Main Menu.
tg: [Тоҷикӣ] Enter ID to toggle/edit, or '0' to return to Main Menu.
tk: [Türkmençe] Enter ID to toggle/edit, or '0' to return to Main Menu.
tr: [Türkçe] Enter ID to toggle/edit, or '0' to return to Main Menu.
tt: [Татарча] Enter ID to toggle/edit, or '0' to return to Main Menu.
uk: [Українська] Enter ID to toggle/edit, or '0' to return to Main Menu.
ur: [اردو] Enter ID to toggle/edit, or '0' to return to Main Menu.
uz: [O‘zbekcha] Enter ID to toggle/edit, or '0' to return to Main Menu.
vi: [Tiếng Việt] Enter ID to toggle/edit, or '0' to return to Main Menu.
zh: [中文] Enter ID to toggle/edit, or '0' to return to Main Menu.

source: RPi Maintenance Suite Uninstaller
am: [አማርኛ] RPi Maintenance Suite Uninstaller
ar: [العربية] RPi Maintenance Suite Uninstaller
as: [অসমীয়া] RPi Maintenance Suite Uninstaller
az: [Azərbaycanca] RPi Maintenance Suite Uninstaller
be: [Беларуская] RPi Maintenance Suite Uninstaller
bg: [Български] RPi Maintenance Suite Uninstaller
bn: [বাংলা] RPi Maintenance Suite Uninstaller
bo: [བོད་ཡིག] RPi Maintenance Suite Uninstaller
br: [Brezhoneg] RPi Maintenance Suite Uninstaller
bs: [Bosanski] RPi Maintenance Suite Uninstaller
ca: [Català] RPi Maintenance Suite Uninstaller
cy: [Cymraeg] RPi Maintenance Suite Uninstaller
el: [Ελληνικά] RPi Maintenance Suite Uninstaller
es: [Español] RPi Maintenance Suite Uninstaller
eu: [Euskara] RPi Maintenance Suite Uninstaller
fa: [فارسی] RPi Maintenance Suite Uninstaller
fo: [Føroyskt] RPi Maintenance Suite Uninstaller
fr: [Français] RPi Maintenance Suite Uninstaller
gu: [ગુજરાતી] RPi Maintenance Suite Uninstaller
he: [עברית] RPi Maintenance Suite Uninstaller
hi: [हिन्दी] RPi Maintenance Suite Uninstaller
hy: [Հայերեն] RPi Maintenance Suite Uninstaller
id: [Bahasa Indonesia] RPi Maintenance Suite Uninstaller
is: [Íslenska] RPi Maintenance Suite Uninstaller
it: [Italiano] RPi Maintenance Suite Uninstaller
ja: [日本語] RPi Maintenance Suite Uninstaller
ka: [ქართული] RPi Maintenance Suite Uninstaller
kk: [Қазақша] RPi Maintenance Suite Uninstaller
km: [ខ្មែរ] RPi Maintenance Suite Uninstaller
kn: [ಕನ್ನಡ] RPi Maintenance Suite Uninstaller
ko: [한국어] RPi Maintenance Suite Uninstaller
lb: [Lëtzebuergesch] RPi Maintenance Suite Uninstaller
lo: [ລາວ] RPi Maintenance Suite Uninstaller
lt: [Lietuvių] RPi Maintenance Suite Uninstaller
lv: [Latviešu] RPi Maintenance Suite Uninstaller
mg: [Malagasy] RPi Maintenance Suite Uninstaller
mi: [Te reo Māori] RPi Maintenance Suite Uninstaller
mk: [Македонски] RPi Maintenance Suite Uninstaller
ml: [മലയാളം] RPi Maintenance Suite Uninstaller
mn: [Монгол] RPi Maintenance Suite Uninstaller
ms: [Bahasa Melayu] RPi Maintenance Suite Uninstaller
my: [မြန်မာဘာသာ] RPi Maintenance Suite Uninstaller
ne: [नेपाली] RPi Maintenance Suite Uninstaller
nl: [Nederlands] RPi Maintenance Suite Uninstaller
oc: [Occitan] RPi Maintenance Suite Uninstaller
pa: [ਪੰਜਾਬੀ] RPi Maintenance Suite Uninstaller
pt: [Português] RPi Maintenance Suite Uninstaller
ro: [Română] RPi Maintenance Suite Uninstaller
ru: [Русский] RPi Maintenance Suite Uninstaller
sd: [سنڌي] RPi Maintenance Suite Uninstaller
si: [සිංහල] RPi Maintenance Suite Uninstaller
sk: [Slovenčina] RPi Maintenance Suite Uninstaller
sl: [Slovenščina] RPi Maintenance Suite Uninstaller
sq: [Shqip] RPi Maintenance Suite Uninstaller
sr: [Српски] RPi Maintenance Suite Uninstaller
sw: [Kiswahili] RPi Maintenance Suite Uninstaller
ta: [தமிழ்] RPi Maintenance Suite Uninstaller
te: [తెలుగు] RPi Maintenance Suite Uninstaller
tg: [Тоҷикӣ] RPi Maintenance Suite Uninstaller
tk: [Türkmençe] RPi Maintenance Suite Uninstaller
tr: [Türkçe] RPi Maintenance Suite Uninstaller
tt: [Татарча] RPi Maintenance Suite Uninstaller
uk: [Українська] RPi Maintenance Suite Uninstaller
ur: [اردو] RPi Maintenance Suite Uninstaller
uz: [O‘zbekcha] RPi Maintenance Suite Uninstaller
vi: [Tiếng Việt] RPi Maintenance Suite Uninstaller
zh: [中文] RPi Maintenance Suite Uninstaller

source: Task Status Manager
am: [አማርኛ] Task Status Manager
ar: [العربية] Task Status Manager
as: [অসমীয়া] Task Status Manager
az: [Azərbaycanca] Task Status Manager
be: [Беларуская] Task Status Manager
bg: [Български] Task Status Manager
bn: [বাংলা] Task Status Manager
bo: [བོད་ཡིག] Task Status Manager
br: [Brezhoneg] Task Status Manager
bs: [Bosanski] Task Status Manager
ca: [Català] Task Status Manager
cy: [Cymraeg] Task Status Manager
el: [Ελληνικά] Task Status Manager
es: [Español] Task Status Manager
eu: [Euskara] Task Status Manager
fa: [فارسی] Task Status Manager
fo: [Føroyskt] Task Status Manager
fr: [Français] Task Status Manager
gu: [ગુજરાતી] Task Status Manager
he: [עברית] Task Status Manager
hi: [हिन्दी] Task Status Manager
hy: [Հայերեն] Task Status Manager
id: [Bahasa Indonesia] Task Status Manager
is: [Íslenska] Task Status Manager
it: [Italiano] Task Status Manager
ja: [日本語] Task Status Manager
ka: [ქართული] Task Status Manager
kk: [Қазақша] Task Status Manager
km: [ខ្មែរ] Task Status Manager
kn: [ಕನ್ನಡ] Task Status Manager
ko: [한국어] Task Status Manager
lb: [Lëtzebuergesch] Task Status Manager
lo: [ລາວ] Task Status Manager
lt: [Lietuvių] Task Status Manager
lv: [Latviešu] Task Status Manager
mg: [Malagasy] Task Status Manager
mi: [Te reo Māori] Task Status Manager
mk: [Македонски] Task Status Manager
ml: [മലയാളം] Task Status Manager
mn: [Монгол] Task Status Manager
ms: [Bahasa Melayu] Task Status Manager
my: [မြန်မာဘာသာ] Task Status Manager
ne: [नेपाली] Task Status Manager
nl: [Nederlands] Task Status Manager
oc: [Occitan] Task Status Manager
pa: [ਪੰਜਾਬੀ] Task Status Manager
pt: [Português] Task Status Manager
ro: [Română] Task Status Manager
ru: [Русский] Task Status Manager
sd: [سنڌي] Task Status Manager
si: [සිංහල] Task Status Manager
sk: [Slovenčina] Task Status Manager
sl: [Slovenščina] Task Status Manager
sq: [Shqip] Task Status Manager
sr: [Српски] Task Status Manager
sw: [Kiswahili] Task Status Manager
ta: [தமிழ்] Task Status Manager
te: [తెలుగు] Task Status Manager
tg: [Тоҷикӣ] Task Status Manager
tk: [Türkmençe] Task Status Manager
tr: [Türkçe] Task Status Manager
tt: [Татарча] Task Status Manager
uk: [Українська] Task Status Manager
ur: [اردو] Task Status Manager
uz: [O‘zbekcha] Task Status Manager
vi: [Tiếng Việt] Task Status Manager
zh: [中文] Task Status Manager

source: Failed
am: [አማርኛ] Failed
ar: [العربية] Failed
as: [অসমীয়া] Failed
az: [Azərbaycanca] Failed
be: [Беларуская] Failed
bg: [Български] Failed
bn: [বাংলা] Failed
bo: [བོད་ཡིག] Failed
br: [Brezhoneg] Failed
bs: [Bosanski] Failed
ca: [Català] Failed
cy: [Cymraeg] Failed
el: [Ελληνικά] Failed
es: [Español] Failed
eu: [Euskara] Failed
fa: [فارسی] Failed
fo: [Føroyskt] Failed
fr: [Français] Failed
gu: [ગુજરાતી] Failed
he: [עברית] Failed
hi: [हिन्दी] Failed
hy: [Հայերեն] Failed
id: [Bahasa Indonesia] Failed
is: [Íslenska] Failed
it: [Italiano] Failed
ja: [日本語] Failed
ka: [ქართული] Failed
kk: [Қазақша] Failed
km: [ខ្មែរ] Failed
kn: [ಕನ್ನಡ] Failed
ko: [한국어] Failed
lb: [Lëtzebuergesch] Failed
lo: [ລາວ] Failed
lt: [Lietuvių] Failed
lv: [Latviešu] Failed
mg: [Malagasy] Failed
mi: [Te reo Māori] Failed
mk: [Македонски] Failed
ml: [മലയാളം] Failed
mn: [Монгол] Failed
ms: [Bahasa Melayu] Failed
my: [မြန်မာဘာသာ] Failed
ne: [नेपाली] Failed
nl: [Nederlands] Failed
oc: [Occitan] Failed
pa: [ਪੰਜਾਬੀ] Failed
pt: [Português] Failed
ro: [Română] Failed
ru: [Русский] Failed
sd: [سنڌي] Failed
si: [සිංහල] Failed
sk: [Slovenčina] Failed
sl: [Slovenščina] Failed
sq: [Shqip] Failed
sr: [Српски] Failed
sw: [Kiswahili] Failed
ta: [தமிழ்] Failed
te: [తెలుగు] Failed
tg: [Тоҷикӣ] Failed
tk: [Türkmençe] Failed
tr: [Türkçe] Failed
tt: [Татарча] Failed
uk: [Українська] Failed
ur: [اردو] Failed
uz: [O‘zbekcha] Failed
vi: [Tiếng Việt] Failed
zh: [中文] Failed

source: Success
am: [አማርኛ] Success
ar: [العربية] Success
as: [অসমীয়া] Success
az: [Azərbaycanca] Success
be: [Беларуская] Success
bg: [Български] Success
bn: [বাংলা] Success
bo: [བོད་ཡིག] Success
br: [Brezhoneg] Success
bs: [Bosanski] Success
ca: [Català] Success
cy: [Cymraeg] Success
el: [Ελληνικά] Success
es: [Español] Success
eu: [Euskara] Success
fa: [فارسی] Success
fo: [Føroyskt] Success
fr: [Français] Success
gu: [ગુજરાતી] Success
he: [עברית] Success
hi: [हिन्दी] Success
hy: [Հայերեն] Success
id: [Bahasa Indonesia] Success
is: [Íslenska] Success
it: [Italiano] Success
ja: [日本語] Success
ka: [ქართული] Success
kk: [Қазақша] Success
km: [ខ្មែរ] Success
kn: [ಕನ್ನಡ] Success
ko: [한국어] Success
lb: [Lëtzebuergesch] Success
lo: [ລາວ] Success
lt: [Lietuvių] Success
lv: [Latviešu] Success
mg: [Malagasy] Success
mi: [Te reo Māori] Success
mk: [Македонски] Success
ml: [മലയാളം] Success
mn: [Монгол] Success
ms: [Bahasa Melayu] Success
my: [မြန်မာဘာသာ] Success
ne: [नेपाली] Success
nl: [Nederlands] Success
oc: [Occitan] Success
pa: [ਪੰਜਾਬੀ] Success
pt: [Português] Success
ro: [Română] Success
ru: [Русский] Success
sd: [سنڌي] Success
si: [සිංහල] Success
sk: [Slovenčina] Success
sl: [Slovenščina] Success
sq: [Shqip] Success
sr: [Српски] Success
sw: [Kiswahili] Success
ta: [தமிழ்] Success
te: [తెలుగు] Success
tg: [Тоҷикӣ] Success
tk: [Türkmençe] Success
tr: [Türkçe] Success
tt: [Татарча] Success
uk: [Українська] Success
ur: [اردو] Success
uz: [O‘zbekcha] Success
vi: [Tiếng Việt] Success
zh: [中文] Success

source: --- Checking Dependencies ---
am: [አማርኛ] --- Checking Dependencies ---
ar: [العربية] --- Checking Dependencies ---
as: [অসমীয়া] --- Checking Dependencies ---
az: [Azərbaycanca] --- Checking Dependencies ---
be: [Беларуская] --- Checking Dependencies ---
bg: [Български] --- Checking Dependencies ---
bn: [বাংলা] --- Checking Dependencies ---
bo: [བོད་ཡིག] --- Checking Dependencies ---
br: [Brezhoneg] --- Checking Dependencies ---
bs: [Bosanski] --- Checking Dependencies ---
ca: [Català] --- Checking Dependencies ---
cy: [Cymraeg] --- Checking Dependencies ---
el: [Ελληνικά] --- Checking Dependencies ---
es: [Español] --- Checking Dependencies ---
eu: [Euskara] --- Checking Dependencies ---
fa: [فارسی] --- Checking Dependencies ---
fo: [Føroyskt] --- Checking Dependencies ---
fr: [Français] --- Checking Dependencies ---
gu: [ગુજરાતી] --- Checking Dependencies ---
he: [עברית] --- Checking Dependencies ---
hi: [हिन्दी] --- Checking Dependencies ---
hy: [Հայերեն] --- Checking Dependencies ---
id: [Bahasa Indonesia] --- Checking Dependencies ---
is: [Íslenska] --- Checking Dependencies ---
it: [Italiano] --- Checking Dependencies ---
ja: [日本語] --- Checking Dependencies ---
ka: [ქართული] --- Checking Dependencies ---
kk: [Қазақша] --- Checking Dependencies ---
km: [ខ្មែរ] --- Checking Dependencies ---
kn: [ಕನ್ನಡ] --- Checking Dependencies ---
ko: [한국어] --- Checking Dependencies ---
lb: [Lëtzebuergesch] --- Checking Dependencies ---
lo: [ລາວ] --- Checking Dependencies ---
lt: [Lietuvių] --- Checking Dependencies ---
lv: [Latviešu] --- Checking Dependencies ---
mg: [Malagasy] --- Checking Dependencies ---
mi: [Te reo Māori] --- Checking Dependencies ---
mk: [Македонски] --- Checking Dependencies ---
ml: [മലയാളം] --- Checking Dependencies ---
mn: [Монгол] --- Checking Dependencies ---
ms: [Bahasa Melayu] --- Checking Dependencies ---
my: [မြန်မာဘာသာ] --- Checking Dependencies ---
ne: [नेपाली] --- Checking Dependencies ---
nl: [Nederlands] --- Checking Dependencies ---
oc: [Occitan] --- Checking Dependencies ---
pa: [ਪੰਜਾਬੀ] --- Checking Dependencies ---
pt: [Português] --- Checking Dependencies ---
ro: [Română] --- Checking Dependencies ---
ru: [Русский] --- Checking Dependencies ---
sd: [سنڌي] --- Checking Dependencies ---
si: [සිංහල] --- Checking Dependencies ---
sk: [Slovenčina] --- Checking Dependencies ---
sl: [Slovenščina] --- Checking Dependencies ---
sq: [Shqip] --- Checking Dependencies ---
sr: [Српски] --- Checking Dependencies ---
sw: [Kiswahili] --- Checking Dependencies ---
ta: [தமிழ்] --- Checking Dependencies ---
te: [తెలుగు] --- Checking Dependencies ---
tg: [Тоҷикӣ] --- Checking Dependencies ---
tk: [Türkmençe] --- Checking Dependencies ---
tr: [Türkçe] --- Checking Dependencies ---
tt: [Татарча] --- Checking Dependencies ---
uk: [Українська] --- Checking Dependencies ---
ur: [اردو] --- Checking Dependencies ---
uz: [O‘zbekcha] --- Checking Dependencies ---
vi: [Tiếng Việt] --- Checking Dependencies ---
zh: [中文] --- Checking Dependencies ---

source: --- Checking for Samsung SSDs via fwupd ---
am: [አማርኛ] --- Checking for Samsung SSDs via fwupd ---
ar: [العربية] --- Checking for Samsung SSDs via fwupd ---
as: [অসমীয়া] --- Checking for Samsung SSDs via fwupd ---
az: [Azərbaycanca] --- Checking for Samsung SSDs via fwupd ---
be: [Беларуская] --- Checking for Samsung SSDs via fwupd ---
bg: [Български] --- Checking for Samsung SSDs via fwupd ---
bn: [বাংলা] --- Checking for Samsung SSDs via fwupd ---
bo: [བོད་ཡིག] --- Checking for Samsung SSDs via fwupd ---
br: [Brezhoneg] --- Checking for Samsung SSDs via fwupd ---
bs: [Bosanski] --- Checking for Samsung SSDs via fwupd ---
ca: [Català] --- Checking for Samsung SSDs via fwupd ---
cy: [Cymraeg] --- Checking for Samsung SSDs via fwupd ---
el: [Ελληνικά] --- Checking for Samsung SSDs via fwupd ---
es: [Español] --- Checking for Samsung SSDs via fwupd ---
eu: [Euskara] --- Checking for Samsung SSDs via fwupd ---
fa: [فارسی] --- Checking for Samsung SSDs via fwupd ---
fo: [Føroyskt] --- Checking for Samsung SSDs via fwupd ---
fr: [Français] --- Checking for Samsung SSDs via fwupd ---
gu: [ગુજરાતી] --- Checking for Samsung SSDs via fwupd ---
he: [עברית] --- Checking for Samsung SSDs via fwupd ---
hi: [हिन्दी] --- Checking for Samsung SSDs via fwupd ---
hy: [Հայերեն] --- Checking for Samsung SSDs via fwupd ---
id: [Bahasa Indonesia] --- Checking for Samsung SSDs via fwupd ---
is: [Íslenska] --- Checking for Samsung SSDs via fwupd ---
it: [Italiano] --- Checking for Samsung SSDs via fwupd ---
ja: [日本語] --- Checking for Samsung SSDs via fwupd ---
ka: [ქართული] --- Checking for Samsung SSDs via fwupd ---
kk: [Қазақша] --- Checking for Samsung SSDs via fwupd ---
km: [ខ្មែរ] --- Checking for Samsung SSDs via fwupd ---
kn: [ಕನ್ನಡ] --- Checking for Samsung SSDs via fwupd ---
ko: [한국어] --- Checking for Samsung SSDs via fwupd ---
lb: [Lëtzebuergesch] --- Checking for Samsung SSDs via fwupd ---
lo: [ລາວ] --- Checking for Samsung SSDs via fwupd ---
lt: [Lietuvių] --- Checking for Samsung SSDs via fwupd ---
lv: [Latviešu] --- Checking for Samsung SSDs via fwupd ---
mg: [Malagasy] --- Checking for Samsung SSDs via fwupd ---
mi: [Te reo Māori] --- Checking for Samsung SSDs via fwupd ---
mk: [Македонски] --- Checking for Samsung SSDs via fwupd ---
ml: [മലയാളം] --- Checking for Samsung SSDs via fwupd ---
mn: [Монгол] --- Checking for Samsung SSDs via fwupd ---
ms: [Bahasa Melayu] --- Checking for Samsung SSDs via fwupd ---
my: [မြန်မာဘာသာ] --- Checking for Samsung SSDs via fwupd ---
ne: [नेपाली] --- Checking for Samsung SSDs via fwupd ---
nl: [Nederlands] --- Checking for Samsung SSDs via fwupd ---
oc: [Occitan] --- Checking for Samsung SSDs via fwupd ---
pa: [ਪੰਜਾਬੀ] --- Checking for Samsung SSDs via fwupd ---
pt: [Português] --- Checking for Samsung SSDs via fwupd ---
ro: [Română] --- Checking for Samsung SSDs via fwupd ---
ru: [Русский] --- Checking for Samsung SSDs via fwupd ---
sd: [سنڌي] --- Checking for Samsung SSDs via fwupd ---
si: [සිංහල] --- Checking for Samsung SSDs via fwupd ---
sk: [Slovenčina] --- Checking for Samsung SSDs via fwupd ---
sl: [Slovenščina] --- Checking for Samsung SSDs via fwupd ---
sq: [Shqip] --- Checking for Samsung SSDs via fwupd ---
sr: [Српски] --- Checking for Samsung SSDs via fwupd ---
sw: [Kiswahili] --- Checking for Samsung SSDs via fwupd ---
ta: [தமிழ்] --- Checking for Samsung SSDs via fwupd ---
te: [తెలుగు] --- Checking for Samsung SSDs via fwupd ---
tg: [Тоҷикӣ] --- Checking for Samsung SSDs via fwupd ---
tk: [Türkmençe] --- Checking for Samsung SSDs via fwupd ---
tr: [Türkçe] --- Checking for Samsung SSDs via fwupd ---
tt: [Татарча] --- Checking for Samsung SSDs via fwupd ---
uk: [Українська] --- Checking for Samsung SSDs via fwupd ---
ur: [اردو] --- Checking for Samsung SSDs via fwupd ---
uz: [O‘zbekcha] --- Checking for Samsung SSDs via fwupd ---
vi: [Tiếng Việt] --- Checking for Samsung SSDs via fwupd ---
zh: [中文] --- Checking for Samsung SSDs via fwupd ---

source: --- Checking for Updates ---
am: [አማርኛ] --- Checking for Updates ---
ar: [العربية] --- Checking for Updates ---
as: [অসমীয়া] --- Checking for Updates ---
az: [Azərbaycanca] --- Checking for Updates ---
be: [Беларуская] --- Checking for Updates ---
bg: [Български] --- Checking for Updates ---
bn: [বাংলা] --- Checking for Updates ---
bo: [བོད་ཡིག] --- Checking for Updates ---
br: [Brezhoneg] --- Checking for Updates ---
bs: [Bosanski] --- Checking for Updates ---
ca: [Català] --- Checking for Updates ---
cy: [Cymraeg] --- Checking for Updates ---
el: [Ελληνικά] --- Checking for Updates ---
es: [Español] --- Checking for Updates ---
eu: [Euskara] --- Checking for Updates ---
fa: [فارسی] --- Checking for Updates ---
fo: [Føroyskt] --- Checking for Updates ---
fr: [Français] --- Checking for Updates ---
gu: [ગુજરાતી] --- Checking for Updates ---
he: [עברית] --- Checking for Updates ---
hi: [हिन्दी] --- Checking for Updates ---
hy: [Հայերեն] --- Checking for Updates ---
id: [Bahasa Indonesia] --- Checking for Updates ---
is: [Íslenska] --- Checking for Updates ---
it: [Italiano] --- Checking for Updates ---
ja: [日本語] --- Checking for Updates ---
ka: [ქართული] --- Checking for Updates ---
kk: [Қазақша] --- Checking for Updates ---
km: [ខ្មែរ] --- Checking for Updates ---
kn: [ಕನ್ನಡ] --- Checking for Updates ---
ko: [한국어] --- Checking for Updates ---
lb: [Lëtzebuergesch] --- Checking for Updates ---
lo: [ລາວ] --- Checking for Updates ---
lt: [Lietuvių] --- Checking for Updates ---
lv: [Latviešu] --- Checking for Updates ---
mg: [Malagasy] --- Checking for Updates ---
mi: [Te reo Māori] --- Checking for Updates ---
mk: [Македонски] --- Checking for Updates ---
ml: [മലയാളം] --- Checking for Updates ---
mn: [Монгол] --- Checking for Updates ---
ms: [Bahasa Melayu] --- Checking for Updates ---
my: [မြန်မာဘာသာ] --- Checking for Updates ---
ne: [नेपाली] --- Checking for Updates ---
nl: [Nederlands] --- Checking for Updates ---
oc: [Occitan] --- Checking for Updates ---
pa: [ਪੰਜਾਬੀ] --- Checking for Updates ---
pt: [Português] --- Checking for Updates ---
ro: [Română] --- Checking for Updates ---
ru: [Русский] --- Checking for Updates ---
sd: [سنڌي] --- Checking for Updates ---
si: [සිංහල] --- Checking for Updates ---
sk: [Slovenčina] --- Checking for Updates ---
sl: [Slovenščina] --- Checking for Updates ---
sq: [Shqip] --- Checking for Updates ---
sr: [Српски] --- Checking for Updates ---
sw: [Kiswahili] --- Checking for Updates ---
ta: [தமிழ்] --- Checking for Updates ---
te: [తెలుగు] --- Checking for Updates ---
tg: [Тоҷикӣ] --- Checking for Updates ---
tk: [Türkmençe] --- Checking for Updates ---
tr: [Türkçe] --- Checking for Updates ---
tt: [Татарча] --- Checking for Updates ---
uk: [Українська] --- Checking for Updates ---
ur: [اردو] --- Checking for Updates ---
uz: [O‘zbekcha] --- Checking for Updates ---
vi: [Tiếng Việt] --- Checking for Updates ---
zh: [中文] --- Checking for Updates ---
