Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/*.po
Languages: am, ar, as, az, be, bg, bn, bo, br, bs, ca, cy, el, es, eu, fa, fo, fr, gu, he, hi, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, ms, my, ne, nl, oc, pa, pt, ro, ru, sd, si, sk, sl, sq, sr, sw, ta, te, tg, tk, tr, tt, uk, ur, uz, vi, zh

source: Failed to contact GitHub API.
am: [አማርኛ] Failed to contact GitHub API.
ar: [العربية] Failed to contact GitHub API.
as: [অসমীয়া] Failed to contact GitHub API.
az: [Azərbaycanca] Failed to contact GitHub API.
be: [Беларуская] Failed to contact GitHub API.
bg: [Български] Failed to contact GitHub API.
bn: [বাংলা] Failed to contact GitHub API.
bo: [བོད་ཡིག] Failed to contact GitHub API.
br: [Brezhoneg] Failed to contact GitHub API.
bs: [Bosanski] Failed to contact GitHub API.
ca: [Català] Failed to contact GitHub API.
cy: [Cymraeg] Failed to contact GitHub API.
el: [Ελληνικά] Failed to contact GitHub API.
es: [Español] Failed to contact GitHub API.
eu: [Euskara] Failed to contact GitHub API.
fa: [فارسی] Failed to contact GitHub API.
fo: [Føroyskt] Failed to contact GitHub API.
fr: [Français] Failed to contact GitHub API.
gu: [ગુજરાતી] Failed to contact GitHub API.
he: [עברית] Failed to contact GitHub API.
hi: [हिन्दी] Failed to contact GitHub API.
hy: [Հայերեն] Failed to contact GitHub API.
id: [Bahasa Indonesia] Failed to contact GitHub API.
is: [Íslenska] Failed to contact GitHub API.
it: [Italiano] Failed to contact GitHub API.
ja: [日本語] Failed to contact GitHub API.
ka: [ქართული] Failed to contact GitHub API.
kk: [Қазақша] Failed to contact GitHub API.
km: [ខ្មែរ] Failed to contact GitHub API.
kn: [ಕನ್ನಡ] Failed to contact GitHub API.
ko: [한국어] Failed to contact GitHub API.
lb: [Lëtzebuergesch] Failed to contact GitHub API.
lo: [ລາວ] Failed to contact GitHub API.
lt: [Lietuvių] Failed to contact GitHub API.
lv: [Latviešu] Failed to contact GitHub API.
mg: [Malagasy] Failed to contact GitHub API.
mi: [Te reo Māori] Failed to contact GitHub API.
mk: [Македонски] Failed to contact GitHub API.
ml: [മലയാളം] Failed to contact GitHub API.
mn: [Монгол] Failed to contact GitHub API.
ms: [Bahasa Melayu] Failed to contact GitHub API.
my: [မြန်မာဘာသာ] Failed to contact GitHub API.
ne: [नेपाली] Failed to contact GitHub API.
nl: [Nederlands] Failed to contact GitHub API.
oc: [Occitan] Failed to contact GitHub API.
pa: [ਪੰਜਾਬੀ] Failed to contact GitHub API.
pt: [Português] Failed to contact GitHub API.
ro: [Română] Failed to contact GitHub API.
ru: [Русский] Failed to contact GitHub API.
sd: [سنڌي] Failed to contact GitHub API.
si: [සිංහල] Failed to contact GitHub API.
sk: [Slovenčina] Failed to contact GitHub API.
sl: [Slovenščina] Failed to contact GitHub API.
sq: [Shqip] Failed to contact GitHub API.
sr: [Српски] Failed to contact GitHub API.
sw: [Kiswahili] Failed to contact GitHub API.
ta: [தமிழ்] Failed to contact GitHub API.
te: [తెలుగు] Failed to contact GitHub API.
tg: [Тоҷикӣ] Failed to contact GitHub API.
tk: [Türkmençe] Failed to contact GitHub API.
tr: [Türkçe] Failed to contact GitHub API.
tt: [Татарча] Failed to contact GitHub API.
uk: [Українська] Failed to contact GitHub API.
ur: [اردو] Failed to contact GitHub API.
uz: [O‘zbekcha] Failed to contact GitHub API.
vi: [Tiếng Việt] Failed to contact GitHub API.
zh: [中文] Failed to contact GitHub API.

source: Failed to download firmware ISO.
am: [አማርኛ] Failed to download firmware ISO.
ar: [العربية] Failed to download firmware ISO.
as: [অসমীয়া] Failed to download firmware ISO.
az: [Azərbaycanca] Failed to download firmware ISO.
be: [Беларуская] Failed to download firmware ISO.
bg: [Български] Failed to download firmware ISO.
bn: [বাংলা] Failed to download firmware ISO.
bo: [བོད་ཡིག] Failed to download firmware ISO.
br: [Brezhoneg] Failed to download firmware ISO.
bs: [Bosanski] Failed to download firmware ISO.
ca: [Català] Failed to download firmware ISO.
cy: [Cymraeg] Failed to download firmware ISO.
el: [Ελληνικά] Failed to download firmware ISO.
es: [Español] Failed to download firmware ISO.
eu: [Euskara] Failed to download firmware ISO.
fa: [فارسی] Failed to download firmware ISO.
fo: [Føroyskt] Failed to download firmware ISO.
fr: [Français] Failed to download firmware ISO.
gu: [ગુજરાતી] Failed to download firmware ISO.
he: [עברית] Failed to download firmware ISO.
hi: [हिन्दी] Failed to download firmware ISO.
hy: [Հայերեն] Failed to download firmware ISO.
id: [Bahasa Indonesia] Failed to download firmware ISO.
is: [Íslenska] Failed to download firmware ISO.
it: [Italiano] Failed to download firmware ISO.
ja: [日本語] Failed to download firmware ISO.
ka: [ქართული] Failed to download firmware ISO.
kk: [Қазақша] Failed to download firmware ISO.
km: [ខ្មែរ] Failed to download firmware ISO.
kn: [ಕನ್ನಡ] Failed to download firmware ISO.
ko: [한국어] Failed to download firmware ISO.
lb: [Lëtzebuergesch] Failed to download firmware ISO.
lo: [ລາວ] Failed to download firmware ISO.
lt: [Lietuvių] Failed to download firmware ISO.
lv: [Latviešu] Failed to download firmware ISO.
mg: [Malagasy] Failed to download firmware ISO.
mi: [Te reo Māori] Failed to download firmware ISO.
mk: [Македонски] Failed to download firmware ISO.
ml: [മലയാളം] Failed to download firmware ISO.
mn: [Монгол] Failed to download firmware ISO.
ms: [Bahasa Melayu] Failed to download firmware ISO.
my: [မြန်မာဘာသာ] Failed to download firmware ISO.
ne: [नेपाली] Failed to download firmware ISO.
nl: [Nederlands] Failed to download firmware ISO.
oc: [Occitan] Failed to download firmware ISO.
pa: [ਪੰਜਾਬੀ] Failed to download firmware ISO.
pt: [Português] Failed to download firmware ISO.
ro: [Română] Failed to download firmware ISO.
ru: [Русский] Failed to download firmware ISO.
sd: [سنڌي] Failed to download firmware ISO.
si: [සිංහල] Failed to download firmware ISO.
sk: [Slovenčina] Failed to download firmware ISO.
sl: [Slovenščina] Failed to download firmware ISO.
sq: [Shqip] Failed to download firmware ISO.
sr: [Српски] Failed to download firmware ISO.
sw: [Kiswahili] Failed to download firmware ISO.
ta: [தமிழ்] Failed to download firmware ISO.
te: [తెలుగు] Failed to download firmware ISO.
tg: [Тоҷикӣ] Failed to download firmware ISO.
tk: [Türkmençe] Failed to download firmware ISO.
tr: [Türkçe] Failed to download firmware ISO.
tt: [Татарча] Failed to download firmware ISO.
uk: [Українська] Failed to download firmware ISO.
ur: [اردو] Failed to download firmware ISO.
uz: [O‘zbekcha] Failed to download firmware ISO.
vi: [Tiếng Việt] Failed to download firmware ISO.
zh: [中文] Failed to download firmware ISO.

source: Failed to fetch Samsung firmware page.
am: [አማርኛ] Failed to fetch Samsung firmware page.
ar: [العربية] Failed to fetch Samsung firmware page.
as: [অসমীয়া] Failed to fetch Samsung firmware page.
az: [Azərbaycanca] Failed to fetch Samsung firmware page.
be: [Беларуская] Failed to fetch Samsung firmware page.
bg: [Български] Failed to fetch Samsung firmware page.
bn: [বাংলা] Failed to fetch Samsung firmware page.
bo: [བོད་ཡིག] Failed to fetch Samsung firmware page.
br: [Brezhoneg] Failed to fetch Samsung firmware page.
bs: [Bosanski] Failed to fetch Samsung firmware page.
ca: [Català] Failed to fetch Samsung firmware page.
cy: [Cymraeg] Failed to fetch Samsung firmware page.
el: [Ελληνικά] Failed to fetch Samsung firmware page.
es: [Español] Failed to fetch Samsung firmware page.
eu: [Euskara] Failed to fetch Samsung firmware page.
fa: [فارسی] Failed to fetch Samsung firmware page.
fo: [Føroyskt] Failed to fetch Samsung firmware page.
fr: [Français] Failed to fetch Samsung firmware page.
gu: [ગુજરાતી] Failed to fetch Samsung firmware page.
he: [עברית] Failed to fetch Samsung firmware page.
hi: [हिन्दी] Failed to fetch Samsung firmware page.
hy: [Հայերեն] Failed to fetch Samsung firmware page.
id: [Bahasa Indonesia] Failed to fetch Samsung firmware page.
is: [Íslenska] Failed to fetch Samsung firmware page.
it: [Italiano] Failed to fetch Samsung firmware page.
ja: [日本語] Failed to fetch Samsung firmware page.
ka: [ქართული] Failed to fetch Samsung firmware page.
kk: [Қазақша] Failed to fetch Samsung firmware page.
km: [ខ្មែរ] Failed to fetch Samsung firmware page.
kn: [ಕನ್ನಡ] Failed to fetch Samsung firmware page.
ko: [한국어] Failed to fetch Samsung firmware page.
lb: [Lëtzebuergesch] Failed to fetch Samsung firmware page.
lo: [ລາວ] Failed to fetch Samsung firmware page.
lt: [Lietuvių] Failed to fetch Samsung firmware page.
lv: [Latviešu] Failed to fetch Samsung firmware page.
mg: [Malagasy] Failed to fetch Samsung firmware page.
mi: [Te reo Māori] Failed to fetch Samsung firmware page.
mk: [Македонски] Failed to fetch Samsung firmware page.
ml: [മലയാളം] Failed to fetch Samsung firmware page.
mn: [Монгол] Failed to fetch Samsung firmware page.
ms: [Bahasa Melayu] Failed to fetch Samsung firmware page.
my: [မြန်မာဘာသာ] Failed to fetch Samsung firmware page.
ne: [नेपाली] Failed to fetch Samsung firmware page.
nl: [Nederlands] Failed to fetch Samsung firmware page.
oc: [Occitan] Failed to fetch Samsung firmware page.
pa: [ਪੰਜਾਬੀ] Failed to fetch Samsung firmware page.
pt: [Português] Failed to fetch Samsung firmware page.
ro: [Română] Failed to fetch Samsung firmware page.
ru: [Русский] Failed to fetch Samsung firmware page.
sd: [سنڌي] Failed to fetch Samsung firmware page.
si: [සිංහල] Failed to fetch Samsung firmware page.
sk: [Slovenčina] Failed to fetch Samsung firmware page.
sl: [Slovenščina] Failed to fetch Samsung firmware page.
sq: [Shqip] Failed to fetch Samsung firmware page.
sr: [Српски] Failed to fetch Samsung firmware page.
sw: [Kiswahili] Failed to fetch Samsung firmware page.
ta: [தமிழ்] Failed to fetch Samsung firmware page.
te: [తెలుగు] Failed to fetch Samsung firmware page.
tg: [Тоҷикӣ] Failed to fetch Samsung firmware page.
tk: [Türkmençe] Failed to fetch Samsung firmware page.
tr: [Türkçe] Failed to fetch Samsung firmware page.
tt: [Татарча] Failed to fetch Samsung firmware page.
uk: [Українська] Failed to fetch Samsung firmware page.
ur: [اردو] Failed to fetch Samsung firmware page.
uz: [O‘zbekcha] Failed to fetch Samsung firmware page.
vi: [Tiếng Việt] Failed to fetch Samsung firmware page.
zh: [中文] Failed to fetch Samsung firmware page.

source: Failed to mount ISO.
am: [አማርኛ] Failed to mount ISO.
ar: [العربية] Failed to mount ISO.
as: [অসমীয়া] Failed to mount ISO.
az: [Azərbaycanca] Failed to mount ISO.
be: [Беларуская] Failed to mount ISO.
bg: [Български] Failed to mount ISO.
bn: [বাংলা] Failed to mount ISO.
bo: [བོད་ཡིག] Failed to mount ISO.
br: [Brezhoneg] Failed to mount ISO.
bs: [Bosanski] Failed to mount ISO.
ca: [Català] Failed to mount ISO.
cy: [Cymraeg] Failed to mount ISO.
el: [Ελληνικά] Failed to mount ISO.
es: [Español] Failed to mount ISO.
eu: [Euskara] Failed to mount ISO.
fa: [فارسی] Failed to mount ISO.
fo: [Føroyskt] Failed to mount ISO.
fr: [Français] Failed to mount ISO.
gu: [ગુજરાતી] Failed to mount ISO.
he: [עברית] Failed to mount ISO.
hi: [हिन्दी] Failed to mount ISO.
hy: [Հայերեն] Failed to mount ISO.
id: [Bahasa Indonesia] Failed to mount ISO.
is: [Íslenska] Failed to mount ISO.
it: [Italiano] Failed to mount ISO.
ja: [日本語] Failed to mount ISO.
ka: [ქართული] Failed to mount ISO.
kk: [Қазақша] Failed to mount ISO.
km: [ខ្មែរ] Failed to mount ISO.
kn: [ಕನ್ನಡ] Failed to mount ISO.
ko: [한국어] Failed to mount ISO.
lb: [Lëtzebuergesch] Failed to mount ISO.
lo: [ລາວ] Failed to mount ISO.
lt: [Lietuvių] Failed to mount ISO.
lv: [Latviešu] Failed to mount ISO.
mg: [Malagasy] Failed to mount ISO.
mi: [Te reo Māori] Failed to mount ISO.
mk: [Македонски] Failed to mount ISO.
ml: [മലയാളം] Failed to mount ISO.
mn: [Монгол] Failed to mount ISO.
ms: [Bahasa Melayu] Failed to mount ISO.
my: [မြန်မာဘာသာ] Failed to mount ISO.
ne: [नेपाली] Failed to mount ISO.
nl: [Nederlands] Failed to mount ISO.
oc: [Occitan] Failed to mount ISO.
pa: [ਪੰਜਾਬੀ] Failed to mount ISO.
pt: [Português] Failed to mount ISO.
ro: [Română] Failed to mount ISO.
ru: [Русский] Failed to mount ISO.
sd: [سنڌي] Failed to mount ISO.
si: [සිංහල] Failed to mount ISO.
sk: [Slovenčina] Failed to mount ISO.
sl: [Slovenščina] Failed to mount ISO.
sq: [Shqip] Failed to mount ISO.
sr: [Српски] Failed to mount ISO.
sw: [Kiswahili] Failed to mount ISO.
ta: [தமிழ்] Failed to mount ISO.
te: [తెలుగు] Failed to mount ISO.
tg: [Тоҷикӣ] Failed to mount ISO.
tk: [Türkmençe] Failed to mount ISO.
tr: [Türkçe] Failed to mount ISO.
tt: [Татарча] Failed to mount ISO.
uk: [Українська] Failed to mount ISO.
ur: [اردو] Failed to mount ISO.
uz: [O‘zbekcha] Failed to mount ISO.
vi: [Tiếng Việt] Failed to mount ISO.
zh: [中文] Failed to mount ISO.

source: Fetching Samsung firmware page...
am: [አማርኛ] Fetching Samsung firmware page...
ar: [العربية] Fetching Samsung firmware page...
as: [অসমীয়া] Fetching Samsung firmware page...
az: [Azərbaycanca] Fetching Samsung firmware page...
be: [Беларуская] Fetching Samsung firmware page...
bg: [Български] Fetching Samsung firmware page...
bn: [বাংলা] Fetching Samsung firmware page...
bo: [བོད་ཡིག] Fetching Samsung firmware page...
br: [Brezhoneg] Fetching Samsung firmware page...
bs: [Bosanski] Fetching Samsung firmware page...
ca: [Català] Fetching Samsung firmware page...
cy: [Cymraeg] Fetching Samsung firmware page...
el: [Ελληνικά] Fetching Samsung firmware page...
es: [Español] Fetching Samsung firmware page...
eu: [Euskara] Fetching Samsung firmware page...
fa: [فارسی] Fetching Samsung firmware page...
fo: [Føroyskt] Fetching Samsung firmware page...
fr: [Français] Fetching Samsung firmware page...
gu: [ગુજરાતી] Fetching Samsung firmware page...
he: [עברית] Fetching Samsung firmware page...
hi: [हिन्दी] Fetching Samsung firmware page...
hy: [Հայերեն] Fetching Samsung firmware page...
id: [Bahasa Indonesia] Fetching Samsung firmware page...
is: [Íslenska] Fetching Samsung firmware page...
it: [Italiano] Fetching Samsung firmware page...
ja: [日本語] Fetching Samsung firmware page...
ka: [ქართული] Fetching Samsung firmware page...
kk: [Қазақша] Fetching Samsung firmware page...
km: [ខ្មែរ] Fetching Samsung firmware page...
kn: [ಕನ್ನಡ] Fetching Samsung firmware page...
ko: [한국어] Fetching Samsung firmware page...
lb: [Lëtzebuergesch] Fetching Samsung firmware page...
lo: [ລາວ] Fetching Samsung firmware page...
lt: [Lietuvių] Fetching Samsung firmware page...
lv: [Latviešu] Fetching Samsung firmware page...
mg: [Malagasy] Fetching Samsung firmware page...
mi: [Te reo Māori] Fetching Samsung firmware page...
mk: [Македонски] Fetching Samsung firmware page...
ml: [മലയാളം] Fetching Samsung firmware page...
mn: [Монгол] Fetching Samsung firmware page...
ms: [Bahasa Melayu] Fetching Samsung firmware page...
my: [မြန်မာဘာသာ] Fetching Samsung firmware page...
ne: [नेपाली] Fetching Samsung firmware page...
nl: [Nederlands] Fetching Samsung firmware page...
oc: [Occitan] Fetching Samsung firmware page...
pa: [ਪੰਜਾਬੀ] Fetching Samsung firmware page...
pt: [Português] Fetching Samsung firmware page...
ro: [Română] Fetching Samsung firmware page...
ru: [Русский] Fetching Samsung firmware page...
sd: [سنڌي] Fetching Samsung firmware page...
si: [සිංහල] Fetching Samsung firmware page...
sk: [Slovenčina] Fetching Samsung firmware page...
sl: [Slovenščina] Fetching Samsung firmware page...
sq: [Shqip] Fetching Samsung firmware page...
sr: [Српски] Fetching Samsung firmware page...
sw: [Kiswahili] Fetching Samsung firmware page...
ta: [தமிழ்] Fetching Samsung firmware page...
te: [తెలుగు] Fetching Samsung firmware page...
tg: [Тоҷикӣ] Fetching Samsung firmware page...
tk: [Türkmençe] Fetching Samsung firmware page...
tr: [Türkçe] Fetching Samsung firmware page...
tt: [Татарча] Fetching Samsung firmware page...
uk: [Українська] Fetching Samsung firmware page...
ur: [اردو] Fetching Samsung firmware page...
uz: [O‘zbekcha] Fetching Samsung firmware page...
vi: [Tiếng Việt] Fetching Samsung firmware page...
zh: [中文] Fetching Samsung firmware page...

source: Finished running enabled tasks.\nSee terminal output for details.
am: [አማርኛ] Finished running enabled tasks.\nSee terminal output for details.
ar: [العربية] Finished running enabled tasks.\nSee terminal output for details.
as: [অসমীয়া] Finished running enabled tasks.\nSee terminal output for details.
az: [Azərbaycanca] Finished running enabled tasks.\nSee terminal output for details.
be: [Беларуская] Finished running enabled tasks.\nSee terminal output for details.
bg: [Български] Finished running enabled tasks.\nSee terminal output for details.
bn: [বাংলা] Finished running enabled tasks.\nSee terminal output for details.
bo: [བོད་ཡིག] Finished running enabled tasks.\nSee terminal output for details.
br: [Brezhoneg] Finished running enabled tasks.\nSee terminal output for details.
bs: [Bosanski] Finished running enabled tasks.\nSee terminal output for details.
ca: [Català] Finished running enabled tasks.\nSee terminal output for details.
cy: [Cymraeg] Finished running enabled tasks.\nSee terminal output for details.
el: [Ελληνικά] Finished running enabled tasks.\nSee terminal output for details.
es: [Español] Finished running enabled tasks.\nSee terminal output for details.
eu: [Euskara] Finished running enabled tasks.\nSee terminal output for details.
fa: [فارسی] Finished running enabled tasks.\nSee terminal output for details.
fo: [Føroyskt] Finished running enabled tasks.\nSee terminal output for details.
fr: [Français] Finished running enabled tasks.\nSee terminal output for details.
gu: [ગુજરાતી] Finished running enabled tasks.\nSee terminal output for details.
he: [עברית] Finished running enabled tasks.\nSee terminal output for details.
hi: [हिन्दी] Finished running enabled tasks.\nSee terminal output for details.
hy: [Հայերեն] Finished running enabled tasks.\nSee terminal output for details.
id: [Bahasa Indonesia] Finished running enabled tasks.\nSee terminal output for details.
is: [Íslenska] Finished running enabled tasks.\nSee terminal output for details.
it: [Italiano] Finished running enabled tasks.\nSee terminal output for details.
ja: [日本語] Finished running enabled tasks.\nSee terminal output for details.
ka: [ქართული] Finished running enabled tasks.\nSee terminal output for details.
kk: [Қазақша] Finished running enabled tasks.\nSee terminal output for details.
km: [ខ្មែរ] Finished running enabled tasks.\nSee terminal output for details.
kn: [ಕನ್ನಡ] Finished running enabled tasks.\nSee terminal output for details.
ko: [한국어] Finished running enabled tasks.\nSee terminal output for details.
lb: [Lëtzebuergesch] Finished running enabled tasks.\nSee terminal output for details.
lo: [ລາວ] Finished running enabled tasks.\nSee terminal output for details.
lt: [Lietuvių] Finished running enabled tasks.\nSee terminal output for details.
lv: [Latviešu] Finished running enabled tasks.\nSee terminal output for details.
mg: [Malagasy] Finished running enabled tasks.\nSee terminal output for details.
mi: [Te reo Māori] Finished running enabled tasks.\nSee terminal output for details.
mk: [Македонски] Finished running enabled tasks.\nSee terminal output for details.
ml: [മലയാളം] Finished running enabled tasks.\nSee terminal output for details.
mn: [Монгол] Finished running enabled tasks.\nSee terminal output for details.
ms: [Bahasa Melayu] Finished running enabled tasks.\nSee terminal output for details.
my: [မြန်မာဘာသာ] Finished running enabled tasks.\nSee terminal output for details.
ne: [नेपाली] Finished running enabled tasks.\nSee terminal output for details.
nl: [Nederlands] Finished running enabled tasks.\nSee terminal output for details.
oc: [Occitan] Finished running enabled tasks.\nSee terminal output for details.
pa: [ਪੰਜਾਬੀ] Finished running enabled tasks.\nSee terminal output for details.
pt: [Português] Finished running enabled tasks.\nSee terminal output for details.
ro: [Română] Finished running enabled tasks.\nSee terminal output for details.
ru: [Русский] Finished running enabled tasks.\nSee terminal output for details.
sd: [سنڌي] Finished running enabled tasks.\nSee terminal output for details.
si: [සිංහල] Finished running enabled tasks.\nSee terminal output for details.
sk: [Slovenčina] Finished running enabled tasks.\nSee terminal output for details.
sl: [Slovenščina] Finished running enabled tasks.\nSee terminal output for details.
sq: [Shqip] Finished running enabled tasks.\nSee terminal output for details.
sr: [Српски] Finished running enabled tasks.\nSee terminal output for details.
sw: [Kiswahili] Finished running enabled tasks.\nSee terminal output for details.
ta: [தமிழ்] Finished running enabled tasks.\nSee terminal output for details.
te: [తెలుగు] Finished running enabled tasks.\nSee terminal output for details.
tg: [Тоҷикӣ] Finished running enabled tasks.\nSee terminal output for details.
tk: [Türkmençe] Finished running enabled tasks.\nSee terminal output for details.
tr: [Türkçe] Finished running enabled tasks.\nSee terminal output for details.
tt: [Татарча] Finished running enabled tasks.\nSee terminal output for details.
uk: [Українська] Finished running enabled tasks.\nSee terminal output for details.
ur: [اردو] Finished running enabled tasks.\nSee terminal output for details.
uz: [O‘zbekcha] Finished running enabled tasks.\nSee terminal output for details.
vi: [Tiếng Việt] Finished running enabled tasks.\nSee terminal output for details.
zh: [中文] Finished running enabled tasks.\nSee terminal output for details.

source: Firmware Update
am: [አማርኛ] Firmware Update
ar: [العربية] Firmware Update
as: [অসমীয়া] Firmware Update
az: [Azərbaycanca] Firmware Update
be: [Беларуская] Firmware Update
bg: [Български] Firmware Update
bn: [বাংলা] Firmware Update
bo: [བོད་ཡིག] Firmware Update
br: [Brezhoneg] Firmware Update
bs: [Bosanski] Firmware Update
ca: [Català] Firmware Update
cy: [Cymraeg] Firmware Update
el: [Ελληνικά] Firmware Update
es: [Español] Firmware Update
eu: [Euskara] Firmware Update
fa: [فارسی] Firmware Update
fo: [Føroyskt] Firmware Update
fr: [Français] Firmware Update
gu: [ગુજરાતી] Firmware Update
he: [עברית] Firmware Update
hi: [हिन्दी] Firmware Update
hy: [Հայերեն] Firmware Update
id: [Bahasa Indonesia] Firmware Update
is: [Íslenska] Firmware Update
it: [Italiano] Firmware Update
ja: [日本語] Firmware Update
ka: [ქართული] Firmware Update
kk: [Қазақша] Firmware Update
km: [ខ្មែរ] Firmware Update
kn: [ಕನ್ನಡ] Firmware Update
ko: [한국어] Firmware Update
lb: [Lëtzebuergesch] Firmware Update
lo: [ລາວ] Firmware Update
lt: [Lietuvių] Firmware Update
lv: [Latviešu] Firmware Update
mg: [Malagasy] Firmware Update
mi: [Te reo Māori] Firmware Update
mk: [Македонски] Firmware Update
ml: [മലയാളം] Firmware Update
mn: [Монгол] Firmware Update
ms: [Bahasa Melayu] Firmware Update
my: [မြန်မာဘာသာ] Firmware Update
ne: [नेपाली] Firmware Update
nl: [Nederlands] Firmware Update
oc: [Occitan] Firmware Update
pa: [ਪੰਜਾਬੀ] Firmware Update
pt: [Português] Firmware Update
ro: [Română] Firmware Update
ru: [Русский] Firmware Update
sd: [سنڌي] Firmware Update
si: [සිංහල] Firmware Update
sk: [Slovenčina] Firmware Update
sl: [Slovenščina] Firmware Update
sq: [Shqip] Firmware Update
sr: [Српски] Firmware Update
sw: [Kiswahili] Firmware Update
ta: [தமிழ்] Firmware Update
te: [తెలుగు] Firmware Update
tg: [Тоҷикӣ] Firmware Update
tk: [Türkmençe] Firmware Update
tr: [Türkçe] Firmware Update
tt: [Татарча] Firmware Update
uk: [Українська] Firmware Update
ur: [اردو] Firmware Update
uz: [O‘zbekcha] Firmware Update
vi: [Tiếng Việt] Firmware Update
zh: [中文] Firmware Update
