Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/ba.po
Languages: ba

source: Raspberry Pi Maintenance Suite Manager
ba: [Башҡортса] Raspberry Pi Maintenance Suite Manager

source: 0. Exit
ba: [Башҡортса] 0. Exit

source: 1. Configure Email Settings
ba: [Башҡортса] 1. Configure Email Settings

source: 2. View Current Email Config
ba: [Башҡортса] 2. View Current Email Config

source: 3. Manage Tasks & Schedules (Enable/Disable)
ba: [Башҡортса] 3. Manage Tasks & Schedules (Enable/Disable)

source: 4. Force Update Scripts (from GitHub)
ba: [Башҡортса] 4. Force Update Scripts (from GitHub)

source: 5. Run Enabled Tasks Now
ba: [Башҡортса] 5. Run Enabled Tasks Now

source: 6. Uninstall Suite
ba: [Башҡортса] 6. Uninstall Suite

source: Enter ID to toggle/edit, or '0' to return to Main Menu.
ba: [Башҡортса] Enter ID to toggle/edit, or '0' to return to Main Menu.

source: RPi Maintenance Suite Uninstaller
ba: [Башҡортса] RPi Maintenance Suite Uninstaller

source: Task Status Manager
ba: [Башҡортса] Task Status Manager

source: Failed
ba: [Башҡортса] Failed

source: Success
ba: [Башҡортса] Success

source: --- Checking Dependencies ---
ba: [Башҡортса] --- Checking Dependencies ---

source: --- Checking for Samsung SSDs via fwupd ---
ba: [Башҡортса] --- Checking for Samsung SSDs via fwupd ---

source: --- Checking for Updates ---
ba: [Башҡортса] --- Checking for Updates ---

source: --- Current Email Settings ---
ba: [Башҡортса] --- Current Email Settings ---

source: --- Email Configuration ---
ba: [Башҡортса] --- Email Configuration ---

source: --- Fallback: Samsung Official ISO Update ---
ba: [Башҡортса] --- Fallback: Samsung Official ISO Update ---

source: --- REBOOT STATUS ---
ba: [Башҡортса] --- REBOOT STATUS ---

source: --- Refreshing Metadata ---
ba: [Башҡортса] --- Refreshing Metadata ---

source: --- Run Enabled Tasks Now ---
ba: [Башҡортса] --- Run Enabled Tasks Now ---

source: --- Running 'fwupdmgr' ---
ba: [Башҡортса] --- Running 'fwupdmgr' ---

source: --- Running 'sudo rpi-eeprom-update -a' ---
ba: [Башҡортса] --- Running 'sudo rpi-eeprom-update -a' ---

source: --- Skipping pip3 self-upgrade ---
ba: [Башҡортса] --- Skipping pip3 self-upgrade ---

source: --- Step 1: System Prune ---
ba: [Башҡортса] --- Step 1: System Prune ---

source: --- Step 2: Builder Prune ---
ba: [Башҡортса] --- Step 2: Builder Prune ---

source: --- Updating Pi-Apps and Installed Apps ---
ba: [Башҡортса] --- Updating Pi-Apps and Installed Apps ---

source: --- Upgrading outdated pip3 packages ---
ba: [Башҡортса] --- Upgrading outdated pip3 packages ---

source: 7z required but not installed.
ba: [Башҡортса] 7z required but not installed.

source: A firmware update was applied. A reboot is required.
ba: [Башҡортса] A firmware update was applied. A reboot is required.

source: A reboot is required to finish applying updates.
ba: [Башҡортса] A reboot is required to finish applying updates.

source: All dependencies are installed.
ba: [Башҡортса] All dependencies are installed.

source: All enabled tasks completed successfully.
ba: [Башҡортса] All enabled tasks completed successfully.

source: All pip3 packages are up-to-date.
ba: [Башҡортса] All pip3 packages are up-to-date.

source: All tasks are ON by default. Space toggles. Enter confirms.
ba: [Башҡортса] All tasks are ON by default. Space toggles. Enter confirms.

source: Are you sure you want to uninstall?
ba: [Башҡортса] Are you sure you want to uninstall?

source: Base pip3 is managed by the OS (Debian) to avoid record-file errors.
ba: [Башҡортса] Base pip3 is managed by the OS (Debian) to avoid record-file errors.

source: Buildx not detected. Falling back to legacy builder...
ba: [Башҡортса] Buildx not detected. Falling back to legacy builder...

source: Cancel
ba: [Башҡортса] Cancel

source: Cancelled: Enabled tasks were not run.
ba: [Башҡортса] Cancelled: Enabled tasks were not run.

source: Checking dependencies...
ba: [Башҡортса] Checking dependencies...

source: Checking for updates...
ba: [Башҡортса] Checking for updates...

source: Choose Continue to proceed, or Cancel to abort without installing.
ba: [Башҡортса] Choose Continue to proceed, or Cancel to abort without installing.

source: Cleaning up crontabs...
ba: [Башҡортса] Cleaning up crontabs...

source: Completed with failures.
ba: [Башҡортса] Completed with failures.

source: Configure Email Settings
ba: [Башҡортса] Configure Email Settings

source: Continue
ba: [Башҡортса] Continue

source: Could not find fumagician in initrd.
ba: [Башҡортса] Could not find fumagician in initrd.

source: Could not find initrd in ISO.
ba: [Башҡортса] Could not find initrd in ISO.

source: Could not parse remote tag from GitHub response.
ba: [Башҡортса] Could not parse remote tag from GitHub response.

source: Current Email Settings
ba: [Башҡортса] Current Email Settings

source: Custom Schedule
ba: [Башҡортса] Custom Schedule

source: DISABLED|-
ba: [Башҡортса] DISABLED|-

source: Daily @ %s:%s
ba: [Башҡортса] Daily @ %s:%s

source: Dependencies installed successfully.
ba: [Башҡортса] Dependencies installed successfully.

source: Docker Cleanup
ba: [Башҡортса] Docker Cleanup

source: Dow %s
ba: [Башҡортса] Dow %s

source: Download
ba: [Башҡортса] Download

source: Download Scripts
ba: [Башҡортса] Download Scripts

source: Downloaded file is empty.
ba: [Башҡортса] Downloaded file is empty.

source: Downloading/Updating scripts...
ba: [Башҡортса] Downloading/Updating scripts...

source: EOF detected
ba: [Башҡортса] EOF detected

source: Edit Schedule
ba: [Башҡортса] Edit Schedule

source: Email Configuration
ba: [Башҡортса] Email Configuration

source: Email configured successfully.
ba: [Башҡортса] Email configured successfully.

source: Enable Task
ba: [Башҡортса] Enable Task

source: Enabled %s
ba: [Башҡортса] Enabled %s

source: Enter App Password (16-char):
ba: [Башҡортса] Enter App Password (16-char):

source: Enter App Password (16-char, input hidden):
ba: [Башҡортса] Enter App Password (16-char, input hidden):

source: Enter Gmail address:
ba: [Башҡортса] Enter Gmail address:

source: Enter cron schedule:
ba: [Башҡортса] Enter cron schedule:

source: Error downloading %s
ba: [Башҡортса] Error downloading %s

source: Error downloading lib/%s
ba: [Башҡортса] Error downloading lib/%s

source: Error: This script supports 64-bit systems only.
ba: [Башҡортса] Error: This script supports 64-bit systems only.

source: Error: curl is required but not installed.
ba: [Башҡортса] Error: curl is required but not installed.

source: Error: fwupdmgr (fwupd) is not installed.
ba: [Башҡортса] Error: fwupdmgr (fwupd) is not installed.

source: Esc / Cancel aborts the installer without enabling tasks.
ba: [Башҡортса] Esc / Cancel aborts the installer without enabling tasks.

source: Exit
ba: [Башҡортса] Exit

source: Extracting initrd...
ba: [Башҡортса] Extracting initrd...

source: Failed to contact GitHub API.
ba: [Башҡортса] Failed to contact GitHub API.

source: Failed to download firmware ISO.
ba: [Башҡортса] Failed to download firmware ISO.

source: Failed to fetch Samsung firmware page.
ba: [Башҡортса] Failed to fetch Samsung firmware page.

source: Failed to mount ISO.
ba: [Башҡортса] Failed to mount ISO.

source: Fetching Samsung firmware page...
ba: [Башҡортса] Fetching Samsung firmware page...

source: Finished running enabled tasks.\nSee terminal output for details.
ba: [Башҡортса] Finished running enabled tasks.\nSee terminal output for details.

source: Firmware Update
ba: [Башҡортса] Firmware Update

source: Firmware is already up to date.
ba: [Башҡортса] Firmware is already up to date.

source: Firmware update applied successfully.
ba: [Башҡортса] Firmware update applied successfully.

source: Firmware update via fumagician failed.
ba: [Башҡортса] Firmware update via fumagician failed.

source: Force Update Scripts (from GitHub)
ba: [Башҡортса] Force Update Scripts (from GitHub)

source: Fri
ba: [Башҡортса] Fri

source: Installation Cancelled
ba: [Башҡортса] Installation Cancelled

source: Installation Complete
ba: [Башҡортса] Installation Complete

source: Installation Complete!
ba: [Башҡортса] Installation Complete!

source: Installing curl...
ba: [Башҡортса] Installing curl...

source: Invalid email address.
ba: [Башҡортса] Invalid email address.

source: Invalid email. returning to menu.
ba: [Башҡортса] Invalid email. returning to menu.

source: Invalid option: '%s'
ba: [Башҡортса] Invalid option: '%s'

source: Mail sender not found. Installing mail-transport packages...
ba: [Башҡортса] Mail sender not found. Installing mail-transport packages...

source: Mail transport installed successfully.
ba: [Башҡортса] Mail transport installed successfully.

source: Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
ba: [Башҡортса] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.

source: Manage Tasks & Schedules
ba: [Башҡортса] Manage Tasks & Schedules

source: Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
ba: [Башҡортса] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/

source: Matrix/non-interactive fresh install.
ba: [Башҡортса] Matrix/non-interactive fresh install.

source: Modern Buildx detected. Pruning build cache...
ba: [Башҡортса] Modern Buildx detected. Pruning build cache...

source: Mon
ba: [Башҡортса] Mon

source: Monthly %s @ %s:%s
ba: [Башҡортса] Monthly %s @ %s:%s

source: Mounting ISO...
ba: [Башҡортса] Mounting ISO...

source: New firmware available! Downloading...
ba: [Башҡортса] New firmware available! Downloading...

source: No SSMTP configuration found.
ba: [Башҡортса] No SSMTP configuration found.

source: No Samsung SSDs detected by fwupd.
ba: [Башҡортса] No Samsung SSDs detected by fwupd.

source: No Samsung SSDs detected by nvme-cli.
ba: [Башҡортса] No Samsung SSDs detected by nvme-cli.

source: No enabled tasks found.
ba: [Башҡортса] No enabled tasks found.

source: No firmware update was applied or no reboot is required.
ba: [Башҡортса] No firmware update was applied or no reboot is required.

source: No mail recipient configured, skipping email notification.
ba: [Башҡортса] No mail recipient configured, skipping email notification.

source: No mail sender (ssmtp/msmtp) found, skipping email notification.
ba: [Башҡортса] No mail sender (ssmtp/msmtp) found, skipping email notification.

source: No reboot is required at this time.
ba: [Башҡортса] No reboot is required at this time.

source: No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
ba: [Башҡортса] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).

source: No updates available via LVFS.
ba: [Башҡортса] No updates available via LVFS.

source: No updates available.
ba: [Башҡортса] No updates available.

source: Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
ba: [Башҡортса] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.

source: Password empty. Returning.
ba: [Башҡортса] Password empty. Returning.

source: Password: [HIDDEN/MASKED]
ba: [Башҡортса] Password: [HIDDEN/MASKED]

source: Pi Maintenance Update Failed
ba: [Башҡортса] Pi Maintenance Update Failed

source: Pi Maintenance: System Up to Date
ba: [Башҡортса] Pi Maintenance: System Up to Date

source: Python Pip Update
ba: [Башҡортса] Python Pip Update

source: Raspberry Pi Maintenance Suite
ba: [Башҡортса] Raspberry Pi Maintenance Suite

source: Raspberry Pi Maintenance Suite %s
ba: [Башҡортса] Raspberry Pi Maintenance Suite %s

source: Raspberry Pi Maintenance Suite Manager
ba: [Башҡортса] Raspberry Pi Maintenance Suite Manager

source: Refreshing metadata...
ba: [Башҡортса] Refreshing metadata...

source: Return to Main Menu
ba: [Башҡортса] Return to Main Menu

source: Root crontab updated.
ba: [Башҡортса] Root crontab updated.

source: Run Enabled Tasks Now
ba: [Башҡортса] Run Enabled Tasks Now

source: Running firmware update...
ba: [Башҡортса] Running firmware update...

source: Samsung SSD Firmware Update
ba: [Башҡортса] Samsung SSD Firmware Update

source: Samsung SSD detected by fwupd.
ba: [Башҡортса] Samsung SSD detected by fwupd.

source: Sat
ba: [Башҡортса] Sat

source: Saving configuration...
ba: [Башҡортса] Saving configuration...

source: Schedule updated.
ba: [Башҡортса] Schedule updated.

source: Scripts updated.
ba: [Башҡортса] Scripts updated.

source: Select which tasks to enable. Press Enter to accept default [Y].
ba: [Башҡортса] Select which tasks to enable. Press Enter to accept default [Y].

source: Selected tasks use their default weekly schedules.
ba: [Башҡортса] Selected tasks use their default weekly schedules.

source: Self-Update Service
ba: [Башҡортса] Self-Update Service

source: Setting up default schedules...
ba: [Башҡортса] Setting up default schedules...

source: Skipping update (not installed or wrong path).
ba: [Башҡортса] Skipping update (not installed or wrong path).

source: Starting uninstallation process...
ba: [Башҡортса] Starting uninstallation process...

source: Suite version: %s
ba: [Башҡортса] Suite version: %s

source: Sun
ba: [Башҡортса] Sun

source: System OS Update
ba: [Башҡортса] System OS Update

source: System is up to date.
ba: [Башҡортса] System is up to date.

source: Task Status Manager
ba: [Башҡортса] Task Status Manager

source: Task disabled.
ba: [Башҡортса] Task disabled.

source: Task enabled.
ba: [Башҡортса] Task enabled.

source: Task: %s
ba: [Башҡортса] Task: %s

source: The auto-update failed. Reason: %s
ba: [Башҡортса] The auto-update failed. Reason: %s

source: The system is running the latest version: %s.
ba: [Башҡортса] The system is running the latest version: %s.

source: The system will reboot shortly after this report is sent.
ba: [Башҡортса] The system will reboot shortly after this report is sent.

source: This wizard configures email, downloads scripts, and schedules maintenance tasks.
ba: [Башҡортса] This wizard configures email, downloads scripts, and schedules maintenance tasks.

source: This wizard will set up your email and default schedules.
ba: [Башҡортса] This wizard will set up your email and default schedules.

source: Thu
ba: [Башҡортса] Thu

source: Tue
ba: [Башҡортса] Tue

source: Uninstall
ba: [Башҡортса] Uninstall

source: Uninstall Suite
ba: [Башҡортса] Uninstall Suite

source: Uninstallation complete.
ba: [Башҡортса] Uninstallation complete.

source: Unsupported OS family for system update.
ba: [Башҡортса] Unsupported OS family for system update.

source: Updates available. Installing...
ba: [Башҡортса] Updates available. Installing...

source: Updating version tracking...
ba: [Башҡортса] Updating version tracking...

source: Version set to: %s
ba: [Башҡортса] Version set to: %s

source: Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
ba: [Башҡортса] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.

source: View Current Email Config
ba: [Башҡортса] View Current Email Config

source: Warning: Failed to install curl.
ba: [Башҡортса] Warning: Failed to install curl.

source: Warning: Failed to install gettext. UI will stay in English.
ba: [Башҡортса] Warning: Failed to install gettext. UI will stay in English.

source: Warning: Failed to install mail transport. Email notifications will be disabled.
ba: [Башҡортса] Warning: Failed to install mail transport. Email notifications will be disabled.

source: Warning: Failed to install whiptail. Falling back to text UI.
ba: [Башҡортса] Warning: Failed to install whiptail. Falling back to text UI.

source: Warning: One or more enabled tasks may reboot the system and terminate this session.
ba: [Башҡортса] Warning: One or more enabled tasks may reboot the system and terminate this session.

source: Warning: Some dependencies may have failed to install.
ba: [Башҡортса] Warning: Some dependencies may have failed to install.

source: Warning: could not read VERSION (local or %s).
ba: [Башҡортса] Warning: could not read VERSION (local or %s).

source: Warning: no package mapping for '%s' on this OS family; skipping.
ba: [Башҡортса] Warning: no package mapping for '%s' on this OS family; skipping.

source: Wed
ba: [Башҡортса] Wed

source: Weekly %s @ %s:%s
ba: [Башҡортса] Weekly %s @ %s:%s

source: Welcome to the One-Line Installer (%s).
ba: [Башҡортса] Welcome to the One-Line Installer (%s).

source: Whiptail UI unavailable; switching to text interface.
ba: [Башҡортса] Whiptail UI unavailable; switching to text interface.

source: [1/4] Welcome
ba: [Башҡортса] [1/4] Welcome

source: [2/4] Email configuration...
ba: [Башҡортса] [2/4] Email configuration...

source: [3/4] Downloading scripts...
ba: [Башҡортса] [3/4] Downloading scripts...

source: [4/4] Select maintenance tasks to enable.
ba: [Башҡортса] [4/4] Select maintenance tasks to enable.

source: [4/4] Task selection...
ba: [Башҡортса] [4/4] Task selection...

source: fwupdmgr failed to query update availability. Skipping firmware apply step.
ba: [Башҡортса] fwupdmgr failed to query update availability. Skipping firmware apply step.

source: gettext installed successfully.
ba: [Башҡортса] gettext installed successfully.

source: gettext not found. Installing gettext...
ba: [Башҡортса] gettext not found. Installing gettext...

source: nvme-cli is not installed and could not be installed automatically.
ba: [Башҡортса] nvme-cli is not installed and could not be installed automatically.

source: whiptail installed successfully.
ba: [Башҡортса] whiptail installed successfully.

source: whiptail not found. Installing whiptail...
ba: [Башҡортса] whiptail not found. Installing whiptail...
