Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/ha.po
Languages: ha

source: Raspberry Pi Maintenance Suite Manager
ha: [Hausa] Raspberry Pi Maintenance Suite Manager

source: 0. Exit
ha: [Hausa] 0. Exit

source: 1. Configure Email Settings
ha: [Hausa] 1. Configure Email Settings

source: 2. View Current Email Config
ha: [Hausa] 2. View Current Email Config

source: 3. Manage Tasks & Schedules (Enable/Disable)
ha: [Hausa] 3. Manage Tasks & Schedules (Enable/Disable)

source: 4. Force Update Scripts (from GitHub)
ha: [Hausa] 4. Force Update Scripts (from GitHub)

source: 5. Run Enabled Tasks Now
ha: [Hausa] 5. Run Enabled Tasks Now

source: 6. Uninstall Suite
ha: [Hausa] 6. Uninstall Suite

source: Enter ID to toggle/edit, or '0' to return to Main Menu.
ha: [Hausa] Enter ID to toggle/edit, or '0' to return to Main Menu.

source: RPi Maintenance Suite Uninstaller
ha: [Hausa] RPi Maintenance Suite Uninstaller

source: Task Status Manager
ha: [Hausa] Task Status Manager

source: Failed
ha: [Hausa] Failed

source: Success
ha: [Hausa] Success

source: --- Checking Dependencies ---
ha: [Hausa] --- Checking Dependencies ---

source: --- Checking for Samsung SSDs via fwupd ---
ha: [Hausa] --- Checking for Samsung SSDs via fwupd ---

source: --- Checking for Updates ---
ha: [Hausa] --- Checking for Updates ---

source: --- Current Email Settings ---
ha: [Hausa] --- Current Email Settings ---

source: --- Email Configuration ---
ha: [Hausa] --- Email Configuration ---

source: --- Fallback: Samsung Official ISO Update ---
ha: [Hausa] --- Fallback: Samsung Official ISO Update ---

source: --- REBOOT STATUS ---
ha: [Hausa] --- REBOOT STATUS ---

source: --- Refreshing Metadata ---
ha: [Hausa] --- Refreshing Metadata ---

source: --- Run Enabled Tasks Now ---
ha: [Hausa] --- Run Enabled Tasks Now ---

source: --- Running 'fwupdmgr' ---
ha: [Hausa] --- Running 'fwupdmgr' ---

source: --- Running 'sudo rpi-eeprom-update -a' ---
ha: [Hausa] --- Running 'sudo rpi-eeprom-update -a' ---

source: --- Skipping pip3 self-upgrade ---
ha: [Hausa] --- Skipping pip3 self-upgrade ---

source: --- Step 1: System Prune ---
ha: [Hausa] --- Step 1: System Prune ---

source: --- Step 2: Builder Prune ---
ha: [Hausa] --- Step 2: Builder Prune ---

source: --- Updating Pi-Apps and Installed Apps ---
ha: [Hausa] --- Updating Pi-Apps and Installed Apps ---

source: --- Upgrading outdated pip3 packages ---
ha: [Hausa] --- Upgrading outdated pip3 packages ---

source: 7z required but not installed.
ha: [Hausa] 7z required but not installed.

source: A firmware update was applied. A reboot is required.
ha: [Hausa] A firmware update was applied. A reboot is required.

source: A reboot is required to finish applying updates.
ha: [Hausa] A reboot is required to finish applying updates.

source: All dependencies are installed.
ha: [Hausa] All dependencies are installed.

source: All enabled tasks completed successfully.
ha: [Hausa] All enabled tasks completed successfully.

source: All pip3 packages are up-to-date.
ha: [Hausa] All pip3 packages are up-to-date.

source: All tasks are ON by default. Space toggles. Enter confirms.
ha: [Hausa] All tasks are ON by default. Space toggles. Enter confirms.

source: Are you sure you want to uninstall?
ha: [Hausa] Are you sure you want to uninstall?

source: Base pip3 is managed by the OS (Debian) to avoid record-file errors.
ha: [Hausa] Base pip3 is managed by the OS (Debian) to avoid record-file errors.

source: Buildx not detected. Falling back to legacy builder...
ha: [Hausa] Buildx not detected. Falling back to legacy builder...

source: Cancel
ha: [Hausa] Cancel

source: Cancelled: Enabled tasks were not run.
ha: [Hausa] Cancelled: Enabled tasks were not run.

source: Checking dependencies...
ha: [Hausa] Checking dependencies...

source: Checking for updates...
ha: [Hausa] Checking for updates...

source: Choose Continue to proceed, or Cancel to abort without installing.
ha: [Hausa] Choose Continue to proceed, or Cancel to abort without installing.

source: Cleaning up crontabs...
ha: [Hausa] Cleaning up crontabs...

source: Completed with failures.
ha: [Hausa] Completed with failures.

source: Configure Email Settings
ha: [Hausa] Configure Email Settings

source: Continue
ha: [Hausa] Continue

source: Could not find fumagician in initrd.
ha: [Hausa] Could not find fumagician in initrd.

source: Could not find initrd in ISO.
ha: [Hausa] Could not find initrd in ISO.

source: Could not parse remote tag from GitHub response.
ha: [Hausa] Could not parse remote tag from GitHub response.

source: Current Email Settings
ha: [Hausa] Current Email Settings

source: Custom Schedule
ha: [Hausa] Custom Schedule

source: DISABLED|-
ha: [Hausa] DISABLED|-

source: Daily @ %s:%s
ha: [Hausa] Daily @ %s:%s

source: Dependencies installed successfully.
ha: [Hausa] Dependencies installed successfully.

source: Docker Cleanup
ha: [Hausa] Docker Cleanup

source: Dow %s
ha: [Hausa] Dow %s

source: Download
ha: [Hausa] Download

source: Download Scripts
ha: [Hausa] Download Scripts

source: Downloaded file is empty.
ha: [Hausa] Downloaded file is empty.

source: Downloading/Updating scripts...
ha: [Hausa] Downloading/Updating scripts...

source: EOF detected
ha: [Hausa] EOF detected

source: Edit Schedule
ha: [Hausa] Edit Schedule

source: Email Configuration
ha: [Hausa] Email Configuration

source: Email configured successfully.
ha: [Hausa] Email configured successfully.

source: Enable Task
ha: [Hausa] Enable Task

source: Enabled %s
ha: [Hausa] Enabled %s

source: Enter App Password (16-char):
ha: [Hausa] Enter App Password (16-char):

source: Enter App Password (16-char, input hidden):
ha: [Hausa] Enter App Password (16-char, input hidden):

source: Enter Gmail address:
ha: [Hausa] Enter Gmail address:

source: Enter cron schedule:
ha: [Hausa] Enter cron schedule:

source: Error downloading %s
ha: [Hausa] Error downloading %s

source: Error downloading lib/%s
ha: [Hausa] Error downloading lib/%s

source: Error: This script supports 64-bit systems only.
ha: [Hausa] Error: This script supports 64-bit systems only.

source: Error: curl is required but not installed.
ha: [Hausa] Error: curl is required but not installed.

source: Error: fwupdmgr (fwupd) is not installed.
ha: [Hausa] Error: fwupdmgr (fwupd) is not installed.

source: Esc / Cancel aborts the installer without enabling tasks.
ha: [Hausa] Esc / Cancel aborts the installer without enabling tasks.

source: Exit
ha: [Hausa] Exit

source: Extracting initrd...
ha: [Hausa] Extracting initrd...

source: Failed to contact GitHub API.
ha: [Hausa] Failed to contact GitHub API.

source: Failed to download firmware ISO.
ha: [Hausa] Failed to download firmware ISO.

source: Failed to fetch Samsung firmware page.
ha: [Hausa] Failed to fetch Samsung firmware page.

source: Failed to mount ISO.
ha: [Hausa] Failed to mount ISO.

source: Fetching Samsung firmware page...
ha: [Hausa] Fetching Samsung firmware page...

source: Finished running enabled tasks.\nSee terminal output for details.
ha: [Hausa] Finished running enabled tasks.\nSee terminal output for details.

source: Firmware Update
ha: [Hausa] Firmware Update

source: Firmware is already up to date.
ha: [Hausa] Firmware is already up to date.

source: Firmware update applied successfully.
ha: [Hausa] Firmware update applied successfully.

source: Firmware update via fumagician failed.
ha: [Hausa] Firmware update via fumagician failed.

source: Force Update Scripts (from GitHub)
ha: [Hausa] Force Update Scripts (from GitHub)

source: Fri
ha: [Hausa] Fri

source: Installation Cancelled
ha: [Hausa] Installation Cancelled

source: Installation Complete
ha: [Hausa] Installation Complete

source: Installation Complete!
ha: [Hausa] Installation Complete!

source: Installing curl...
ha: [Hausa] Installing curl...

source: Invalid email address.
ha: [Hausa] Invalid email address.

source: Invalid email. returning to menu.
ha: [Hausa] Invalid email. returning to menu.

source: Invalid option: '%s'
ha: [Hausa] Invalid option: '%s'

source: Mail sender not found. Installing mail-transport packages...
ha: [Hausa] Mail sender not found. Installing mail-transport packages...

source: Mail transport installed successfully.
ha: [Hausa] Mail transport installed successfully.

source: Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
ha: [Hausa] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.

source: Manage Tasks & Schedules
ha: [Hausa] Manage Tasks & Schedules

source: Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
ha: [Hausa] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/

source: Matrix/non-interactive fresh install.
ha: [Hausa] Matrix/non-interactive fresh install.

source: Modern Buildx detected. Pruning build cache...
ha: [Hausa] Modern Buildx detected. Pruning build cache...

source: Mon
ha: [Hausa] Mon

source: Monthly %s @ %s:%s
ha: [Hausa] Monthly %s @ %s:%s

source: Mounting ISO...
ha: [Hausa] Mounting ISO...

source: New firmware available! Downloading...
ha: [Hausa] New firmware available! Downloading...

source: No SSMTP configuration found.
ha: [Hausa] No SSMTP configuration found.

source: No Samsung SSDs detected by fwupd.
ha: [Hausa] No Samsung SSDs detected by fwupd.

source: No Samsung SSDs detected by nvme-cli.
ha: [Hausa] No Samsung SSDs detected by nvme-cli.

source: No enabled tasks found.
ha: [Hausa] No enabled tasks found.

source: No firmware update was applied or no reboot is required.
ha: [Hausa] No firmware update was applied or no reboot is required.

source: No mail recipient configured, skipping email notification.
ha: [Hausa] No mail recipient configured, skipping email notification.

source: No mail sender (ssmtp/msmtp) found, skipping email notification.
ha: [Hausa] No mail sender (ssmtp/msmtp) found, skipping email notification.

source: No reboot is required at this time.
ha: [Hausa] No reboot is required at this time.

source: No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
ha: [Hausa] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).

source: No updates available via LVFS.
ha: [Hausa] No updates available via LVFS.

source: No updates available.
ha: [Hausa] No updates available.

source: Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
ha: [Hausa] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.

source: Password empty. Returning.
ha: [Hausa] Password empty. Returning.

source: Password: [HIDDEN/MASKED]
ha: [Hausa] Password: [HIDDEN/MASKED]

source: Pi Maintenance Update Failed
ha: [Hausa] Pi Maintenance Update Failed

source: Pi Maintenance: System Up to Date
ha: [Hausa] Pi Maintenance: System Up to Date

source: Python Pip Update
ha: [Hausa] Python Pip Update

source: Raspberry Pi Maintenance Suite
ha: [Hausa] Raspberry Pi Maintenance Suite

source: Raspberry Pi Maintenance Suite %s
ha: [Hausa] Raspberry Pi Maintenance Suite %s

source: Raspberry Pi Maintenance Suite Manager
ha: [Hausa] Raspberry Pi Maintenance Suite Manager

source: Refreshing metadata...
ha: [Hausa] Refreshing metadata...

source: Return to Main Menu
ha: [Hausa] Return to Main Menu

source: Root crontab updated.
ha: [Hausa] Root crontab updated.

source: Run Enabled Tasks Now
ha: [Hausa] Run Enabled Tasks Now

source: Running firmware update...
ha: [Hausa] Running firmware update...

source: Samsung SSD Firmware Update
ha: [Hausa] Samsung SSD Firmware Update

source: Samsung SSD detected by fwupd.
ha: [Hausa] Samsung SSD detected by fwupd.

source: Sat
ha: [Hausa] Sat

source: Saving configuration...
ha: [Hausa] Saving configuration...

source: Schedule updated.
ha: [Hausa] Schedule updated.

source: Scripts updated.
ha: [Hausa] Scripts updated.

source: Select which tasks to enable. Press Enter to accept default [Y].
ha: [Hausa] Select which tasks to enable. Press Enter to accept default [Y].

source: Selected tasks use their default weekly schedules.
ha: [Hausa] Selected tasks use their default weekly schedules.

source: Self-Update Service
ha: [Hausa] Self-Update Service

source: Setting up default schedules...
ha: [Hausa] Setting up default schedules...

source: Skipping update (not installed or wrong path).
ha: [Hausa] Skipping update (not installed or wrong path).

source: Starting uninstallation process...
ha: [Hausa] Starting uninstallation process...

source: Suite version: %s
ha: [Hausa] Suite version: %s

source: Sun
ha: [Hausa] Sun

source: System OS Update
ha: [Hausa] System OS Update

source: System is up to date.
ha: [Hausa] System is up to date.

source: Task Status Manager
ha: [Hausa] Task Status Manager

source: Task disabled.
ha: [Hausa] Task disabled.

source: Task enabled.
ha: [Hausa] Task enabled.

source: Task: %s
ha: [Hausa] Task: %s

source: The auto-update failed. Reason: %s
ha: [Hausa] The auto-update failed. Reason: %s

source: The system is running the latest version: %s.
ha: [Hausa] The system is running the latest version: %s.

source: The system will reboot shortly after this report is sent.
ha: [Hausa] The system will reboot shortly after this report is sent.

source: This wizard configures email, downloads scripts, and schedules maintenance tasks.
ha: [Hausa] This wizard configures email, downloads scripts, and schedules maintenance tasks.

source: This wizard will set up your email and default schedules.
ha: [Hausa] This wizard will set up your email and default schedules.

source: Thu
ha: [Hausa] Thu

source: Tue
ha: [Hausa] Tue

source: Uninstall
ha: [Hausa] Uninstall

source: Uninstall Suite
ha: [Hausa] Uninstall Suite

source: Uninstallation complete.
ha: [Hausa] Uninstallation complete.

source: Unsupported OS family for system update.
ha: [Hausa] Unsupported OS family for system update.

source: Updates available. Installing...
ha: [Hausa] Updates available. Installing...

source: Updating version tracking...
ha: [Hausa] Updating version tracking...

source: Version set to: %s
ha: [Hausa] Version set to: %s

source: Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
ha: [Hausa] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.

source: View Current Email Config
ha: [Hausa] View Current Email Config

source: Warning: Failed to install curl.
ha: [Hausa] Warning: Failed to install curl.

source: Warning: Failed to install gettext. UI will stay in English.
ha: [Hausa] Warning: Failed to install gettext. UI will stay in English.

source: Warning: Failed to install mail transport. Email notifications will be disabled.
ha: [Hausa] Warning: Failed to install mail transport. Email notifications will be disabled.

source: Warning: Failed to install whiptail. Falling back to text UI.
ha: [Hausa] Warning: Failed to install whiptail. Falling back to text UI.

source: Warning: One or more enabled tasks may reboot the system and terminate this session.
ha: [Hausa] Warning: One or more enabled tasks may reboot the system and terminate this session.

source: Warning: Some dependencies may have failed to install.
ha: [Hausa] Warning: Some dependencies may have failed to install.

source: Warning: could not read VERSION (local or %s).
ha: [Hausa] Warning: could not read VERSION (local or %s).

source: Warning: no package mapping for '%s' on this OS family; skipping.
ha: [Hausa] Warning: no package mapping for '%s' on this OS family; skipping.

source: Wed
ha: [Hausa] Wed

source: Weekly %s @ %s:%s
ha: [Hausa] Weekly %s @ %s:%s

source: Welcome to the One-Line Installer (%s).
ha: [Hausa] Welcome to the One-Line Installer (%s).

source: Whiptail UI unavailable; switching to text interface.
ha: [Hausa] Whiptail UI unavailable; switching to text interface.

source: [1/4] Welcome
ha: [Hausa] [1/4] Welcome

source: [2/4] Email configuration...
ha: [Hausa] [2/4] Email configuration...

source: [3/4] Downloading scripts...
ha: [Hausa] [3/4] Downloading scripts...

source: [4/4] Select maintenance tasks to enable.
ha: [Hausa] [4/4] Select maintenance tasks to enable.

source: [4/4] Task selection...
ha: [Hausa] [4/4] Task selection...

source: fwupdmgr failed to query update availability. Skipping firmware apply step.
ha: [Hausa] fwupdmgr failed to query update availability. Skipping firmware apply step.

source: gettext installed successfully.
ha: [Hausa] gettext installed successfully.

source: gettext not found. Installing gettext...
ha: [Hausa] gettext not found. Installing gettext...

source: nvme-cli is not installed and could not be installed automatically.
ha: [Hausa] nvme-cli is not installed and could not be installed automatically.

source: whiptail installed successfully.
ha: [Hausa] whiptail installed successfully.

source: whiptail not found. Installing whiptail...
ha: [Hausa] whiptail not found. Installing whiptail...
