Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/haw.po
Languages: haw

source: Raspberry Pi Maintenance Suite Manager
haw: [ʻŌlelo Hawaiʻi] Raspberry Pi Maintenance Suite Manager

source: 0. Exit
haw: [ʻŌlelo Hawaiʻi] 0. Exit

source: 1. Configure Email Settings
haw: [ʻŌlelo Hawaiʻi] 1. Configure Email Settings

source: 2. View Current Email Config
haw: [ʻŌlelo Hawaiʻi] 2. View Current Email Config

source: 3. Manage Tasks & Schedules (Enable/Disable)
haw: [ʻŌlelo Hawaiʻi] 3. Manage Tasks & Schedules (Enable/Disable)

source: 4. Force Update Scripts (from GitHub)
haw: [ʻŌlelo Hawaiʻi] 4. Force Update Scripts (from GitHub)

source: 5. Run Enabled Tasks Now
haw: [ʻŌlelo Hawaiʻi] 5. Run Enabled Tasks Now

source: 6. Uninstall Suite
haw: [ʻŌlelo Hawaiʻi] 6. Uninstall Suite

source: Enter ID to toggle/edit, or '0' to return to Main Menu.
haw: [ʻŌlelo Hawaiʻi] Enter ID to toggle/edit, or '0' to return to Main Menu.

source: RPi Maintenance Suite Uninstaller
haw: [ʻŌlelo Hawaiʻi] RPi Maintenance Suite Uninstaller

source: Task Status Manager
haw: [ʻŌlelo Hawaiʻi] Task Status Manager

source: Failed
haw: [ʻŌlelo Hawaiʻi] Failed

source: Success
haw: [ʻŌlelo Hawaiʻi] Success

source: --- Checking Dependencies ---
haw: [ʻŌlelo Hawaiʻi] --- Checking Dependencies ---

source: --- Checking for Samsung SSDs via fwupd ---
haw: [ʻŌlelo Hawaiʻi] --- Checking for Samsung SSDs via fwupd ---

source: --- Checking for Updates ---
haw: [ʻŌlelo Hawaiʻi] --- Checking for Updates ---

source: --- Current Email Settings ---
haw: [ʻŌlelo Hawaiʻi] --- Current Email Settings ---

source: --- Email Configuration ---
haw: [ʻŌlelo Hawaiʻi] --- Email Configuration ---

source: --- Fallback: Samsung Official ISO Update ---
haw: [ʻŌlelo Hawaiʻi] --- Fallback: Samsung Official ISO Update ---

source: --- REBOOT STATUS ---
haw: [ʻŌlelo Hawaiʻi] --- REBOOT STATUS ---

source: --- Refreshing Metadata ---
haw: [ʻŌlelo Hawaiʻi] --- Refreshing Metadata ---

source: --- Run Enabled Tasks Now ---
haw: [ʻŌlelo Hawaiʻi] --- Run Enabled Tasks Now ---

source: --- Running 'fwupdmgr' ---
haw: [ʻŌlelo Hawaiʻi] --- Running 'fwupdmgr' ---

source: --- Running 'sudo rpi-eeprom-update -a' ---
haw: [ʻŌlelo Hawaiʻi] --- Running 'sudo rpi-eeprom-update -a' ---

source: --- Skipping pip3 self-upgrade ---
haw: [ʻŌlelo Hawaiʻi] --- Skipping pip3 self-upgrade ---

source: --- Step 1: System Prune ---
haw: [ʻŌlelo Hawaiʻi] --- Step 1: System Prune ---

source: --- Step 2: Builder Prune ---
haw: [ʻŌlelo Hawaiʻi] --- Step 2: Builder Prune ---

source: --- Updating Pi-Apps and Installed Apps ---
haw: [ʻŌlelo Hawaiʻi] --- Updating Pi-Apps and Installed Apps ---

source: --- Upgrading outdated pip3 packages ---
haw: [ʻŌlelo Hawaiʻi] --- Upgrading outdated pip3 packages ---

source: 7z required but not installed.
haw: [ʻŌlelo Hawaiʻi] 7z required but not installed.

source: A firmware update was applied. A reboot is required.
haw: [ʻŌlelo Hawaiʻi] A firmware update was applied. A reboot is required.

source: A reboot is required to finish applying updates.
haw: [ʻŌlelo Hawaiʻi] A reboot is required to finish applying updates.

source: All dependencies are installed.
haw: [ʻŌlelo Hawaiʻi] All dependencies are installed.

source: All enabled tasks completed successfully.
haw: [ʻŌlelo Hawaiʻi] All enabled tasks completed successfully.

source: All pip3 packages are up-to-date.
haw: [ʻŌlelo Hawaiʻi] All pip3 packages are up-to-date.

source: All tasks are ON by default. Space toggles. Enter confirms.
haw: [ʻŌlelo Hawaiʻi] All tasks are ON by default. Space toggles. Enter confirms.

source: Are you sure you want to uninstall?
haw: [ʻŌlelo Hawaiʻi] Are you sure you want to uninstall?

source: Base pip3 is managed by the OS (Debian) to avoid record-file errors.
haw: [ʻŌlelo Hawaiʻi] Base pip3 is managed by the OS (Debian) to avoid record-file errors.

source: Buildx not detected. Falling back to legacy builder...
haw: [ʻŌlelo Hawaiʻi] Buildx not detected. Falling back to legacy builder...

source: Cancel
haw: [ʻŌlelo Hawaiʻi] Cancel

source: Cancelled: Enabled tasks were not run.
haw: [ʻŌlelo Hawaiʻi] Cancelled: Enabled tasks were not run.

source: Checking dependencies...
haw: [ʻŌlelo Hawaiʻi] Checking dependencies...

source: Checking for updates...
haw: [ʻŌlelo Hawaiʻi] Checking for updates...

source: Choose Continue to proceed, or Cancel to abort without installing.
haw: [ʻŌlelo Hawaiʻi] Choose Continue to proceed, or Cancel to abort without installing.

source: Cleaning up crontabs...
haw: [ʻŌlelo Hawaiʻi] Cleaning up crontabs...

source: Completed with failures.
haw: [ʻŌlelo Hawaiʻi] Completed with failures.

source: Configure Email Settings
haw: [ʻŌlelo Hawaiʻi] Configure Email Settings

source: Continue
haw: [ʻŌlelo Hawaiʻi] Continue

source: Could not find fumagician in initrd.
haw: [ʻŌlelo Hawaiʻi] Could not find fumagician in initrd.

source: Could not find initrd in ISO.
haw: [ʻŌlelo Hawaiʻi] Could not find initrd in ISO.

source: Could not parse remote tag from GitHub response.
haw: [ʻŌlelo Hawaiʻi] Could not parse remote tag from GitHub response.

source: Current Email Settings
haw: [ʻŌlelo Hawaiʻi] Current Email Settings

source: Custom Schedule
haw: [ʻŌlelo Hawaiʻi] Custom Schedule

source: DISABLED|-
haw: [ʻŌlelo Hawaiʻi] DISABLED|-

source: Daily @ %s:%s
haw: [ʻŌlelo Hawaiʻi] Daily @ %s:%s

source: Dependencies installed successfully.
haw: [ʻŌlelo Hawaiʻi] Dependencies installed successfully.

source: Docker Cleanup
haw: [ʻŌlelo Hawaiʻi] Docker Cleanup

source: Dow %s
haw: [ʻŌlelo Hawaiʻi] Dow %s

source: Download
haw: [ʻŌlelo Hawaiʻi] Download

source: Download Scripts
haw: [ʻŌlelo Hawaiʻi] Download Scripts

source: Downloaded file is empty.
haw: [ʻŌlelo Hawaiʻi] Downloaded file is empty.

source: Downloading/Updating scripts...
haw: [ʻŌlelo Hawaiʻi] Downloading/Updating scripts...

source: EOF detected
haw: [ʻŌlelo Hawaiʻi] EOF detected

source: Edit Schedule
haw: [ʻŌlelo Hawaiʻi] Edit Schedule

source: Email Configuration
haw: [ʻŌlelo Hawaiʻi] Email Configuration

source: Email configured successfully.
haw: [ʻŌlelo Hawaiʻi] Email configured successfully.

source: Enable Task
haw: [ʻŌlelo Hawaiʻi] Enable Task

source: Enabled %s
haw: [ʻŌlelo Hawaiʻi] Enabled %s

source: Enter App Password (16-char):
haw: [ʻŌlelo Hawaiʻi] Enter App Password (16-char):

source: Enter App Password (16-char, input hidden):
haw: [ʻŌlelo Hawaiʻi] Enter App Password (16-char, input hidden):

source: Enter Gmail address:
haw: [ʻŌlelo Hawaiʻi] Enter Gmail address:

source: Enter cron schedule:
haw: [ʻŌlelo Hawaiʻi] Enter cron schedule:

source: Error downloading %s
haw: [ʻŌlelo Hawaiʻi] Error downloading %s

source: Error downloading lib/%s
haw: [ʻŌlelo Hawaiʻi] Error downloading lib/%s

source: Error: This script supports 64-bit systems only.
haw: [ʻŌlelo Hawaiʻi] Error: This script supports 64-bit systems only.

source: Error: curl is required but not installed.
haw: [ʻŌlelo Hawaiʻi] Error: curl is required but not installed.

source: Error: fwupdmgr (fwupd) is not installed.
haw: [ʻŌlelo Hawaiʻi] Error: fwupdmgr (fwupd) is not installed.

source: Esc / Cancel aborts the installer without enabling tasks.
haw: [ʻŌlelo Hawaiʻi] Esc / Cancel aborts the installer without enabling tasks.

source: Exit
haw: [ʻŌlelo Hawaiʻi] Exit

source: Extracting initrd...
haw: [ʻŌlelo Hawaiʻi] Extracting initrd...

source: Failed to contact GitHub API.
haw: [ʻŌlelo Hawaiʻi] Failed to contact GitHub API.

source: Failed to download firmware ISO.
haw: [ʻŌlelo Hawaiʻi] Failed to download firmware ISO.

source: Failed to fetch Samsung firmware page.
haw: [ʻŌlelo Hawaiʻi] Failed to fetch Samsung firmware page.

source: Failed to mount ISO.
haw: [ʻŌlelo Hawaiʻi] Failed to mount ISO.

source: Fetching Samsung firmware page...
haw: [ʻŌlelo Hawaiʻi] Fetching Samsung firmware page...

source: Finished running enabled tasks.\nSee terminal output for details.
haw: [ʻŌlelo Hawaiʻi] Finished running enabled tasks.\nSee terminal output for details.

source: Firmware Update
haw: [ʻŌlelo Hawaiʻi] Firmware Update

source: Firmware is already up to date.
haw: [ʻŌlelo Hawaiʻi] Firmware is already up to date.

source: Firmware update applied successfully.
haw: [ʻŌlelo Hawaiʻi] Firmware update applied successfully.

source: Firmware update via fumagician failed.
haw: [ʻŌlelo Hawaiʻi] Firmware update via fumagician failed.

source: Force Update Scripts (from GitHub)
haw: [ʻŌlelo Hawaiʻi] Force Update Scripts (from GitHub)

source: Fri
haw: [ʻŌlelo Hawaiʻi] Fri

source: Installation Cancelled
haw: [ʻŌlelo Hawaiʻi] Installation Cancelled

source: Installation Complete
haw: [ʻŌlelo Hawaiʻi] Installation Complete

source: Installation Complete!
haw: [ʻŌlelo Hawaiʻi] Installation Complete!

source: Installing curl...
haw: [ʻŌlelo Hawaiʻi] Installing curl...

source: Invalid email address.
haw: [ʻŌlelo Hawaiʻi] Invalid email address.

source: Invalid email. returning to menu.
haw: [ʻŌlelo Hawaiʻi] Invalid email. returning to menu.

source: Invalid option: '%s'
haw: [ʻŌlelo Hawaiʻi] Invalid option: '%s'

source: Mail sender not found. Installing mail-transport packages...
haw: [ʻŌlelo Hawaiʻi] Mail sender not found. Installing mail-transport packages...

source: Mail transport installed successfully.
haw: [ʻŌlelo Hawaiʻi] Mail transport installed successfully.

source: Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
haw: [ʻŌlelo Hawaiʻi] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.

source: Manage Tasks & Schedules
haw: [ʻŌlelo Hawaiʻi] Manage Tasks & Schedules

source: Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
haw: [ʻŌlelo Hawaiʻi] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/

source: Matrix/non-interactive fresh install.
haw: [ʻŌlelo Hawaiʻi] Matrix/non-interactive fresh install.

source: Modern Buildx detected. Pruning build cache...
haw: [ʻŌlelo Hawaiʻi] Modern Buildx detected. Pruning build cache...

source: Mon
haw: [ʻŌlelo Hawaiʻi] Mon

source: Monthly %s @ %s:%s
haw: [ʻŌlelo Hawaiʻi] Monthly %s @ %s:%s

source: Mounting ISO...
haw: [ʻŌlelo Hawaiʻi] Mounting ISO...

source: New firmware available! Downloading...
haw: [ʻŌlelo Hawaiʻi] New firmware available! Downloading...

source: No SSMTP configuration found.
haw: [ʻŌlelo Hawaiʻi] No SSMTP configuration found.

source: No Samsung SSDs detected by fwupd.
haw: [ʻŌlelo Hawaiʻi] No Samsung SSDs detected by fwupd.

source: No Samsung SSDs detected by nvme-cli.
haw: [ʻŌlelo Hawaiʻi] No Samsung SSDs detected by nvme-cli.

source: No enabled tasks found.
haw: [ʻŌlelo Hawaiʻi] No enabled tasks found.

source: No firmware update was applied or no reboot is required.
haw: [ʻŌlelo Hawaiʻi] No firmware update was applied or no reboot is required.

source: No mail recipient configured, skipping email notification.
haw: [ʻŌlelo Hawaiʻi] No mail recipient configured, skipping email notification.

source: No mail sender (ssmtp/msmtp) found, skipping email notification.
haw: [ʻŌlelo Hawaiʻi] No mail sender (ssmtp/msmtp) found, skipping email notification.

source: No reboot is required at this time.
haw: [ʻŌlelo Hawaiʻi] No reboot is required at this time.

source: No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
haw: [ʻŌlelo Hawaiʻi] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).

source: No updates available via LVFS.
haw: [ʻŌlelo Hawaiʻi] No updates available via LVFS.

source: No updates available.
haw: [ʻŌlelo Hawaiʻi] No updates available.

source: Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
haw: [ʻŌlelo Hawaiʻi] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.

source: Password empty. Returning.
haw: [ʻŌlelo Hawaiʻi] Password empty. Returning.

source: Password: [HIDDEN/MASKED]
haw: [ʻŌlelo Hawaiʻi] Password: [HIDDEN/MASKED]

source: Pi Maintenance Update Failed
haw: [ʻŌlelo Hawaiʻi] Pi Maintenance Update Failed

source: Pi Maintenance: System Up to Date
haw: [ʻŌlelo Hawaiʻi] Pi Maintenance: System Up to Date

source: Python Pip Update
haw: [ʻŌlelo Hawaiʻi] Python Pip Update

source: Raspberry Pi Maintenance Suite
haw: [ʻŌlelo Hawaiʻi] Raspberry Pi Maintenance Suite

source: Raspberry Pi Maintenance Suite %s
haw: [ʻŌlelo Hawaiʻi] Raspberry Pi Maintenance Suite %s

source: Raspberry Pi Maintenance Suite Manager
haw: [ʻŌlelo Hawaiʻi] Raspberry Pi Maintenance Suite Manager

source: Refreshing metadata...
haw: [ʻŌlelo Hawaiʻi] Refreshing metadata...

source: Return to Main Menu
haw: [ʻŌlelo Hawaiʻi] Return to Main Menu

source: Root crontab updated.
haw: [ʻŌlelo Hawaiʻi] Root crontab updated.

source: Run Enabled Tasks Now
haw: [ʻŌlelo Hawaiʻi] Run Enabled Tasks Now

source: Running firmware update...
haw: [ʻŌlelo Hawaiʻi] Running firmware update...

source: Samsung SSD Firmware Update
haw: [ʻŌlelo Hawaiʻi] Samsung SSD Firmware Update

source: Samsung SSD detected by fwupd.
haw: [ʻŌlelo Hawaiʻi] Samsung SSD detected by fwupd.

source: Sat
haw: [ʻŌlelo Hawaiʻi] Sat

source: Saving configuration...
haw: [ʻŌlelo Hawaiʻi] Saving configuration...

source: Schedule updated.
haw: [ʻŌlelo Hawaiʻi] Schedule updated.

source: Scripts updated.
haw: [ʻŌlelo Hawaiʻi] Scripts updated.

source: Select which tasks to enable. Press Enter to accept default [Y].
haw: [ʻŌlelo Hawaiʻi] Select which tasks to enable. Press Enter to accept default [Y].

source: Selected tasks use their default weekly schedules.
haw: [ʻŌlelo Hawaiʻi] Selected tasks use their default weekly schedules.

source: Self-Update Service
haw: [ʻŌlelo Hawaiʻi] Self-Update Service

source: Setting up default schedules...
haw: [ʻŌlelo Hawaiʻi] Setting up default schedules...

source: Skipping update (not installed or wrong path).
haw: [ʻŌlelo Hawaiʻi] Skipping update (not installed or wrong path).

source: Starting uninstallation process...
haw: [ʻŌlelo Hawaiʻi] Starting uninstallation process...

source: Suite version: %s
haw: [ʻŌlelo Hawaiʻi] Suite version: %s

source: Sun
haw: [ʻŌlelo Hawaiʻi] Sun

source: System OS Update
haw: [ʻŌlelo Hawaiʻi] System OS Update

source: System is up to date.
haw: [ʻŌlelo Hawaiʻi] System is up to date.

source: Task Status Manager
haw: [ʻŌlelo Hawaiʻi] Task Status Manager

source: Task disabled.
haw: [ʻŌlelo Hawaiʻi] Task disabled.

source: Task enabled.
haw: [ʻŌlelo Hawaiʻi] Task enabled.

source: Task: %s
haw: [ʻŌlelo Hawaiʻi] Task: %s

source: The auto-update failed. Reason: %s
haw: [ʻŌlelo Hawaiʻi] The auto-update failed. Reason: %s

source: The system is running the latest version: %s.
haw: [ʻŌlelo Hawaiʻi] The system is running the latest version: %s.

source: The system will reboot shortly after this report is sent.
haw: [ʻŌlelo Hawaiʻi] The system will reboot shortly after this report is sent.

source: This wizard configures email, downloads scripts, and schedules maintenance tasks.
haw: [ʻŌlelo Hawaiʻi] This wizard configures email, downloads scripts, and schedules maintenance tasks.

source: This wizard will set up your email and default schedules.
haw: [ʻŌlelo Hawaiʻi] This wizard will set up your email and default schedules.

source: Thu
haw: [ʻŌlelo Hawaiʻi] Thu

source: Tue
haw: [ʻŌlelo Hawaiʻi] Tue

source: Uninstall
haw: [ʻŌlelo Hawaiʻi] Uninstall

source: Uninstall Suite
haw: [ʻŌlelo Hawaiʻi] Uninstall Suite

source: Uninstallation complete.
haw: [ʻŌlelo Hawaiʻi] Uninstallation complete.

source: Unsupported OS family for system update.
haw: [ʻŌlelo Hawaiʻi] Unsupported OS family for system update.

source: Updates available. Installing...
haw: [ʻŌlelo Hawaiʻi] Updates available. Installing...

source: Updating version tracking...
haw: [ʻŌlelo Hawaiʻi] Updating version tracking...

source: Version set to: %s
haw: [ʻŌlelo Hawaiʻi] Version set to: %s

source: Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
haw: [ʻŌlelo Hawaiʻi] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.

source: View Current Email Config
haw: [ʻŌlelo Hawaiʻi] View Current Email Config

source: Warning: Failed to install curl.
haw: [ʻŌlelo Hawaiʻi] Warning: Failed to install curl.

source: Warning: Failed to install gettext. UI will stay in English.
haw: [ʻŌlelo Hawaiʻi] Warning: Failed to install gettext. UI will stay in English.

source: Warning: Failed to install mail transport. Email notifications will be disabled.
haw: [ʻŌlelo Hawaiʻi] Warning: Failed to install mail transport. Email notifications will be disabled.

source: Warning: Failed to install whiptail. Falling back to text UI.
haw: [ʻŌlelo Hawaiʻi] Warning: Failed to install whiptail. Falling back to text UI.

source: Warning: One or more enabled tasks may reboot the system and terminate this session.
haw: [ʻŌlelo Hawaiʻi] Warning: One or more enabled tasks may reboot the system and terminate this session.

source: Warning: Some dependencies may have failed to install.
haw: [ʻŌlelo Hawaiʻi] Warning: Some dependencies may have failed to install.

source: Warning: could not read VERSION (local or %s).
haw: [ʻŌlelo Hawaiʻi] Warning: could not read VERSION (local or %s).

source: Warning: no package mapping for '%s' on this OS family; skipping.
haw: [ʻŌlelo Hawaiʻi] Warning: no package mapping for '%s' on this OS family; skipping.

source: Wed
haw: [ʻŌlelo Hawaiʻi] Wed

source: Weekly %s @ %s:%s
haw: [ʻŌlelo Hawaiʻi] Weekly %s @ %s:%s

source: Welcome to the One-Line Installer (%s).
haw: [ʻŌlelo Hawaiʻi] Welcome to the One-Line Installer (%s).

source: Whiptail UI unavailable; switching to text interface.
haw: [ʻŌlelo Hawaiʻi] Whiptail UI unavailable; switching to text interface.

source: [1/4] Welcome
haw: [ʻŌlelo Hawaiʻi] [1/4] Welcome

source: [2/4] Email configuration...
haw: [ʻŌlelo Hawaiʻi] [2/4] Email configuration...

source: [3/4] Downloading scripts...
haw: [ʻŌlelo Hawaiʻi] [3/4] Downloading scripts...

source: [4/4] Select maintenance tasks to enable.
haw: [ʻŌlelo Hawaiʻi] [4/4] Select maintenance tasks to enable.

source: [4/4] Task selection...
haw: [ʻŌlelo Hawaiʻi] [4/4] Task selection...

source: fwupdmgr failed to query update availability. Skipping firmware apply step.
haw: [ʻŌlelo Hawaiʻi] fwupdmgr failed to query update availability. Skipping firmware apply step.

source: gettext installed successfully.
haw: [ʻŌlelo Hawaiʻi] gettext installed successfully.

source: gettext not found. Installing gettext...
haw: [ʻŌlelo Hawaiʻi] gettext not found. Installing gettext...

source: nvme-cli is not installed and could not be installed automatically.
haw: [ʻŌlelo Hawaiʻi] nvme-cli is not installed and could not be installed automatically.

source: whiptail installed successfully.
haw: [ʻŌlelo Hawaiʻi] whiptail installed successfully.

source: whiptail not found. Installing whiptail...
haw: [ʻŌlelo Hawaiʻi] whiptail not found. Installing whiptail...
