Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/ht.po
Languages: ht

source: Raspberry Pi Maintenance Suite Manager
ht: [Kreyòl ayisyen] Raspberry Pi Maintenance Suite Manager

source: 0. Exit
ht: [Kreyòl ayisyen] 0. Exit

source: 1. Configure Email Settings
ht: [Kreyòl ayisyen] 1. Configure Email Settings

source: 2. View Current Email Config
ht: [Kreyòl ayisyen] 2. View Current Email Config

source: 3. Manage Tasks & Schedules (Enable/Disable)
ht: [Kreyòl ayisyen] 3. Manage Tasks & Schedules (Enable/Disable)

source: 4. Force Update Scripts (from GitHub)
ht: [Kreyòl ayisyen] 4. Force Update Scripts (from GitHub)

source: 5. Run Enabled Tasks Now
ht: [Kreyòl ayisyen] 5. Run Enabled Tasks Now

source: 6. Uninstall Suite
ht: [Kreyòl ayisyen] 6. Uninstall Suite

source: Enter ID to toggle/edit, or '0' to return to Main Menu.
ht: [Kreyòl ayisyen] Enter ID to toggle/edit, or '0' to return to Main Menu.

source: RPi Maintenance Suite Uninstaller
ht: [Kreyòl ayisyen] RPi Maintenance Suite Uninstaller

source: Task Status Manager
ht: [Kreyòl ayisyen] Task Status Manager

source: Failed
ht: [Kreyòl ayisyen] Failed

source: Success
ht: [Kreyòl ayisyen] Success

source: --- Checking Dependencies ---
ht: [Kreyòl ayisyen] --- Checking Dependencies ---

source: --- Checking for Samsung SSDs via fwupd ---
ht: [Kreyòl ayisyen] --- Checking for Samsung SSDs via fwupd ---

source: --- Checking for Updates ---
ht: [Kreyòl ayisyen] --- Checking for Updates ---

source: --- Current Email Settings ---
ht: [Kreyòl ayisyen] --- Current Email Settings ---

source: --- Email Configuration ---
ht: [Kreyòl ayisyen] --- Email Configuration ---

source: --- Fallback: Samsung Official ISO Update ---
ht: [Kreyòl ayisyen] --- Fallback: Samsung Official ISO Update ---

source: --- REBOOT STATUS ---
ht: [Kreyòl ayisyen] --- REBOOT STATUS ---

source: --- Refreshing Metadata ---
ht: [Kreyòl ayisyen] --- Refreshing Metadata ---

source: --- Run Enabled Tasks Now ---
ht: [Kreyòl ayisyen] --- Run Enabled Tasks Now ---

source: --- Running 'fwupdmgr' ---
ht: [Kreyòl ayisyen] --- Running 'fwupdmgr' ---

source: --- Running 'sudo rpi-eeprom-update -a' ---
ht: [Kreyòl ayisyen] --- Running 'sudo rpi-eeprom-update -a' ---

source: --- Skipping pip3 self-upgrade ---
ht: [Kreyòl ayisyen] --- Skipping pip3 self-upgrade ---

source: --- Step 1: System Prune ---
ht: [Kreyòl ayisyen] --- Step 1: System Prune ---

source: --- Step 2: Builder Prune ---
ht: [Kreyòl ayisyen] --- Step 2: Builder Prune ---

source: --- Updating Pi-Apps and Installed Apps ---
ht: [Kreyòl ayisyen] --- Updating Pi-Apps and Installed Apps ---

source: --- Upgrading outdated pip3 packages ---
ht: [Kreyòl ayisyen] --- Upgrading outdated pip3 packages ---

source: 7z required but not installed.
ht: [Kreyòl ayisyen] 7z required but not installed.

source: A firmware update was applied. A reboot is required.
ht: [Kreyòl ayisyen] A firmware update was applied. A reboot is required.

source: A reboot is required to finish applying updates.
ht: [Kreyòl ayisyen] A reboot is required to finish applying updates.

source: All dependencies are installed.
ht: [Kreyòl ayisyen] All dependencies are installed.

source: All enabled tasks completed successfully.
ht: [Kreyòl ayisyen] All enabled tasks completed successfully.

source: All pip3 packages are up-to-date.
ht: [Kreyòl ayisyen] All pip3 packages are up-to-date.

source: All tasks are ON by default. Space toggles. Enter confirms.
ht: [Kreyòl ayisyen] All tasks are ON by default. Space toggles. Enter confirms.

source: Are you sure you want to uninstall?
ht: [Kreyòl ayisyen] Are you sure you want to uninstall?

source: Base pip3 is managed by the OS (Debian) to avoid record-file errors.
ht: [Kreyòl ayisyen] Base pip3 is managed by the OS (Debian) to avoid record-file errors.

source: Buildx not detected. Falling back to legacy builder...
ht: [Kreyòl ayisyen] Buildx not detected. Falling back to legacy builder...

source: Cancel
ht: [Kreyòl ayisyen] Cancel

source: Cancelled: Enabled tasks were not run.
ht: [Kreyòl ayisyen] Cancelled: Enabled tasks were not run.

source: Checking dependencies...
ht: [Kreyòl ayisyen] Checking dependencies...

source: Checking for updates...
ht: [Kreyòl ayisyen] Checking for updates...

source: Choose Continue to proceed, or Cancel to abort without installing.
ht: [Kreyòl ayisyen] Choose Continue to proceed, or Cancel to abort without installing.

source: Cleaning up crontabs...
ht: [Kreyòl ayisyen] Cleaning up crontabs...

source: Completed with failures.
ht: [Kreyòl ayisyen] Completed with failures.

source: Configure Email Settings
ht: [Kreyòl ayisyen] Configure Email Settings

source: Continue
ht: [Kreyòl ayisyen] Continue

source: Could not find fumagician in initrd.
ht: [Kreyòl ayisyen] Could not find fumagician in initrd.

source: Could not find initrd in ISO.
ht: [Kreyòl ayisyen] Could not find initrd in ISO.

source: Could not parse remote tag from GitHub response.
ht: [Kreyòl ayisyen] Could not parse remote tag from GitHub response.

source: Current Email Settings
ht: [Kreyòl ayisyen] Current Email Settings

source: Custom Schedule
ht: [Kreyòl ayisyen] Custom Schedule

source: DISABLED|-
ht: [Kreyòl ayisyen] DISABLED|-

source: Daily @ %s:%s
ht: [Kreyòl ayisyen] Daily @ %s:%s

source: Dependencies installed successfully.
ht: [Kreyòl ayisyen] Dependencies installed successfully.

source: Docker Cleanup
ht: [Kreyòl ayisyen] Docker Cleanup

source: Dow %s
ht: [Kreyòl ayisyen] Dow %s

source: Download
ht: [Kreyòl ayisyen] Download

source: Download Scripts
ht: [Kreyòl ayisyen] Download Scripts

source: Downloaded file is empty.
ht: [Kreyòl ayisyen] Downloaded file is empty.

source: Downloading/Updating scripts...
ht: [Kreyòl ayisyen] Downloading/Updating scripts...

source: EOF detected
ht: [Kreyòl ayisyen] EOF detected

source: Edit Schedule
ht: [Kreyòl ayisyen] Edit Schedule

source: Email Configuration
ht: [Kreyòl ayisyen] Email Configuration

source: Email configured successfully.
ht: [Kreyòl ayisyen] Email configured successfully.

source: Enable Task
ht: [Kreyòl ayisyen] Enable Task

source: Enabled %s
ht: [Kreyòl ayisyen] Enabled %s

source: Enter App Password (16-char):
ht: [Kreyòl ayisyen] Enter App Password (16-char):

source: Enter App Password (16-char, input hidden):
ht: [Kreyòl ayisyen] Enter App Password (16-char, input hidden):

source: Enter Gmail address:
ht: [Kreyòl ayisyen] Enter Gmail address:

source: Enter cron schedule:
ht: [Kreyòl ayisyen] Enter cron schedule:

source: Error downloading %s
ht: [Kreyòl ayisyen] Error downloading %s

source: Error downloading lib/%s
ht: [Kreyòl ayisyen] Error downloading lib/%s

source: Error: This script supports 64-bit systems only.
ht: [Kreyòl ayisyen] Error: This script supports 64-bit systems only.

source: Error: curl is required but not installed.
ht: [Kreyòl ayisyen] Error: curl is required but not installed.

source: Error: fwupdmgr (fwupd) is not installed.
ht: [Kreyòl ayisyen] Error: fwupdmgr (fwupd) is not installed.

source: Esc / Cancel aborts the installer without enabling tasks.
ht: [Kreyòl ayisyen] Esc / Cancel aborts the installer without enabling tasks.

source: Exit
ht: [Kreyòl ayisyen] Exit

source: Extracting initrd...
ht: [Kreyòl ayisyen] Extracting initrd...

source: Failed to contact GitHub API.
ht: [Kreyòl ayisyen] Failed to contact GitHub API.

source: Failed to download firmware ISO.
ht: [Kreyòl ayisyen] Failed to download firmware ISO.

source: Failed to fetch Samsung firmware page.
ht: [Kreyòl ayisyen] Failed to fetch Samsung firmware page.

source: Failed to mount ISO.
ht: [Kreyòl ayisyen] Failed to mount ISO.

source: Fetching Samsung firmware page...
ht: [Kreyòl ayisyen] Fetching Samsung firmware page...

source: Finished running enabled tasks.\nSee terminal output for details.
ht: [Kreyòl ayisyen] Finished running enabled tasks.\nSee terminal output for details.

source: Firmware Update
ht: [Kreyòl ayisyen] Firmware Update

source: Firmware is already up to date.
ht: [Kreyòl ayisyen] Firmware is already up to date.

source: Firmware update applied successfully.
ht: [Kreyòl ayisyen] Firmware update applied successfully.

source: Firmware update via fumagician failed.
ht: [Kreyòl ayisyen] Firmware update via fumagician failed.

source: Force Update Scripts (from GitHub)
ht: [Kreyòl ayisyen] Force Update Scripts (from GitHub)

source: Fri
ht: [Kreyòl ayisyen] Fri

source: Installation Cancelled
ht: [Kreyòl ayisyen] Installation Cancelled

source: Installation Complete
ht: [Kreyòl ayisyen] Installation Complete

source: Installation Complete!
ht: [Kreyòl ayisyen] Installation Complete!

source: Installing curl...
ht: [Kreyòl ayisyen] Installing curl...

source: Invalid email address.
ht: [Kreyòl ayisyen] Invalid email address.

source: Invalid email. returning to menu.
ht: [Kreyòl ayisyen] Invalid email. returning to menu.

source: Invalid option: '%s'
ht: [Kreyòl ayisyen] Invalid option: '%s'

source: Mail sender not found. Installing mail-transport packages...
ht: [Kreyòl ayisyen] Mail sender not found. Installing mail-transport packages...

source: Mail transport installed successfully.
ht: [Kreyòl ayisyen] Mail transport installed successfully.

source: Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
ht: [Kreyòl ayisyen] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.

source: Manage Tasks & Schedules
ht: [Kreyòl ayisyen] Manage Tasks & Schedules

source: Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
ht: [Kreyòl ayisyen] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/

source: Matrix/non-interactive fresh install.
ht: [Kreyòl ayisyen] Matrix/non-interactive fresh install.

source: Modern Buildx detected. Pruning build cache...
ht: [Kreyòl ayisyen] Modern Buildx detected. Pruning build cache...

source: Mon
ht: [Kreyòl ayisyen] Mon

source: Monthly %s @ %s:%s
ht: [Kreyòl ayisyen] Monthly %s @ %s:%s

source: Mounting ISO...
ht: [Kreyòl ayisyen] Mounting ISO...

source: New firmware available! Downloading...
ht: [Kreyòl ayisyen] New firmware available! Downloading...

source: No SSMTP configuration found.
ht: [Kreyòl ayisyen] No SSMTP configuration found.

source: No Samsung SSDs detected by fwupd.
ht: [Kreyòl ayisyen] No Samsung SSDs detected by fwupd.

source: No Samsung SSDs detected by nvme-cli.
ht: [Kreyòl ayisyen] No Samsung SSDs detected by nvme-cli.

source: No enabled tasks found.
ht: [Kreyòl ayisyen] No enabled tasks found.

source: No firmware update was applied or no reboot is required.
ht: [Kreyòl ayisyen] No firmware update was applied or no reboot is required.

source: No mail recipient configured, skipping email notification.
ht: [Kreyòl ayisyen] No mail recipient configured, skipping email notification.

source: No mail sender (ssmtp/msmtp) found, skipping email notification.
ht: [Kreyòl ayisyen] No mail sender (ssmtp/msmtp) found, skipping email notification.

source: No reboot is required at this time.
ht: [Kreyòl ayisyen] No reboot is required at this time.

source: No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
ht: [Kreyòl ayisyen] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).

source: No updates available via LVFS.
ht: [Kreyòl ayisyen] No updates available via LVFS.

source: No updates available.
ht: [Kreyòl ayisyen] No updates available.

source: Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
ht: [Kreyòl ayisyen] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.

source: Password empty. Returning.
ht: [Kreyòl ayisyen] Password empty. Returning.

source: Password: [HIDDEN/MASKED]
ht: [Kreyòl ayisyen] Password: [HIDDEN/MASKED]

source: Pi Maintenance Update Failed
ht: [Kreyòl ayisyen] Pi Maintenance Update Failed

source: Pi Maintenance: System Up to Date
ht: [Kreyòl ayisyen] Pi Maintenance: System Up to Date

source: Python Pip Update
ht: [Kreyòl ayisyen] Python Pip Update

source: Raspberry Pi Maintenance Suite
ht: [Kreyòl ayisyen] Raspberry Pi Maintenance Suite

source: Raspberry Pi Maintenance Suite %s
ht: [Kreyòl ayisyen] Raspberry Pi Maintenance Suite %s

source: Raspberry Pi Maintenance Suite Manager
ht: [Kreyòl ayisyen] Raspberry Pi Maintenance Suite Manager

source: Refreshing metadata...
ht: [Kreyòl ayisyen] Refreshing metadata...

source: Return to Main Menu
ht: [Kreyòl ayisyen] Return to Main Menu

source: Root crontab updated.
ht: [Kreyòl ayisyen] Root crontab updated.

source: Run Enabled Tasks Now
ht: [Kreyòl ayisyen] Run Enabled Tasks Now

source: Running firmware update...
ht: [Kreyòl ayisyen] Running firmware update...

source: Samsung SSD Firmware Update
ht: [Kreyòl ayisyen] Samsung SSD Firmware Update

source: Samsung SSD detected by fwupd.
ht: [Kreyòl ayisyen] Samsung SSD detected by fwupd.

source: Sat
ht: [Kreyòl ayisyen] Sat

source: Saving configuration...
ht: [Kreyòl ayisyen] Saving configuration...

source: Schedule updated.
ht: [Kreyòl ayisyen] Schedule updated.

source: Scripts updated.
ht: [Kreyòl ayisyen] Scripts updated.

source: Select which tasks to enable. Press Enter to accept default [Y].
ht: [Kreyòl ayisyen] Select which tasks to enable. Press Enter to accept default [Y].

source: Selected tasks use their default weekly schedules.
ht: [Kreyòl ayisyen] Selected tasks use their default weekly schedules.

source: Self-Update Service
ht: [Kreyòl ayisyen] Self-Update Service

source: Setting up default schedules...
ht: [Kreyòl ayisyen] Setting up default schedules...

source: Skipping update (not installed or wrong path).
ht: [Kreyòl ayisyen] Skipping update (not installed or wrong path).

source: Starting uninstallation process...
ht: [Kreyòl ayisyen] Starting uninstallation process...

source: Suite version: %s
ht: [Kreyòl ayisyen] Suite version: %s

source: Sun
ht: [Kreyòl ayisyen] Sun

source: System OS Update
ht: [Kreyòl ayisyen] System OS Update

source: System is up to date.
ht: [Kreyòl ayisyen] System is up to date.

source: Task Status Manager
ht: [Kreyòl ayisyen] Task Status Manager

source: Task disabled.
ht: [Kreyòl ayisyen] Task disabled.

source: Task enabled.
ht: [Kreyòl ayisyen] Task enabled.

source: Task: %s
ht: [Kreyòl ayisyen] Task: %s

source: The auto-update failed. Reason: %s
ht: [Kreyòl ayisyen] The auto-update failed. Reason: %s

source: The system is running the latest version: %s.
ht: [Kreyòl ayisyen] The system is running the latest version: %s.

source: The system will reboot shortly after this report is sent.
ht: [Kreyòl ayisyen] The system will reboot shortly after this report is sent.

source: This wizard configures email, downloads scripts, and schedules maintenance tasks.
ht: [Kreyòl ayisyen] This wizard configures email, downloads scripts, and schedules maintenance tasks.

source: This wizard will set up your email and default schedules.
ht: [Kreyòl ayisyen] This wizard will set up your email and default schedules.

source: Thu
ht: [Kreyòl ayisyen] Thu

source: Tue
ht: [Kreyòl ayisyen] Tue

source: Uninstall
ht: [Kreyòl ayisyen] Uninstall

source: Uninstall Suite
ht: [Kreyòl ayisyen] Uninstall Suite

source: Uninstallation complete.
ht: [Kreyòl ayisyen] Uninstallation complete.

source: Unsupported OS family for system update.
ht: [Kreyòl ayisyen] Unsupported OS family for system update.

source: Updates available. Installing...
ht: [Kreyòl ayisyen] Updates available. Installing...

source: Updating version tracking...
ht: [Kreyòl ayisyen] Updating version tracking...

source: Version set to: %s
ht: [Kreyòl ayisyen] Version set to: %s

source: Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
ht: [Kreyòl ayisyen] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.

source: View Current Email Config
ht: [Kreyòl ayisyen] View Current Email Config

source: Warning: Failed to install curl.
ht: [Kreyòl ayisyen] Warning: Failed to install curl.

source: Warning: Failed to install gettext. UI will stay in English.
ht: [Kreyòl ayisyen] Warning: Failed to install gettext. UI will stay in English.

source: Warning: Failed to install mail transport. Email notifications will be disabled.
ht: [Kreyòl ayisyen] Warning: Failed to install mail transport. Email notifications will be disabled.

source: Warning: Failed to install whiptail. Falling back to text UI.
ht: [Kreyòl ayisyen] Warning: Failed to install whiptail. Falling back to text UI.

source: Warning: One or more enabled tasks may reboot the system and terminate this session.
ht: [Kreyòl ayisyen] Warning: One or more enabled tasks may reboot the system and terminate this session.

source: Warning: Some dependencies may have failed to install.
ht: [Kreyòl ayisyen] Warning: Some dependencies may have failed to install.

source: Warning: could not read VERSION (local or %s).
ht: [Kreyòl ayisyen] Warning: could not read VERSION (local or %s).

source: Warning: no package mapping for '%s' on this OS family; skipping.
ht: [Kreyòl ayisyen] Warning: no package mapping for '%s' on this OS family; skipping.

source: Wed
ht: [Kreyòl ayisyen] Wed

source: Weekly %s @ %s:%s
ht: [Kreyòl ayisyen] Weekly %s @ %s:%s

source: Welcome to the One-Line Installer (%s).
ht: [Kreyòl ayisyen] Welcome to the One-Line Installer (%s).

source: Whiptail UI unavailable; switching to text interface.
ht: [Kreyòl ayisyen] Whiptail UI unavailable; switching to text interface.

source: [1/4] Welcome
ht: [Kreyòl ayisyen] [1/4] Welcome

source: [2/4] Email configuration...
ht: [Kreyòl ayisyen] [2/4] Email configuration...

source: [3/4] Downloading scripts...
ht: [Kreyòl ayisyen] [3/4] Downloading scripts...

source: [4/4] Select maintenance tasks to enable.
ht: [Kreyòl ayisyen] [4/4] Select maintenance tasks to enable.

source: [4/4] Task selection...
ht: [Kreyòl ayisyen] [4/4] Task selection...

source: fwupdmgr failed to query update availability. Skipping firmware apply step.
ht: [Kreyòl ayisyen] fwupdmgr failed to query update availability. Skipping firmware apply step.

source: gettext installed successfully.
ht: [Kreyòl ayisyen] gettext installed successfully.

source: gettext not found. Installing gettext...
ht: [Kreyòl ayisyen] gettext not found. Installing gettext...

source: nvme-cli is not installed and could not be installed automatically.
ht: [Kreyòl ayisyen] nvme-cli is not installed and could not be installed automatically.

source: whiptail installed successfully.
ht: [Kreyòl ayisyen] whiptail installed successfully.

source: whiptail not found. Installing whiptail...
ht: [Kreyòl ayisyen] whiptail not found. Installing whiptail...
