Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/la.po
Languages: la

source: Raspberry Pi Maintenance Suite Manager
la: [Latina] Raspberry Pi Maintenance Suite Manager

source: 0. Exit
la: [Latina] 0. Exit

source: 1. Configure Email Settings
la: [Latina] 1. Configure Email Settings

source: 2. View Current Email Config
la: [Latina] 2. View Current Email Config

source: 3. Manage Tasks & Schedules (Enable/Disable)
la: [Latina] 3. Manage Tasks & Schedules (Enable/Disable)

source: 4. Force Update Scripts (from GitHub)
la: [Latina] 4. Force Update Scripts (from GitHub)

source: 5. Run Enabled Tasks Now
la: [Latina] 5. Run Enabled Tasks Now

source: 6. Uninstall Suite
la: [Latina] 6. Uninstall Suite

source: Enter ID to toggle/edit, or '0' to return to Main Menu.
la: [Latina] Enter ID to toggle/edit, or '0' to return to Main Menu.

source: RPi Maintenance Suite Uninstaller
la: [Latina] RPi Maintenance Suite Uninstaller

source: Task Status Manager
la: [Latina] Task Status Manager

source: Failed
la: [Latina] Failed

source: Success
la: [Latina] Success

source: --- Checking Dependencies ---
la: [Latina] --- Checking Dependencies ---

source: --- Checking for Samsung SSDs via fwupd ---
la: [Latina] --- Checking for Samsung SSDs via fwupd ---

source: --- Checking for Updates ---
la: [Latina] --- Checking for Updates ---

source: --- Current Email Settings ---
la: [Latina] --- Current Email Settings ---

source: --- Email Configuration ---
la: [Latina] --- Email Configuration ---

source: --- Fallback: Samsung Official ISO Update ---
la: [Latina] --- Fallback: Samsung Official ISO Update ---

source: --- REBOOT STATUS ---
la: [Latina] --- REBOOT STATUS ---

source: --- Refreshing Metadata ---
la: [Latina] --- Refreshing Metadata ---

source: --- Run Enabled Tasks Now ---
la: [Latina] --- Run Enabled Tasks Now ---

source: --- Running 'fwupdmgr' ---
la: [Latina] --- Running 'fwupdmgr' ---

source: --- Running 'sudo rpi-eeprom-update -a' ---
la: [Latina] --- Running 'sudo rpi-eeprom-update -a' ---

source: --- Skipping pip3 self-upgrade ---
la: [Latina] --- Skipping pip3 self-upgrade ---

source: --- Step 1: System Prune ---
la: [Latina] --- Step 1: System Prune ---

source: --- Step 2: Builder Prune ---
la: [Latina] --- Step 2: Builder Prune ---

source: --- Updating Pi-Apps and Installed Apps ---
la: [Latina] --- Updating Pi-Apps and Installed Apps ---

source: --- Upgrading outdated pip3 packages ---
la: [Latina] --- Upgrading outdated pip3 packages ---

source: 7z required but not installed.
la: [Latina] 7z required but not installed.

source: A firmware update was applied. A reboot is required.
la: [Latina] A firmware update was applied. A reboot is required.

source: A reboot is required to finish applying updates.
la: [Latina] A reboot is required to finish applying updates.

source: All dependencies are installed.
la: [Latina] All dependencies are installed.

source: All enabled tasks completed successfully.
la: [Latina] All enabled tasks completed successfully.

source: All pip3 packages are up-to-date.
la: [Latina] All pip3 packages are up-to-date.

source: All tasks are ON by default. Space toggles. Enter confirms.
la: [Latina] All tasks are ON by default. Space toggles. Enter confirms.

source: Are you sure you want to uninstall?
la: [Latina] Are you sure you want to uninstall?

source: Base pip3 is managed by the OS (Debian) to avoid record-file errors.
la: [Latina] Base pip3 is managed by the OS (Debian) to avoid record-file errors.

source: Buildx not detected. Falling back to legacy builder...
la: [Latina] Buildx not detected. Falling back to legacy builder...

source: Cancel
la: [Latina] Cancel

source: Cancelled: Enabled tasks were not run.
la: [Latina] Cancelled: Enabled tasks were not run.

source: Checking dependencies...
la: [Latina] Checking dependencies...

source: Checking for updates...
la: [Latina] Checking for updates...

source: Choose Continue to proceed, or Cancel to abort without installing.
la: [Latina] Choose Continue to proceed, or Cancel to abort without installing.

source: Cleaning up crontabs...
la: [Latina] Cleaning up crontabs...

source: Completed with failures.
la: [Latina] Completed with failures.

source: Configure Email Settings
la: [Latina] Configure Email Settings

source: Continue
la: [Latina] Continue

source: Could not find fumagician in initrd.
la: [Latina] Could not find fumagician in initrd.

source: Could not find initrd in ISO.
la: [Latina] Could not find initrd in ISO.

source: Could not parse remote tag from GitHub response.
la: [Latina] Could not parse remote tag from GitHub response.

source: Current Email Settings
la: [Latina] Current Email Settings

source: Custom Schedule
la: [Latina] Custom Schedule

source: DISABLED|-
la: [Latina] DISABLED|-

source: Daily @ %s:%s
la: [Latina] Daily @ %s:%s

source: Dependencies installed successfully.
la: [Latina] Dependencies installed successfully.

source: Docker Cleanup
la: [Latina] Docker Cleanup

source: Dow %s
la: [Latina] Dow %s

source: Download
la: [Latina] Download

source: Download Scripts
la: [Latina] Download Scripts

source: Downloaded file is empty.
la: [Latina] Downloaded file is empty.

source: Downloading/Updating scripts...
la: [Latina] Downloading/Updating scripts...

source: EOF detected
la: [Latina] EOF detected

source: Edit Schedule
la: [Latina] Edit Schedule

source: Email Configuration
la: [Latina] Email Configuration

source: Email configured successfully.
la: [Latina] Email configured successfully.

source: Enable Task
la: [Latina] Enable Task

source: Enabled %s
la: [Latina] Enabled %s

source: Enter App Password (16-char):
la: [Latina] Enter App Password (16-char):

source: Enter App Password (16-char, input hidden):
la: [Latina] Enter App Password (16-char, input hidden):

source: Enter Gmail address:
la: [Latina] Enter Gmail address:

source: Enter cron schedule:
la: [Latina] Enter cron schedule:

source: Error downloading %s
la: [Latina] Error downloading %s

source: Error downloading lib/%s
la: [Latina] Error downloading lib/%s

source: Error: This script supports 64-bit systems only.
la: [Latina] Error: This script supports 64-bit systems only.

source: Error: curl is required but not installed.
la: [Latina] Error: curl is required but not installed.

source: Error: fwupdmgr (fwupd) is not installed.
la: [Latina] Error: fwupdmgr (fwupd) is not installed.

source: Esc / Cancel aborts the installer without enabling tasks.
la: [Latina] Esc / Cancel aborts the installer without enabling tasks.

source: Exit
la: [Latina] Exit

source: Extracting initrd...
la: [Latina] Extracting initrd...

source: Failed to contact GitHub API.
la: [Latina] Failed to contact GitHub API.

source: Failed to download firmware ISO.
la: [Latina] Failed to download firmware ISO.

source: Failed to fetch Samsung firmware page.
la: [Latina] Failed to fetch Samsung firmware page.

source: Failed to mount ISO.
la: [Latina] Failed to mount ISO.

source: Fetching Samsung firmware page...
la: [Latina] Fetching Samsung firmware page...

source: Finished running enabled tasks.\nSee terminal output for details.
la: [Latina] Finished running enabled tasks.\nSee terminal output for details.

source: Firmware Update
la: [Latina] Firmware Update

source: Firmware is already up to date.
la: [Latina] Firmware is already up to date.

source: Firmware update applied successfully.
la: [Latina] Firmware update applied successfully.

source: Firmware update via fumagician failed.
la: [Latina] Firmware update via fumagician failed.

source: Force Update Scripts (from GitHub)
la: [Latina] Force Update Scripts (from GitHub)

source: Fri
la: [Latina] Fri

source: Installation Cancelled
la: [Latina] Installation Cancelled

source: Installation Complete
la: [Latina] Installation Complete

source: Installation Complete!
la: [Latina] Installation Complete!

source: Installing curl...
la: [Latina] Installing curl...

source: Invalid email address.
la: [Latina] Invalid email address.

source: Invalid email. returning to menu.
la: [Latina] Invalid email. returning to menu.

source: Invalid option: '%s'
la: [Latina] Invalid option: '%s'

source: Mail sender not found. Installing mail-transport packages...
la: [Latina] Mail sender not found. Installing mail-transport packages...

source: Mail transport installed successfully.
la: [Latina] Mail transport installed successfully.

source: Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
la: [Latina] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.

source: Manage Tasks & Schedules
la: [Latina] Manage Tasks & Schedules

source: Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
la: [Latina] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/

source: Matrix/non-interactive fresh install.
la: [Latina] Matrix/non-interactive fresh install.

source: Modern Buildx detected. Pruning build cache...
la: [Latina] Modern Buildx detected. Pruning build cache...

source: Mon
la: [Latina] Mon

source: Monthly %s @ %s:%s
la: [Latina] Monthly %s @ %s:%s

source: Mounting ISO...
la: [Latina] Mounting ISO...

source: New firmware available! Downloading...
la: [Latina] New firmware available! Downloading...

source: No SSMTP configuration found.
la: [Latina] No SSMTP configuration found.

source: No Samsung SSDs detected by fwupd.
la: [Latina] No Samsung SSDs detected by fwupd.

source: No Samsung SSDs detected by nvme-cli.
la: [Latina] No Samsung SSDs detected by nvme-cli.

source: No enabled tasks found.
la: [Latina] No enabled tasks found.

source: No firmware update was applied or no reboot is required.
la: [Latina] No firmware update was applied or no reboot is required.

source: No mail recipient configured, skipping email notification.
la: [Latina] No mail recipient configured, skipping email notification.

source: No mail sender (ssmtp/msmtp) found, skipping email notification.
la: [Latina] No mail sender (ssmtp/msmtp) found, skipping email notification.

source: No reboot is required at this time.
la: [Latina] No reboot is required at this time.

source: No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
la: [Latina] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).

source: No updates available via LVFS.
la: [Latina] No updates available via LVFS.

source: No updates available.
la: [Latina] No updates available.

source: Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
la: [Latina] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.

source: Password empty. Returning.
la: [Latina] Password empty. Returning.

source: Password: [HIDDEN/MASKED]
la: [Latina] Password: [HIDDEN/MASKED]

source: Pi Maintenance Update Failed
la: [Latina] Pi Maintenance Update Failed

source: Pi Maintenance: System Up to Date
la: [Latina] Pi Maintenance: System Up to Date

source: Python Pip Update
la: [Latina] Python Pip Update

source: Raspberry Pi Maintenance Suite
la: [Latina] Raspberry Pi Maintenance Suite

source: Raspberry Pi Maintenance Suite %s
la: [Latina] Raspberry Pi Maintenance Suite %s

source: Raspberry Pi Maintenance Suite Manager
la: [Latina] Raspberry Pi Maintenance Suite Manager

source: Refreshing metadata...
la: [Latina] Refreshing metadata...

source: Return to Main Menu
la: [Latina] Return to Main Menu

source: Root crontab updated.
la: [Latina] Root crontab updated.

source: Run Enabled Tasks Now
la: [Latina] Run Enabled Tasks Now

source: Running firmware update...
la: [Latina] Running firmware update...

source: Samsung SSD Firmware Update
la: [Latina] Samsung SSD Firmware Update

source: Samsung SSD detected by fwupd.
la: [Latina] Samsung SSD detected by fwupd.

source: Sat
la: [Latina] Sat

source: Saving configuration...
la: [Latina] Saving configuration...

source: Schedule updated.
la: [Latina] Schedule updated.

source: Scripts updated.
la: [Latina] Scripts updated.

source: Select which tasks to enable. Press Enter to accept default [Y].
la: [Latina] Select which tasks to enable. Press Enter to accept default [Y].

source: Selected tasks use their default weekly schedules.
la: [Latina] Selected tasks use their default weekly schedules.

source: Self-Update Service
la: [Latina] Self-Update Service

source: Setting up default schedules...
la: [Latina] Setting up default schedules...

source: Skipping update (not installed or wrong path).
la: [Latina] Skipping update (not installed or wrong path).

source: Starting uninstallation process...
la: [Latina] Starting uninstallation process...

source: Suite version: %s
la: [Latina] Suite version: %s

source: Sun
la: [Latina] Sun

source: System OS Update
la: [Latina] System OS Update

source: System is up to date.
la: [Latina] System is up to date.

source: Task Status Manager
la: [Latina] Task Status Manager

source: Task disabled.
la: [Latina] Task disabled.

source: Task enabled.
la: [Latina] Task enabled.

source: Task: %s
la: [Latina] Task: %s

source: The auto-update failed. Reason: %s
la: [Latina] The auto-update failed. Reason: %s

source: The system is running the latest version: %s.
la: [Latina] The system is running the latest version: %s.

source: The system will reboot shortly after this report is sent.
la: [Latina] The system will reboot shortly after this report is sent.

source: This wizard configures email, downloads scripts, and schedules maintenance tasks.
la: [Latina] This wizard configures email, downloads scripts, and schedules maintenance tasks.

source: This wizard will set up your email and default schedules.
la: [Latina] This wizard will set up your email and default schedules.

source: Thu
la: [Latina] Thu

source: Tue
la: [Latina] Tue

source: Uninstall
la: [Latina] Uninstall

source: Uninstall Suite
la: [Latina] Uninstall Suite

source: Uninstallation complete.
la: [Latina] Uninstallation complete.

source: Unsupported OS family for system update.
la: [Latina] Unsupported OS family for system update.

source: Updates available. Installing...
la: [Latina] Updates available. Installing...

source: Updating version tracking...
la: [Latina] Updating version tracking...

source: Version set to: %s
la: [Latina] Version set to: %s

source: Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
la: [Latina] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.

source: View Current Email Config
la: [Latina] View Current Email Config

source: Warning: Failed to install curl.
la: [Latina] Warning: Failed to install curl.

source: Warning: Failed to install gettext. UI will stay in English.
la: [Latina] Warning: Failed to install gettext. UI will stay in English.

source: Warning: Failed to install mail transport. Email notifications will be disabled.
la: [Latina] Warning: Failed to install mail transport. Email notifications will be disabled.

source: Warning: Failed to install whiptail. Falling back to text UI.
la: [Latina] Warning: Failed to install whiptail. Falling back to text UI.

source: Warning: One or more enabled tasks may reboot the system and terminate this session.
la: [Latina] Warning: One or more enabled tasks may reboot the system and terminate this session.

source: Warning: Some dependencies may have failed to install.
la: [Latina] Warning: Some dependencies may have failed to install.

source: Warning: could not read VERSION (local or %s).
la: [Latina] Warning: could not read VERSION (local or %s).

source: Warning: no package mapping for '%s' on this OS family; skipping.
la: [Latina] Warning: no package mapping for '%s' on this OS family; skipping.

source: Wed
la: [Latina] Wed

source: Weekly %s @ %s:%s
la: [Latina] Weekly %s @ %s:%s

source: Welcome to the One-Line Installer (%s).
la: [Latina] Welcome to the One-Line Installer (%s).

source: Whiptail UI unavailable; switching to text interface.
la: [Latina] Whiptail UI unavailable; switching to text interface.

source: [1/4] Welcome
la: [Latina] [1/4] Welcome

source: [2/4] Email configuration...
la: [Latina] [2/4] Email configuration...

source: [3/4] Downloading scripts...
la: [Latina] [3/4] Downloading scripts...

source: [4/4] Select maintenance tasks to enable.
la: [Latina] [4/4] Select maintenance tasks to enable.

source: [4/4] Task selection...
la: [Latina] [4/4] Task selection...

source: fwupdmgr failed to query update availability. Skipping firmware apply step.
la: [Latina] fwupdmgr failed to query update availability. Skipping firmware apply step.

source: gettext installed successfully.
la: [Latina] gettext installed successfully.

source: gettext not found. Installing gettext...
la: [Latina] gettext not found. Installing gettext...

source: nvme-cli is not installed and could not be installed automatically.
la: [Latina] nvme-cli is not installed and could not be installed automatically.

source: whiptail installed successfully.
la: [Latina] whiptail installed successfully.

source: whiptail not found. Installing whiptail...
la: [Latina] whiptail not found. Installing whiptail...
