Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/ln.po
Languages: ln

source: Raspberry Pi Maintenance Suite Manager
ln: [Lingála] Raspberry Pi Maintenance Suite Manager

source: 0. Exit
ln: [Lingála] 0. Exit

source: 1. Configure Email Settings
ln: [Lingála] 1. Configure Email Settings

source: 2. View Current Email Config
ln: [Lingála] 2. View Current Email Config

source: 3. Manage Tasks & Schedules (Enable/Disable)
ln: [Lingála] 3. Manage Tasks & Schedules (Enable/Disable)

source: 4. Force Update Scripts (from GitHub)
ln: [Lingála] 4. Force Update Scripts (from GitHub)

source: 5. Run Enabled Tasks Now
ln: [Lingála] 5. Run Enabled Tasks Now

source: 6. Uninstall Suite
ln: [Lingála] 6. Uninstall Suite

source: Enter ID to toggle/edit, or '0' to return to Main Menu.
ln: [Lingála] Enter ID to toggle/edit, or '0' to return to Main Menu.

source: RPi Maintenance Suite Uninstaller
ln: [Lingála] RPi Maintenance Suite Uninstaller

source: Task Status Manager
ln: [Lingála] Task Status Manager

source: Failed
ln: [Lingála] Failed

source: Success
ln: [Lingála] Success

source: --- Checking Dependencies ---
ln: [Lingála] --- Checking Dependencies ---

source: --- Checking for Samsung SSDs via fwupd ---
ln: [Lingála] --- Checking for Samsung SSDs via fwupd ---

source: --- Checking for Updates ---
ln: [Lingála] --- Checking for Updates ---

source: --- Current Email Settings ---
ln: [Lingála] --- Current Email Settings ---

source: --- Email Configuration ---
ln: [Lingála] --- Email Configuration ---

source: --- Fallback: Samsung Official ISO Update ---
ln: [Lingála] --- Fallback: Samsung Official ISO Update ---

source: --- REBOOT STATUS ---
ln: [Lingála] --- REBOOT STATUS ---

source: --- Refreshing Metadata ---
ln: [Lingála] --- Refreshing Metadata ---

source: --- Run Enabled Tasks Now ---
ln: [Lingála] --- Run Enabled Tasks Now ---

source: --- Running 'fwupdmgr' ---
ln: [Lingála] --- Running 'fwupdmgr' ---

source: --- Running 'sudo rpi-eeprom-update -a' ---
ln: [Lingála] --- Running 'sudo rpi-eeprom-update -a' ---

source: --- Skipping pip3 self-upgrade ---
ln: [Lingála] --- Skipping pip3 self-upgrade ---

source: --- Step 1: System Prune ---
ln: [Lingála] --- Step 1: System Prune ---

source: --- Step 2: Builder Prune ---
ln: [Lingála] --- Step 2: Builder Prune ---

source: --- Updating Pi-Apps and Installed Apps ---
ln: [Lingála] --- Updating Pi-Apps and Installed Apps ---

source: --- Upgrading outdated pip3 packages ---
ln: [Lingála] --- Upgrading outdated pip3 packages ---

source: 7z required but not installed.
ln: [Lingála] 7z required but not installed.

source: A firmware update was applied. A reboot is required.
ln: [Lingála] A firmware update was applied. A reboot is required.

source: A reboot is required to finish applying updates.
ln: [Lingála] A reboot is required to finish applying updates.

source: All dependencies are installed.
ln: [Lingála] All dependencies are installed.

source: All enabled tasks completed successfully.
ln: [Lingála] All enabled tasks completed successfully.

source: All pip3 packages are up-to-date.
ln: [Lingála] All pip3 packages are up-to-date.

source: All tasks are ON by default. Space toggles. Enter confirms.
ln: [Lingála] All tasks are ON by default. Space toggles. Enter confirms.

source: Are you sure you want to uninstall?
ln: [Lingála] Are you sure you want to uninstall?

source: Base pip3 is managed by the OS (Debian) to avoid record-file errors.
ln: [Lingála] Base pip3 is managed by the OS (Debian) to avoid record-file errors.

source: Buildx not detected. Falling back to legacy builder...
ln: [Lingála] Buildx not detected. Falling back to legacy builder...

source: Cancel
ln: [Lingála] Cancel

source: Cancelled: Enabled tasks were not run.
ln: [Lingála] Cancelled: Enabled tasks were not run.

source: Checking dependencies...
ln: [Lingála] Checking dependencies...

source: Checking for updates...
ln: [Lingála] Checking for updates...

source: Choose Continue to proceed, or Cancel to abort without installing.
ln: [Lingála] Choose Continue to proceed, or Cancel to abort without installing.

source: Cleaning up crontabs...
ln: [Lingála] Cleaning up crontabs...

source: Completed with failures.
ln: [Lingála] Completed with failures.

source: Configure Email Settings
ln: [Lingála] Configure Email Settings

source: Continue
ln: [Lingála] Continue

source: Could not find fumagician in initrd.
ln: [Lingála] Could not find fumagician in initrd.

source: Could not find initrd in ISO.
ln: [Lingála] Could not find initrd in ISO.

source: Could not parse remote tag from GitHub response.
ln: [Lingála] Could not parse remote tag from GitHub response.

source: Current Email Settings
ln: [Lingála] Current Email Settings

source: Custom Schedule
ln: [Lingála] Custom Schedule

source: DISABLED|-
ln: [Lingála] DISABLED|-

source: Daily @ %s:%s
ln: [Lingála] Daily @ %s:%s

source: Dependencies installed successfully.
ln: [Lingála] Dependencies installed successfully.

source: Docker Cleanup
ln: [Lingála] Docker Cleanup

source: Dow %s
ln: [Lingála] Dow %s

source: Download
ln: [Lingála] Download

source: Download Scripts
ln: [Lingála] Download Scripts

source: Downloaded file is empty.
ln: [Lingála] Downloaded file is empty.

source: Downloading/Updating scripts...
ln: [Lingála] Downloading/Updating scripts...

source: EOF detected
ln: [Lingála] EOF detected

source: Edit Schedule
ln: [Lingála] Edit Schedule

source: Email Configuration
ln: [Lingála] Email Configuration

source: Email configured successfully.
ln: [Lingála] Email configured successfully.

source: Enable Task
ln: [Lingála] Enable Task

source: Enabled %s
ln: [Lingála] Enabled %s

source: Enter App Password (16-char):
ln: [Lingála] Enter App Password (16-char):

source: Enter App Password (16-char, input hidden):
ln: [Lingála] Enter App Password (16-char, input hidden):

source: Enter Gmail address:
ln: [Lingála] Enter Gmail address:

source: Enter cron schedule:
ln: [Lingála] Enter cron schedule:

source: Error downloading %s
ln: [Lingála] Error downloading %s

source: Error downloading lib/%s
ln: [Lingála] Error downloading lib/%s

source: Error: This script supports 64-bit systems only.
ln: [Lingála] Error: This script supports 64-bit systems only.

source: Error: curl is required but not installed.
ln: [Lingála] Error: curl is required but not installed.

source: Error: fwupdmgr (fwupd) is not installed.
ln: [Lingála] Error: fwupdmgr (fwupd) is not installed.

source: Esc / Cancel aborts the installer without enabling tasks.
ln: [Lingála] Esc / Cancel aborts the installer without enabling tasks.

source: Exit
ln: [Lingála] Exit

source: Extracting initrd...
ln: [Lingála] Extracting initrd...

source: Failed to contact GitHub API.
ln: [Lingála] Failed to contact GitHub API.

source: Failed to download firmware ISO.
ln: [Lingála] Failed to download firmware ISO.

source: Failed to fetch Samsung firmware page.
ln: [Lingála] Failed to fetch Samsung firmware page.

source: Failed to mount ISO.
ln: [Lingála] Failed to mount ISO.

source: Fetching Samsung firmware page...
ln: [Lingála] Fetching Samsung firmware page...

source: Finished running enabled tasks.\nSee terminal output for details.
ln: [Lingála] Finished running enabled tasks.\nSee terminal output for details.

source: Firmware Update
ln: [Lingála] Firmware Update

source: Firmware is already up to date.
ln: [Lingála] Firmware is already up to date.

source: Firmware update applied successfully.
ln: [Lingála] Firmware update applied successfully.

source: Firmware update via fumagician failed.
ln: [Lingála] Firmware update via fumagician failed.

source: Force Update Scripts (from GitHub)
ln: [Lingála] Force Update Scripts (from GitHub)

source: Fri
ln: [Lingála] Fri

source: Installation Cancelled
ln: [Lingála] Installation Cancelled

source: Installation Complete
ln: [Lingála] Installation Complete

source: Installation Complete!
ln: [Lingála] Installation Complete!

source: Installing curl...
ln: [Lingála] Installing curl...

source: Invalid email address.
ln: [Lingála] Invalid email address.

source: Invalid email. returning to menu.
ln: [Lingála] Invalid email. returning to menu.

source: Invalid option: '%s'
ln: [Lingála] Invalid option: '%s'

source: Mail sender not found. Installing mail-transport packages...
ln: [Lingála] Mail sender not found. Installing mail-transport packages...

source: Mail transport installed successfully.
ln: [Lingála] Mail transport installed successfully.

source: Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
ln: [Lingála] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.

source: Manage Tasks & Schedules
ln: [Lingála] Manage Tasks & Schedules

source: Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
ln: [Lingála] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/

source: Matrix/non-interactive fresh install.
ln: [Lingála] Matrix/non-interactive fresh install.

source: Modern Buildx detected. Pruning build cache...
ln: [Lingála] Modern Buildx detected. Pruning build cache...

source: Mon
ln: [Lingála] Mon

source: Monthly %s @ %s:%s
ln: [Lingála] Monthly %s @ %s:%s

source: Mounting ISO...
ln: [Lingála] Mounting ISO...

source: New firmware available! Downloading...
ln: [Lingála] New firmware available! Downloading...

source: No SSMTP configuration found.
ln: [Lingála] No SSMTP configuration found.

source: No Samsung SSDs detected by fwupd.
ln: [Lingála] No Samsung SSDs detected by fwupd.

source: No Samsung SSDs detected by nvme-cli.
ln: [Lingála] No Samsung SSDs detected by nvme-cli.

source: No enabled tasks found.
ln: [Lingála] No enabled tasks found.

source: No firmware update was applied or no reboot is required.
ln: [Lingála] No firmware update was applied or no reboot is required.

source: No mail recipient configured, skipping email notification.
ln: [Lingála] No mail recipient configured, skipping email notification.

source: No mail sender (ssmtp/msmtp) found, skipping email notification.
ln: [Lingála] No mail sender (ssmtp/msmtp) found, skipping email notification.

source: No reboot is required at this time.
ln: [Lingála] No reboot is required at this time.

source: No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
ln: [Lingála] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).

source: No updates available via LVFS.
ln: [Lingála] No updates available via LVFS.

source: No updates available.
ln: [Lingála] No updates available.

source: Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
ln: [Lingála] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.

source: Password empty. Returning.
ln: [Lingála] Password empty. Returning.

source: Password: [HIDDEN/MASKED]
ln: [Lingála] Password: [HIDDEN/MASKED]

source: Pi Maintenance Update Failed
ln: [Lingála] Pi Maintenance Update Failed

source: Pi Maintenance: System Up to Date
ln: [Lingála] Pi Maintenance: System Up to Date

source: Python Pip Update
ln: [Lingála] Python Pip Update

source: Raspberry Pi Maintenance Suite
ln: [Lingála] Raspberry Pi Maintenance Suite

source: Raspberry Pi Maintenance Suite %s
ln: [Lingála] Raspberry Pi Maintenance Suite %s

source: Raspberry Pi Maintenance Suite Manager
ln: [Lingála] Raspberry Pi Maintenance Suite Manager

source: Refreshing metadata...
ln: [Lingála] Refreshing metadata...

source: Return to Main Menu
ln: [Lingála] Return to Main Menu

source: Root crontab updated.
ln: [Lingála] Root crontab updated.

source: Run Enabled Tasks Now
ln: [Lingála] Run Enabled Tasks Now

source: Running firmware update...
ln: [Lingála] Running firmware update...

source: Samsung SSD Firmware Update
ln: [Lingála] Samsung SSD Firmware Update

source: Samsung SSD detected by fwupd.
ln: [Lingála] Samsung SSD detected by fwupd.

source: Sat
ln: [Lingála] Sat

source: Saving configuration...
ln: [Lingála] Saving configuration...

source: Schedule updated.
ln: [Lingála] Schedule updated.

source: Scripts updated.
ln: [Lingála] Scripts updated.

source: Select which tasks to enable. Press Enter to accept default [Y].
ln: [Lingála] Select which tasks to enable. Press Enter to accept default [Y].

source: Selected tasks use their default weekly schedules.
ln: [Lingála] Selected tasks use their default weekly schedules.

source: Self-Update Service
ln: [Lingála] Self-Update Service

source: Setting up default schedules...
ln: [Lingála] Setting up default schedules...

source: Skipping update (not installed or wrong path).
ln: [Lingála] Skipping update (not installed or wrong path).

source: Starting uninstallation process...
ln: [Lingála] Starting uninstallation process...

source: Suite version: %s
ln: [Lingála] Suite version: %s

source: Sun
ln: [Lingála] Sun

source: System OS Update
ln: [Lingála] System OS Update

source: System is up to date.
ln: [Lingála] System is up to date.

source: Task Status Manager
ln: [Lingála] Task Status Manager

source: Task disabled.
ln: [Lingála] Task disabled.

source: Task enabled.
ln: [Lingála] Task enabled.

source: Task: %s
ln: [Lingála] Task: %s

source: The auto-update failed. Reason: %s
ln: [Lingála] The auto-update failed. Reason: %s

source: The system is running the latest version: %s.
ln: [Lingála] The system is running the latest version: %s.

source: The system will reboot shortly after this report is sent.
ln: [Lingála] The system will reboot shortly after this report is sent.

source: This wizard configures email, downloads scripts, and schedules maintenance tasks.
ln: [Lingála] This wizard configures email, downloads scripts, and schedules maintenance tasks.

source: This wizard will set up your email and default schedules.
ln: [Lingála] This wizard will set up your email and default schedules.

source: Thu
ln: [Lingála] Thu

source: Tue
ln: [Lingála] Tue

source: Uninstall
ln: [Lingála] Uninstall

source: Uninstall Suite
ln: [Lingála] Uninstall Suite

source: Uninstallation complete.
ln: [Lingála] Uninstallation complete.

source: Unsupported OS family for system update.
ln: [Lingála] Unsupported OS family for system update.

source: Updates available. Installing...
ln: [Lingála] Updates available. Installing...

source: Updating version tracking...
ln: [Lingála] Updating version tracking...

source: Version set to: %s
ln: [Lingála] Version set to: %s

source: Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
ln: [Lingála] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.

source: View Current Email Config
ln: [Lingála] View Current Email Config

source: Warning: Failed to install curl.
ln: [Lingála] Warning: Failed to install curl.

source: Warning: Failed to install gettext. UI will stay in English.
ln: [Lingála] Warning: Failed to install gettext. UI will stay in English.

source: Warning: Failed to install mail transport. Email notifications will be disabled.
ln: [Lingála] Warning: Failed to install mail transport. Email notifications will be disabled.

source: Warning: Failed to install whiptail. Falling back to text UI.
ln: [Lingála] Warning: Failed to install whiptail. Falling back to text UI.

source: Warning: One or more enabled tasks may reboot the system and terminate this session.
ln: [Lingála] Warning: One or more enabled tasks may reboot the system and terminate this session.

source: Warning: Some dependencies may have failed to install.
ln: [Lingála] Warning: Some dependencies may have failed to install.

source: Warning: could not read VERSION (local or %s).
ln: [Lingála] Warning: could not read VERSION (local or %s).

source: Warning: no package mapping for '%s' on this OS family; skipping.
ln: [Lingála] Warning: no package mapping for '%s' on this OS family; skipping.

source: Wed
ln: [Lingála] Wed

source: Weekly %s @ %s:%s
ln: [Lingála] Weekly %s @ %s:%s

source: Welcome to the One-Line Installer (%s).
ln: [Lingála] Welcome to the One-Line Installer (%s).

source: Whiptail UI unavailable; switching to text interface.
ln: [Lingála] Whiptail UI unavailable; switching to text interface.

source: [1/4] Welcome
ln: [Lingála] [1/4] Welcome

source: [2/4] Email configuration...
ln: [Lingála] [2/4] Email configuration...

source: [3/4] Downloading scripts...
ln: [Lingála] [3/4] Downloading scripts...

source: [4/4] Select maintenance tasks to enable.
ln: [Lingála] [4/4] Select maintenance tasks to enable.

source: [4/4] Task selection...
ln: [Lingála] [4/4] Task selection...

source: fwupdmgr failed to query update availability. Skipping firmware apply step.
ln: [Lingála] fwupdmgr failed to query update availability. Skipping firmware apply step.

source: gettext installed successfully.
ln: [Lingála] gettext installed successfully.

source: gettext not found. Installing gettext...
ln: [Lingála] gettext not found. Installing gettext...

source: nvme-cli is not installed and could not be installed automatically.
ln: [Lingála] nvme-cli is not installed and could not be installed automatically.

source: whiptail installed successfully.
ln: [Lingála] whiptail installed successfully.

source: whiptail not found. Installing whiptail...
ln: [Lingála] whiptail not found. Installing whiptail...
