Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/sa.po
Languages: sa

source: Raspberry Pi Maintenance Suite Manager
sa: [संस्कृतम्] Raspberry Pi Maintenance Suite Manager

source: 0. Exit
sa: [संस्कृतम्] 0. Exit

source: 1. Configure Email Settings
sa: [संस्कृतम्] 1. Configure Email Settings

source: 2. View Current Email Config
sa: [संस्कृतम्] 2. View Current Email Config

source: 3. Manage Tasks & Schedules (Enable/Disable)
sa: [संस्कृतम्] 3. Manage Tasks & Schedules (Enable/Disable)

source: 4. Force Update Scripts (from GitHub)
sa: [संस्कृतम्] 4. Force Update Scripts (from GitHub)

source: 5. Run Enabled Tasks Now
sa: [संस्कृतम्] 5. Run Enabled Tasks Now

source: 6. Uninstall Suite
sa: [संस्कृतम्] 6. Uninstall Suite

source: Enter ID to toggle/edit, or '0' to return to Main Menu.
sa: [संस्कृतम्] Enter ID to toggle/edit, or '0' to return to Main Menu.

source: RPi Maintenance Suite Uninstaller
sa: [संस्कृतम्] RPi Maintenance Suite Uninstaller

source: Task Status Manager
sa: [संस्कृतम्] Task Status Manager

source: Failed
sa: [संस्कृतम्] Failed

source: Success
sa: [संस्कृतम्] Success

source: --- Checking Dependencies ---
sa: [संस्कृतम्] --- Checking Dependencies ---

source: --- Checking for Samsung SSDs via fwupd ---
sa: [संस्कृतम्] --- Checking for Samsung SSDs via fwupd ---

source: --- Checking for Updates ---
sa: [संस्कृतम्] --- Checking for Updates ---

source: --- Current Email Settings ---
sa: [संस्कृतम्] --- Current Email Settings ---

source: --- Email Configuration ---
sa: [संस्कृतम्] --- Email Configuration ---

source: --- Fallback: Samsung Official ISO Update ---
sa: [संस्कृतम्] --- Fallback: Samsung Official ISO Update ---

source: --- REBOOT STATUS ---
sa: [संस्कृतम्] --- REBOOT STATUS ---

source: --- Refreshing Metadata ---
sa: [संस्कृतम्] --- Refreshing Metadata ---

source: --- Run Enabled Tasks Now ---
sa: [संस्कृतम्] --- Run Enabled Tasks Now ---

source: --- Running 'fwupdmgr' ---
sa: [संस्कृतम्] --- Running 'fwupdmgr' ---

source: --- Running 'sudo rpi-eeprom-update -a' ---
sa: [संस्कृतम्] --- Running 'sudo rpi-eeprom-update -a' ---

source: --- Skipping pip3 self-upgrade ---
sa: [संस्कृतम्] --- Skipping pip3 self-upgrade ---

source: --- Step 1: System Prune ---
sa: [संस्कृतम्] --- Step 1: System Prune ---

source: --- Step 2: Builder Prune ---
sa: [संस्कृतम्] --- Step 2: Builder Prune ---

source: --- Updating Pi-Apps and Installed Apps ---
sa: [संस्कृतम्] --- Updating Pi-Apps and Installed Apps ---

source: --- Upgrading outdated pip3 packages ---
sa: [संस्कृतम्] --- Upgrading outdated pip3 packages ---

source: 7z required but not installed.
sa: [संस्कृतम्] 7z required but not installed.

source: A firmware update was applied. A reboot is required.
sa: [संस्कृतम्] A firmware update was applied. A reboot is required.

source: A reboot is required to finish applying updates.
sa: [संस्कृतम्] A reboot is required to finish applying updates.

source: All dependencies are installed.
sa: [संस्कृतम्] All dependencies are installed.

source: All enabled tasks completed successfully.
sa: [संस्कृतम्] All enabled tasks completed successfully.

source: All pip3 packages are up-to-date.
sa: [संस्कृतम्] All pip3 packages are up-to-date.

source: All tasks are ON by default. Space toggles. Enter confirms.
sa: [संस्कृतम्] All tasks are ON by default. Space toggles. Enter confirms.

source: Are you sure you want to uninstall?
sa: [संस्कृतम्] Are you sure you want to uninstall?

source: Base pip3 is managed by the OS (Debian) to avoid record-file errors.
sa: [संस्कृतम्] Base pip3 is managed by the OS (Debian) to avoid record-file errors.

source: Buildx not detected. Falling back to legacy builder...
sa: [संस्कृतम्] Buildx not detected. Falling back to legacy builder...

source: Cancel
sa: [संस्कृतम्] Cancel

source: Cancelled: Enabled tasks were not run.
sa: [संस्कृतम्] Cancelled: Enabled tasks were not run.

source: Checking dependencies...
sa: [संस्कृतम्] Checking dependencies...

source: Checking for updates...
sa: [संस्कृतम्] Checking for updates...

source: Choose Continue to proceed, or Cancel to abort without installing.
sa: [संस्कृतम्] Choose Continue to proceed, or Cancel to abort without installing.

source: Cleaning up crontabs...
sa: [संस्कृतम्] Cleaning up crontabs...

source: Completed with failures.
sa: [संस्कृतम्] Completed with failures.

source: Configure Email Settings
sa: [संस्कृतम्] Configure Email Settings

source: Continue
sa: [संस्कृतम्] Continue

source: Could not find fumagician in initrd.
sa: [संस्कृतम्] Could not find fumagician in initrd.

source: Could not find initrd in ISO.
sa: [संस्कृतम्] Could not find initrd in ISO.

source: Could not parse remote tag from GitHub response.
sa: [संस्कृतम्] Could not parse remote tag from GitHub response.

source: Current Email Settings
sa: [संस्कृतम्] Current Email Settings

source: Custom Schedule
sa: [संस्कृतम्] Custom Schedule

source: DISABLED|-
sa: [संस्कृतम्] DISABLED|-

source: Daily @ %s:%s
sa: [संस्कृतम्] Daily @ %s:%s

source: Dependencies installed successfully.
sa: [संस्कृतम्] Dependencies installed successfully.

source: Docker Cleanup
sa: [संस्कृतम्] Docker Cleanup

source: Dow %s
sa: [संस्कृतम्] Dow %s

source: Download
sa: [संस्कृतम्] Download

source: Download Scripts
sa: [संस्कृतम्] Download Scripts

source: Downloaded file is empty.
sa: [संस्कृतम्] Downloaded file is empty.

source: Downloading/Updating scripts...
sa: [संस्कृतम्] Downloading/Updating scripts...

source: EOF detected
sa: [संस्कृतम्] EOF detected

source: Edit Schedule
sa: [संस्कृतम्] Edit Schedule

source: Email Configuration
sa: [संस्कृतम्] Email Configuration

source: Email configured successfully.
sa: [संस्कृतम्] Email configured successfully.

source: Enable Task
sa: [संस्कृतम्] Enable Task

source: Enabled %s
sa: [संस्कृतम्] Enabled %s

source: Enter App Password (16-char):
sa: [संस्कृतम्] Enter App Password (16-char):

source: Enter App Password (16-char, input hidden):
sa: [संस्कृतम्] Enter App Password (16-char, input hidden):

source: Enter Gmail address:
sa: [संस्कृतम्] Enter Gmail address:

source: Enter cron schedule:
sa: [संस्कृतम्] Enter cron schedule:

source: Error downloading %s
sa: [संस्कृतम्] Error downloading %s

source: Error downloading lib/%s
sa: [संस्कृतम्] Error downloading lib/%s

source: Error: This script supports 64-bit systems only.
sa: [संस्कृतम्] Error: This script supports 64-bit systems only.

source: Error: curl is required but not installed.
sa: [संस्कृतम्] Error: curl is required but not installed.

source: Error: fwupdmgr (fwupd) is not installed.
sa: [संस्कृतम्] Error: fwupdmgr (fwupd) is not installed.

source: Esc / Cancel aborts the installer without enabling tasks.
sa: [संस्कृतम्] Esc / Cancel aborts the installer without enabling tasks.

source: Exit
sa: [संस्कृतम्] Exit

source: Extracting initrd...
sa: [संस्कृतम्] Extracting initrd...

source: Failed to contact GitHub API.
sa: [संस्कृतम्] Failed to contact GitHub API.

source: Failed to download firmware ISO.
sa: [संस्कृतम्] Failed to download firmware ISO.

source: Failed to fetch Samsung firmware page.
sa: [संस्कृतम्] Failed to fetch Samsung firmware page.

source: Failed to mount ISO.
sa: [संस्कृतम्] Failed to mount ISO.

source: Fetching Samsung firmware page...
sa: [संस्कृतम्] Fetching Samsung firmware page...

source: Finished running enabled tasks.\nSee terminal output for details.
sa: [संस्कृतम्] Finished running enabled tasks.\nSee terminal output for details.

source: Firmware Update
sa: [संस्कृतम्] Firmware Update

source: Firmware is already up to date.
sa: [संस्कृतम्] Firmware is already up to date.

source: Firmware update applied successfully.
sa: [संस्कृतम्] Firmware update applied successfully.

source: Firmware update via fumagician failed.
sa: [संस्कृतम्] Firmware update via fumagician failed.

source: Force Update Scripts (from GitHub)
sa: [संस्कृतम्] Force Update Scripts (from GitHub)

source: Fri
sa: [संस्कृतम्] Fri

source: Installation Cancelled
sa: [संस्कृतम्] Installation Cancelled

source: Installation Complete
sa: [संस्कृतम्] Installation Complete

source: Installation Complete!
sa: [संस्कृतम्] Installation Complete!

source: Installing curl...
sa: [संस्कृतम्] Installing curl...

source: Invalid email address.
sa: [संस्कृतम्] Invalid email address.

source: Invalid email. returning to menu.
sa: [संस्कृतम्] Invalid email. returning to menu.

source: Invalid option: '%s'
sa: [संस्कृतम्] Invalid option: '%s'

source: Mail sender not found. Installing mail-transport packages...
sa: [संस्कृतम्] Mail sender not found. Installing mail-transport packages...

source: Mail transport installed successfully.
sa: [संस्कृतम्] Mail transport installed successfully.

source: Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
sa: [संस्कृतम्] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.

source: Manage Tasks & Schedules
sa: [संस्कृतम्] Manage Tasks & Schedules

source: Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
sa: [संस्कृतम्] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/

source: Matrix/non-interactive fresh install.
sa: [संस्कृतम्] Matrix/non-interactive fresh install.

source: Modern Buildx detected. Pruning build cache...
sa: [संस्कृतम्] Modern Buildx detected. Pruning build cache...

source: Mon
sa: [संस्कृतम्] Mon

source: Monthly %s @ %s:%s
sa: [संस्कृतम्] Monthly %s @ %s:%s

source: Mounting ISO...
sa: [संस्कृतम्] Mounting ISO...

source: New firmware available! Downloading...
sa: [संस्कृतम्] New firmware available! Downloading...

source: No SSMTP configuration found.
sa: [संस्कृतम्] No SSMTP configuration found.

source: No Samsung SSDs detected by fwupd.
sa: [संस्कृतम्] No Samsung SSDs detected by fwupd.

source: No Samsung SSDs detected by nvme-cli.
sa: [संस्कृतम्] No Samsung SSDs detected by nvme-cli.

source: No enabled tasks found.
sa: [संस्कृतम्] No enabled tasks found.

source: No firmware update was applied or no reboot is required.
sa: [संस्कृतम्] No firmware update was applied or no reboot is required.

source: No mail recipient configured, skipping email notification.
sa: [संस्कृतम्] No mail recipient configured, skipping email notification.

source: No mail sender (ssmtp/msmtp) found, skipping email notification.
sa: [संस्कृतम्] No mail sender (ssmtp/msmtp) found, skipping email notification.

source: No reboot is required at this time.
sa: [संस्कृतम्] No reboot is required at this time.

source: No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
sa: [संस्कृतम्] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).

source: No updates available via LVFS.
sa: [संस्कृतम्] No updates available via LVFS.

source: No updates available.
sa: [संस्कृतम्] No updates available.

source: Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
sa: [संस्कृतम्] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.

source: Password empty. Returning.
sa: [संस्कृतम्] Password empty. Returning.

source: Password: [HIDDEN/MASKED]
sa: [संस्कृतम्] Password: [HIDDEN/MASKED]

source: Pi Maintenance Update Failed
sa: [संस्कृतम्] Pi Maintenance Update Failed

source: Pi Maintenance: System Up to Date
sa: [संस्कृतम्] Pi Maintenance: System Up to Date

source: Python Pip Update
sa: [संस्कृतम्] Python Pip Update

source: Raspberry Pi Maintenance Suite
sa: [संस्कृतम्] Raspberry Pi Maintenance Suite

source: Raspberry Pi Maintenance Suite %s
sa: [संस्कृतम्] Raspberry Pi Maintenance Suite %s

source: Raspberry Pi Maintenance Suite Manager
sa: [संस्कृतम्] Raspberry Pi Maintenance Suite Manager

source: Refreshing metadata...
sa: [संस्कृतम्] Refreshing metadata...

source: Return to Main Menu
sa: [संस्कृतम्] Return to Main Menu

source: Root crontab updated.
sa: [संस्कृतम्] Root crontab updated.

source: Run Enabled Tasks Now
sa: [संस्कृतम्] Run Enabled Tasks Now

source: Running firmware update...
sa: [संस्कृतम्] Running firmware update...

source: Samsung SSD Firmware Update
sa: [संस्कृतम्] Samsung SSD Firmware Update

source: Samsung SSD detected by fwupd.
sa: [संस्कृतम्] Samsung SSD detected by fwupd.

source: Sat
sa: [संस्कृतम्] Sat

source: Saving configuration...
sa: [संस्कृतम्] Saving configuration...

source: Schedule updated.
sa: [संस्कृतम्] Schedule updated.

source: Scripts updated.
sa: [संस्कृतम्] Scripts updated.

source: Select which tasks to enable. Press Enter to accept default [Y].
sa: [संस्कृतम्] Select which tasks to enable. Press Enter to accept default [Y].

source: Selected tasks use their default weekly schedules.
sa: [संस्कृतम्] Selected tasks use their default weekly schedules.

source: Self-Update Service
sa: [संस्कृतम्] Self-Update Service

source: Setting up default schedules...
sa: [संस्कृतम्] Setting up default schedules...

source: Skipping update (not installed or wrong path).
sa: [संस्कृतम्] Skipping update (not installed or wrong path).

source: Starting uninstallation process...
sa: [संस्कृतम्] Starting uninstallation process...

source: Suite version: %s
sa: [संस्कृतम्] Suite version: %s

source: Sun
sa: [संस्कृतम्] Sun

source: System OS Update
sa: [संस्कृतम्] System OS Update

source: System is up to date.
sa: [संस्कृतम्] System is up to date.

source: Task Status Manager
sa: [संस्कृतम्] Task Status Manager

source: Task disabled.
sa: [संस्कृतम्] Task disabled.

source: Task enabled.
sa: [संस्कृतम्] Task enabled.

source: Task: %s
sa: [संस्कृतम्] Task: %s

source: The auto-update failed. Reason: %s
sa: [संस्कृतम्] The auto-update failed. Reason: %s

source: The system is running the latest version: %s.
sa: [संस्कृतम्] The system is running the latest version: %s.

source: The system will reboot shortly after this report is sent.
sa: [संस्कृतम्] The system will reboot shortly after this report is sent.

source: This wizard configures email, downloads scripts, and schedules maintenance tasks.
sa: [संस्कृतम्] This wizard configures email, downloads scripts, and schedules maintenance tasks.

source: This wizard will set up your email and default schedules.
sa: [संस्कृतम्] This wizard will set up your email and default schedules.

source: Thu
sa: [संस्कृतम्] Thu

source: Tue
sa: [संस्कृतम्] Tue

source: Uninstall
sa: [संस्कृतम्] Uninstall

source: Uninstall Suite
sa: [संस्कृतम्] Uninstall Suite

source: Uninstallation complete.
sa: [संस्कृतम्] Uninstallation complete.

source: Unsupported OS family for system update.
sa: [संस्कृतम्] Unsupported OS family for system update.

source: Updates available. Installing...
sa: [संस्कृतम्] Updates available. Installing...

source: Updating version tracking...
sa: [संस्कृतम्] Updating version tracking...

source: Version set to: %s
sa: [संस्कृतम्] Version set to: %s

source: Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
sa: [संस्कृतम्] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.

source: View Current Email Config
sa: [संस्कृतम्] View Current Email Config

source: Warning: Failed to install curl.
sa: [संस्कृतम्] Warning: Failed to install curl.

source: Warning: Failed to install gettext. UI will stay in English.
sa: [संस्कृतम्] Warning: Failed to install gettext. UI will stay in English.

source: Warning: Failed to install mail transport. Email notifications will be disabled.
sa: [संस्कृतम्] Warning: Failed to install mail transport. Email notifications will be disabled.

source: Warning: Failed to install whiptail. Falling back to text UI.
sa: [संस्कृतम्] Warning: Failed to install whiptail. Falling back to text UI.

source: Warning: One or more enabled tasks may reboot the system and terminate this session.
sa: [संस्कृतम्] Warning: One or more enabled tasks may reboot the system and terminate this session.

source: Warning: Some dependencies may have failed to install.
sa: [संस्कृतम्] Warning: Some dependencies may have failed to install.

source: Warning: could not read VERSION (local or %s).
sa: [संस्कृतम्] Warning: could not read VERSION (local or %s).

source: Warning: no package mapping for '%s' on this OS family; skipping.
sa: [संस्कृतम्] Warning: no package mapping for '%s' on this OS family; skipping.

source: Wed
sa: [संस्कृतम्] Wed

source: Weekly %s @ %s:%s
sa: [संस्कृतम्] Weekly %s @ %s:%s

source: Welcome to the One-Line Installer (%s).
sa: [संस्कृतम्] Welcome to the One-Line Installer (%s).

source: Whiptail UI unavailable; switching to text interface.
sa: [संस्कृतम्] Whiptail UI unavailable; switching to text interface.

source: [1/4] Welcome
sa: [संस्कृतम्] [1/4] Welcome

source: [2/4] Email configuration...
sa: [संस्कृतम्] [2/4] Email configuration...

source: [3/4] Downloading scripts...
sa: [संस्कृतम्] [3/4] Downloading scripts...

source: [4/4] Select maintenance tasks to enable.
sa: [संस्कृतम्] [4/4] Select maintenance tasks to enable.

source: [4/4] Task selection...
sa: [संस्कृतम्] [4/4] Task selection...

source: fwupdmgr failed to query update availability. Skipping firmware apply step.
sa: [संस्कृतम्] fwupdmgr failed to query update availability. Skipping firmware apply step.

source: gettext installed successfully.
sa: [संस्कृतम्] gettext installed successfully.

source: gettext not found. Installing gettext...
sa: [संस्कृतम्] gettext not found. Installing gettext...

source: nvme-cli is not installed and could not be installed automatically.
sa: [संस्कृतम्] nvme-cli is not installed and could not be installed automatically.

source: whiptail installed successfully.
sa: [संस्कृतम्] whiptail installed successfully.

source: whiptail not found. Installing whiptail...
sa: [संस्कृतम्] whiptail not found. Installing whiptail...
