Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/sn.po
Languages: sn

source: Raspberry Pi Maintenance Suite Manager
sn: [ChiShona] Raspberry Pi Maintenance Suite Manager

source: 0. Exit
sn: [ChiShona] 0. Exit

source: 1. Configure Email Settings
sn: [ChiShona] 1. Configure Email Settings

source: 2. View Current Email Config
sn: [ChiShona] 2. View Current Email Config

source: 3. Manage Tasks & Schedules (Enable/Disable)
sn: [ChiShona] 3. Manage Tasks & Schedules (Enable/Disable)

source: 4. Force Update Scripts (from GitHub)
sn: [ChiShona] 4. Force Update Scripts (from GitHub)

source: 5. Run Enabled Tasks Now
sn: [ChiShona] 5. Run Enabled Tasks Now

source: 6. Uninstall Suite
sn: [ChiShona] 6. Uninstall Suite

source: Enter ID to toggle/edit, or '0' to return to Main Menu.
sn: [ChiShona] Enter ID to toggle/edit, or '0' to return to Main Menu.

source: RPi Maintenance Suite Uninstaller
sn: [ChiShona] RPi Maintenance Suite Uninstaller

source: Task Status Manager
sn: [ChiShona] Task Status Manager

source: Failed
sn: [ChiShona] Failed

source: Success
sn: [ChiShona] Success

source: --- Checking Dependencies ---
sn: [ChiShona] --- Checking Dependencies ---

source: --- Checking for Samsung SSDs via fwupd ---
sn: [ChiShona] --- Checking for Samsung SSDs via fwupd ---

source: --- Checking for Updates ---
sn: [ChiShona] --- Checking for Updates ---

source: --- Current Email Settings ---
sn: [ChiShona] --- Current Email Settings ---

source: --- Email Configuration ---
sn: [ChiShona] --- Email Configuration ---

source: --- Fallback: Samsung Official ISO Update ---
sn: [ChiShona] --- Fallback: Samsung Official ISO Update ---

source: --- REBOOT STATUS ---
sn: [ChiShona] --- REBOOT STATUS ---

source: --- Refreshing Metadata ---
sn: [ChiShona] --- Refreshing Metadata ---

source: --- Run Enabled Tasks Now ---
sn: [ChiShona] --- Run Enabled Tasks Now ---

source: --- Running 'fwupdmgr' ---
sn: [ChiShona] --- Running 'fwupdmgr' ---

source: --- Running 'sudo rpi-eeprom-update -a' ---
sn: [ChiShona] --- Running 'sudo rpi-eeprom-update -a' ---

source: --- Skipping pip3 self-upgrade ---
sn: [ChiShona] --- Skipping pip3 self-upgrade ---

source: --- Step 1: System Prune ---
sn: [ChiShona] --- Step 1: System Prune ---

source: --- Step 2: Builder Prune ---
sn: [ChiShona] --- Step 2: Builder Prune ---

source: --- Updating Pi-Apps and Installed Apps ---
sn: [ChiShona] --- Updating Pi-Apps and Installed Apps ---

source: --- Upgrading outdated pip3 packages ---
sn: [ChiShona] --- Upgrading outdated pip3 packages ---

source: 7z required but not installed.
sn: [ChiShona] 7z required but not installed.

source: A firmware update was applied. A reboot is required.
sn: [ChiShona] A firmware update was applied. A reboot is required.

source: A reboot is required to finish applying updates.
sn: [ChiShona] A reboot is required to finish applying updates.

source: All dependencies are installed.
sn: [ChiShona] All dependencies are installed.

source: All enabled tasks completed successfully.
sn: [ChiShona] All enabled tasks completed successfully.

source: All pip3 packages are up-to-date.
sn: [ChiShona] All pip3 packages are up-to-date.

source: All tasks are ON by default. Space toggles. Enter confirms.
sn: [ChiShona] All tasks are ON by default. Space toggles. Enter confirms.

source: Are you sure you want to uninstall?
sn: [ChiShona] Are you sure you want to uninstall?

source: Base pip3 is managed by the OS (Debian) to avoid record-file errors.
sn: [ChiShona] Base pip3 is managed by the OS (Debian) to avoid record-file errors.

source: Buildx not detected. Falling back to legacy builder...
sn: [ChiShona] Buildx not detected. Falling back to legacy builder...

source: Cancel
sn: [ChiShona] Cancel

source: Cancelled: Enabled tasks were not run.
sn: [ChiShona] Cancelled: Enabled tasks were not run.

source: Checking dependencies...
sn: [ChiShona] Checking dependencies...

source: Checking for updates...
sn: [ChiShona] Checking for updates...

source: Choose Continue to proceed, or Cancel to abort without installing.
sn: [ChiShona] Choose Continue to proceed, or Cancel to abort without installing.

source: Cleaning up crontabs...
sn: [ChiShona] Cleaning up crontabs...

source: Completed with failures.
sn: [ChiShona] Completed with failures.

source: Configure Email Settings
sn: [ChiShona] Configure Email Settings

source: Continue
sn: [ChiShona] Continue

source: Could not find fumagician in initrd.
sn: [ChiShona] Could not find fumagician in initrd.

source: Could not find initrd in ISO.
sn: [ChiShona] Could not find initrd in ISO.

source: Could not parse remote tag from GitHub response.
sn: [ChiShona] Could not parse remote tag from GitHub response.

source: Current Email Settings
sn: [ChiShona] Current Email Settings

source: Custom Schedule
sn: [ChiShona] Custom Schedule

source: DISABLED|-
sn: [ChiShona] DISABLED|-

source: Daily @ %s:%s
sn: [ChiShona] Daily @ %s:%s

source: Dependencies installed successfully.
sn: [ChiShona] Dependencies installed successfully.

source: Docker Cleanup
sn: [ChiShona] Docker Cleanup

source: Dow %s
sn: [ChiShona] Dow %s

source: Download
sn: [ChiShona] Download

source: Download Scripts
sn: [ChiShona] Download Scripts

source: Downloaded file is empty.
sn: [ChiShona] Downloaded file is empty.

source: Downloading/Updating scripts...
sn: [ChiShona] Downloading/Updating scripts...

source: EOF detected
sn: [ChiShona] EOF detected

source: Edit Schedule
sn: [ChiShona] Edit Schedule

source: Email Configuration
sn: [ChiShona] Email Configuration

source: Email configured successfully.
sn: [ChiShona] Email configured successfully.

source: Enable Task
sn: [ChiShona] Enable Task

source: Enabled %s
sn: [ChiShona] Enabled %s

source: Enter App Password (16-char):
sn: [ChiShona] Enter App Password (16-char):

source: Enter App Password (16-char, input hidden):
sn: [ChiShona] Enter App Password (16-char, input hidden):

source: Enter Gmail address:
sn: [ChiShona] Enter Gmail address:

source: Enter cron schedule:
sn: [ChiShona] Enter cron schedule:

source: Error downloading %s
sn: [ChiShona] Error downloading %s

source: Error downloading lib/%s
sn: [ChiShona] Error downloading lib/%s

source: Error: This script supports 64-bit systems only.
sn: [ChiShona] Error: This script supports 64-bit systems only.

source: Error: curl is required but not installed.
sn: [ChiShona] Error: curl is required but not installed.

source: Error: fwupdmgr (fwupd) is not installed.
sn: [ChiShona] Error: fwupdmgr (fwupd) is not installed.

source: Esc / Cancel aborts the installer without enabling tasks.
sn: [ChiShona] Esc / Cancel aborts the installer without enabling tasks.

source: Exit
sn: [ChiShona] Exit

source: Extracting initrd...
sn: [ChiShona] Extracting initrd...

source: Failed to contact GitHub API.
sn: [ChiShona] Failed to contact GitHub API.

source: Failed to download firmware ISO.
sn: [ChiShona] Failed to download firmware ISO.

source: Failed to fetch Samsung firmware page.
sn: [ChiShona] Failed to fetch Samsung firmware page.

source: Failed to mount ISO.
sn: [ChiShona] Failed to mount ISO.

source: Fetching Samsung firmware page...
sn: [ChiShona] Fetching Samsung firmware page...

source: Finished running enabled tasks.\nSee terminal output for details.
sn: [ChiShona] Finished running enabled tasks.\nSee terminal output for details.

source: Firmware Update
sn: [ChiShona] Firmware Update

source: Firmware is already up to date.
sn: [ChiShona] Firmware is already up to date.

source: Firmware update applied successfully.
sn: [ChiShona] Firmware update applied successfully.

source: Firmware update via fumagician failed.
sn: [ChiShona] Firmware update via fumagician failed.

source: Force Update Scripts (from GitHub)
sn: [ChiShona] Force Update Scripts (from GitHub)

source: Fri
sn: [ChiShona] Fri

source: Installation Cancelled
sn: [ChiShona] Installation Cancelled

source: Installation Complete
sn: [ChiShona] Installation Complete

source: Installation Complete!
sn: [ChiShona] Installation Complete!

source: Installing curl...
sn: [ChiShona] Installing curl...

source: Invalid email address.
sn: [ChiShona] Invalid email address.

source: Invalid email. returning to menu.
sn: [ChiShona] Invalid email. returning to menu.

source: Invalid option: '%s'
sn: [ChiShona] Invalid option: '%s'

source: Mail sender not found. Installing mail-transport packages...
sn: [ChiShona] Mail sender not found. Installing mail-transport packages...

source: Mail transport installed successfully.
sn: [ChiShona] Mail transport installed successfully.

source: Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
sn: [ChiShona] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.

source: Manage Tasks & Schedules
sn: [ChiShona] Manage Tasks & Schedules

source: Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
sn: [ChiShona] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/

source: Matrix/non-interactive fresh install.
sn: [ChiShona] Matrix/non-interactive fresh install.

source: Modern Buildx detected. Pruning build cache...
sn: [ChiShona] Modern Buildx detected. Pruning build cache...

source: Mon
sn: [ChiShona] Mon

source: Monthly %s @ %s:%s
sn: [ChiShona] Monthly %s @ %s:%s

source: Mounting ISO...
sn: [ChiShona] Mounting ISO...

source: New firmware available! Downloading...
sn: [ChiShona] New firmware available! Downloading...

source: No SSMTP configuration found.
sn: [ChiShona] No SSMTP configuration found.

source: No Samsung SSDs detected by fwupd.
sn: [ChiShona] No Samsung SSDs detected by fwupd.

source: No Samsung SSDs detected by nvme-cli.
sn: [ChiShona] No Samsung SSDs detected by nvme-cli.

source: No enabled tasks found.
sn: [ChiShona] No enabled tasks found.

source: No firmware update was applied or no reboot is required.
sn: [ChiShona] No firmware update was applied or no reboot is required.

source: No mail recipient configured, skipping email notification.
sn: [ChiShona] No mail recipient configured, skipping email notification.

source: No mail sender (ssmtp/msmtp) found, skipping email notification.
sn: [ChiShona] No mail sender (ssmtp/msmtp) found, skipping email notification.

source: No reboot is required at this time.
sn: [ChiShona] No reboot is required at this time.

source: No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
sn: [ChiShona] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).

source: No updates available via LVFS.
sn: [ChiShona] No updates available via LVFS.

source: No updates available.
sn: [ChiShona] No updates available.

source: Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
sn: [ChiShona] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.

source: Password empty. Returning.
sn: [ChiShona] Password empty. Returning.

source: Password: [HIDDEN/MASKED]
sn: [ChiShona] Password: [HIDDEN/MASKED]

source: Pi Maintenance Update Failed
sn: [ChiShona] Pi Maintenance Update Failed

source: Pi Maintenance: System Up to Date
sn: [ChiShona] Pi Maintenance: System Up to Date

source: Python Pip Update
sn: [ChiShona] Python Pip Update

source: Raspberry Pi Maintenance Suite
sn: [ChiShona] Raspberry Pi Maintenance Suite

source: Raspberry Pi Maintenance Suite %s
sn: [ChiShona] Raspberry Pi Maintenance Suite %s

source: Raspberry Pi Maintenance Suite Manager
sn: [ChiShona] Raspberry Pi Maintenance Suite Manager

source: Refreshing metadata...
sn: [ChiShona] Refreshing metadata...

source: Return to Main Menu
sn: [ChiShona] Return to Main Menu

source: Root crontab updated.
sn: [ChiShona] Root crontab updated.

source: Run Enabled Tasks Now
sn: [ChiShona] Run Enabled Tasks Now

source: Running firmware update...
sn: [ChiShona] Running firmware update...

source: Samsung SSD Firmware Update
sn: [ChiShona] Samsung SSD Firmware Update

source: Samsung SSD detected by fwupd.
sn: [ChiShona] Samsung SSD detected by fwupd.

source: Sat
sn: [ChiShona] Sat

source: Saving configuration...
sn: [ChiShona] Saving configuration...

source: Schedule updated.
sn: [ChiShona] Schedule updated.

source: Scripts updated.
sn: [ChiShona] Scripts updated.

source: Select which tasks to enable. Press Enter to accept default [Y].
sn: [ChiShona] Select which tasks to enable. Press Enter to accept default [Y].

source: Selected tasks use their default weekly schedules.
sn: [ChiShona] Selected tasks use their default weekly schedules.

source: Self-Update Service
sn: [ChiShona] Self-Update Service

source: Setting up default schedules...
sn: [ChiShona] Setting up default schedules...

source: Skipping update (not installed or wrong path).
sn: [ChiShona] Skipping update (not installed or wrong path).

source: Starting uninstallation process...
sn: [ChiShona] Starting uninstallation process...

source: Suite version: %s
sn: [ChiShona] Suite version: %s

source: Sun
sn: [ChiShona] Sun

source: System OS Update
sn: [ChiShona] System OS Update

source: System is up to date.
sn: [ChiShona] System is up to date.

source: Task Status Manager
sn: [ChiShona] Task Status Manager

source: Task disabled.
sn: [ChiShona] Task disabled.

source: Task enabled.
sn: [ChiShona] Task enabled.

source: Task: %s
sn: [ChiShona] Task: %s

source: The auto-update failed. Reason: %s
sn: [ChiShona] The auto-update failed. Reason: %s

source: The system is running the latest version: %s.
sn: [ChiShona] The system is running the latest version: %s.

source: The system will reboot shortly after this report is sent.
sn: [ChiShona] The system will reboot shortly after this report is sent.

source: This wizard configures email, downloads scripts, and schedules maintenance tasks.
sn: [ChiShona] This wizard configures email, downloads scripts, and schedules maintenance tasks.

source: This wizard will set up your email and default schedules.
sn: [ChiShona] This wizard will set up your email and default schedules.

source: Thu
sn: [ChiShona] Thu

source: Tue
sn: [ChiShona] Tue

source: Uninstall
sn: [ChiShona] Uninstall

source: Uninstall Suite
sn: [ChiShona] Uninstall Suite

source: Uninstallation complete.
sn: [ChiShona] Uninstallation complete.

source: Unsupported OS family for system update.
sn: [ChiShona] Unsupported OS family for system update.

source: Updates available. Installing...
sn: [ChiShona] Updates available. Installing...

source: Updating version tracking...
sn: [ChiShona] Updating version tracking...

source: Version set to: %s
sn: [ChiShona] Version set to: %s

source: Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
sn: [ChiShona] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.

source: View Current Email Config
sn: [ChiShona] View Current Email Config

source: Warning: Failed to install curl.
sn: [ChiShona] Warning: Failed to install curl.

source: Warning: Failed to install gettext. UI will stay in English.
sn: [ChiShona] Warning: Failed to install gettext. UI will stay in English.

source: Warning: Failed to install mail transport. Email notifications will be disabled.
sn: [ChiShona] Warning: Failed to install mail transport. Email notifications will be disabled.

source: Warning: Failed to install whiptail. Falling back to text UI.
sn: [ChiShona] Warning: Failed to install whiptail. Falling back to text UI.

source: Warning: One or more enabled tasks may reboot the system and terminate this session.
sn: [ChiShona] Warning: One or more enabled tasks may reboot the system and terminate this session.

source: Warning: Some dependencies may have failed to install.
sn: [ChiShona] Warning: Some dependencies may have failed to install.

source: Warning: could not read VERSION (local or %s).
sn: [ChiShona] Warning: could not read VERSION (local or %s).

source: Warning: no package mapping for '%s' on this OS family; skipping.
sn: [ChiShona] Warning: no package mapping for '%s' on this OS family; skipping.

source: Wed
sn: [ChiShona] Wed

source: Weekly %s @ %s:%s
sn: [ChiShona] Weekly %s @ %s:%s

source: Welcome to the One-Line Installer (%s).
sn: [ChiShona] Welcome to the One-Line Installer (%s).

source: Whiptail UI unavailable; switching to text interface.
sn: [ChiShona] Whiptail UI unavailable; switching to text interface.

source: [1/4] Welcome
sn: [ChiShona] [1/4] Welcome

source: [2/4] Email configuration...
sn: [ChiShona] [2/4] Email configuration...

source: [3/4] Downloading scripts...
sn: [ChiShona] [3/4] Downloading scripts...

source: [4/4] Select maintenance tasks to enable.
sn: [ChiShona] [4/4] Select maintenance tasks to enable.

source: [4/4] Task selection...
sn: [ChiShona] [4/4] Task selection...

source: fwupdmgr failed to query update availability. Skipping firmware apply step.
sn: [ChiShona] fwupdmgr failed to query update availability. Skipping firmware apply step.

source: gettext installed successfully.
sn: [ChiShona] gettext installed successfully.

source: gettext not found. Installing gettext...
sn: [ChiShona] gettext not found. Installing gettext...

source: nvme-cli is not installed and could not be installed automatically.
sn: [ChiShona] nvme-cli is not installed and could not be installed automatically.

source: whiptail installed successfully.
sn: [ChiShona] whiptail installed successfully.

source: whiptail not found. Installing whiptail...
sn: [ChiShona] whiptail not found. Installing whiptail...
