Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/so.po
Languages: so

source: Raspberry Pi Maintenance Suite Manager
so: [Soomaali] Raspberry Pi Maintenance Suite Manager

source: 0. Exit
so: [Soomaali] 0. Exit

source: 1. Configure Email Settings
so: [Soomaali] 1. Configure Email Settings

source: 2. View Current Email Config
so: [Soomaali] 2. View Current Email Config

source: 3. Manage Tasks & Schedules (Enable/Disable)
so: [Soomaali] 3. Manage Tasks & Schedules (Enable/Disable)

source: 4. Force Update Scripts (from GitHub)
so: [Soomaali] 4. Force Update Scripts (from GitHub)

source: 5. Run Enabled Tasks Now
so: [Soomaali] 5. Run Enabled Tasks Now

source: 6. Uninstall Suite
so: [Soomaali] 6. Uninstall Suite

source: Enter ID to toggle/edit, or '0' to return to Main Menu.
so: [Soomaali] Enter ID to toggle/edit, or '0' to return to Main Menu.

source: RPi Maintenance Suite Uninstaller
so: [Soomaali] RPi Maintenance Suite Uninstaller

source: Task Status Manager
so: [Soomaali] Task Status Manager

source: Failed
so: [Soomaali] Failed

source: Success
so: [Soomaali] Success

source: --- Checking Dependencies ---
so: [Soomaali] --- Checking Dependencies ---

source: --- Checking for Samsung SSDs via fwupd ---
so: [Soomaali] --- Checking for Samsung SSDs via fwupd ---

source: --- Checking for Updates ---
so: [Soomaali] --- Checking for Updates ---

source: --- Current Email Settings ---
so: [Soomaali] --- Current Email Settings ---

source: --- Email Configuration ---
so: [Soomaali] --- Email Configuration ---

source: --- Fallback: Samsung Official ISO Update ---
so: [Soomaali] --- Fallback: Samsung Official ISO Update ---

source: --- REBOOT STATUS ---
so: [Soomaali] --- REBOOT STATUS ---

source: --- Refreshing Metadata ---
so: [Soomaali] --- Refreshing Metadata ---

source: --- Run Enabled Tasks Now ---
so: [Soomaali] --- Run Enabled Tasks Now ---

source: --- Running 'fwupdmgr' ---
so: [Soomaali] --- Running 'fwupdmgr' ---

source: --- Running 'sudo rpi-eeprom-update -a' ---
so: [Soomaali] --- Running 'sudo rpi-eeprom-update -a' ---

source: --- Skipping pip3 self-upgrade ---
so: [Soomaali] --- Skipping pip3 self-upgrade ---

source: --- Step 1: System Prune ---
so: [Soomaali] --- Step 1: System Prune ---

source: --- Step 2: Builder Prune ---
so: [Soomaali] --- Step 2: Builder Prune ---

source: --- Updating Pi-Apps and Installed Apps ---
so: [Soomaali] --- Updating Pi-Apps and Installed Apps ---

source: --- Upgrading outdated pip3 packages ---
so: [Soomaali] --- Upgrading outdated pip3 packages ---

source: 7z required but not installed.
so: [Soomaali] 7z required but not installed.

source: A firmware update was applied. A reboot is required.
so: [Soomaali] A firmware update was applied. A reboot is required.

source: A reboot is required to finish applying updates.
so: [Soomaali] A reboot is required to finish applying updates.

source: All dependencies are installed.
so: [Soomaali] All dependencies are installed.

source: All enabled tasks completed successfully.
so: [Soomaali] All enabled tasks completed successfully.

source: All pip3 packages are up-to-date.
so: [Soomaali] All pip3 packages are up-to-date.

source: All tasks are ON by default. Space toggles. Enter confirms.
so: [Soomaali] All tasks are ON by default. Space toggles. Enter confirms.

source: Are you sure you want to uninstall?
so: [Soomaali] Are you sure you want to uninstall?

source: Base pip3 is managed by the OS (Debian) to avoid record-file errors.
so: [Soomaali] Base pip3 is managed by the OS (Debian) to avoid record-file errors.

source: Buildx not detected. Falling back to legacy builder...
so: [Soomaali] Buildx not detected. Falling back to legacy builder...

source: Cancel
so: [Soomaali] Cancel

source: Cancelled: Enabled tasks were not run.
so: [Soomaali] Cancelled: Enabled tasks were not run.

source: Checking dependencies...
so: [Soomaali] Checking dependencies...

source: Checking for updates...
so: [Soomaali] Checking for updates...

source: Choose Continue to proceed, or Cancel to abort without installing.
so: [Soomaali] Choose Continue to proceed, or Cancel to abort without installing.

source: Cleaning up crontabs...
so: [Soomaali] Cleaning up crontabs...

source: Completed with failures.
so: [Soomaali] Completed with failures.

source: Configure Email Settings
so: [Soomaali] Configure Email Settings

source: Continue
so: [Soomaali] Continue

source: Could not find fumagician in initrd.
so: [Soomaali] Could not find fumagician in initrd.

source: Could not find initrd in ISO.
so: [Soomaali] Could not find initrd in ISO.

source: Could not parse remote tag from GitHub response.
so: [Soomaali] Could not parse remote tag from GitHub response.

source: Current Email Settings
so: [Soomaali] Current Email Settings

source: Custom Schedule
so: [Soomaali] Custom Schedule

source: DISABLED|-
so: [Soomaali] DISABLED|-

source: Daily @ %s:%s
so: [Soomaali] Daily @ %s:%s

source: Dependencies installed successfully.
so: [Soomaali] Dependencies installed successfully.

source: Docker Cleanup
so: [Soomaali] Docker Cleanup

source: Dow %s
so: [Soomaali] Dow %s

source: Download
so: [Soomaali] Download

source: Download Scripts
so: [Soomaali] Download Scripts

source: Downloaded file is empty.
so: [Soomaali] Downloaded file is empty.

source: Downloading/Updating scripts...
so: [Soomaali] Downloading/Updating scripts...

source: EOF detected
so: [Soomaali] EOF detected

source: Edit Schedule
so: [Soomaali] Edit Schedule

source: Email Configuration
so: [Soomaali] Email Configuration

source: Email configured successfully.
so: [Soomaali] Email configured successfully.

source: Enable Task
so: [Soomaali] Enable Task

source: Enabled %s
so: [Soomaali] Enabled %s

source: Enter App Password (16-char):
so: [Soomaali] Enter App Password (16-char):

source: Enter App Password (16-char, input hidden):
so: [Soomaali] Enter App Password (16-char, input hidden):

source: Enter Gmail address:
so: [Soomaali] Enter Gmail address:

source: Enter cron schedule:
so: [Soomaali] Enter cron schedule:

source: Error downloading %s
so: [Soomaali] Error downloading %s

source: Error downloading lib/%s
so: [Soomaali] Error downloading lib/%s

source: Error: This script supports 64-bit systems only.
so: [Soomaali] Error: This script supports 64-bit systems only.

source: Error: curl is required but not installed.
so: [Soomaali] Error: curl is required but not installed.

source: Error: fwupdmgr (fwupd) is not installed.
so: [Soomaali] Error: fwupdmgr (fwupd) is not installed.

source: Esc / Cancel aborts the installer without enabling tasks.
so: [Soomaali] Esc / Cancel aborts the installer without enabling tasks.

source: Exit
so: [Soomaali] Exit

source: Extracting initrd...
so: [Soomaali] Extracting initrd...

source: Failed to contact GitHub API.
so: [Soomaali] Failed to contact GitHub API.

source: Failed to download firmware ISO.
so: [Soomaali] Failed to download firmware ISO.

source: Failed to fetch Samsung firmware page.
so: [Soomaali] Failed to fetch Samsung firmware page.

source: Failed to mount ISO.
so: [Soomaali] Failed to mount ISO.

source: Fetching Samsung firmware page...
so: [Soomaali] Fetching Samsung firmware page...

source: Finished running enabled tasks.\nSee terminal output for details.
so: [Soomaali] Finished running enabled tasks.\nSee terminal output for details.

source: Firmware Update
so: [Soomaali] Firmware Update

source: Firmware is already up to date.
so: [Soomaali] Firmware is already up to date.

source: Firmware update applied successfully.
so: [Soomaali] Firmware update applied successfully.

source: Firmware update via fumagician failed.
so: [Soomaali] Firmware update via fumagician failed.

source: Force Update Scripts (from GitHub)
so: [Soomaali] Force Update Scripts (from GitHub)

source: Fri
so: [Soomaali] Fri

source: Installation Cancelled
so: [Soomaali] Installation Cancelled

source: Installation Complete
so: [Soomaali] Installation Complete

source: Installation Complete!
so: [Soomaali] Installation Complete!

source: Installing curl...
so: [Soomaali] Installing curl...

source: Invalid email address.
so: [Soomaali] Invalid email address.

source: Invalid email. returning to menu.
so: [Soomaali] Invalid email. returning to menu.

source: Invalid option: '%s'
so: [Soomaali] Invalid option: '%s'

source: Mail sender not found. Installing mail-transport packages...
so: [Soomaali] Mail sender not found. Installing mail-transport packages...

source: Mail transport installed successfully.
so: [Soomaali] Mail transport installed successfully.

source: Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
so: [Soomaali] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.

source: Manage Tasks & Schedules
so: [Soomaali] Manage Tasks & Schedules

source: Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
so: [Soomaali] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/

source: Matrix/non-interactive fresh install.
so: [Soomaali] Matrix/non-interactive fresh install.

source: Modern Buildx detected. Pruning build cache...
so: [Soomaali] Modern Buildx detected. Pruning build cache...

source: Mon
so: [Soomaali] Mon

source: Monthly %s @ %s:%s
so: [Soomaali] Monthly %s @ %s:%s

source: Mounting ISO...
so: [Soomaali] Mounting ISO...

source: New firmware available! Downloading...
so: [Soomaali] New firmware available! Downloading...

source: No SSMTP configuration found.
so: [Soomaali] No SSMTP configuration found.

source: No Samsung SSDs detected by fwupd.
so: [Soomaali] No Samsung SSDs detected by fwupd.

source: No Samsung SSDs detected by nvme-cli.
so: [Soomaali] No Samsung SSDs detected by nvme-cli.

source: No enabled tasks found.
so: [Soomaali] No enabled tasks found.

source: No firmware update was applied or no reboot is required.
so: [Soomaali] No firmware update was applied or no reboot is required.

source: No mail recipient configured, skipping email notification.
so: [Soomaali] No mail recipient configured, skipping email notification.

source: No mail sender (ssmtp/msmtp) found, skipping email notification.
so: [Soomaali] No mail sender (ssmtp/msmtp) found, skipping email notification.

source: No reboot is required at this time.
so: [Soomaali] No reboot is required at this time.

source: No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
so: [Soomaali] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).

source: No updates available via LVFS.
so: [Soomaali] No updates available via LVFS.

source: No updates available.
so: [Soomaali] No updates available.

source: Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
so: [Soomaali] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.

source: Password empty. Returning.
so: [Soomaali] Password empty. Returning.

source: Password: [HIDDEN/MASKED]
so: [Soomaali] Password: [HIDDEN/MASKED]

source: Pi Maintenance Update Failed
so: [Soomaali] Pi Maintenance Update Failed

source: Pi Maintenance: System Up to Date
so: [Soomaali] Pi Maintenance: System Up to Date

source: Python Pip Update
so: [Soomaali] Python Pip Update

source: Raspberry Pi Maintenance Suite
so: [Soomaali] Raspberry Pi Maintenance Suite

source: Raspberry Pi Maintenance Suite %s
so: [Soomaali] Raspberry Pi Maintenance Suite %s

source: Raspberry Pi Maintenance Suite Manager
so: [Soomaali] Raspberry Pi Maintenance Suite Manager

source: Refreshing metadata...
so: [Soomaali] Refreshing metadata...

source: Return to Main Menu
so: [Soomaali] Return to Main Menu

source: Root crontab updated.
so: [Soomaali] Root crontab updated.

source: Run Enabled Tasks Now
so: [Soomaali] Run Enabled Tasks Now

source: Running firmware update...
so: [Soomaali] Running firmware update...

source: Samsung SSD Firmware Update
so: [Soomaali] Samsung SSD Firmware Update

source: Samsung SSD detected by fwupd.
so: [Soomaali] Samsung SSD detected by fwupd.

source: Sat
so: [Soomaali] Sat

source: Saving configuration...
so: [Soomaali] Saving configuration...

source: Schedule updated.
so: [Soomaali] Schedule updated.

source: Scripts updated.
so: [Soomaali] Scripts updated.

source: Select which tasks to enable. Press Enter to accept default [Y].
so: [Soomaali] Select which tasks to enable. Press Enter to accept default [Y].

source: Selected tasks use their default weekly schedules.
so: [Soomaali] Selected tasks use their default weekly schedules.

source: Self-Update Service
so: [Soomaali] Self-Update Service

source: Setting up default schedules...
so: [Soomaali] Setting up default schedules...

source: Skipping update (not installed or wrong path).
so: [Soomaali] Skipping update (not installed or wrong path).

source: Starting uninstallation process...
so: [Soomaali] Starting uninstallation process...

source: Suite version: %s
so: [Soomaali] Suite version: %s

source: Sun
so: [Soomaali] Sun

source: System OS Update
so: [Soomaali] System OS Update

source: System is up to date.
so: [Soomaali] System is up to date.

source: Task Status Manager
so: [Soomaali] Task Status Manager

source: Task disabled.
so: [Soomaali] Task disabled.

source: Task enabled.
so: [Soomaali] Task enabled.

source: Task: %s
so: [Soomaali] Task: %s

source: The auto-update failed. Reason: %s
so: [Soomaali] The auto-update failed. Reason: %s

source: The system is running the latest version: %s.
so: [Soomaali] The system is running the latest version: %s.

source: The system will reboot shortly after this report is sent.
so: [Soomaali] The system will reboot shortly after this report is sent.

source: This wizard configures email, downloads scripts, and schedules maintenance tasks.
so: [Soomaali] This wizard configures email, downloads scripts, and schedules maintenance tasks.

source: This wizard will set up your email and default schedules.
so: [Soomaali] This wizard will set up your email and default schedules.

source: Thu
so: [Soomaali] Thu

source: Tue
so: [Soomaali] Tue

source: Uninstall
so: [Soomaali] Uninstall

source: Uninstall Suite
so: [Soomaali] Uninstall Suite

source: Uninstallation complete.
so: [Soomaali] Uninstallation complete.

source: Unsupported OS family for system update.
so: [Soomaali] Unsupported OS family for system update.

source: Updates available. Installing...
so: [Soomaali] Updates available. Installing...

source: Updating version tracking...
so: [Soomaali] Updating version tracking...

source: Version set to: %s
so: [Soomaali] Version set to: %s

source: Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
so: [Soomaali] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.

source: View Current Email Config
so: [Soomaali] View Current Email Config

source: Warning: Failed to install curl.
so: [Soomaali] Warning: Failed to install curl.

source: Warning: Failed to install gettext. UI will stay in English.
so: [Soomaali] Warning: Failed to install gettext. UI will stay in English.

source: Warning: Failed to install mail transport. Email notifications will be disabled.
so: [Soomaali] Warning: Failed to install mail transport. Email notifications will be disabled.

source: Warning: Failed to install whiptail. Falling back to text UI.
so: [Soomaali] Warning: Failed to install whiptail. Falling back to text UI.

source: Warning: One or more enabled tasks may reboot the system and terminate this session.
so: [Soomaali] Warning: One or more enabled tasks may reboot the system and terminate this session.

source: Warning: Some dependencies may have failed to install.
so: [Soomaali] Warning: Some dependencies may have failed to install.

source: Warning: could not read VERSION (local or %s).
so: [Soomaali] Warning: could not read VERSION (local or %s).

source: Warning: no package mapping for '%s' on this OS family; skipping.
so: [Soomaali] Warning: no package mapping for '%s' on this OS family; skipping.

source: Wed
so: [Soomaali] Wed

source: Weekly %s @ %s:%s
so: [Soomaali] Weekly %s @ %s:%s

source: Welcome to the One-Line Installer (%s).
so: [Soomaali] Welcome to the One-Line Installer (%s).

source: Whiptail UI unavailable; switching to text interface.
so: [Soomaali] Whiptail UI unavailable; switching to text interface.

source: [1/4] Welcome
so: [Soomaali] [1/4] Welcome

source: [2/4] Email configuration...
so: [Soomaali] [2/4] Email configuration...

source: [3/4] Downloading scripts...
so: [Soomaali] [3/4] Downloading scripts...

source: [4/4] Select maintenance tasks to enable.
so: [Soomaali] [4/4] Select maintenance tasks to enable.

source: [4/4] Task selection...
so: [Soomaali] [4/4] Task selection...

source: fwupdmgr failed to query update availability. Skipping firmware apply step.
so: [Soomaali] fwupdmgr failed to query update availability. Skipping firmware apply step.

source: gettext installed successfully.
so: [Soomaali] gettext installed successfully.

source: gettext not found. Installing gettext...
so: [Soomaali] gettext not found. Installing gettext...

source: nvme-cli is not installed and could not be installed automatically.
so: [Soomaali] nvme-cli is not installed and could not be installed automatically.

source: whiptail installed successfully.
so: [Soomaali] whiptail installed successfully.

source: whiptail not found. Installing whiptail...
so: [Soomaali] whiptail not found. Installing whiptail...
