Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/su.po
Languages: su

source: Raspberry Pi Maintenance Suite Manager
su: [Basa Sunda] Raspberry Pi Maintenance Suite Manager

source: 0. Exit
su: [Basa Sunda] 0. Exit

source: 1. Configure Email Settings
su: [Basa Sunda] 1. Configure Email Settings

source: 2. View Current Email Config
su: [Basa Sunda] 2. View Current Email Config

source: 3. Manage Tasks & Schedules (Enable/Disable)
su: [Basa Sunda] 3. Manage Tasks & Schedules (Enable/Disable)

source: 4. Force Update Scripts (from GitHub)
su: [Basa Sunda] 4. Force Update Scripts (from GitHub)

source: 5. Run Enabled Tasks Now
su: [Basa Sunda] 5. Run Enabled Tasks Now

source: 6. Uninstall Suite
su: [Basa Sunda] 6. Uninstall Suite

source: Enter ID to toggle/edit, or '0' to return to Main Menu.
su: [Basa Sunda] Enter ID to toggle/edit, or '0' to return to Main Menu.

source: RPi Maintenance Suite Uninstaller
su: [Basa Sunda] RPi Maintenance Suite Uninstaller

source: Task Status Manager
su: [Basa Sunda] Task Status Manager

source: Failed
su: [Basa Sunda] Failed

source: Success
su: [Basa Sunda] Success

source: --- Checking Dependencies ---
su: [Basa Sunda] --- Checking Dependencies ---

source: --- Checking for Samsung SSDs via fwupd ---
su: [Basa Sunda] --- Checking for Samsung SSDs via fwupd ---

source: --- Checking for Updates ---
su: [Basa Sunda] --- Checking for Updates ---

source: --- Current Email Settings ---
su: [Basa Sunda] --- Current Email Settings ---

source: --- Email Configuration ---
su: [Basa Sunda] --- Email Configuration ---

source: --- Fallback: Samsung Official ISO Update ---
su: [Basa Sunda] --- Fallback: Samsung Official ISO Update ---

source: --- REBOOT STATUS ---
su: [Basa Sunda] --- REBOOT STATUS ---

source: --- Refreshing Metadata ---
su: [Basa Sunda] --- Refreshing Metadata ---

source: --- Run Enabled Tasks Now ---
su: [Basa Sunda] --- Run Enabled Tasks Now ---

source: --- Running 'fwupdmgr' ---
su: [Basa Sunda] --- Running 'fwupdmgr' ---

source: --- Running 'sudo rpi-eeprom-update -a' ---
su: [Basa Sunda] --- Running 'sudo rpi-eeprom-update -a' ---

source: --- Skipping pip3 self-upgrade ---
su: [Basa Sunda] --- Skipping pip3 self-upgrade ---

source: --- Step 1: System Prune ---
su: [Basa Sunda] --- Step 1: System Prune ---

source: --- Step 2: Builder Prune ---
su: [Basa Sunda] --- Step 2: Builder Prune ---

source: --- Updating Pi-Apps and Installed Apps ---
su: [Basa Sunda] --- Updating Pi-Apps and Installed Apps ---

source: --- Upgrading outdated pip3 packages ---
su: [Basa Sunda] --- Upgrading outdated pip3 packages ---

source: 7z required but not installed.
su: [Basa Sunda] 7z required but not installed.

source: A firmware update was applied. A reboot is required.
su: [Basa Sunda] A firmware update was applied. A reboot is required.

source: A reboot is required to finish applying updates.
su: [Basa Sunda] A reboot is required to finish applying updates.

source: All dependencies are installed.
su: [Basa Sunda] All dependencies are installed.

source: All enabled tasks completed successfully.
su: [Basa Sunda] All enabled tasks completed successfully.

source: All pip3 packages are up-to-date.
su: [Basa Sunda] All pip3 packages are up-to-date.

source: All tasks are ON by default. Space toggles. Enter confirms.
su: [Basa Sunda] All tasks are ON by default. Space toggles. Enter confirms.

source: Are you sure you want to uninstall?
su: [Basa Sunda] Are you sure you want to uninstall?

source: Base pip3 is managed by the OS (Debian) to avoid record-file errors.
su: [Basa Sunda] Base pip3 is managed by the OS (Debian) to avoid record-file errors.

source: Buildx not detected. Falling back to legacy builder...
su: [Basa Sunda] Buildx not detected. Falling back to legacy builder...

source: Cancel
su: [Basa Sunda] Cancel

source: Cancelled: Enabled tasks were not run.
su: [Basa Sunda] Cancelled: Enabled tasks were not run.

source: Checking dependencies...
su: [Basa Sunda] Checking dependencies...

source: Checking for updates...
su: [Basa Sunda] Checking for updates...

source: Choose Continue to proceed, or Cancel to abort without installing.
su: [Basa Sunda] Choose Continue to proceed, or Cancel to abort without installing.

source: Cleaning up crontabs...
su: [Basa Sunda] Cleaning up crontabs...

source: Completed with failures.
su: [Basa Sunda] Completed with failures.

source: Configure Email Settings
su: [Basa Sunda] Configure Email Settings

source: Continue
su: [Basa Sunda] Continue

source: Could not find fumagician in initrd.
su: [Basa Sunda] Could not find fumagician in initrd.

source: Could not find initrd in ISO.
su: [Basa Sunda] Could not find initrd in ISO.

source: Could not parse remote tag from GitHub response.
su: [Basa Sunda] Could not parse remote tag from GitHub response.

source: Current Email Settings
su: [Basa Sunda] Current Email Settings

source: Custom Schedule
su: [Basa Sunda] Custom Schedule

source: DISABLED|-
su: [Basa Sunda] DISABLED|-

source: Daily @ %s:%s
su: [Basa Sunda] Daily @ %s:%s

source: Dependencies installed successfully.
su: [Basa Sunda] Dependencies installed successfully.

source: Docker Cleanup
su: [Basa Sunda] Docker Cleanup

source: Dow %s
su: [Basa Sunda] Dow %s

source: Download
su: [Basa Sunda] Download

source: Download Scripts
su: [Basa Sunda] Download Scripts

source: Downloaded file is empty.
su: [Basa Sunda] Downloaded file is empty.

source: Downloading/Updating scripts...
su: [Basa Sunda] Downloading/Updating scripts...

source: EOF detected
su: [Basa Sunda] EOF detected

source: Edit Schedule
su: [Basa Sunda] Edit Schedule

source: Email Configuration
su: [Basa Sunda] Email Configuration

source: Email configured successfully.
su: [Basa Sunda] Email configured successfully.

source: Enable Task
su: [Basa Sunda] Enable Task

source: Enabled %s
su: [Basa Sunda] Enabled %s

source: Enter App Password (16-char):
su: [Basa Sunda] Enter App Password (16-char):

source: Enter App Password (16-char, input hidden):
su: [Basa Sunda] Enter App Password (16-char, input hidden):

source: Enter Gmail address:
su: [Basa Sunda] Enter Gmail address:

source: Enter cron schedule:
su: [Basa Sunda] Enter cron schedule:

source: Error downloading %s
su: [Basa Sunda] Error downloading %s

source: Error downloading lib/%s
su: [Basa Sunda] Error downloading lib/%s

source: Error: This script supports 64-bit systems only.
su: [Basa Sunda] Error: This script supports 64-bit systems only.

source: Error: curl is required but not installed.
su: [Basa Sunda] Error: curl is required but not installed.

source: Error: fwupdmgr (fwupd) is not installed.
su: [Basa Sunda] Error: fwupdmgr (fwupd) is not installed.

source: Esc / Cancel aborts the installer without enabling tasks.
su: [Basa Sunda] Esc / Cancel aborts the installer without enabling tasks.

source: Exit
su: [Basa Sunda] Exit

source: Extracting initrd...
su: [Basa Sunda] Extracting initrd...

source: Failed to contact GitHub API.
su: [Basa Sunda] Failed to contact GitHub API.

source: Failed to download firmware ISO.
su: [Basa Sunda] Failed to download firmware ISO.

source: Failed to fetch Samsung firmware page.
su: [Basa Sunda] Failed to fetch Samsung firmware page.

source: Failed to mount ISO.
su: [Basa Sunda] Failed to mount ISO.

source: Fetching Samsung firmware page...
su: [Basa Sunda] Fetching Samsung firmware page...

source: Finished running enabled tasks.\nSee terminal output for details.
su: [Basa Sunda] Finished running enabled tasks.\nSee terminal output for details.

source: Firmware Update
su: [Basa Sunda] Firmware Update

source: Firmware is already up to date.
su: [Basa Sunda] Firmware is already up to date.

source: Firmware update applied successfully.
su: [Basa Sunda] Firmware update applied successfully.

source: Firmware update via fumagician failed.
su: [Basa Sunda] Firmware update via fumagician failed.

source: Force Update Scripts (from GitHub)
su: [Basa Sunda] Force Update Scripts (from GitHub)

source: Fri
su: [Basa Sunda] Fri

source: Installation Cancelled
su: [Basa Sunda] Installation Cancelled

source: Installation Complete
su: [Basa Sunda] Installation Complete

source: Installation Complete!
su: [Basa Sunda] Installation Complete!

source: Installing curl...
su: [Basa Sunda] Installing curl...

source: Invalid email address.
su: [Basa Sunda] Invalid email address.

source: Invalid email. returning to menu.
su: [Basa Sunda] Invalid email. returning to menu.

source: Invalid option: '%s'
su: [Basa Sunda] Invalid option: '%s'

source: Mail sender not found. Installing mail-transport packages...
su: [Basa Sunda] Mail sender not found. Installing mail-transport packages...

source: Mail transport installed successfully.
su: [Basa Sunda] Mail transport installed successfully.

source: Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
su: [Basa Sunda] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.

source: Manage Tasks & Schedules
su: [Basa Sunda] Manage Tasks & Schedules

source: Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
su: [Basa Sunda] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/

source: Matrix/non-interactive fresh install.
su: [Basa Sunda] Matrix/non-interactive fresh install.

source: Modern Buildx detected. Pruning build cache...
su: [Basa Sunda] Modern Buildx detected. Pruning build cache...

source: Mon
su: [Basa Sunda] Mon

source: Monthly %s @ %s:%s
su: [Basa Sunda] Monthly %s @ %s:%s

source: Mounting ISO...
su: [Basa Sunda] Mounting ISO...

source: New firmware available! Downloading...
su: [Basa Sunda] New firmware available! Downloading...

source: No SSMTP configuration found.
su: [Basa Sunda] No SSMTP configuration found.

source: No Samsung SSDs detected by fwupd.
su: [Basa Sunda] No Samsung SSDs detected by fwupd.

source: No Samsung SSDs detected by nvme-cli.
su: [Basa Sunda] No Samsung SSDs detected by nvme-cli.

source: No enabled tasks found.
su: [Basa Sunda] No enabled tasks found.

source: No firmware update was applied or no reboot is required.
su: [Basa Sunda] No firmware update was applied or no reboot is required.

source: No mail recipient configured, skipping email notification.
su: [Basa Sunda] No mail recipient configured, skipping email notification.

source: No mail sender (ssmtp/msmtp) found, skipping email notification.
su: [Basa Sunda] No mail sender (ssmtp/msmtp) found, skipping email notification.

source: No reboot is required at this time.
su: [Basa Sunda] No reboot is required at this time.

source: No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
su: [Basa Sunda] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).

source: No updates available via LVFS.
su: [Basa Sunda] No updates available via LVFS.

source: No updates available.
su: [Basa Sunda] No updates available.

source: Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
su: [Basa Sunda] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.

source: Password empty. Returning.
su: [Basa Sunda] Password empty. Returning.

source: Password: [HIDDEN/MASKED]
su: [Basa Sunda] Password: [HIDDEN/MASKED]

source: Pi Maintenance Update Failed
su: [Basa Sunda] Pi Maintenance Update Failed

source: Pi Maintenance: System Up to Date
su: [Basa Sunda] Pi Maintenance: System Up to Date

source: Python Pip Update
su: [Basa Sunda] Python Pip Update

source: Raspberry Pi Maintenance Suite
su: [Basa Sunda] Raspberry Pi Maintenance Suite

source: Raspberry Pi Maintenance Suite %s
su: [Basa Sunda] Raspberry Pi Maintenance Suite %s

source: Raspberry Pi Maintenance Suite Manager
su: [Basa Sunda] Raspberry Pi Maintenance Suite Manager

source: Refreshing metadata...
su: [Basa Sunda] Refreshing metadata...

source: Return to Main Menu
su: [Basa Sunda] Return to Main Menu

source: Root crontab updated.
su: [Basa Sunda] Root crontab updated.

source: Run Enabled Tasks Now
su: [Basa Sunda] Run Enabled Tasks Now

source: Running firmware update...
su: [Basa Sunda] Running firmware update...

source: Samsung SSD Firmware Update
su: [Basa Sunda] Samsung SSD Firmware Update

source: Samsung SSD detected by fwupd.
su: [Basa Sunda] Samsung SSD detected by fwupd.

source: Sat
su: [Basa Sunda] Sat

source: Saving configuration...
su: [Basa Sunda] Saving configuration...

source: Schedule updated.
su: [Basa Sunda] Schedule updated.

source: Scripts updated.
su: [Basa Sunda] Scripts updated.

source: Select which tasks to enable. Press Enter to accept default [Y].
su: [Basa Sunda] Select which tasks to enable. Press Enter to accept default [Y].

source: Selected tasks use their default weekly schedules.
su: [Basa Sunda] Selected tasks use their default weekly schedules.

source: Self-Update Service
su: [Basa Sunda] Self-Update Service

source: Setting up default schedules...
su: [Basa Sunda] Setting up default schedules...

source: Skipping update (not installed or wrong path).
su: [Basa Sunda] Skipping update (not installed or wrong path).

source: Starting uninstallation process...
su: [Basa Sunda] Starting uninstallation process...

source: Suite version: %s
su: [Basa Sunda] Suite version: %s

source: Sun
su: [Basa Sunda] Sun

source: System OS Update
su: [Basa Sunda] System OS Update

source: System is up to date.
su: [Basa Sunda] System is up to date.

source: Task Status Manager
su: [Basa Sunda] Task Status Manager

source: Task disabled.
su: [Basa Sunda] Task disabled.

source: Task enabled.
su: [Basa Sunda] Task enabled.

source: Task: %s
su: [Basa Sunda] Task: %s

source: The auto-update failed. Reason: %s
su: [Basa Sunda] The auto-update failed. Reason: %s

source: The system is running the latest version: %s.
su: [Basa Sunda] The system is running the latest version: %s.

source: The system will reboot shortly after this report is sent.
su: [Basa Sunda] The system will reboot shortly after this report is sent.

source: This wizard configures email, downloads scripts, and schedules maintenance tasks.
su: [Basa Sunda] This wizard configures email, downloads scripts, and schedules maintenance tasks.

source: This wizard will set up your email and default schedules.
su: [Basa Sunda] This wizard will set up your email and default schedules.

source: Thu
su: [Basa Sunda] Thu

source: Tue
su: [Basa Sunda] Tue

source: Uninstall
su: [Basa Sunda] Uninstall

source: Uninstall Suite
su: [Basa Sunda] Uninstall Suite

source: Uninstallation complete.
su: [Basa Sunda] Uninstallation complete.

source: Unsupported OS family for system update.
su: [Basa Sunda] Unsupported OS family for system update.

source: Updates available. Installing...
su: [Basa Sunda] Updates available. Installing...

source: Updating version tracking...
su: [Basa Sunda] Updating version tracking...

source: Version set to: %s
su: [Basa Sunda] Version set to: %s

source: Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
su: [Basa Sunda] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.

source: View Current Email Config
su: [Basa Sunda] View Current Email Config

source: Warning: Failed to install curl.
su: [Basa Sunda] Warning: Failed to install curl.

source: Warning: Failed to install gettext. UI will stay in English.
su: [Basa Sunda] Warning: Failed to install gettext. UI will stay in English.

source: Warning: Failed to install mail transport. Email notifications will be disabled.
su: [Basa Sunda] Warning: Failed to install mail transport. Email notifications will be disabled.

source: Warning: Failed to install whiptail. Falling back to text UI.
su: [Basa Sunda] Warning: Failed to install whiptail. Falling back to text UI.

source: Warning: One or more enabled tasks may reboot the system and terminate this session.
su: [Basa Sunda] Warning: One or more enabled tasks may reboot the system and terminate this session.

source: Warning: Some dependencies may have failed to install.
su: [Basa Sunda] Warning: Some dependencies may have failed to install.

source: Warning: could not read VERSION (local or %s).
su: [Basa Sunda] Warning: could not read VERSION (local or %s).

source: Warning: no package mapping for '%s' on this OS family; skipping.
su: [Basa Sunda] Warning: no package mapping for '%s' on this OS family; skipping.

source: Wed
su: [Basa Sunda] Wed

source: Weekly %s @ %s:%s
su: [Basa Sunda] Weekly %s @ %s:%s

source: Welcome to the One-Line Installer (%s).
su: [Basa Sunda] Welcome to the One-Line Installer (%s).

source: Whiptail UI unavailable; switching to text interface.
su: [Basa Sunda] Whiptail UI unavailable; switching to text interface.

source: [1/4] Welcome
su: [Basa Sunda] [1/4] Welcome

source: [2/4] Email configuration...
su: [Basa Sunda] [2/4] Email configuration...

source: [3/4] Downloading scripts...
su: [Basa Sunda] [3/4] Downloading scripts...

source: [4/4] Select maintenance tasks to enable.
su: [Basa Sunda] [4/4] Select maintenance tasks to enable.

source: [4/4] Task selection...
su: [Basa Sunda] [4/4] Task selection...

source: fwupdmgr failed to query update availability. Skipping firmware apply step.
su: [Basa Sunda] fwupdmgr failed to query update availability. Skipping firmware apply step.

source: gettext installed successfully.
su: [Basa Sunda] gettext installed successfully.

source: gettext not found. Installing gettext...
su: [Basa Sunda] gettext not found. Installing gettext...

source: nvme-cli is not installed and could not be installed automatically.
su: [Basa Sunda] nvme-cli is not installed and could not be installed automatically.

source: whiptail installed successfully.
su: [Basa Sunda] whiptail installed successfully.

source: whiptail not found. Installing whiptail...
su: [Basa Sunda] whiptail not found. Installing whiptail...
