Repository: ventura8/Raspberry-Pi-Maintenance-Automation-Suite
Catalog: po/yo.po
Languages: yo

source: Raspberry Pi Maintenance Suite Manager
yo: [Yorùbá] Raspberry Pi Maintenance Suite Manager

source: 0. Exit
yo: [Yorùbá] 0. Exit

source: 1. Configure Email Settings
yo: [Yorùbá] 1. Configure Email Settings

source: 2. View Current Email Config
yo: [Yorùbá] 2. View Current Email Config

source: 3. Manage Tasks & Schedules (Enable/Disable)
yo: [Yorùbá] 3. Manage Tasks & Schedules (Enable/Disable)

source: 4. Force Update Scripts (from GitHub)
yo: [Yorùbá] 4. Force Update Scripts (from GitHub)

source: 5. Run Enabled Tasks Now
yo: [Yorùbá] 5. Run Enabled Tasks Now

source: 6. Uninstall Suite
yo: [Yorùbá] 6. Uninstall Suite

source: Enter ID to toggle/edit, or '0' to return to Main Menu.
yo: [Yorùbá] Enter ID to toggle/edit, or '0' to return to Main Menu.

source: RPi Maintenance Suite Uninstaller
yo: [Yorùbá] RPi Maintenance Suite Uninstaller

source: Task Status Manager
yo: [Yorùbá] Task Status Manager

source: Failed
yo: [Yorùbá] Failed

source: Success
yo: [Yorùbá] Success

source: --- Checking Dependencies ---
yo: [Yorùbá] --- Checking Dependencies ---

source: --- Checking for Samsung SSDs via fwupd ---
yo: [Yorùbá] --- Checking for Samsung SSDs via fwupd ---

source: --- Checking for Updates ---
yo: [Yorùbá] --- Checking for Updates ---

source: --- Current Email Settings ---
yo: [Yorùbá] --- Current Email Settings ---

source: --- Email Configuration ---
yo: [Yorùbá] --- Email Configuration ---

source: --- Fallback: Samsung Official ISO Update ---
yo: [Yorùbá] --- Fallback: Samsung Official ISO Update ---

source: --- REBOOT STATUS ---
yo: [Yorùbá] --- REBOOT STATUS ---

source: --- Refreshing Metadata ---
yo: [Yorùbá] --- Refreshing Metadata ---

source: --- Run Enabled Tasks Now ---
yo: [Yorùbá] --- Run Enabled Tasks Now ---

source: --- Running 'fwupdmgr' ---
yo: [Yorùbá] --- Running 'fwupdmgr' ---

source: --- Running 'sudo rpi-eeprom-update -a' ---
yo: [Yorùbá] --- Running 'sudo rpi-eeprom-update -a' ---

source: --- Skipping pip3 self-upgrade ---
yo: [Yorùbá] --- Skipping pip3 self-upgrade ---

source: --- Step 1: System Prune ---
yo: [Yorùbá] --- Step 1: System Prune ---

source: --- Step 2: Builder Prune ---
yo: [Yorùbá] --- Step 2: Builder Prune ---

source: --- Updating Pi-Apps and Installed Apps ---
yo: [Yorùbá] --- Updating Pi-Apps and Installed Apps ---

source: --- Upgrading outdated pip3 packages ---
yo: [Yorùbá] --- Upgrading outdated pip3 packages ---

source: 7z required but not installed.
yo: [Yorùbá] 7z required but not installed.

source: A firmware update was applied. A reboot is required.
yo: [Yorùbá] A firmware update was applied. A reboot is required.

source: A reboot is required to finish applying updates.
yo: [Yorùbá] A reboot is required to finish applying updates.

source: All dependencies are installed.
yo: [Yorùbá] All dependencies are installed.

source: All enabled tasks completed successfully.
yo: [Yorùbá] All enabled tasks completed successfully.

source: All pip3 packages are up-to-date.
yo: [Yorùbá] All pip3 packages are up-to-date.

source: All tasks are ON by default. Space toggles. Enter confirms.
yo: [Yorùbá] All tasks are ON by default. Space toggles. Enter confirms.

source: Are you sure you want to uninstall?
yo: [Yorùbá] Are you sure you want to uninstall?

source: Base pip3 is managed by the OS (Debian) to avoid record-file errors.
yo: [Yorùbá] Base pip3 is managed by the OS (Debian) to avoid record-file errors.

source: Buildx not detected. Falling back to legacy builder...
yo: [Yorùbá] Buildx not detected. Falling back to legacy builder...

source: Cancel
yo: [Yorùbá] Cancel

source: Cancelled: Enabled tasks were not run.
yo: [Yorùbá] Cancelled: Enabled tasks were not run.

source: Checking dependencies...
yo: [Yorùbá] Checking dependencies...

source: Checking for updates...
yo: [Yorùbá] Checking for updates...

source: Choose Continue to proceed, or Cancel to abort without installing.
yo: [Yorùbá] Choose Continue to proceed, or Cancel to abort without installing.

source: Cleaning up crontabs...
yo: [Yorùbá] Cleaning up crontabs...

source: Completed with failures.
yo: [Yorùbá] Completed with failures.

source: Configure Email Settings
yo: [Yorùbá] Configure Email Settings

source: Continue
yo: [Yorùbá] Continue

source: Could not find fumagician in initrd.
yo: [Yorùbá] Could not find fumagician in initrd.

source: Could not find initrd in ISO.
yo: [Yorùbá] Could not find initrd in ISO.

source: Could not parse remote tag from GitHub response.
yo: [Yorùbá] Could not parse remote tag from GitHub response.

source: Current Email Settings
yo: [Yorùbá] Current Email Settings

source: Custom Schedule
yo: [Yorùbá] Custom Schedule

source: DISABLED|-
yo: [Yorùbá] DISABLED|-

source: Daily @ %s:%s
yo: [Yorùbá] Daily @ %s:%s

source: Dependencies installed successfully.
yo: [Yorùbá] Dependencies installed successfully.

source: Docker Cleanup
yo: [Yorùbá] Docker Cleanup

source: Dow %s
yo: [Yorùbá] Dow %s

source: Download
yo: [Yorùbá] Download

source: Download Scripts
yo: [Yorùbá] Download Scripts

source: Downloaded file is empty.
yo: [Yorùbá] Downloaded file is empty.

source: Downloading/Updating scripts...
yo: [Yorùbá] Downloading/Updating scripts...

source: EOF detected
yo: [Yorùbá] EOF detected

source: Edit Schedule
yo: [Yorùbá] Edit Schedule

source: Email Configuration
yo: [Yorùbá] Email Configuration

source: Email configured successfully.
yo: [Yorùbá] Email configured successfully.

source: Enable Task
yo: [Yorùbá] Enable Task

source: Enabled %s
yo: [Yorùbá] Enabled %s

source: Enter App Password (16-char):
yo: [Yorùbá] Enter App Password (16-char):

source: Enter App Password (16-char, input hidden):
yo: [Yorùbá] Enter App Password (16-char, input hidden):

source: Enter Gmail address:
yo: [Yorùbá] Enter Gmail address:

source: Enter cron schedule:
yo: [Yorùbá] Enter cron schedule:

source: Error downloading %s
yo: [Yorùbá] Error downloading %s

source: Error downloading lib/%s
yo: [Yorùbá] Error downloading lib/%s

source: Error: This script supports 64-bit systems only.
yo: [Yorùbá] Error: This script supports 64-bit systems only.

source: Error: curl is required but not installed.
yo: [Yorùbá] Error: curl is required but not installed.

source: Error: fwupdmgr (fwupd) is not installed.
yo: [Yorùbá] Error: fwupdmgr (fwupd) is not installed.

source: Esc / Cancel aborts the installer without enabling tasks.
yo: [Yorùbá] Esc / Cancel aborts the installer without enabling tasks.

source: Exit
yo: [Yorùbá] Exit

source: Extracting initrd...
yo: [Yorùbá] Extracting initrd...

source: Failed to contact GitHub API.
yo: [Yorùbá] Failed to contact GitHub API.

source: Failed to download firmware ISO.
yo: [Yorùbá] Failed to download firmware ISO.

source: Failed to fetch Samsung firmware page.
yo: [Yorùbá] Failed to fetch Samsung firmware page.

source: Failed to mount ISO.
yo: [Yorùbá] Failed to mount ISO.

source: Fetching Samsung firmware page...
yo: [Yorùbá] Fetching Samsung firmware page...

source: Finished running enabled tasks.\nSee terminal output for details.
yo: [Yorùbá] Finished running enabled tasks.\nSee terminal output for details.

source: Firmware Update
yo: [Yorùbá] Firmware Update

source: Firmware is already up to date.
yo: [Yorùbá] Firmware is already up to date.

source: Firmware update applied successfully.
yo: [Yorùbá] Firmware update applied successfully.

source: Firmware update via fumagician failed.
yo: [Yorùbá] Firmware update via fumagician failed.

source: Force Update Scripts (from GitHub)
yo: [Yorùbá] Force Update Scripts (from GitHub)

source: Fri
yo: [Yorùbá] Fri

source: Installation Cancelled
yo: [Yorùbá] Installation Cancelled

source: Installation Complete
yo: [Yorùbá] Installation Complete

source: Installation Complete!
yo: [Yorùbá] Installation Complete!

source: Installing curl...
yo: [Yorùbá] Installing curl...

source: Invalid email address.
yo: [Yorùbá] Invalid email address.

source: Invalid email. returning to menu.
yo: [Yorùbá] Invalid email. returning to menu.

source: Invalid option: '%s'
yo: [Yorùbá] Invalid option: '%s'

source: Mail sender not found. Installing mail-transport packages...
yo: [Yorùbá] Mail sender not found. Installing mail-transport packages...

source: Mail transport installed successfully.
yo: [Yorùbá] Mail transport installed successfully.

source: Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.
yo: [Yorùbá] Mailer configuration files under /etc/ssmtp/ or /etc/msmtprc were not removed to preserve backups.

source: Manage Tasks & Schedules
yo: [Yorùbá] Manage Tasks & Schedules

source: Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/
yo: [Yorùbá] Manual update: https://semiconductor.samsung.com/consumer-storage/support/tools/

source: Matrix/non-interactive fresh install.
yo: [Yorùbá] Matrix/non-interactive fresh install.

source: Modern Buildx detected. Pruning build cache...
yo: [Yorùbá] Modern Buildx detected. Pruning build cache...

source: Mon
yo: [Yorùbá] Mon

source: Monthly %s @ %s:%s
yo: [Yorùbá] Monthly %s @ %s:%s

source: Mounting ISO...
yo: [Yorùbá] Mounting ISO...

source: New firmware available! Downloading...
yo: [Yorùbá] New firmware available! Downloading...

source: No SSMTP configuration found.
yo: [Yorùbá] No SSMTP configuration found.

source: No Samsung SSDs detected by fwupd.
yo: [Yorùbá] No Samsung SSDs detected by fwupd.

source: No Samsung SSDs detected by nvme-cli.
yo: [Yorùbá] No Samsung SSDs detected by nvme-cli.

source: No enabled tasks found.
yo: [Yorùbá] No enabled tasks found.

source: No firmware update was applied or no reboot is required.
yo: [Yorùbá] No firmware update was applied or no reboot is required.

source: No mail recipient configured, skipping email notification.
yo: [Yorùbá] No mail recipient configured, skipping email notification.

source: No mail sender (ssmtp/msmtp) found, skipping email notification.
yo: [Yorùbá] No mail sender (ssmtp/msmtp) found, skipping email notification.

source: No reboot is required at this time.
yo: [Yorùbá] No reboot is required at this time.

source: No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).
yo: [Yorùbá] No supported firmware update tool found (rpi-eeprom-update or fwupdmgr).

source: No updates available via LVFS.
yo: [Yorùbá] No updates available via LVFS.

source: No updates available.
yo: [Yorùbá] No updates available.

source: Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.
yo: [Yorùbá] Note: Mail transport packages (ssmtp/mailutils or msmtp/s-nail) were left installed as system packages.

source: Password empty. Returning.
yo: [Yorùbá] Password empty. Returning.

source: Password: [HIDDEN/MASKED]
yo: [Yorùbá] Password: [HIDDEN/MASKED]

source: Pi Maintenance Update Failed
yo: [Yorùbá] Pi Maintenance Update Failed

source: Pi Maintenance: System Up to Date
yo: [Yorùbá] Pi Maintenance: System Up to Date

source: Python Pip Update
yo: [Yorùbá] Python Pip Update

source: Raspberry Pi Maintenance Suite
yo: [Yorùbá] Raspberry Pi Maintenance Suite

source: Raspberry Pi Maintenance Suite %s
yo: [Yorùbá] Raspberry Pi Maintenance Suite %s

source: Raspberry Pi Maintenance Suite Manager
yo: [Yorùbá] Raspberry Pi Maintenance Suite Manager

source: Refreshing metadata...
yo: [Yorùbá] Refreshing metadata...

source: Return to Main Menu
yo: [Yorùbá] Return to Main Menu

source: Root crontab updated.
yo: [Yorùbá] Root crontab updated.

source: Run Enabled Tasks Now
yo: [Yorùbá] Run Enabled Tasks Now

source: Running firmware update...
yo: [Yorùbá] Running firmware update...

source: Samsung SSD Firmware Update
yo: [Yorùbá] Samsung SSD Firmware Update

source: Samsung SSD detected by fwupd.
yo: [Yorùbá] Samsung SSD detected by fwupd.

source: Sat
yo: [Yorùbá] Sat

source: Saving configuration...
yo: [Yorùbá] Saving configuration...

source: Schedule updated.
yo: [Yorùbá] Schedule updated.

source: Scripts updated.
yo: [Yorùbá] Scripts updated.

source: Select which tasks to enable. Press Enter to accept default [Y].
yo: [Yorùbá] Select which tasks to enable. Press Enter to accept default [Y].

source: Selected tasks use their default weekly schedules.
yo: [Yorùbá] Selected tasks use their default weekly schedules.

source: Self-Update Service
yo: [Yorùbá] Self-Update Service

source: Setting up default schedules...
yo: [Yorùbá] Setting up default schedules...

source: Skipping update (not installed or wrong path).
yo: [Yorùbá] Skipping update (not installed or wrong path).

source: Starting uninstallation process...
yo: [Yorùbá] Starting uninstallation process...

source: Suite version: %s
yo: [Yorùbá] Suite version: %s

source: Sun
yo: [Yorùbá] Sun

source: System OS Update
yo: [Yorùbá] System OS Update

source: System is up to date.
yo: [Yorùbá] System is up to date.

source: Task Status Manager
yo: [Yorùbá] Task Status Manager

source: Task disabled.
yo: [Yorùbá] Task disabled.

source: Task enabled.
yo: [Yorùbá] Task enabled.

source: Task: %s
yo: [Yorùbá] Task: %s

source: The auto-update failed. Reason: %s
yo: [Yorùbá] The auto-update failed. Reason: %s

source: The system is running the latest version: %s.
yo: [Yorùbá] The system is running the latest version: %s.

source: The system will reboot shortly after this report is sent.
yo: [Yorùbá] The system will reboot shortly after this report is sent.

source: This wizard configures email, downloads scripts, and schedules maintenance tasks.
yo: [Yorùbá] This wizard configures email, downloads scripts, and schedules maintenance tasks.

source: This wizard will set up your email and default schedules.
yo: [Yorùbá] This wizard will set up your email and default schedules.

source: Thu
yo: [Yorùbá] Thu

source: Tue
yo: [Yorùbá] Tue

source: Uninstall
yo: [Yorùbá] Uninstall

source: Uninstall Suite
yo: [Yorùbá] Uninstall Suite

source: Uninstallation complete.
yo: [Yorùbá] Uninstallation complete.

source: Unsupported OS family for system update.
yo: [Yorùbá] Unsupported OS family for system update.

source: Updates available. Installing...
yo: [Yorùbá] Updates available. Installing...

source: Updating version tracking...
yo: [Yorùbá] Updating version tracking...

source: Version set to: %s
yo: [Yorùbá] Version set to: %s

source: Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.
yo: [Yorùbá] Version: %s\n\nChoose an option. Enter selects. Esc cancels/exits.

source: View Current Email Config
yo: [Yorùbá] View Current Email Config

source: Warning: Failed to install curl.
yo: [Yorùbá] Warning: Failed to install curl.

source: Warning: Failed to install gettext. UI will stay in English.
yo: [Yorùbá] Warning: Failed to install gettext. UI will stay in English.

source: Warning: Failed to install mail transport. Email notifications will be disabled.
yo: [Yorùbá] Warning: Failed to install mail transport. Email notifications will be disabled.

source: Warning: Failed to install whiptail. Falling back to text UI.
yo: [Yorùbá] Warning: Failed to install whiptail. Falling back to text UI.

source: Warning: One or more enabled tasks may reboot the system and terminate this session.
yo: [Yorùbá] Warning: One or more enabled tasks may reboot the system and terminate this session.

source: Warning: Some dependencies may have failed to install.
yo: [Yorùbá] Warning: Some dependencies may have failed to install.

source: Warning: could not read VERSION (local or %s).
yo: [Yorùbá] Warning: could not read VERSION (local or %s).

source: Warning: no package mapping for '%s' on this OS family; skipping.
yo: [Yorùbá] Warning: no package mapping for '%s' on this OS family; skipping.

source: Wed
yo: [Yorùbá] Wed

source: Weekly %s @ %s:%s
yo: [Yorùbá] Weekly %s @ %s:%s

source: Welcome to the One-Line Installer (%s).
yo: [Yorùbá] Welcome to the One-Line Installer (%s).

source: Whiptail UI unavailable; switching to text interface.
yo: [Yorùbá] Whiptail UI unavailable; switching to text interface.

source: [1/4] Welcome
yo: [Yorùbá] [1/4] Welcome

source: [2/4] Email configuration...
yo: [Yorùbá] [2/4] Email configuration...

source: [3/4] Downloading scripts...
yo: [Yorùbá] [3/4] Downloading scripts...

source: [4/4] Select maintenance tasks to enable.
yo: [Yorùbá] [4/4] Select maintenance tasks to enable.

source: [4/4] Task selection...
yo: [Yorùbá] [4/4] Task selection...

source: fwupdmgr failed to query update availability. Skipping firmware apply step.
yo: [Yorùbá] fwupdmgr failed to query update availability. Skipping firmware apply step.

source: gettext installed successfully.
yo: [Yorùbá] gettext installed successfully.

source: gettext not found. Installing gettext...
yo: [Yorùbá] gettext not found. Installing gettext...

source: nvme-cli is not installed and could not be installed automatically.
yo: [Yorùbá] nvme-cli is not installed and could not be installed automatically.

source: whiptail installed successfully.
yo: [Yorùbá] whiptail installed successfully.

source: whiptail not found. Installing whiptail...
yo: [Yorùbá] whiptail not found. Installing whiptail...
